617

P. Livius M. l. Pul(ades) 934 Lucrina Disollii (uxor) 9330
A. Livius A.A. LSalvins 1407 L. Luculanus L. LSurus 1497
Livia 1930 Lucullus 933 Luc(ullus) 1009
Pola Livia 858 Lucumo M. l. 9390
Livia L. l. Flora 1739 Lumphieis dat. 1670
Livia A. l. liuline 1739 Luna [θεοῦ 599
Livia Thalia A. l. 1407 Luperc(orum 1137 Lupercor(um) 1479
Livia tex 990 C. Lurius 1933
V. Lo. . . . . nomen. 685 T. Luscius t). Ι. Corumbus 1409
Μ. Lollius M. F. 1098 T. Lusci(us) T.l. Parnaces 1409
Μ. Lollius M. l'.Alc(xander) 1577 Luscia T. l. Montana 1409
Q. Lolius Q. 1. Slor Rufus 1358 Lusia, Lysias, 1359
C. Lolius C. l.Pileros 1408 A. Lutatius A] ..... 1363
C. Lolius C. LSalvius 1408 ’ C. Lulal(ius) 1936
Ρ. Longidienns P. s. 9139 C. Lulalims) 1..l. 1937
Ι·. Longidienus P. l'.Cam(ilia) 9139 L. Lutati(us) M. l'. 1908
P. Longidieuus P. l. Piladespolus-Rulio 9139 Q. L(utalius) Cchco) s. C(alulus) 103
Longidiena Slecle 9139 Q. Muluius) Catul(us) 994
Cn. Longidius 1594 Q. Lutatius Cerco 996
Longin(us) 345 L. Lutatius Paccius 1410, 1411
Lon us 9906 Lutatia 1930
M. orcius M. l'. 1679 Lutati& A.l ..... 1363
Lorclano M. l.nomin.68(3 Lutois 514
Τ. Lol-euius T. l. Amphio 9105 Lycii Lucios acc. 993
Losna Luna 599 Lycus fluvius 989
Louceri in nummis abl. sinq. 75 a Sc. L(ou- Lysias 1766
cori') in nummis 75 a-I> L. M. 511
L. 'l' in nummis 34 LX in nummo 49
L. T R in nummo 34 P. M. 9339
Luad Matred 553 Μ ..... coqmsem. 1365
Loucanam 880 D. M ..... Ο ..... 1081
Luc(unus) 156 Ma ..... in nummo 104
L(uceria) in nummis v. Louceri M C in nummo 78, b
Loukdci in nummis qen. 81‘229. 75, c M N in nummo, 51
Louccri abl.sin9. p. 79 a M P in nummo 94
Luccei(us) 9986 Μ T in nummo 85
Luccia 9107 C. M ..... nomem 1117
Lucia Manui) l. 1943 Q. Mac. . ‚77 c
Luucia Q. l. 9395 Macedo coqu. 1338
L. Lucidius L. l. Billo 1809 Macedonia 995
Lucil(ianus) 1661 Macula oppidum 474
M. Lucilius C.l'. 1907 Macer 1654
L. Lucilius Q. f. Cn. u. Cla(udia) 9147 C. Macci us) T.f.2¹37
M. Lucili(us) Rullus) 979 P. Maeci us 1940
G. Lucilius C. l. Statius 9147 L. Maeci(us Μ.Ι.1140
Ceisia Loucilia 539 C. Maccius C. l‘.0uf(entiua) 1799
Luccilia 9018 M. Maici(us) nihi-(us) 1419
Lucilia T.f. 1939 . Mai 1451 MaicSis) eribus 9966
Loucina 859 Louciua dat. 546 Loucinsi 547 C. Maenas C. . Balbus —· Eros 1765
Μ. Luuceius M. Ι. Artemidorus 934 Maenius P. l'. 1570
L. Luuceius M. LLeg. ..934 L. Maenius 1105
Lucius praev. 880 P. Maemius) 105
C. Lucius M. f. 1556 P. Mao(uius) Ant(ias) 188
M. Luucius M. s. 9084 Maisius? (lovisi’) 564
Sex. Luucius Sex. l. Caen(us) 9905 Pelr. Maisius 555
Lucretianus 1415 L. Magilius L. [1471
C. Lucretius M. l'. 1716 Ma ius Cn. f. 1577
Μ. Lucchius) 1168 P. {lugius P. l'. 1793
C. Lucretius C l. Apulus 994 Sa. Magio Si. 1“.ποηιίη.840
Cn. Luci-(elius Trio 157 Μ. Magilus) Min(atii) l'. Surus 1655
L. Luci-olims) Trio 393 Magia C. l. Andracis - Studio 1758
Lucretia 1933 L. Magni(us) L.1.Alaucus 9083

Lucrio 930 Magnus 305 379 387

