591

Aiedies 811 Euprosine 1761
Α1165 817 bis Lavis 525
·Amuces 529 Muscis 1572
Ate 2002 Nuphe 1710
Aule 2026 013615 2060
(363616 1962, 1961 's Pyllis 1762
Eurysaces 1333 Scumnis 1120
1131116 1903 i Tropime 1600
11161316 1728 1 Thabis 1793

’ Menates 565 2 Telis 531
Mnnaes (1113666665) 1118 in o qentil.
Oreste 526 Ι Anto 2156
Pabate 1920 ·ζ Caspo 2069
Ρ3ιςη3665 1593 Ῑ Cenco 2002
Ρ6116665 801 ’ - 1 Pedo 2221
Pilades 1762 ι 8661161980, 1983,1981
Phylades 1862 Veratro 2026
Plenes 806 Vetto 2221
Polouces 536 3 in os tertiae
Poloces 529 3 Iovos 528
quei 880, 881, 1811 cet. , 6 os 187
Same 2017 “ enos 533
8311336 2019 ; in os quartae
suavei 816 1 163615116165 474

yenitivus sinyularis in as et ais
familias 912
Prosepnais 533

Visnie 1996
in a masc. qentil.
Caecina 2067, 2068

 

(361663 559 3 in ai et 6
Herina 2011 11361166 2005 Hae· 4 · Α6661131 175
rinna 2001 · ' Α61613ἰ 783

Pergomsna 1975 3 Appiai 1605

, 1116166 796 ι Α11616 mai
Poena 2071 8616161 177
Salvena 558 ξ Catia 2309
Scansa 2007 · δ06116 178
Sora 1123 , Comlniai 1951
Tarcna 1939 , ¹ Deia 1775

in as 2 Duelonai 879, ⁵.»
Celias etrusco 1969 ·Eppuleiai 1175
Cnevias etrusco 1975 faciundai 911, 58
Pharnas (Pharnaces) 1035 familiai 1827
Trpas (Trupas) etrusca² 1966 1 Feroniai 1820

in 6 vel is fanin. , 1 Fortunai 2301
Acumis 1609 1 Glabrai 1319
Alsis 525 3 Gemelai 673
Calithuce 1818 ξ Lavernai 180
(3311116666 1553 3 Libera 1775
Creste 1381,1579, 1601 Libitina 1381
Elogime 811 . Μ61661131 1175 bis

xErotis 2111 Ι Μ66161 1829

