406
4504. (= 4447, XC, u). - Signiae.

c νοινΛΛΝινς·(· 1²· ΡιΑεενς,(ἶί’1’,”,““πὲ’), Ι , D
Q · νοινΛΛΝ ινς - Q · Ρ· ΛΛΑκςνς
· cavawx· ετ - totvm - vm ·(κνΡτΑ· εςτ- ετ-ΑκεΑΛΛ
vsu-V1R101A·SVNT·MVNtomo-stonum·05·st-PEQDEDER

1502. (zum, LXVIII, c). —- Corae in aede antiqua.

ΛΛ · MA. .1.1vs · ΛΛ · Ρ· Ι. · Tvnpnmvs · t.- Ρ · uvon1RES·DE · SENATVS
SENTENUAAEDEMFM!ENDAMCOERAVEREAEnsoEMQve-PROBAVERE

Witlkelmannus (Stor. dell'arte &52 ed. Fea) tiberianam aetatem isti ti-
tulo assignat. Mommsenius potius Sulfanam, at Sulla decennio anteriorem,
Ritschelius facit, Enarr. tab. p.· 60. -—- V. 4 MALLWS Apian. Fabr.;
IucunduS, ut dedi. Hodie ΑΛ. ,[,Ινςς Bitsch. MaeLUVS pro lacunae spatio.

⁴503. (--·41 50,LXV111‚ Δ). -·- Corae in aede Castrorum duobus exempli5‚
altero mutilo, - ’

lchLvlvs · Ρ · Ρ · Ρ · N ⁴ C · GEAMNVS · ζ’ Ρ ’ΜΑΤΕΙΕΙΝΒ · ΑΕΒ
(ΑΒΤΟΚΙΒῬΟΗΝΕΙΒ- ΟΕ ·8·3·ΡΑ(ΙΕΝΟΑΛΛ·ΡΕΩνΝ §Aca-coenante
lchLv{vs-M·F·P·N·<·(RASS¹(1VS·P·1=·CN·VERR¹S DSS PnossltllleutcARQ

4504. (ξι 454 ,va111, a ). - Ibidem.

..m-(Asssom-potkvc1·oe·c·s·1=AclENnam-PEQSACR (ΟΞΠ
ΛΛ·(Αῑ.νΝ8·ΛΛ·Ρ·Ρ·Ν

4505. (34453, L, F). - Corae ara rotunda cum bucraniis el sertiS.

FORTVNAE-0185
, Γ·ΙἘΙΙ.Ν3· 1.·ἒὲζιζιίςΑῑΝΙν54ῑΡ

4506. (= 4454, XCII', n ). - Corae basis exagona cum triglyphiq, bueraniiS,
rosls.

ΑΛ· Ανιινς · c · F
ssvxsvs
ι-ςΑιεινινς· ι· ι
4ΡΗιιοειΑες .
ςιῡΝνΛΛ - ΒΑςιΛΛ
(οΝεοκοιΑε
οΑΝτ

