248

ΒΙ.Ι(Ε15·ΡἈ5ΤΧΙΛΛ·ΙΝΡνι5νΛΛ4ΤΙΝΕΙὶΙ5·(Αν5Α·ΕΩΙΤ·ΝΕΙΩνἸῠ·ΡΟΡνΙ.Ο·
‚ ιιΕΝΕ· ΡνΒιΙ(ΑΝΟ · Dare debete
²⁷ οΟΛΛΛΛνΤΑνΙΤ· Qvo · PRO · AGRO-Loco·ex·PR1VA†0·¹N·Pvsst.1chA·
’ΤΑΝΤνΛΛ-ΛΛΟΙΝΛΝΑῦΙὶΙ·[Ο(ΕΙ·(ΟΛΛΛΛνΤΑνΙῑ is ager locus do·
ΛΛΝΕΙ5· PRNATVS· 1†A ·νΤΕΙ · Qvo} · ΟΡΤνΛΛΑ · LEGE· PRWATVS ·
EST-ESTO · · · Qveu-AGER·E>‹·PRWA10 · · · ex ρνΒῑ-Ι(Ο·ΙΛΛΡΙὶΙνΑ
ΤνΛΛ·(ΟΛΛΛΛνΤΑΤν5· Ε5Τ· ΟΕ· ΕΟ · AGRO- 51 §kemps · Lex· Ε5ΤΟ · QVAN
5ΕΙ · 15 · ΑῦΕΙὶ · Ρ · ΜνΟΟ · Ι. · Calpurnio
2⁸ 1,. Caecilio Cn. ἀοιιιΙΤΙΟ · (ΕΝ5 · ΚΕΠΕΛΛΡΤΧΙΛΛ · ΗΑΒΕΑΤ · (ΕΝ
5οΚΙΒν5·ΩνΕΙΩνΟΛΛΩνΕ· ΡΟ5Τ· ΗΑ( · ΡΑΕΤΕΙ5 · ΕΙΝΝΤ · ΕΙ · ΡΑ
(Νιιῑο id publicum sei VOLENT · ΤΑ ΝΤΙΠΕΛΛ · PRO · PATRU’O ·
nfioelvwwsvx· ΗΑΒΕΑΝΤ· Ρ· Ρ· 5νΡ5ΙῦΝΕΝΤ ····· ΙΙ Numm- Qv
ei ····· quae viae publicae pen · ΙΤΑιΙΑΛΛ · Ρ · ΛΛνειο · ι.· (Αι.
PVRN10·<0s·5vEn1NT· ΕΟ5 · ΕΑ(ΙνΝΤΟ· ΡΑΤΕΑΝΤ·νΑ(νΑΕΩνΕ · 5ΙΕΝι
²⁹ quod quoieique ex Ιι 1 ita·v†51·s·s·fis†·numeneus-qv& in itama-
SVNT-Qv51·P·MVC10·1.·CALPVRN{ocos-PvBmcEls· ΡΟΡνΙΛ · Romanei
suerunt eei'vi ROMANO·FACERE·1.1<EB¹T· tssfim·t.A†1N0·PEReonu
NOQVE ·Qv13vs · ΛΛ· Lumo· 1.· (ΑιΡνΙὶΝΙΟ eos · · · ex lege plebel
νΕ · 5( · ΕΧνΕ · Boeotiae · Ι.Ι(ν1Τ · 5Εο · ERAVDE · SVA-EACERE· Ι..Ι(ΕΤο·
’ ΩνΟὓ·ΕΧ·Η·Ι.·ΙΤΑ·νΤΕΙ·5-5·Ε5Τ· ΙΝ ·ΑΟΩΕ15·ΩνΕἰ
³⁰ sei eorum mus-QVOD eum ex Ιι 1 ῙΑΕΕΩΕ· ΟΡΟΩΤΝΙΕΒΙΤ·ΝΟΝ·
vectium · QVODVE · Qvts · EORVM · · · PROVE · ΛΛΑΟ · Qvo· ΒΕΑ·
ΚΕ·ΙΝ·ΙΟν5-ΑΟΙΤΧΙΛΛ·ΕΜΓΩΝΙΟΟἘΧ·Η·1.·ΡΕΤΕΤνΙὶ·1ΤΕΛΛ·ΝΙ)Ι(Ι
VM- 'OVchem · · · ΕΤ·1Ν·ΕνΛΛ · ΙνῦΙΕΙνΛΛ·ΙνΟΙ(ΕΛΛ·ΚΕ(νΡΕΙὶΑΤΟ
, RESVE· ΕΧ·Η·ῑ-· DARE OPORTERET· SHQWS· DE · ΕΑ · Re · Wchlvnn·
⁸¹ sewe-mmmmm-seuve·QVAE-PRO·M01N1c191515·<01.0nieisve
SVNT-cnvwsvx-rom·Nommnsve·1.muw·Pom-¹03·Deve-senar! ·
· 5ΕΝΤΕΝΤΙΑ· ΑῦεκφκνεΝῠνε-οΑΤνς-οει · · · queiv5·9a0·<01.0N1A·
Momm!plove·vnove·mouwtcwneus·FRVENTVRQVH·1N·TR!EN†A
nvn-Eis FRVENTVR
³² obvewss·OBVENfinnssxsE-Qvussvs · ANTE-wbrog eum agrum locum
οουΙΪΝΕΤνΛΛ· ΗΑΒεκΕ-Ρκνι· possumne·DEFENDSRS·L1CV1T·S)<TRA·
ἘνΛΛ · nomm-mmm recidive-ommam · ιῠ·ντε1·ρνι(ρνιῠ·
ρνοιειρνε··ΑΝτε-Η-ι.- κ· mvn-tm · ει-ΗΑΒεκε -οειῑ
⁸⁸ QVE!·AGER·LOCVS·PVBL⁸CVS·Populei romane? iu tenna· 'TALm-P·
MV<10·L CALPVRNJO· (05· ΡνΙΤ· QVOD· ΕΝ5· nom· Loci ΕΧ· ·⁸.ege
si qum· ΟΕ· ΕΟ· AGRO- LOCO· ΑΛΛΒΙΟΕΤΧΙΒ· (05· PR· MQven QVOMQVE·
5⁶11ss-DE·5A·Rr-:-1vms‹1³ctio
³⁴ deOERNJTO· ΝΕΝΕ· ΝΟΙΕΝΛΛ· Neive iudicem neive rfichERA
“ ΤΟΩΕ5· DATO ΝΙ5ΕΙ··(05 Pave- QVOD· ·νΑΙ)ΙΛΛΟΝΝΛΛ· ΕΝ5· RH· causa
· · · eius rE! ·(Αν5Α· ὓΕ(ΕΙὶΝΑΝΤ·ΕΝ5· Η ·Ι.· N·R·Qvoo·1vmc¹vm·
ΝΒΕΧ · Recvpfimwoaesve

