608
Aa. Cav. Panur 1889

Cama) prm sem. 795, 801

Cavia 796 Cavia 803
031313 coquom. loco 539
Cel(er) 510

Celias etrusco 1969
Celsa coqu. 1386

L. Cemoleius L. 1. 1565

Ate Conco, Attus Conco, 9009

Censeo-inus vel Censori(uus) 990 Censo-

r(inus) 9 7
0. Cepidius C. l. 1065
A. Cepolei(us) M. 1. 697
Q. Cep Pe 66 li
Cerco 996
Cerdo 1403,1841
Cereris Cereres qen. 548
Cerei-(us) 1551

Cereris sacerdos publica p.

Cereris et Veneris sacerdos fem. 1780, 81

1. q 1390

Cerialis mundalis sacerdos fhm. 9396
Cerialia in nummis 356 b

Μ.031113133 Μ.1. 1065
V. Cervio A. 1. nomin. 836

L. Cervi(us) L. 1. 9906
, lieri 9en.479
Cesilia 797

Cestio C. 1. C. n. nomin. 630

C. Cesti(us) 698
0.0331(133) M. 1. 699
L. Cestius 404

Euclesis Cestia L. l. 639

Cestianus 499
033(οὶ 719 vide Kaeso

Cesula vide Caesula
Cetegus 944

8311113 03131113 Lr. l. etrusc-e Sethri'us cezar-

tilius Lartis lib. 1981
Cliaries 1563

0113111(0)1386 Charite 9100
Chia coqu. sem. 1538 .
Chilo 1567, 1999, 9089, 9099
Chromatine nomin. liena. 1109

Chiteris (Cytheris) 1539
Chresimus 1741

Chrestenis yenit. sem. 1498

Chrestus 1703
0111333110 1430
Chryseis Crisida 594
Ρ. Cicereius C. f. 909

Cilix Tulli L. s(ervus) 1517

0110 C. Popili 9996
0133 149 911
0. Cincio nomin. 567

C. Cincius C. 1. Ρ331(33) 1714

Ρ. Cincius. . . . 1615

T. Cincius T.l. Dorco 1369

Cincia G. 1. 633
Ciucia Ρ.1.. 1615
010 raen. loco, Chius,
M. ipi(us) M. 1. 995
M. Cipi(us M. 1.) 1489
Μ. Cipius Ario 807

767

Ρ. Cipius A. l. Pam(p hilus) 1695
Cipia Ρ. 1. Secunda 9157
Circensis coqu. Ῐὲηι. 1180
Cis. . .coqn. masc. 9906
Cisauna acc. (oppidum) 880
M. Cispius 1..s. 1118
01330133 Vel 1. Vessia gnatus 9049
0. 01331(33) C. l. Philarcurus 9058
01313 1749, 1760
D. Claudius 1). 1.1679
1.. Cl. 9301
Ρ. Claudio M.fi0us(entina) 9304
Μ.013301ζ33) M. 1. 879
Ρ. 01330133 C. r. 1713
Q. Claudi(us) 9906
Ti C(laudius). .? 879
0.(01330133) Mar(cellus) 1057
C. Cla(udius) Marcellus cos 9313
M. Claudius M. 1. (Marcellus) 869
Ti. Clau‘ dius) Ti. 1. Α 3. (Nerol 99
Ρ. Claudi( usl M. l. Ρ11110013133 1188
(Σ. Claudius C. s. Priscus 1499
Clodius Pulcher 1371
pCl(audius Pulcher) 957
..zcss‘ssssz‘tssss ..¹1:323 ⁶25¹} ‘45⁴⁴
(01330133) Uni(manus?) 980
0133013 1394 vide ctiam Clodius
Claxelus mons 919 21
Clementianus f(uudus) 1459
Clemio coqu. fem. 1585
01303 831311 (ae) 303(1313113) s (ervus) 9900
L Cleppius P. f. Labeo 1379
Clesip us 1137
0110 eqo n. AEm. 1579
L. Clipea
Clipeai duae M. 1. 11313033- Sorex, 806
Μ Clipeario M. 1. nomin. 807
,0100133 Α.1, 1696 ,
P. Clodius Gr. 1. 9131
Tr. Clodius Gr. 1. 9131
0. Clodius N. 1. Pup(inia) 1697
Ν. Clodius N. 1. Ρ3ρ(1313) Capito 1697
Ρ. Clodius P. 1. 8130131133) Ρ133 1646
L. Clodius Viti-asianus 9314
010013333 9050
A. Clodius Pulchri l. Felix 1374
Τ. 01001(33) Ρ3 p(ii) l. 9130
A. Clodius A. 1.pAp0110dorus 1370
L. Clodius L. 1.Α18331111331371
Ρ. Clodis 0. Ι. Pampilus 1189
0. Clodius C. f. Vestalis 411
Clodia A. l. Alexandra - Glycera 1696
010013 D. l. Anthocis 1338
010013 Ρ313(11111 Ι. Α11ι33313 1374
010013 Diamer ( . . . ) 1603
010013 ἰ). l. Hilara 1371
010013 0.1.Ρ1111013313 1371
M. Cloelius (1.1.1006
Sex Cloelius sex 1. Gemina) Niger 1495
813113 Cloil(is)C. (1) 9965 stacius Cloelius C. s.
Clouli(us) 8331013) 846
Τ. Clouli(us), 197 v. add.

