650

senatus decernit dum ne minus C senatoribus adsunt quom ea res consulitur
879, 6 9 in senatu sententiam dicere 912, 19 scribendo adesse 1446. 9 se-
natus sententia 879, 8 84 senati sententia 920, 34 senatus animum advortit
ita utei aequom suit 4146, 4 senatus consultum de Asclepiade‘995

senatus municipalis, 'Aeclanensis 4655, 4657, aletrinus, Venusimus 834, 835,
Anagninus 4500, Arpinas 4542, 4543, Beneventanus 4613, Canusinus 4737,
4738, Copiensis 1723, Coranus 1502, 4503, Corfiniensis 4790, Faliscus 559,
Formianos 4562. 4565, Fundanus 4557, 4558, 4559, Hatrianus 2409, Hi-
spellanus 2097, Paestanus 66 aa 99 ii kk Il, Pinnensis 2104, 2406, Prae·
uestinus 4489, 4490, 4492, 1494, 4495, Signiuus 4499, Spoletinus 2084,
Tarracinensis 4555, 1556, Tiburtinus 1474, 4474, Valentinus 4744, Vol-
turnensis 4569, 4570 1

senatus 144 municipiis 4060, 86 cet. senator 4060, 87 oct. in senatum legere
sublegere cooptare 4060, 408 senatores recitandos curare 4060, 88 senatum
habere 4060, 488 18 senatum ire iubere, ibi sententiam rogare «licere ferre
iubere 4060, 488 430 18 808818 8888, 18 80 ordine- seutentiam dicere serre
4060, 409 496 cum senatu ludos spectare inve convivio publico esse 4060,
435 senatus consulto 4490 cet. senatus sententia 4469 cet. de senatuo sen-
tentia 559 ‚

sententiam in tabulam ahenam incidere, figi iubere, ubi facillime nosci possit
879 8881844118 Minuciorum 949

sepulcralia vasa graphio inscripta romana antiquissima 847, 2307

sepulcretum et tituli Praenestinorum p. 478 587-789. . . sepulcretum et tituli
Caeritum 1884-1938

sepulcrum Furiorum Tusculi p. 476 «

sepulcrum in vinea Sancaesariana Romae p. 334, 1135, 4322

sepulcrum Scipionum Romae 863-866, 880-886

sepulcra Ca enatium 844·828, 4882, 4883

sepulcra Faliscorum p. 494, 790-797

sepulcra Faleriorum 798-807

sepulcrum Tarquiniorum Caere 4939-49431

sepulcrum in fronte longum in agrum latum 4659

sepulcralia carmina, C. Atilii 4324, Α1181188 4334, Aureliae Philematii 4329
Μ. Caecilii 4323, Caesiae Muscidis 1572, C. Caninii Labeonis 4332, Claudiae
Pulcrae 4324, P. Clodii Pii 4646, Euhodi 4325, Heleni 4452, Helviae
Primae 4640, Larciae Horaeae 4567, Liciniae Eucharidis 4327, Naevii p. 40,
Octaviae Pulchrae 4337, Ρ80841188 4530, Pompeiae Primae 4328, Ρο811188
88888188 4872, Protogenis Clulii 847, Ranciae Protes 4326, Sallustiae
Rufae 4330, Scipionum 880, 884, 882, 886, Semproniae Moschidis 4334,
Statii Chilonis 2148, Cu. Taracii 4574, C. Turpidi Severi, C. Utii 1755,
Μ. Vergilii Eurysacis 4333, ignoti 4808, incerti 4733, mulieris incertae 1335

servos liberos esse agrum oppidumque (turrim Lascutanam) quod ea aetate
possedissent possidere habereque iussit decrevit imperator L. Aemilius dum
poplus senatusque romanus vellet 876

Q. Servilius Caepio quaestor urb. adserit recognitionem populi pro frumento 255

Μ. Servilius Pulex hostium profligator 204

S vel servus passim omissum in tesseris gladiatorum 490 497 vide add.

servi qui fuerunt prioris conditionis interdum meminerunt, itaque Retus Ga-
binius dicitur 081 s(ervus) 502, et Disellia Lucrinae quondam liberta 23

sescuncia quot modis notatur in nummis 76 m

