535
2186. (ε1460). - Aquileiae in agro.

1.· Mvmmo · L · Ρ ptumo (mmmmm.)

ST· kavno· Ρ · Ρ summo (submonetmln.)

c · ΛΛνινιο · Ρ · 1²· ΡκΑΤκι
ΒΙΒΙ·ΕΤ·5ἫΕΙΒ

Ex Certenovis cod. ms. 4⁴ alia manu.

2⁴87. (ε 4464 ).

Ι. · ΤΚΕΒΕΑΝΟ- · L · 1.
Α (Α S Τ 0
GRATA · PLOTm · (Ν · ῑ.
emm ·v·1=
L·1N·}=·P·xx·1N·AoR·1³-xx

Ex ms, cod. Cortenovis p. 47. ,- V. 5 lege: Locus in fronte pedes (habet).

2188. (31462, Lxxl, n). - Prosodi in epistylio, nunc Tergeste in museo.

u1·t.·L·AGA†0·50c·S
<OLVMNASQVE ΛΛΑΟ ΡΙ
ΙΟ ΛΛΕΝΕΚΨΑΙ D D Ι.ΛΛ

V. t sub vocibus Soc-S litterarum vestigia sunt erasae vocis PORTU'OR.
Legebatur Portitor, ait Momm8., scriptum est deinde soe. S, sublata voce
Portitor. - V. Ξ lege Magisterio filii sui et suc.

2⁴89. (ε 4463, Lxx, c).

ABENNAEVS · (ΑΤΤΙ · ΛΛ · S · ΛΛΑΕΕΚΙΕΛΛ
ΡΙΝΝΑΕ ΕΤ ›evum-DE S 0 ΡΕΕΙΤ·ΜΙΝΕΒ)ΑΕ·ΟΕ

2¹90. (= 4464, LXXI, n). — Tergeste.

νΙΕΑΛΛ
ΡΒΕΕΑΚΕΑΛ

2491. (4465). —— Vel in Histria vel in Carnia.

νΕΙΕΑΕ
ΝΟΚΙΕΕΙΑΕ
Α·ΡΟΡΙ.Ι(Ι)15·Ο·[.·Α
Ρ ΡΟΕΤνΛΛΝΒ·Ε·ΡΑ)Ι

(018
Ex Kandlero.

