609

0100101 1034

N. Cluvius Μ’. f. 1667

0. (01011100) 8οι(010)ἓ’ 167

Clyte 1641

Α. Cnaovi(us) A. 1. Ρο010001 (uatus) 1965
Α. 0000110 0011101 1969

Coram 0. 1., bis 584

Corbo coqu. 9199

’.11110 Gordius A. S. T. [s] 1483
’ 1⁸. Cordi qen. 635

Gordia L. 1. 1199

001000 0011110 640

 

 

Lar Cnaevc 1964 , Corda aquom. masc. 9149

1101100 000110 Α. 1. 1963 ’; M. Gordius Rufus 391

L. Coccei(us) 1375 L. Cocceius 1616 ψ 0011100 318

0. Cocceius 0. 1. 1761 1 Corfinium 1780

0. Cocius D. 1. 0010011000 1741 ,Ι 0. 00110110 nomin. 649 '

0000010 L. 1. 1958 ’ Το1100) 00110110 643

000010 servus 997 ἶ 0011010 644

L. 00111100) 111 3 Corintus 891 Corinthus 896

0. 0011100) ct Coei(ius) 00111(00) 958 f Corinthiorum 990 90

L. Coelius Η. 1. 9091 ᾗ Α. 0011101100 Α. 1. 1678

1). Coelius 1). Ι.110110011100) - Diodorus A. Corxnolius) N. 1699

D. (0001100) D. 1. Λ101100110<1)-Μο1100 1376 L. Cornelius 1194

0. (Coelius) Cnidus 346 00. 001. . . ,66 m

0. 00011100) Caldus 346 L. 0010.. . .p· 83

1.. (Coelius) Caldus 346 011. 001(001100) 931 1193

0. 00011(00) C. 1. Caid(us) 939 Cn. Cornelius Cn. 1. 1678
,0. Coelius Q. 1. Latinius) 1473 Τ. 0010011100) Οο1(001100) l. 1139

Μ. 00011100) Μ. 1. Viniciannso 1197 Gn. Cornelius Gn. 1. 0100100 1377
000110 1191 Ι 0. 0010011(00) 493

000110 D. 1. Philumema) 1376 011. 001· 001100) 1194

00110 yenit. 478 i L. 0010 clius) 77 s

Coisis 9094 Ι Ρ. Cornelios 1.. 1. 866

L. 001000 0011111000 1169 ξ L. οο10011(00) L. Ι. Alexa 1496

Μ. 001000 Μ. Ι. 1179 ὲ Μ. Cornelius M. 1. Apolionius 1380
00110010 634 00110010 Μ. 1. 635 ι C. (Cornelius) mugio) 136

00101110) eribus 1358 ¹ Cn. (Cornelius) Biasio Cn. F. 997

Coloba 2214 ξ 1». (comanus) mmo) vet suasio) 137
L. 00100100 L. 10601100) Agathoci(es) 1669 l (Cornelius) Cetegus 944
00100υηί0099ὄὸ p. 419 (Cornelius) Cina 149

Α. 0001000000 Ov. 1. 1664 L. Cornelius L. 1. Cina 911

cumben-anua rivus 879 τ s , L. Cornelius Q. 1’. 1. Diphilus 1708

0. 0001001(οε) N. f. 637 2 (P. Cornelius) Dolabolssa) 1079

0. 0010001(οε) Νο0(100111) sive Nov(ii) 1, 636 ῐ 00. 001001100)1.00(111100) 3191100101(οε) 989
0. 00100010 636 L. ( 01001100) Lentulus 374

0. 000110000) 66 h P. (Cornelius) Lanuulus) P. 1. L. n. 390 Len-
1). Cominio P. 1. nomin. 834 tulus P. 1. 443

Τ. Cominius sa(lvii s, 1803 (Ρ. 0010οΙ100) 110οΚ0100) 0101010111) s. 976
Marcus Cominius Vindex 9150 P. (Cornelius) LeuStulus) cos) 1038
00011010 1703 (P. Cornelius Lentu 00) Marcellinus 368 ,
0. 000110 Pes. 1. 639 1 (Ρ. 0010.) Lentuius Spintssicr) 490
0001101111 1954 P. Cornelius t). 1. Dasius 1493

Compse coqu. scm. 1498 Μ. Cornelius Q. 1. Macedo 1380

Τ. 0010110100 0. 1. l’o(plilia) 9917 Μ.0010011(00) Μ. 1. Pup. Mamulla 1475
Comus L. 811011 1309 Μ.001·11011 Μ. 1. uilius) Μο100110 1475
Concordia, Concordiae si num 1106 00. 00100Ιί00 00. l. Papia 1661

P. 0001101100 Volesi 11 5 0. Cornelius 0. 1. Sap. . . . 1006
Coniunctus coqu. 997 ,0010οὶ100 . . . . Scipio 885

0000001οο 1775 L. Cornelio L. 1. Scipio nom. 864

0. Considius Nonianus 347 . Ρ. Cornelius P. 1. Scipio 881

0. Considius Pactus 390 P. Cor(nolius) Sci io Α11000000) 1113 α
00. 0000100 Μ. 1. Nicol(aus) 1576 1 P. Cornelius Pauli 1. 801 10 Africanus 1045
Copia oppidum 81 L. (Corn.) Scipgio) Asiag 0000) 950
Copio coquom. [ειη. 1394 ‘Cornelius L. 1. L.n.(Sc)1pio Αο10 0000 884
0. Coponius 345 1 L. Cornelius Scipio (Asiagonust) 73
Coponius vide Cauponius { L. Cornelio C. 0. 1. Scipio nom. 863
Corano qen. 1. 56 ·001001100 -1.) Hispallus 883

0. Coranus 84 i u. Cornelius Cn. 1. Scipio Hispanus 886
40

