567

Consonantes assimilatae inrogare 919,19. 914, 33
60116316 1561· 3061631661 557
comssuont 919, 13 opsequens 1505,1567 opseqes 1587
comportent 990,94 opsides 880
comulateis 1039, 3 0051366161 914, 67
comvivia 557 opstruere 997, 9,15 opstruendorum
comvovisse 879, 13 1689
eomvalem 919,8 optemperetur 1060, 163
imprivatum 990,97 optinere 886, 914, 69 990, 46 988,
pellige 1394 1, 9 3995,101095, 1567
consonantes mm assimilatae perlege 1397 perlige 1874ν
apsolvere 1034, 15 605016165 914, 5611116316 9973
55, 56 supsicivo 990, 66
60516111 1567 supsignare 990, 98 73 74 84 bis
adseratur 914, 40 transdito 914,34 58
adsignare 990, 3 57 cet constanter consonantes qemiuatae ad annum cir-
adsiduo 1463 citer ιι. 6. 670
adsient 914, 39 997, 3,10 adfuerint b Abbaitae 991
914, 75 6 66610616 990, 81
adtribuere 1060, 41 bis 49 13 tis 19 89 accumulare 886
adtributionem 1060, 49 quicquid 990,39
conlata 1718 d reddere 990,4 cet
conlecta 1109 1 Aquillitani 990, 79
conssovont 919, 93 11611661 990, 75 891
conlega a. 934 - 661165 990, 96
60111631 1393 Metellus 196
’ conlegium 914, 10 90 95 Popillius 903,
conleibertus 1399 conliberta 1766 rellatum 990,80
606106616 990. 99 5116116 914, 53
6060106165156 879,14 Τ6111(65) 919
60111131 9163 6011166166 1060,169 vellet 876
dismota 879, 3ο m commutare 990, 97 cet.
exdeicendum 879, 361116166115879, 93 Memmius 903, 336
6110610111 474 Mummius 891
ingnominia 1060190 191 summum 919, 16 5611161615 557
111 mature 1383 n Anniolenus 9304
inmatu(1·o) 9190 annus 1914 9 eet. 919, 98 cet.
inmittere 919, 51 Apenninum 9318
inmolitum 1060, 70 1166111015) 916
inmortalium 1060, 58 Η1666 869
inpensa 9139 p apparitor 914, 50
1606116101 876 inp(erator) 1088 .Αο0105 543
inperium 919, 17 19 914, 8 9 79 80 oppidum 914,31 990, 5 cet.
990 10 87 r comperrit 990, 39
inperatoribus 557 serre 919, 5
1110011110997, 1, 15 19 9, 3 5 8 16 interrogare 914, 35
inprobarint 997, 3,19 proferre 914,3ι1
1601011661 997, 3, 19 referre 914,ι10
, inpulsum 996, 96 16116 881, 914,31990.1 661. ⁷

inpudes 9336 s caussa 914, 5 56873

