POST-utnon post 1101100 legem
rogatam 920

PR praetor 879

635

Tit-pt. tribunus plebei 9¹2

v·o·t²·R-1.·f> unde de plano recte legi

possit 1060

paseat-<Otus praetor senatuniaecon- v-f2 verba facere 1116

001011 1116
Pit-vna praetor urbanus 1060
ΡΚΑΕΡΕ( praefectus 1059
ptum primae 1060
ΡνΡ pupillus 1060
Vq pupilia 1060
Q· quaestor 91 2
Q·VRB quaestor urbanus 919.

Q·<·R·ERVN† quei cives 1101110111·

01001 1060

Qun qua de re ⁴059

Qua-A qua de 10 agitur 1069

Q·Q quicquid 4059

QVtNCT Quinctiiis totio .

11·Ρ·(·Α 101 publicae caussa abesse 1060

Recvp recuperatio 1059

ROG rogavit 920

Rom Roma 1060 .

S si {059

S Spurius 879 1116

S( senatus consultum 926

som sine doto 111οΙ0 10159

S·F·S sine fraude sua 1059

5·Ν·Ρ 01 non parret 1059 -

541ἕὸ·1.ΕΧ·1115·(Α1155ΑΩ11Ε·Ο·Ο
R· ESTO siremps r. 1. i. 0. 011111111υο
0111010111 1010111 0. ¹059

S·t.·R·t·<·Q·0·0·R-fi siremps 101(

Α · 100 0000001100 omnibus omnium 10-
10111 0010 1059

S·S senatus 0001011110 1004

S·S supra scriptus 920

s·S scripta sunt 1059

S·S·S supra scripta 00111 920

soant: scribendo arfuerunt 879

§CR-AD? scribendo adfuerunt 1106

§OD-M sciens (1010 malo 1060

5ΕΙ·ν·Ε 001 videatur eis 995

SEPT Septembres 914

ΞΕΧΤΙΙ. Sextiles 919

51ΝΕ·1)·ΛΛ 01110 (1010 111010 ’1060

Τ·Ρ tanta pecunia ⁴059

TR·M tritici modius 1060

Tama-min-pnttvxts-AvaA·
EARVM tribunus 1111111010 legioni-
bus quattuor pr. a. e. 914

vit urbs Roma 1060

vic-N victoriati nummi 919

νΤΕΙ·1Ν·Η·1.·5<-Ε5Τ 0101 111 11000
iege scriptum est 920

ΙΙ vtR duovir (omnes casas) 920

11 vta duoviratus 1060

itt-vta trium vir 920

111 ·ViR·A·D·A trium vir agris dandis
adsignandis 912

noviante 919 914

ΙΙΙΙ vta quattuorvir (omnes casus) 1059

1111 vta quattuorviratus 1060

Litterae singulares
in inscriptionibus reliquis,

Numeri apponuntur raris ct ad exemplum:
porro vide indices nominum et rerum. ,

Α, ΑΝ annus 1574

Α Aulus

Ο 01110 1076

Ap, ΑΝ·[) 01110 diem

Α·1)·Α·Ι agris dandis adtribuendis 10-
dicandis 983

Α·Ι·Α agris iudicandis adsignandis 905

ΑΕΒ, ΑΗ) aedilis

Aio-cv& Atio-(va aedilis 0010110

Ano-PL, Aeo. ΡΙ, aeditis plebis

ALT altus

Α, ΑΡ, ΑΡΙὶ Aprilis

ΑΡ Appius

ARN Arniensis tribus

Ati-<ER Arvisiuin (vinum) cer 981

Avo Augustus

ΒΕΝΕΛΛ 110001110101111

C Gaius

C curavit curarunt

<·(·N coloni Castri Novani 1881 bis

)·1. 1110110110 liberta passim

.1·) mulieris 11110110 1Ξ148

Ζ·Τ-1, 1110110110 (01) Titi 11110110οῩ 1533

C condssus 1318

CR civis Romana 2153

<As casta 1362

(ΕΞ GENS censor, censores

