508
2034. (== ⁴372, LXXIV, Q). —- Perusiae.

ΑΝΝΙΑ·5ΕΧ·Ρ
cassia-NATA

2035. (= ⁴373, Lxxlv, ρ). - Perusiae.

THAwA-ARstssm
Ex Vermigliolio Bull. Instit. 4841, 68.

9036. (= ⁴374, LXXIII, n). — Perusiae.
ΑΚΒΙΝΑ ΑΛΛΡνῦΙ

9037. (= 4375, Lxxnl, G). — Perusiae.
ΤΗΑΝΙΑῈΑΕΞΙΝΙΑΜΟΙΝΛΛΝΙ

2038. (= ⁴376). -- Perusiae.

SEX-CASCELWS ·.<REON1A
ΝΑΤνεδ

Ex Vermigliolio, Sep. dei Volumnii‚ 5⁴.

2039. '— Perusiae.
ABRVTUSMEL· Ρ

Ex Conestabssm, Mon. di Perugia IV, 82, n. ⁴05.

2040. —- Perusiae.
ssnv Ι Τ Ι Α·Α· Ρ

Ex conestabilio, Mon. di Perugia IV, 82, n 406.

204⁴. (ε 4383, LXXIV, P). - Perusiae urna.
<·cASS=vs·cAssmss·oN

2042. (τ.- 4377, LXXIII, J). — Perusiae·
(tanum-vet.-&vessuA-oumvs

