566

Maici 4442 . · ῃ Acmcmcno 525
Maicia 4454 Ma1(c1a) 2448 Ι Aucena 524
Maisius 555 ἱ ¹ Cartacinicnsis 474 bis

Paistano 47, Pais, Paist‚ Paist(um) coinuci pro coniuci 4674
340 cco 2340
Popaio 859 exfociont 474
praidad 570 ἶ Callus (Gallus?) 1560, Cana 2244
praifectos 2305 J Carconia (Gargonia) 800
praitor 545 3 Cemclus 4532
quairatis 882 (lemna (Gemina) 640
quaistores 564 (queistores 840) Cr(acus) 468
saipisume 557 v ceset (gessit) 474
Scaina 4785 Hycia 2098
Staidi‚ Staidicis 4544 leccs 525
Talabaraius 4440 lccioncs 474
Vibidaius 4076 licamus 4452
apices in formam puncti vel sicilici Luqorcos 540
5 4567 macisteratus macistratud 474
Apollcniac 4862 ’ macisteratus 2349
bonets 4567 macistrei 2203
crustum 4573 Macolnia 522, Macolnio 694
domincis 4567 Maculnius 4555
sato 4574 filiu 4644 enatus 2046
Furius 439 Furius 354 , Cnaivc 4962, 4967
hura 4327 Cncvia 4963
lulio 4077 aaco 2347
leti 4327 » hilarcurus 4844, 2058
Maricas 4676 pucnandorl 474 -
Murum 928 Seic(nini) 55
Musa 358 sicn(inum) 493
Nacvius 4862 - c pro k
ullas 4330 c(alendas) 4464
proha 4567 Ce(so) falisce 804, 808
Prott'ls fem. 4744 c pro q
Kupula 4567 Accctiai 475
ufius 4637 aecum 2338
Utiaca 2442 Acuino 58
Utius 4755 cuando 559
miratio, vide H cue 796, 806 ⁴
au pro o Pacuius 840
austia 2489 4100408(Οοἰο408)4276 (340ῑί08(Ωοἰο·
Cauponius 4464 tius) 4887
Spaurius (Spin-im, Spurius) 848 cottidie 4060
Taurius‘? 2207 Tarona etrusco (Tarquinius) 4939
c adiecta c omissa t
conatione 944, ι8 he 800, 808, -hei 804, hiu (hiuic) 1
Quinctus 4326 (vide etiam Quinctius 804 b
et Quinctilius) quiquam 879, 12
c pro g (sive antique sive scribendi ne- Vitoria 534
91i9entia) Goniuyatio. Vide infra.

