432.

aaa.

434.ο
435.

436.

43Ἰ.

438.
439.
440.

444.
442.

443. x
444.

445.

135

(ΑΞ · pn assutus-Q (ante a. 672)
Tetradrachma macedonicum.

« ει Aestatis Q

Caput imberbe cornu e capillis exstante, sor·
tasse Alexandri, ex coniectura Friedlaenderi,
Bull. lnst. ⁴870. p. ⁴99. seq.

Sella et scrinium.

SVVRA LEG PRO Q (u. c. 665-7)
T etradrachma macedonicum.

'‘qussmdmhma macedonicum.

D T elradrachma macedonicum.

clamatori.

Aera incipit an.Varroniano 620, nempe autumno.
(·ΡΑΒΙ·Μ·Ρ·ΡΙὶΟ ’(05 (u. c. 69717)
Τ·ΑΜΡΙ·Τ·Ρ PRO (05 (ιι. c. 69717)
( PVLCRl · ΑΡ · Ρ PRO (05 (u-c- 699-701)
( ΡνΙ-(ΗΕΩΚΡΚΟ (05
ΡνΙ-(ΗΕΩ PRO (05 ,

ln cistophoris trallensi et pergameno.

(· ΡΑΝ ΡΟΝΤ PR (u. c. 705)
ln cistophoro trallensi.

0·ΜΕΤΕ[.[.Χ15·ΡΝ5·5(ΙΡ10·ΙΜΡΕΙὶ (u.c.706)
ln cistophoro pergameno.

Ρ LENTVLVS Ρ Ρ ΙΜΡΕΩΑΤΟΙὶ (noetis-70¹)

Ρ LENTVLVS Ρ Ρ ΙΜΡ
ln cistophoris laodiceno, apameno.

ΑΡ PVLCHER ΑΡ Ρ RRO (05 (u. c.7ot-703)

PVLCHER PRO (05
ln cistophoro laodiceno.

Μ · ttetzae> PRO (05 (ιι. c. 703, 3⁴ lut.704)
Μ TVLL· ΙΜΡ (u. c. 703, ⁴3 Oct. imperator
ln cistophoro lapgliceno. [appellatus est)

&nummi in sieilia cust.

Siculorum nummi latine loquentes cum alii nomen ethnicum, alii prae-
’ terea vel unice nomen romani magistratus prae scierant, liberaeque reipu-

