419
¹552. (ε 1184). -— Casini in templo S. Mariae delle cinquc torri.-

<N·AGR¹VS·<N·r-··Pol.1.10
bLA-xfffiuvs· 1.·Ρ·Α ΡΟΤΗΕΕΑ
ΙΙΙ 1·v1RE¹·10vR·DEu<·

Ex Memmio, Orthogr. 610, 1. ΤίῑιιΙυιῐι actatc fere ciceroniana scriptum

putat Momms. antequam colonia, quac collocata est aetate caesariana eo
deduceretur.

1553. - Casini.
ΑΙ.ΒΙΑ· 1.· L
<ALL1TVQ15 Descripsi.

4554. (ε 1185,Ι,1Χ, c). -- Casini in vina Petracconia.

, Q - caetu-,nvs · c · Ρ

ΡΚΟΝΤΟ
5135! · ΕΤ · §veis
ΙΝ · PR · Ρ ·ΧΙΙ
ΙΝ Ao ΡΧ

1555. (31186, mv, c). —'- Tarracinae in porta civitatis.

Q · Avfnmvs · Q· Ρ
Ω·ΛΛΑῦν1-ΝΝ3·Ω·Ρ
D·S·S· ΡΑΕΝΝ· COER

Ex sirmondo, cod. paris, suppl. lat. 1417, 15.

1556. (ε1187). —- Tarracinae.

ι-ΝνΛΛιςτκοΝινςϊΡῡεαΑΝ
<mvnvs-mu:
ΛΑ· κνΝῑινς· ι.·Ρ·ΛΛεες
Αεο-ΡοκτΑς·τνκκεις
ΛΛνκνΛΛ·εΧ·ς-<
ΡΑεινΝ · (οεκΑκνΝτ
ειςοεΛΛρ·ΡκοΒΑκνΝτ

Ex Iocundo, cod. veron. f. 427.

