534
2180. (τ ⁴455). - ln portu romatino.

c · mvnvs · s
lvx-mvwfflvs·
i.- ivvmvs · c · i:
1.·τκοςινς · ΑΛ · Ρ
minusne!

Ex Phil. a Turre, mon. vet. Antii p. 400.

2⁴8¹. —- Aquileiae, lapide albano.

Τ· PLAVSVRNJVS·T·1=·0-
comtwiT

Descripsi et charta expressi.

2⁴82. (--· 4456). - Aquileiae.

v Lus-stica
ΛΑ - coin
gTivSN-i:
muts-m:

. 2⁴83. (= ⁴457). - Aquileiae.
MENERVAE
Ex Kandlero, Isti-ia, p. ⁴00.

2⁴84. (⁴458). -- Prope Aquileiam.

(·ΑΡΡνΙ-ΕΙΟ·(·Ρ·ΤΑΡΡΟΝΙ
pomisne!
ΕΕΡΞΤΙΝ ΙΑ · VXOR

Ex Muratorio ⁴52, 3.

2⁴85. (= ⁴459). - Aquileiae. .

0 Ι Ρ Η Ι 1. V S
ΝΙΕ · ΑνΑΙὶΙΤΙΕ
imo

VENiT · VALE

Mommsenii supplementa sunt: v. 2, 3, 4 sine avaritie vixit ad ditem
venit. vale.

