496
⁴932. (z 4338, XLVII, 24). - Ibidem.

Ι. ΤΙΤΙΨΞ <4²
4933. . &Toni ·L·1,·PAM9
Descripsi edidique 1. c.
4934. [vvisun-M· F· ΡΟΡ

{935.·(:1339,2). — lbidem.
1.·νιιιοΝι ϊι- Nicen

⁴936. (ι.- 4340 ). -- lbidem.
votsci

⁴937. . 20 ·ΛΛ· 125va
Descripsi edidique 1. c. Supple Μ. Varro Μ. f. Suriaeus.

4938. (τι 4552, a). — ln vasculo fortasse caeretano titulus graphio notatus.

Α·ΑΝΝΝ5
Α· uvi! · ΙΙ)

4939. —- Caere pictum in sepulcro, qui Tarquiniorum appellatur.

lvx-TARCNA
militnm F

Dedit hanina, Etr. mariti.⁹ lav. an.

4940. — Ibidem.

. C ΑΙ.Ι..Ι
TARQviNOS

Dedit Canina, Etr. mariti„ loc. cit. — V. 2 Tarquinios, ut Alsenos in
vasculis sancaesariensibuS, graeca forma.

iou. - Ibidem.
⁴ ‘Larium-<42

Dedit canina, Etr. mviii.. loc. cit.

