576

Carlaciniensis 474
Celegus 944

Cio (Chius) 767

Cilo 938 9996
Corintus 894

Crisida (Chryseis) 594
Creisita 596

Cresle 4604

Crestoero 4966

’ Delpis 4804

Diopantus 939

Dipilus 930

Epapraes p. 44, 9063

Epaprodilus 4340

Euprosine 4764

Lusimacus 9967

Matogen(es) 9496

Malcio 4848

Menopil(us) 933

Metio (Prometheus) 53 a

Menopilus 4073, 4447

Melet-panta 537

Muscis 4579

Nicepor 930, 4459, 4633

Niceporus 4355, 4454, 4633

Nicomacus 4594

Olopantus 9399

Pileulera 4378

Orcevio (Orchivius) 790, Orcevius
794, Orcev(ius) 4 494 ‚Orcevi 9930
Orcuio 793, Orcevia 799

palerae 4075

Pampilus 4489, Pampilo 4844, Pam-
pssa 4533

Parnaces 4593, Parnacis 4359

Pilades 4769

Piladespotus 9439

Pilargurus 4044, 4499

Pilemo 930 bis 9346

Pileros 4408, Pilero 1444

Pilipus 495, 538

Filodamus 4008, 4049

Pilolaus 999

Pilumina 4594

Pilomusus 930 bis, Pilomuso 4699

Pilonicos 540, Pilonicus 9083

Pilola 9968

Pilolaerus 930 bis

Pilolera 4859

Pilotimus 4007

Protarcus 4979

Prune (Phryne) 9904
Pylax 4694

'Pyl‘lis 4769

Pulcrai 4394 pulcrum 4394 Polcer
905 Pulcer 599 perpulcer 9497

Regium 904 ter

Belus 503 Rel(us) bis 539

Rodo 9075

Scolae 4368

sepulcrum 4394

Selus (Zethus) 9957

Sisipus 4543

Sotericus 4599

Spinler 4368

Stepanus 4038, 4353, 4496

Tampsilani (Thapsus) 990, 79

Talia 4694

Tania 356

. Tamus, Taseio 540

lealro 939

Teophilus 4603

Teopropus 4054

Ten-menses 4004, 2. 19, 23, 32. Ter-
mensium ι, 33, 9, 24, 28

Telis (Thetis) 534

Teudalenses (Theudalis) 990

Teupilo (Theophilus) 4440

Tiasus 4035

Ticonu (Ticho) 799

Traseae 4568

triumpe 473 ter

Tropime 4600

Trupe 4379

Trupo 4364, 4495

Tura 9959

tut-areis 9393 turarieis 9399

h aspiratio transposita vel non recte adiecta

Anthocis (Antiochis)· 4338
Calilhuce 4848

cenlhurio 4867

Chartaqo 990, 81

Chiteris 4539

Hirena 4896

Haracna 806

Mitrhidatis 994

Phylades 4869

Tahnia 4954

I pro e (vide etiam acc. pl. in is)

ahiegmeis 997, 2, ι

