579
senatorbus 879, 0 . aide 865

sers (siris‘i) 473 annoru 884, 2069
soldum 4060,114 115 Antioco 883
Supnas vicus 840 apice 886
Turpleio 572 ara 4564 ,
Vettdius 4843 ’ arvorsu 2329
viglias 4490 auru 4403
vicesma 560 caementa 927, zm
oinvorsei 879, 19 captu 333

K admissa Cisauna 880
dekembres 4677 “ ’ collegia 4484
interkalares 4342 ! Corsica 865
indikandis 886 i Curione 920,9ι
Ka<nusinorum) 40 a, b ' Danaene 4482
Kallias 4477 ἒ datu 559, 834
Kalenus 348 dono 854 2428
kalendae vide c pro k donu 4077
kalumnia 4059, 1„ss 4066, 190 g duo vir...927, ι. 9 3 7 cet. duo-
Kapuae 4667 “ vitalium 927, 3, 8
Kastorus 4446,ι j faciundn 4433 faciendo 4645 sa-
kaussa 4059, 1, 9 [k]aussa 2334 ÷ ciundo 4068 facienda 2342
K(aeso) 507, 508, 558 ; Glycinna 4450
Lonkdei 75 c. osce ἶ gratia 2476

L pro ι’ · gremia 884
Telis (Thetis) 534 hominesse 4530 ,

Μ pro b · honore 882 bis
Melerpanta (801101005014445) 537 ' Hermiona 4450

m pro n ᾗ· eide 4636
οοωᾱιιοῑιιηι 920,95 3 insigne 884 Α
damdum 4060 damdam 4060, 49 ὲ ltalia 920, 50
faciumdei 4060,58 ² longu 4495
imprivatum 920, 97 = lue 472
quamta 4060, 37 43 48 quamtum ² magna 882

4060,38 , manu 944, 51

sentemtiam 4060, 195197199134 ’ meu 4646
tamtae 4060, 38 4ο tamtam 4060,43 ᾗ monimenta 4747

’ tuemdam 4060, 3ι 33 4ο 46 47 tuem· τ moriendust 4530

darum 4060, 98 g nove sede 859

m adiecta , omne 880
Tampsitani (Thapsus) 920 “ Opergiu 974

m omissa , ξ pariete 927, ι, 16
decebris 4267 ² parti 560
nouhris 4488 ’ ξ pequarioru 4484
Nuphe 4740 ' ⁹ plostru 4873
Sepronius 4293 ι poculo 478
Tapios 769 Tapio 768 Tapia 769 , porticu 4433

m finalis omissa (vide etiam nomin. sina. ² portula 927, 9, 6

neulr. in 0, qen. pl. in 0) 2 prog genie 886
ad vers-11 4495 Ru ublico pro publicum? 920
angularna 927, 9, 99 1 hodine 4450

