620
Roma dea 995

Roma in nummis extra urbem ficsis, cusis,
typis alienis, 1- 15 typis romanis 98 in
nummis familiarum 89 segg.

Sabellus 9079
Sabiona coqu. masc. 1675
Sabinus 948 978 387

Ι Sabina 1406

Romarm, Romanum qeu.plur. manummis 16-96 Subula 348

Romulos, Romms, m nummis 90, c. d.

A.Roui(us?) L. Ι. 1666

Rosaries nomin. pl. 1141

nescim) 651

A. Roscio nomin. 744

1103011113) C. f. 743

Μ. P. Roscieis M. 1. Μ310(13) 9966

L. Roscius Fabatus 360

Ι). Rosci(us Q. Ι. 1,1111. . .996

1105063ζ 1

Q. Ruu ius (3.1.Ρο11111113) 1436

Α. Rubrius A. 1. (lomina)

N. Rubrius Μ. 1. 998

L. Rubrims) Dossen(us) 988

Α. Rubrius As 1. Prueo, . . . 1006

Rubria 1987

Rubria A. 1. 1310010191)

Rubria lex 914

nodia loco pram. 78³

L. Rufinus L. 1. Pamphilus 9318

Rufina 1985 ’

Rufio 1039, 1344, 1594, 9139

C. Rufius S. . . . 9059

Τ. Rufius Cn. f Stefflatina) 1637

1111110113 Iex 1077

Rufo 1786

Rufus 1439, 1531, 1861, 1898, 9156, 9390

C. Rus(us?) 364

11111013) C. An(ni) 9931

Rufa 1358, 1454, 1519, 1588, 1637, 1650,
1783, 1805, 1943, 9158

Rufa Dianaes Ι. 1674

,1111110133 Μ. I.Ani(ensi) bis 1519

,1111110135 Μ. f. Α111(01131) 6311113) 1519

3111101113 Μ. C. lib. . . philus 1519

81111013 Μ, s. Doroa 1519

C. Rufrius T. 1. Claudia) 9119

Μ’. Rullius Μ’ 1. 1549

Rullus 974

Μ. Runtius L. f. Messianus 1556

L. nuntius C.s. Sisipu(s) 1543

Ρ. Rupiilius A. 1. 9197

11113ῑί00113 Ο. 1. Traphera 1365

Rus(ticus) 164

L. Rusti(us) 394

Μ. Rustius Μ. Ι. p. 435

Ρ. nutilims) L. 1. 1437

A. Rutilius P. 1. Antinous 1146

L. Rutilius L. 1. Α1101111(1101·113) 1138

L. Rutili[us) Flao(cus) 311

Ρ. 111111Ιί(1111 Rufus) 997

S. RutiOius) Te 9944, 9945

Rutilia C. 1. 745

Ρ311113 Rutilia Q. 1. 1438

Rutilia Q. 1. Rufa 1637

Rutilus 1495

galila pram. 1831 - Rutula 1988

Maxsuma 8311113 S(purii) 1. 1715
C. 830 116

8311111031) in nummis 59

L. Saf(inius?) 1591

Q. Safinius Q [2¹97

Sagitta 1595

Μ. 831013) 66 I

831 coqu. masc. 1006

831 praen.1140 1809

Ρ. Saleivius 1508

Q. Satevius Μ. 1. 1598

C. Salluius C. f. Naso 991

L. Saieivius 1,.1.Ρ111100103 1506

83111113 P. 1. Sexta 1366

Sanianum), 831 145

Ρ. Μ. 831011101 Τ1.1. 1515

C. Saltorius C. 1. 1594

C. Salvena Voltai 1. 558

L. (Salvidienus Rufus Sal(vius) 1089

C. Saividius 1797

S. Salvianus Tito) 1. 1814

83111113 1373

Sa(lvius) 1111113840, 847

Salvis coqu. nomin. sinq. 1396

Salvius 1407, 1423, 1758, 9131, 9977, 9390,

C. Samus Cassiae griffinus) 9041

Α. Salvius V. 1. Ciedus 1597

831113 1391, 1495, 1439,1743. 1959

Salvia T. Boedii 1836

Salvia Novii (uxor) 1599

Paulla Saivia 1950

Salvius 1793

Salus dgea 976 339, Saintes qen. 489, 8311110
dat. 60

8311113113 Rufa 1330

H. Same Nums 9017

8311110 1357

8311113 9941

L. Samiari(us) amam

Samiaria Cn LDionysia 1496

Samnio obl. 880

Sand(. . . .) coqu. masc. 1576

Q. Sanquinius Q. F.Stel(latina) 1096

Sap ..... coqu. masc. 1006

Tertia Sapiena L.!. 1893

Sapis fluvius 9103

Saranus 899

Sardinia 558

Cn Sar 66 hh

L. Sarius 9935, 9936

L. Sar(ius) C. L. 1. Surus 9937

L. Sartage 9119

L. Sartag(e) L. [2018

Vel. Sat-tagus Vel. f. 9090

Μ. Sassius Μ. 1. 1639

Q. Sassius Μ.1. 1639

C. Satanus C. 1.Matogen(os) 9196

 

