4⁶20
⁴557. (ε1188). -- Fundis in turri prope Episcopium.

&Meam-c· Ρ -TRiARiVS
M·RVN†¹vs·L·r=·MEssm
uffa-<Amatvs-emam
ΑΕο·ΕΧ·5·(·Ρ·Ι.Ο(ΑΧΙΕΙΝΝΤ
ΛΛἸΝΝΤΝΞὼΡἈΛΕΒΞΙΑΝνΒ
<·ΑΡΙΕΙ)Ν5· (- Ρ · ΒΕΧΤΙΑΝΧΙΞ
PROBAVERVNT

Ex iucundo, cod. veron. f. 427. -

⁴558. (31189). —- Fundis iu moenibus prope Episcopium.

Q·QAV1VS·Q· Ρ· ΝΑνΤΑ
M · <Alvs · C· Ρ

<- BRAccflvs· C· Ρ
Aeo-ex-s·c·r=A<·<05R
ΕΙΟΕΜΩ · PROBAR

Ex Iucundo, loc. cit.

4559. (= 1190). - Fundis in moenibus exeunti ad sinistram.

ρ·ῦΑνινς-ρ·ιτ·ΝΑντ
ΛΛ·εΑινς· c· Ρ
ε·ΒκΑ((ινς- c· Ρ
Αεο-εκ-ς·ε.Ρ-ε

Ex locund0, loc. cit.

⁴560. (= 1191 ). - Fundis prope portam odiosam iu atrio domus privatae.

ΛΑ- Νειιινς-Μ·,ιτ

Α·ο(τΑνινς·ε·ιτ

ι·νκςιν5 - Α- i:
Αιο,

Ex Notariannio p. 2⁸2.

