337
4466. (z 835). -— Ex Baldinianis.

(ΑΕΙῌΛ Cacilia pro cognomine babet Momms. Lege: ¹

ΑΝΙΑ·Α·[)·Κ·ΙΑΝ Cacilla Annia a. d. k. ianuarias. E Cacula Ca-
VUDVJ ciliae cognomen ortum puta.

4467. (ss 834). - Ex BaldinianiS.

ANDXAAU· Ι ΙΧ· Κ

Antia a. d. nx. k. m.

4468. (ε 835). -- Ex BaldinianiS.

D ΑΡΟΝΙ D. Aponius eidus intercalares M. Lucretius:
ElDVS·!NTER supple ante (eidus), et in fine, fecit.
ΛΛ·4.ν(ΙὶΙΙ

4469. (ε 836). — Ex BaldinianiS.

ΡΩΚΝΛΓΒΟΝΙΛ Momms. v. 3 legit: Kal int(ercal) o(ssa); ita
molano ut duo conditi sint, Apronia, et ΙΚΛΟΝΟ; sic
(ΛῌΝΤΟ enim transcribit. — Puto: Pr. Kal. Apr. Apronio

iigoliio Calini(c)o.

4470. (= 837). -- Ex Baldinianis.

ΒΑΕΒιΑ-ρϊΑ-ι)
ixx-ocream

Baebia Q. Lib. a. d. rx. k. octobris.

4474. (2- 838). - In Kircheriano.
(·ΒΑΙ.ΟΝΙ·Κ·ΛΛΑΙ

Descripsi. C. Balouius. Kal. mai.

⁷ ⁴⁴72. (= 839). — Ex BaidinianiS.
’ censorin-niv Ν ο(

C. Caecilius a. d. lv. non. oct.
ς33

