189
715. (2128, XLV„ 11). - 111 margine superiore basis.
Τ · ΟΡΙΙΟ · Ε Ρ
Descripsi. MommS. in pinea male: idem exhibet ΟΡΙΙ omissa finali.
716. (-- 130, XLVII, 51). - ln basi quadrata.

Ι. · 000! · Ι. ’· Ρ
FLACVS
ΠΑΤΙὶ

Descripsi. MommS. male in pinea: idem Ρ clausum exhibet.

717. (ε131, van, 52). — ln basi quadrata.

Ι. · ΟΠΠΙ · Ι. · Ρ
ΡΙ-ΑΕνὸ
Pil-{VS

Descripsi. Momms. in pinea male.

718. (ε165, 555, XLVI, 46). —- ln basi quadrata.
llDll ΙΙΙΟ · Ε· Ρ

Descripsi. 'Momms iocum inscriptionis non indicavit. 'Henzem et Ritschel.
dant ..... ΙΟ · Ε · Ρ. Errat MommS. hic esse scriptum ΑΕΙΡΙΟ · Ρ· Ρ 61
se legisse affirmanS, in add. 61 corr.

719. - 111 margine superiore basis,

ΟΙὶΕΕνΙΑ · Ε · Ρ
7202 · - M ·ο(1(ενιο· Μ ·i=
72⁴. (=435).‚ sloncevnvs ,- M · Ρ·ΝΑ31(Α

722. (= 136, XLVII, 49). — ln basi quadrata pedibus fulta.
ΛΛΑιο·οκ(ενιΑ·ΛΛ · i:
Descripsi. MommS. maie in basi pineae. Ephem. Ep. p. ‚¹5 in basi protomae.
723. (ε 133, p. 555, ΧΙΝΙ, 37). - In margine superiore basis,

<· ΟΚΕἫΌΖ

Descripsi. Wlomms. male in pinea: ((16111111 add. Lege, ait, V ORCWO
(·Ρ,ρ61·ρ61·(1111.1111561161.6111111161Ρ·011Εν105 male.

791- ln margine inferiore basis.
Q · οκςνινὲ-α- v
Descripsi. Puncta pro lineis dnobus extremis iocis vides. prem. Ep. 89
male puncta his etiam exhibet in locis.

