,Ο ,
4354279.) Rom. ΠϊἈετνς ’

· Den.:gr. 3,85.
136. (ε80.) ROMA ’ Ε · 81.Αὸ
Aszgr. 21‚73.
137. (ε81.) ROMA Ρ · ΒΡΑΞ, Π · ems
Ae. s! ΒΙ..

As=med. 2:200.
138. (282.) ROMA A·<k ⁷
As=med. 26,00.

ln uncia typus Caput feminae, iu post. corona„
139. (383.) ROMA Ι..· NR!

As=gr. 24,00.
140. (= 84.) ROMA W
As=med. 25.

⁴4⁴. (285.) κοΜΑ ΒΦΝΡ
As=med. 22200.
' Semiszgr. ⁴·2,40.
⁴42. (286.) ROMA ΕΙΝΑ . ’
Αεειυθᾱ. 25,00.
143. (= 87.) ROMA Q · MARu
Aszgr. 33, 00.
144. (ε 88.) ROMA MRENA
Aszmed. 23,00.
⁴45.. (=89.) ROMA ΒΑ] ·
As=gr. 26‚60.
146. (ε 90.) ROMA Two
‚ As =’1ned. 2200.
147. (z 91.) ROMA Ε · (w · moe
’ Ε · <VR
As uncialis,
Typus den. dea in quadrigis a Victoria coronata.
148. (ε 92.) ΙὶοΜΑ Μ ΑΒΗ-Ι, in ant. (οΤΑ

Μ · ΑΒΗ-Ι
As fere semiuncialis

'l'ypus den. Hercules in bigis Centaurorum.
149. (293.) RoMA ΕΝ ·οΕΙ.Ι ¹
As medius inter unc. et semiunc.
Typus den. vir armatus cum muliere, in qua-
drigis sceptrum serens.
150. (τ100.) ΚοΜΑ Ε· Rem (siqill. Gapra).
Typus fleu. dea in bigis caprarum , sceptrum .
iu manu et scuticam tenens.

