616

P. Iunius Faustus 1841
,1611111 . . ‚si

M. lunius Iuncus Maior 1438
L. lunius Silani 1 Paris 1101
Ρι·11·οι11(3) 1111113 689

1111113 C. i'. 1990
1111113Ῑ).Ι.111Ι31·3 1650

1111113 t). Lvaris 1415

1111113 1,. [Tertia 1495

lunia lea: 914

Iuno 598, 539 {unone} 446, 538 lunone dat.

lunonei Quin-ilci 837
lutatius lovis 1453
’11111110 ’1,1. 1871
Iussa coqu. neas c. 9548
.111101111110 1035
Ument.) 'l εἰΙ 113) 109
1,. (luventius) Tain‘ 3) 95 194
luentia 1999
1.))1α1·η.[εηι.81)5,1698

,ἑτι nummis ’16

.1. ,78 c·
,1,. Q.. .78 a
,1, C.. ,78

‚Labienus Parthicus 499
6010 9997

1,31).. ‚coqu masc. 994

Labeo 1379 1461) 1, 16001110 681
Ρ311113 6301111113113 1891
63111301 qen. Ladinqd‚ ,(1111. 79
Ladumeda Lammdas'fflfi

Laeca 914

63063 1993

1,. 6301111010) 9169

Cn. Laetorigus) Cn. f. 939

Q. minio 019303

Lagge(s) 9999

631110 1894

6310 606,1400 1747 Lavis 595
Lampuriiii dae 1353

6311100 nom. pl 1140

Lcmqates Langatium 919
Laodicensis populus 989

Lapi qen.495›

Larcius 1968

Ρ. Larcius 1). f Broccus 1567
Ρ. Larcius) C. L lliMarus) 1995
1). Larcius P. (Ι ἲ. Neicia 1367
1,. Larcius P. 1111111110 1367
Larcia P.Liioraea 1367

Lares Lases 473

Laribus 11116930

63111113 013111 1“. 9060

Fausta Lartia 9160

631310) praru. 9039

P. [numius 1996

63111113 1997 63111113 C.f. 1941
6311111 qen. 879

6111111310) coqu. 1⁴75

L. Lau-ins 15.ss 558

Laudicaes qen. 1595

L': . . . . viamen. 'naq mouet. 78 e

ι bargina 9οἔἒ

r au ee
Q Laut.. ,66 αα

” 1,. i⁴auseius L s. Apothcca 1559

1 Laveruai qen. 477

3 Lavernae paqus‚1.averneis abl. 1787
6311113 Μ. s 1906

Ξ 60111111101110 fons 919 22

i Lag ..... (0911411300934

. Leibcr 598 551
5 60110110 nomin. 793

e Lemurinus ηιοηο.919.11151,,ς10 Lemurino

mc. 919, 16
* Lemuris fluvius 919, ,7 bis

Lentulus 1004

, Lepidus, 6ορ111(110)6ορ(111110)991 340341 11114,

, ³ 1098

; Levius vide Livius

i Liber Liberi 1551

³ Libera deia qen. 1775

‘ Libertas 414 seu Leibertas 416 417 418419Α

Libertatis 394 407 d

1,.6111011100 L. L Dionysius 1590
¹ Libitina lucus 1381

Libo 1440
Liburnus 1739
Μ.610011101110 M. Ι. 1911113010) 939
ξ 601011111ιο L. f. 1477
3 D. Licinius 1⁴. Ι. 9985
1 1,.61011111101,.19319

 

l P. 610(1ι11110) )931
i M. Licinius cos. 1046
1 ser.1⁴icini(us) 9078
if ὲῑε51111·).9,1·····)“
ξ L. Licinius 66 οο
1,. Licinius Lucuiii L Aprodisius 1406
1 L. Licinius 1⁴.1.Artema 1406
1 L. Licinius Auctus 1406
Ι L. 610( (mins Crassus) 935
Μ. (Licinius) ernastus) 935
{P .(1, ininius) Crassus M. F. 353
; 1). (610.) Crassus iunior 377
2 M. Licinius Faustus 1150
i L. (Licinius) Luc(ullus) 1009
C. Licinius L. f. Macer 300
i Α. 6101111110 Nerva 393
C. (Lic.) Murena 144
‘ v (1 10) Nerva 1104
i Licinia 1998
ξ 61011113 1,.1.Α111011310 1406
3 Licinus 1850 bis
1 Ρ.613111·11101999
1,.6131111110 L. 1. Antiochus 1489
M. Limbricius M. L Diod(.. .) 1576
i Limetau(us) 987
i Lini ...996
L. Livineius L. Ι. Scopa 1663
’6111110111 L. Ι. Martha 1663
2 Cn. Livinius Cn. 1. Ana 1588
Livinia Cn.1.A rodisia-Felicnla 1588
L. C. Levieis α Ι. 1880
M. Livius (Drusus) 990

