91
QUARTA PERIODUS

Ab ι. ⁵80 nd ⁸10.

Constat denariis in thes. Ricciauo non raris sed detritis.

454. (252.) ROMA <·S<R ·
· ROMA aer. Den..-.·gr. 2292.
As: med.· 2200. .
152. (ε 66.) Rom& Α · 517le
ln den. Diana in biga.
453. (268.) ΚοΜΑ <- ΛΑΙΝΙ
As=med. 25,00.
ln den. Victoria in bigis,
⁴54. (= 69.) ROMA ι, · ςΑνῖ (siyill. Luna crescens).
As: med. 24,00.
ln den. Victoria in bigis.
455. (ε73.) Roma lstAsv, leEM‘, ΡΙΤΙΟ, nmo
Den.:gr. 4,27-4‚00.
As ε med. 23. Hoc-novum ponderis errati exem-

plum esse volunt3 namque denarius pendere
debuit gr. 3‚95.

156. (ε 75.) ROMA <wik- (ch in act.) (siyill. Victoria).
· Dcn: gr. 3,80.
As=med. 2200.
457, (τ’Π.) ΙὶοΜΑ (Ν · l‘VCR Tmo
Den.=gr. 3,95.
458. (ε409.) ROMA <·Ανο

Aa {ts-:mett gr. ¹9‚00 refer.

Typus den. statua imposita columnae ad basim
hinc vir lituum ferens (M. Minucius Faesus
augur ex plebe a. u. 454); inde vir panes
tenens in manu (L. Minucius cui columna
posita est, eo quod annonam populo provi-
derit) pede modio innixus,

459. (zuo.) ROMA Ar. SEX: ΠΟ ΡοςΤμνς (siqill. Sinus lactis).

Nuper vidi SEX · ΡΜΟ (sic) in arg. denaria

Ae. §Ex ΠΟΜ

As uncialis.

Typus den. lupa geminos lactans sub ficu cui
insident tres aves: adest Faustulus baculo

. innixus, pileo conico tectus.
460, (τ444.) ROMA Ar. ‘sl-NZ’
AC· ΤΙ ’ fv, W Β

