510
205⁴. - Perusiae.

*lamma-vnw4mv>
Q·SENT1VS· &Panam- NATvs

Ex Migliarinio Bun. Instit. 4844 p. 80.

2052. (ε 4386). - Prope Perusiam.

c-soccomvsssc-t.
οιιροκ

Ex Ariod. Fabretto Bull. ⁴849, 52.

2053. -- Perusiae.
c·svt.91cns·c·¹=·v51.ssflvv (NATvs

Edidit Bitschelius in Suppl. Enarr. tab. p. ⁴03.

2054. (= 1388). - Prope Perusiam.
νΙΒΙΑ·ΡΤΙὶΟΝΙ

Ex Ariod. Fabi-etto Bull. 1849, 54.

2055. (= 4389, Lxxlll, 11). - Perusiae lapis,

νοινΛΛΝΙ - ι.
taso

2056. (εΗ-390). - Perusiae in pyramide.
L·VOLVMN1 ·1.· ΙΑΞΟ

2057. (ε.- ⁴392, LXXIII, r, a, b). -- Perusiae.

in operculo

*lsti†flEfl):Vss ἰ ΗΥΙΜΝΞἿ t ‘Wq
in sarcophago

Ρ·νο1.’νΛΛΝΝ5·Α-Ρ νΙΟΙ-ΕΝς
(ΑΡΑΤΙΑΝΑΤΧΙΒ

