M. Terebonio C. 1. nomin. 564

Q Tro. . . . 66 u

Q. Terebunffus) M. s 770

Q. Trebonius C. f. (33111313 natus 1990

(1⁸. 'l'reboniusss C. P. l. Alexsauder 1363

ΚΡ. Trebonius) C. P. l. Macedo 1399

P. Trebonius C. P. l. Nicostratus 1399

(P. Trebonius) C. P. l. Malcbio 1399

(P. Trebonius) C. P. l. Olopautus 1399

Sex. Trebonius Sex. 1. Trupho 1399

Triarius 1557

ἶήςζεῌῐιίιωε) 150, Τι’ὶςζοωίυυε). 906
110 157

Tro(men1ina) tribus 1670

Tropime 1600

L. Trosius M. l'. 9180

P. Truledius Amphio 9138

Truledia 9138

Tryplze Trupc 1379

Tryphera Truphcra 1354 1495

Trypho 1410, 11 Tru lio 1448

Trupo 1364, 1495, 1 48

Tr as 1966

ΤυξιιΙυε) 176

C. uccius C. l'. 993

Μ Tuc(cius) 66 m

C.Tuccius Alexander-Telephus 1445

M. Tucci(us) L. f. Tro[men11na) Capo 9953

Tuccius Philomusus 1444

Tuccia 1389

Tuccia d. 1. Philematio 1548

T(udcr) colonia 131113) {vs-da) 9088

Tuledo mons.919, 19

Tulelasca fluvius 919, 21

L. Tullus Ser. 1. 899

M. ‘l'uli(us) 9947 M. 'Pullus 9333

L. Tulli(us) L.s..⁹ 1136

Tul.Tullius Tul f. 1470

M. (Tullius) Cicero 1114 α

M. 'l'ulliQus 0333139) 919

‚Tullius C. f. Macer 1654·

Q.Tullius Pnapus 1603

'l'ul(us) pram. 1470

Tura coqu. fem. 9950

Τυῐάζυε) 146

L. Turius L. P. C. l. Sand. . . 1376

Turpa coqnfism. 1774 .

Tertia Turpedia 9117

Tui-penus Pater 1491

(3·Τ31ρ1111(3ε) P. f. llor(alia) 9199

C.Turpidius C. l'. Severus l'(ilius) 9199

L. Turpilio C. Γ. nomin. 561

L. Turpilius L. l'. 1509

'1'. Turpilius 9083

(311. Turpil(liusl Sa. . ,1641

C. Turplco C. s. nomin. 579

Turi-ania 1319

Τ. Tusnnis 1313

L. Tuscilius Synistor 1601

Tuscilia (1131113 1601

Tusculana dat. 639

Maio Tutia Q. l'. 776

Tyrsu(s) Sari L. s(ervus) 9935

631
T. Tuumne) 1314

V in semisse ee triente 97

C. V. 898 b

C. V ..... (3 ..... ((3. Valerius Catellus ?)
Ρ. V. 898 k

P. Va ..... 1415

Vacerro 1545

V aulus loco. praen. 9993

Vana coqu. masc. 677

Valentia Italiae 79

Valentino) Hispaniae 1115
173ζ133382) praen. 560

1731031133) 140

C.Val(erius) 933

Cn. Videmus) 1316

L. Valeri‘kus) Ρ.1“. 879

M. valeri(us) 1009

Q Va. . . . p. 66

M. valerius M. 1.996

Sex. Valerius Sex. 1'. 9151

L. Valerius Acisculus 397
(3.1’3131133 C. [Bau-neas 1315

Ρ. Valerius Bassus 1474

(3. va¹(erius) Flac(cus) 996

(3. Val(erius) C. f. Flac(cus) 166

L. Valerius Flaccus 939
(Nalm-ius) Messal(la) 337

M. (Valerius) Messala (Niger) 1049
D. Valerius P. iuuenemque) 1649
A. Valerius ἱ). 1. Menopilus 1447

(3. Valerius C. l. Philarqurus 1358
L. Valerius Spinther 1317

C. Valerius C, f.'1'riarius 1469
Secunda Valeria Μ.1 9151

Cana valeria Coloba 9914
Valetuldo) dea 339

Vulgus 1683

Valgia A. Usu-opheta 1495
Vali(ntia) colQOnia) 1115

Ρ. Valesius Volesi. 1“. Poplicola 1119
Μ. Valius C. s. 1771

Valisa praenomen. fem. Ioco Etruscum 1991
(33. Var. . Cn. f. 1318

M. Var. . . 778

Ν. Varecius N. l'. 1536

(311. Varenus L. l. Vel(ina) 9113
M.Varg(unteius) 170

(3. Varius 1597 ’

M. Vanus L. f. Capito 9916

C. Varis Gea 9085

Q. Vaarius C. C. l.Nicepor Peccio 9919
A. Varius L. l'. Cla(udia) Varro 1867
Varia 1960

Varia 9030

Varia A. f. 9095

Varia L. f. 1858

Vaaria C. (3. l. Pamphila 9919
var, C.Var‚ (3. Varo 110

Varro 1867 Varro M. fisinianum 1437
Vaarus 1386, 1517

(3. vaternius C. l'. 1640

1731101113 nonu'n. 780

(3. Vatronims) 1491

