⁴94
1911. - ibidem.

<·M1N1·M·1.51.·A·RTSM0

19⁴2. —- Ibidem. ·
ΛΛΙΝΙ ·(ΙΑ·ΛΛ

Descripsi edidique 1. c.
1913. - Ibidem.
Α· ΝΕ. ΕΙΟ· Ν · Ρ

Descripsi edidique Ι. o.

19⁴4. (:4329, nvn, 45). ζ- ibidem.
Α· ΝνΛΛοΝι -Α-Ρ

Descripsi titulum pictum rubrica in urna Musei Campanae

⁴9⁴5. - (2⁴330, nvn, ⁴5).- lbidem.
emmoni-1:1³

Descripsi titulum sculptum in hortis caelimontanis Campanae.

1916. (·ΝνΛΛΟΝΙ·Α

Descripsi graphio incisum in urna musei Campanae, vidi deinde apud
Raphaelem Bai-one negotiatorem antiquarium Neapoli.

1917. emmoni-m?

. Descripsi in bortis coelimontanis Campanae, ubi vidit etiam flamonium,
Bull. 4855, 77.

⁴9⁴8. emmoni-12?

Descripsi in urna musei Campanae.

1919. (.-= 1331, XLvn, 17). - Caere repertus.
1.·ΟΤΙ ·1.· L· EROS

1920. (= ⁴332, vau, 18). -— Ibidem.
(χΡΑΒΑΤΕ ¹.- Ρ

Pabate, ut monui supra, est‘PabateS, sive Pabatius.

