398
4464. (⁴2⁴2 ). —- Tibure.

t: ε ι. ι c ι τ Α τ ει
τ·εΑνΡοΝινς·τ·Ρ·Αεο
(Ἀνιτεςτινςϊρ

Ediderunt Cabral et del Re, ville di Tivoli, ⁴27. Cave ne eum Mom-

msenio Ausestium in Antestium mutandum putes. Habes inferius in lapide
Sorano M. Aufestium.

4465. (= 4443). - Tibure, basis marmorea.

HERCVLE!
(·ΑΝΤΕ5ΤΝ3·<Ν·Ρ
GENS
ῦΕ(νΛΛΑ-ΡΑΕΤΑ·4ΤΕΙΝΛΛ

Ex Vulpjo Diss. Cotton. 11, 476.

4466. (= 4444). —- Tibure in museum vaticanum illatus lapis.

sen-Devs
seu-om

Ex Odericio Diss. p. 484, 284.

4467. (= 4445). - Tibure in valle Gaudenti.

ιΑΡΙῠΕΒῬΙὶΟΡΑΝΕΜΝΤΧΙΞδΑΕΙὶΧΙΛΛ
Ex schedis Holstenii Fabrettus dat, 674, 4-4.

4468. (4446, Lxx, n). — Tibure.

Ερνιτες - offusam
(οικΑνεκνΝτ
v†=vs·†·f=·0¹=

Descripsi. — V. 3 supple Plautius T. s. dedicavit.

⁴469. (=4⁴⁴8,⁴8⁴9LXXV‚1‹). — Tibure.

L-ocwwuvs·1.-‡=·v1†v1.vs vitulus .
(-κνςτινς·ε-Ρ·Ρ1.Ανοε·ιτεκ (Flavus-iter ‘¹¹“·¹¹¹¹'¹·')
ιιιι-νιιω-ε-ς·
νιΑΛΛ · ιΝτεοεΝοΑΛΛ
ενκΑνεκ

Contuli. Extant ‹luo exempla, in altero L. OctaviuS, in altero C. Bustius
· primum locum occupat.

