615

Hirena 1896 Ioventio mons 919 17
Hiretum 1815 Iovia Venus 993
11110110 Μ.(1“.) ηοηιίη.808 1ονοε nomin. 598 1ονοἰ dat. 558
A. Hirtius 389 love Sacricoste dat. 849 lovi Maio ad 0.564
Α. Hirtius A. s. 1510 Iovius compagus 939
1111113 roqatio lovius Hercules 843
Hirtia A.l.Agatocliae 1516 lrena 1766
Hispallus 887 trtius vide Hirtius
Hisp(ania) 998 1113ζρ3013) 346 Μ. lrveins N. f. Flaccus 1653
Hispanfienses) ausiliariei 1899 >luceius N 1. Fal(erna) bis 1653
Hispanorum 467 lsauricus 1045
Hispanus 886 lsis Ca 1101103 1358.
Μ. 1101000103 Rufus 1689 13101· 5 5
Honorus qemsinq. 113113 in nummis 284, in inser. 914
1101303 1567 ltalicei Ι. 873 ltaliceis nomin. 1018 Italico-
tlor(atia) tribus 9199 rum 4 1101(1001·010) 936, 949
C. Horati(us) 1994 Italicensis vicus 896
L. Horatius L. l'. Vot(uria) 1399 L. lti(us) 119
Sex. Horatius L. 1. 1399 D. lteius cn.1.926
· Horatius- — fi 1331οξ03) 9105 Ve lte Rns 566
Oratia 1961 luba rex 499
Hordioni(us) L. C. l. 999 Iucunda nom. siem. 1396, 1630
· Hortionius Cn. l'. 998 Dercina luanalaria 1991
Cn. Hortionius Cn. f. E. . ...998 iudaeus 336
Q. Hordeonius Sp. 1. (301(1103) 1403 luentia 1999
Q. Hordeonius Q. l.Catamitu(s) -—- Cerdo - lulius 1059
Hilarus 1403 101101 qenteiles 1149
Ρ. Hordeonius Ρ. Ι. Hei-maisons 1588 C ..... Iuliei C. 1. 9139
Cn. Hordeonius Cn.l.Euphe1nio 933 (C. 101.) Caesar 338 371 379380-384 398
Ρ. Hordeonius P. f. Gallus 1499 401 -403
C. Hordeoni(us) Μ. 1. Gausa 1406 L. {nulius (119180
L. Hordioni(us) 1..1.Lab...924 Sex lulius ..... 1110
Hordionia P. 1.11013 1588 L. luli(us) Bursio 994
Quintus Hortensius 1014 b C. lulius Caesar 1065, 1069
L. Hortensius M. 1. Archelaos 934 L. 1011(ιι3 Caesar) 183 961
Hortionius —- vide Hordeonius L. luliqus) L. 1. Caesar 969
C. Hosidi(us) CA. Geta 359 Sex 10 ius (Caesar) 1004
Hospes Appiai s(ervus) 1605 C. Iulius C. 1. Caesar 1579
Hostilius 1007 , L. tumus) cl 66 mm
C. Ostili(us) 849 “ ‚ L. 101(103) Ero 9939
C. Hostili(us) Μ.1. 1904 , Sex. L. M. luliei C. 1. eres 9995
L. Hostili(us) 1017 Sex. 1011(03) Caisar 159
Ρ. Hostilius Sal. 1. 1853 Sex. lulius Sex. LMenopilus 1073
Sal. Hostilius 31101353 (3. 101103 Rodo 1393
L. Hostilius Saserna 399 10113 1,.1. Berenice 1338
1.. H(ostilius) Tub(ulus) 176 10113 L. 1.1103110111001 1338
Q. Hostius 930 101013 A.l Nuphe 1710
Ti. 11031103.. 1005 Iuncus Maior 1438 - Minor 1439
C Hostius M.l.Herm(a?) 1006 C. Iunius A.li(bertus) 1916
C. Hostius C.l.Pampl1ilus 1404 C. luni(us), C. luni(us) C.f. 193
llupsaeus 333 (ll)ypsae(us) 334 ’ Cn. lunio C.l.Pobbliios. nomin. 499
Hysia 0119109098 L. lunius C. f. 683
Hymnis 1404 Μ. 1001(03) 134
lasor? (i. e. Memnon) 593 Μ. 1001(03) 1917
lanicol(ensis) paqus 1133 Ρ. 1001(03) 1916
13003113 «1111980 . 100103 (30.1.1405
Ianuarius 1709 . . . Iunius N. 1. 996
Iaso 9041 · (Μ. 100103) Brutus 417
mand, Idan, ldnoi 2⁵ (· lun.) Si(lanus)
llipense oppidum p.·.;¹,38 D. (lun.) Silanus L. 1976
Iliturgense, noiturgense oppidum 738 Μ. (100.) 8113(003) 931 939
Inter amnium 9318 D. (1001113) D. 1. (Silanus) 914

Interprominus 9978 ’100103 Cerdo 1841

