489
⁴875. (= 1307). - Trebulae Mutueseae.

Q · Ρ ΕΞ Ε Ε Ν Ν
ΕΟΕΟΛΛΝΑΞΛΙΙ.
¹ D &SV 0·D Α Τ
Ε Ε R 0 Ν Ε Α Ε
ΕΤ·ΕΙὶΕΡΙῠΙΝΕΛΛ
ΑΝΤΕ·ΕΟΙ..ΟΛΛΝΑ5
{ix-Lamon?

Ex Fabretto 453, 68.

1876. (-= 1308). - Trebulae Mutuescae.

ERON
C · ΛΛΟΒΙΕΝΞΕ· Ρ
Ε · Ν · ΛΛΑΝΕ · DO

Ex Fabretto 453, 69. - V. 1 Supple Feroniae. - V. 3 lege: Mancupia do.

1877. (ε 1309). - Trebulae Mutuescae.

5ΕΧ·ΑνῠΙΕΝν5·Ε·Ι..
ΕΕΚΟΝΙΑΕ
D · Ι. · ΛΛ

Ex Fabretto 451, ΧΝ. -- V. 3 lege: dat libens merito.

⁴878. (z 1310). ἐ· ιη sabinis.
D · S Ε G V 1. Ι VS
ΑΙ..ΕΧ8Α · Α”ΙΝΕΕΧ

Ex Smetio 96, 6.

1879. (ι-1513).- FaleriiS, inde Parisios in museum Ducis De Blacas
titulus est illatus.

mentemst-F
nsschvS · Q
ΟΙ.ΙΝΕΙ ·οΑΤ

V. 3 supple Quaestor Apolinei dat.

