117
573. —- A Pollidoro habuit Muratorius ⁴757, 4.
M·TVR!'WE!0·Q· F·v·N

574. (266). -- In fronte arcae et in operculo.
Π · l'OV · C · ΙΙ
575. (36ης ιη area, ut videtur.
Q ·1¹0vR10 ’ΛΚ-Ι1

576. (=68). — ln arca. ſtrum! Ρ Ιι
577. - Α Pollidoro habuit Muratorius «1678, 8.
ΛΝ ·1·0vR · Μ ·ΙΙ
578. (=69). —- ln fragmento sortasse minio picto.
C · 1¹0VR

579. (--70). — ln ιίῑιιΙο rorte minio picto.
C 1¹0VR
Ι · ΛΛ · ΙΙ
, 580. (27⁴). — ln titulo'sorte minio picto.
novato
Μ ο ΙΙ ο c . 11
Pollidorus rectius Ε · Ν pro C· 1Ι Mutat. 1678, 8.
ὅθι. (272). -- ln titulo sorte minio picto.
ΕΝ · ΡΟἫὶΙΟ
582. - Pollidorus misit Mutat. ib.

C · fova · Α · Ρ · ΜΑΙὶΕΙΑ colvm<

Hactenus tituli Furiorum. Sequuntur Aletrinatem

583. — Aletrii lapide caRcareo.

Μ ·’ ΟΕΕνΛΛΙ
Ε · DECVMWS Descripsi.

584. —- Aletrii lapide calcal-eo.

C · CORAN
<omnm-- C · Ρ
ΕΟΩΑΝΑ · Ε · 1=
b · §vens · νΙΕΙ

Descripsi. *Ultimum versum legas: Liberteis sueis Vici (fecerunt). Me-
trium vel tunc vicus suit, vel se ita· appellavit.

12

