604
Argentillus 1371
Aria coqu. masc.
Ario equus 537
Arimu(od) abl. 67
Αωξίειιείε) tribus 1339
Arisius praenom. loco 654
Arm 9308
Thania Arnustia 9035
Arr maq. monet. 77 c
Arre Veru 9949
Cn. Arrius 1035
1,. Arrius M. 1. 1193
Μ. Arrius Μ’ 1. 1569
Μ.,Αιϊίιιε Μ. 1. L. n. 1509
ΟΝ, Arrius M. 1. 993
Q. Arrius 9968
A. Arrius A. l. Philemo 1735
Μ. Arrius Secundus 410
Arria 2001
Arsiua Am udi 9036
Arsinia 9 8
Artamo ’9075
Artema 1406
Artemidorus 934
Artemo p. 435, 1911
Artemo Dind(i) 1,. s(ervus)
Artimisia 1538
Artorius . . . dotus 1749
Αῆνὶεὶιιω) Cer. (vinum) 931
Artoromai 634
L. Artue(nus) 66 h
Asia 995
. Asia coqu. sem. 1358
Asclepius 1494
Asclepiades
Asclaronon, Asclauorum 946
Asiagenus 884
C. Asinius 1035, cos 1106
1,. Asinius 1035

C. Asinius cn. Τ. Tollio p. 849

Aspendium coquom. sem. 1741
Ρ. Asui 66 ἰ

Asuivia C. l. . . . pa 1749
Asuia D. Ι. Cl te 1641

Asuia Sex. Ι. alvia 1581

At praenom. masc. 819, 1845.

P. At. . . . nomen. ωας. monce. 77 c

Alana 517 Atania 518
Atalante 1774

Ateleta 594

Αι(ο)ι·ιιο(ω’) 1815

Cn Atani(us) C. f. 1666

L. Ateius M. 1. Capito 9166
Atestini 897

Μ. Anulus) sg'oe Atil(ius) Saranms) 131

· Sex. Ati ius M. 1. Saranus 899

glutinus) Sat-(anus) 196

esula Atilia 849

N2Atilia P. 1. 605

Atlia A. l. Lais 606

P. Atinius P. P. l. Nicepor 1350
Atistia 1334

(ᾖ, Atrius. C. 1,. Aesopus 1351
C. Atrius C. 1. Aprodisius 1359
C. Atrius C. l. Bargates 1359
C. Atrius C. l. Eros 1359

C. Atrius C. 1. Vot(uria) llar. . . . 1359
Atria 1660

Atria C. l. Arbuscula 1359

Atria C. 1. Euclesis 1359

Attalenus 999

Μ. Atius Balbus 431

L. Atius L. l. Epaproditus 1340
·Attius C. l. Pam ilus 1844

1,. Attienus 0. Ι. ertius 1840
Attellana 1703

1,. Atti(us) C.f. 1716

Τ. Attius ξ). l. Auctus 1409

C. Au . . . Lusia 1359

Aucena (Αὖγή) 594

Aucissa 9979

Auctus 1373, 1406, 1498

P. Audasius 1). l. Stepanus 1353
Sex. Audieuus C. l. 1877

Audia Hycia 9098

Αιι1 66 ο

C. Aulestius L. 1. 1464 vide add.

(3. Aulideuus C. l. Pliilarguru(s) 9111
Aufidena C. l. Erotis 9111

Μ. Aul'(idius) 469

Olus Aufidius 1794

1,. Aufidi(us) 1811

C. Aufidius C. 1. 1613

P. Auf. Ant. 9943

Q. Aufidius Q. 1. 1555

’Aufidius Philarcurus 1841

Cn. Aufidius Orestes 1006

Μ. Aus(idius) Rus(ticus) 164

Μ. Auf(idius) Scaeva 468

Aufidia D. l.Apamia 1794

Aufidia Merope 1795

1,. Aufustius 1,. 1. Sti-alo 939

Auge 1449

Aug(urinus) 158, Augurinus, 173
A(ula) 555

Sex. Aulenus Sex. l. Pilades 1769
Aulena Sex. l. Pyllis 1769
1..Auli(us) 1,. l. 611

Athenais 1374 1,. Auli(us) Orcivius 610
L. Atiedi(us) 1591 M. Aulius C. s, Buxsus 1506

Atilies Sal-anes C. Μ. 1. nomin. pl. 544 Aulia C. 1. 609
ις. Atilio nomen. 507, 508 Aulia 608
C. Atilius 994 Aulias etr-mcc ¹¹96!

‘Afi'iQffll Q. s(ervus) 9969 Caelia Aulnia Aulem'a, Alexandr(a) 9043
usualius Μ.Ι. Apol (. ...) 1576 Aulio Larci (servus) 1968

C. Ateilius Serrani l. Euhodus 1395 Aunom 1815

1,. ΑιίΙίῃιε) Nomentanus) 163 Au(relius) 89

