Descripsit Momms. 1. n. [22 778. -—— V. 6 Momms. manumisit, non recte
ut videtur.

⁴737. — Canusii in columna parieti pene commissa.

animator.) VORTVM ΝΟ · sAchsvx
P·cvRT1vs · Ρ · Ρ · sAkAssvs
Ρ · ΤΙΤΝΞ· Ι.- Ρ·ΙΙΙΙ · VlR
DE·MVNERE·01.A01ATOR10
ΕΧ· S·C '

Descripsi‚ quae potui, cetera ex Mola sumpsi, Ι. n. L. n. 636.

⁴738. — Canusii in basi,

(ummaior.) V Ε S Τ Α Ε · ΒΑ C RN
Ρ·ΤΙΤΙν5 · Ι. · Ρ
P·CVRT!VS· Ρ· Ρ·5ΑΙ.“
ΙΙΙΙ ·V!R· DE·MVNERE

j ῡιΑοιΑτοκιο
ΕΧ·5·(

Descripsi. MommS. 1. c. 637 qui descripsit. — V. 4 ΞΑΕΙΝ Momms.

⁴739. (=⁴269, XCI, c). -·‘ Canusio in museum neapolitanum illatus.

A·ARRWS·A·L
PHuAEMO·
MBVRNVSSW· , Α
lelA·L·L·F1.0RA·
ΗνΙΑ·Α·)-Ι.·ΗΑΙ.ΙΝΕ·
ΗΕΚΕΟΝΟΝ8ΕΩ· Descripsi.

P·3ARBAT1VS·1.·1. ,
ΡΗ Ι LOTAERVS Descripsi.

⁴74⁴. -— Canusii.

c·co<1vs · 0-1.
CHRESUNWS
ΝΟΝΙΑ·Ρ·Ι.·Α5ΡΕΝ
ῦΝΛΛ·

