514
2073. (== ⁴400, XCIII, ιτ). - Lunae tabula marmorea.

ι.·τιτιΝιο·ι.-Ρ- mammo-nm · ιΤεκ
(οιοΝιἙτΛΝεοιΑε

2074. — Lunae.

ΤΙΤΙΝΙΑΕ ·Ι
VS· PETmN!

Ex Henz. Bull. 4858, Η.

Β 2075. (z 4539). — Cortonae in museo,

[ΑΡΧΗ-ΕΙ Ro Do
[.·ΑΡνΙ.ΕΙΑ·ῠ-ΧνΚ ΛΛΑΙΛ5

2076. (ἐ 4539, a). — Cortonae in museo.

«ιΑκτΑΛΛο
c · ς-ᾼινεΝετ
Αϋιιι-ΝοΝ·ιΑΝνΑ

2077. (ε1539, b). —- Cortonae in museo,
<VR=AT1A·031T·A·D·MAP

2078. (31539, d). - Cortonae in museo.

suu-Luem! ΛΝΤ· D· ΙΙΙ
ΙΙ tvvs-mmmm

2079. ξπ1402). - Ameliae lapis quadratus, ’ ·

πονε
ορτνΛΛο
ΛΛΑχςνΛΛο
τ· Ρεττινςτ· ΡΤ· Ν
o· o· ι.·ΛΛ

2080. (2 ⁴403, LXX, E). — Interamnae Nahartium.

1.- mmmm-1:1²
chvtssvs ’
ΙΙΙΙ ·v·1 ·D

