184
650. (3403). - ln basi quadrata.

8ΤΛ · ΕνΠΙΟ
Descripsi. Momms. in basi columnae.
65⁴. (εισι). <vum εἷοςει
652. — ln spargine inferiore basis».
Ε · omo! Ephem. Ep. 55.
653. - ln basi quadrata. ΕΝὈΙΝΙ)Ι·ΕΝ
Ρ Descripsi.

654. - ιη pinea. etv-omomovtxausm
Descripsi. Henzen. et Trendelenb. ΑκΙς · M: perperam.

. 665. - In margine inferiore basis,

l( · ΟΙΝΟΙΟ · v · Ρ Descripsi.
656. (2¹05). ——— ln basi quadrata.
ΕΙἎυΙ-ΕΙΑ ll Ε l Ρ

Descripsi. Mancam initio dat Bitschelius: Henzenius vero excepit sic
Η [Lem Ε Ρ.

657. — ln basi quadrata. ‘mmmmm-<4²

656. - ln basi quadrata. wervoveuvsmn
Ρ

659. -- ln pinea. , Μ · fivvhfflvs · Μ · Ρ
Ephem. Ep. (Η ΕΓὟΡΕΝΒ.

ooo. -‘ ln basi. Essnlle·Nv·t=
Ephem. Ep. 62 ετιυιιΑ.

664. §Taum · 1.- f· ιοΝοΑ
Ephem. Ep. 63 ετΡινιΑ · v· F·v0NGA.

ὁδὶ. ’- ln bassi quadrata.

, Ι. · Halm · Ε · Ρ · RAvc Descripsi.
663. (2⁴08, XLV, 10). - ln basi media. ’

ΛΛΑΙΟ · ΡΑΒΒΙΕΙΑ
Descripsi. Momms. male in pinea.

