422. (2⁴03.) ΙὶοΜΑ Av nv? · ,
Typus den. luppiter in quadrigis,
423. (25⁴.) ΙὶοΜΑ Ar. 01le c·1=
Ac. C · lVNl
Aszmed. 25,00.‚
424. (261.) ROMA (·Ᾰί.
Typus arg. Victoria in bigis.
⁴25. (zffl.) Romx ΞΑΡΙὶΑ, S·A1=RA
ROMA As=med. 23,oo.
Typus arg. Victoria in bigis.
⁴26- (= 63·) ROMA SAR. SAR
ROMA As: med. 24,00.
ln arg. Victoria in bigis.

, TERTIA PERIODUS

Ab ι. 50· ιίιι 580.
Constat denariis in thes. Ricciano reperti· detritio.

⁴27.(=60.) ROMA ΝΑΤ
ROMA As=med. 32,t5; 2330,

⁴28. (= 65.) ROMA FLAVS
ln den. Diana in bigis,
⁴29. {r 67.) ROMA imvm, usim. wstA (siqin.Caputmulie1-is).

As:·mcd. 2200. ln den. Victoria in bigis.
Exemplum mcum pendet gr. ⁴8.

Primus in g'entc Corneliorum Ρ. Cornelius Ru-
linus Sibylla (=Syna) est cognominatus cum
esset praetor a.-542; eius igitur filius praetor

. . a. 568 horum nummorum est auctor.
⁴30. (270.) ROMA ΝΑΤᾸ

Victoria in bigis,

⁴3⁴. (172.) ΙὶοΜΑ , Ar. Μ ·ΑΤΙι1; Μ mm.. in ant· §ARN
RoMA Ae. Μ ἈΤΙΗ -
’ Den.=gr. 200.
As=med. 2200.
⁴32. (2— 74.) «ROMA (·ΑἙ3Τ1 (siqui. Canis).
Den. :gn 3,8t.
Aszmed. 23,00.
⁴33. (ε 76.) ROMA l> (ψ
Den. ε δι’. 3,85.
134. (278.) . ROMA Μ · ΝΝΙ ffiqill. Caput asini).
Dea-:gn 3, 85.

