504*

⁴998. (= ⁴369).
νοιεΗΑειΑ ’
[.·ῐ-’
4999. - Ε Bolzano in museo etrusco lapis albanuS.
[ΑΗ-ΝΞ· 1.· Ρ

- Ibidem.

cannenses nune in Museo Etrusco Florentiae.

2000. - In museo etrusco,

οΑ mmmm-<91

2004. - Ibidem. Urna lapidea.

,c-Akm Amama- ΝΑΤ
·Ι(Ι(ΙΗ·ΙΗ4’ΥΙ(ΙΗ·ΜΗ

mmmm

2002. - Ibidem.

ΑΤΙΙ
<unco

2003. —— [bidem.

1.·(ΛΛΛΝΝΒ
ΤΙΤΙΛΕ· ΝΛΙνΞ

2004. -- Ibidem.

Λ· ΗΛΕΙΙΙΝΝΛ·Ω·Ρ·
’·5ΕΝΤΙΑΕ ΟΛ λ me
NATVS

2005. —- Ibidem.

ι ι.- nasama:
τιΡιιιΑε ΝΑτνε

2006. - Ibidem.

quaestuum· 24·-
(s mano..) ςεΝτιΑ Μτνς

Descripsi.

Descripsi.

Descripsi.

DescrIpsi.

DescrIpsi.

Descripsi.

Descripsi.

Deseripei.

