606

0301113 &oilla seimpraen. loco 1166 cs. Cae·
lia, Eculia‚ Polia cet.

Cadmus 1610

033 ..... nomeu maq.·monet. 439

Lart(ia) Caec Aulias 1961

Caecilius 1053, 9318

Α. 033(011135) 138

t] Caecilius 1179

Q. Caecilliusl 1680

Marcus Caicilius 1393

Ρ.031011135 1174

Q. Caicilis 1175

Q. Caecilius Cn. Α. L. Flamini leibertus 1469

Q. Caeicilius'Aetera 9915

Α. Caecilius A. 03. 1. Alexander 1358

C. Caecilius Cornutus p. 139

Q. Caecilius C. 1. Fronto 1554

2 ζ· Caecilius) Met(ellus) 186

0. (Caecilius) Metellus 916

L. (Caecilius) Metel(lus) 954

Μ. (Caecilius) Metellus Q. f. 196

Q. (Caecilius) Mete(llus) vel Meitellus) 169178

Q. Caecilius :Metellus Celer) 1009

Q. Caecilius C. F. Metelus (Creticus) 1017

Q. C(aecilius) M(etellus) Palus) 308

Q. (Caecilius) Metellus Pius Scipio 377, 449

Q. (Caecilius) Met(ellus) cos 1038

Q. Caecilius Metellus cos 1110 b

T. Caecilius P. l. Euhodus 1357

Α. Caecilius Α. l. Olipor 1358

Α. 0330111(35) Α. 1. Pal. Rufus 1358

L. Caecilius L. 1. Rufus

M. Caecilius M. 1. Rufus 1499

L. Caec(i)lius L. l. Truplio 1448

Μ. Caecilius C. 1. 031(3ι·13) Vic(tor) 1648

03. Caecilius A. 1. Silo 1358

03301113 1176

Ρο113 03301113 Spuri f] 1358

Caecilia A. ec Cn. 1. Α513 1358

0330111331 (milites) 1594

0. 0330133 Ο. 1. Caspe 9067

L. Caecina 1.. 1. Τ1311031(35) 9068

V. Caici(us) 618

Μ, 033101(35) Ν. 0. 1. 9906

Caeician(us) 956

03101313 1990

0. Caedius Τ. 1. Pansa 1800

L. Caedius L. Ι. Hilarus 1894

Μ. Caedius M. 1. 031(3ι·13) 1647

Caedia L. l. Thalea 1894

Caeidia Τ. f. 1780

Caedicianei coloni 1573

M. Caeli(us) C. f. 1178

L. Caelius D. l. Auetus 1373

L. Cael(ius) Clem(ens) 66 11

Caelia praenom. loco. 9043

1.. unimus) 1177

Caen(us) coqu. masc. 9905

033 10 1797

M. 0333103135 Τ. 1. 9194

Caeptiema convallis 919, g

Q. Caesellius D. l. Pamphilus 1694
Q. Caesellius Q. l. Surus bis 1694
1133531113 D. Q. l. Hymne 1584

Gavia Caesidia 1893

03351333 Alanio 1869

’1113313 03351313 Volumni (uxor) 9037
C, Caesius M. 1. 1499

C. Caesius C. 1. Varia natus 1960

L. Caesi(us) 943 ’

L. Caesius Q. 1. 1579

, Λ. Caesius A. 1. Ale(xander) 1887

Q. Caesius Q. l. Setus 1895

P. Caisius 509

Caesia 1983, 9091

033513 ll(eri) 1. 9089

033513 V. l. 841

033513 03. l. Atalante 1774

033513 L. l. Muscis bis 1579

Bacis Caesia Ρ. Ι. 1895

033513 t). l. Surisca 1888

Q. Caesienus C. 1. Post(umus) 1809

11(3150) praen.747‚ 748

Μ. 0335103135) Gallus 1191, 1900

035313 849

0. Caetennius Vesennia natus 1957

0313113 9097

03131130, qen. plur. 69

L. Caius Tr. f. 1716

Μ. 03135 C. 1. 1558

031335 1960

03133 1969

0313313 1950

0313313 Jucunda 1954

Sex. Calaasims) Sex. f. 1666

Calais 1710

Cald(us) 958, Caldus 346

M. Caled(ius) Μ. l. 1179

031330 qen. pc. 61

Calenus coquom. loco 499 500 031330 nomin.
506 Calenus 498

Calenus coquom. 1639

11313335 318 -

Sex. Calidenus P. 1. Q. ,3. 1646

Μ. Calid(ius) 930

Q. Calidius Q. l. Parnacis 1365

Calidia Q. f. Posima) 1365

Calidus 1489

Caliopa coqu. 1180

Calitliuce 1848 Callituche 1553

03113 maenum. loco 9914

Callistratus 1338

0310335 coquom. 493, 494

031 tana 1181

ἒὴὲμιωίῡιε) Τ. 1. 1945

Ρ. 031 (uruius) 183

0. (03Γιιτηίιιε) Ρ150 1019

Cn. Ca p(urnius Piso) 99 Cn. (Calpurnius)
Piso 379

Ρ. Calp(urnius) 185

L. Cal urnius L. l'. (Piso) 914

alp(urnius ?) 446

Caisar 159 969 338 371 379 380-384 398 L. (Ca purnius) P(iso) L. 1. cos 901
. 401-403, 0335(3ι·) 1434 (1335(31) Imp. 1090 L. Calpurnius cos 9311

