. 497
1949. - Ibidem.

cfsfflQviTi ·ΛΛ·Ρ
vsTRA

Dedit Canina, Etr. mariti„ loc. cit.

⁴943. —- Ibidem.

nevam-(4²
RVFA

Dedit Caninii, Etr. mariti„ ibidem.

⁴944. (ε 1342). - Tarquiniis. '

AVREMA· Ι.- ΡΟΡΤΧΙΛΛΑ· ΡΕΛΛΙΝΑ
νΙΧΞΙΤ-ΑΝ·Χ.ΙΝ

4945. (z ⁴343). — Cosae.

CONTVLSRE MAG-commeavi]
Νιν3·1.·Ρ-<Αι.ΡνκΝι·Τ·Ρ

Ex Ephem. Nov. Fioreni„ ⁴759, 8⁴2.

⁴946. (= 4344). — Cosae.

1.·ΟΟΛΛΙΤΝ3
ΑΗΕΝΟΒ· 1.·ΡΑΡΨ5
ΟΟΛΛΙΤΙΑ·ΡΑΡΕΙ · Ι..
Anci-¹5

Ex Ephem. Nov. [vion-ent, 1758, 85. —- V. 2, 3 AhenobarbuS‚ Papus
cognomina ioco praenominis posita suni.

4947. -—- Volsiniis in epistylio.

'b
ιιι.·<<>ΛΛιικιινς-1.-ιτ-ΛΞΜ-ε-(ΑΝνι.εῑινς-ι.·ιτ
τ·τνι.ι.ινς·τ · ιτ · «missit-ninatvs-mmmm
τΗεΑτκνΛΛ ετ ιὲὲἑέειξέωινκνκ· οε -sva
Ρ ες ν Ν ι Α · ιτ Α c ι ν Ν οξνΛΛ-εοεκΑνεκνΝτ

Descripsi partem dimidiam alteram b, quae superest. Integram edidit
comes Cozza.

³³

