350
1256. (z 919). - Ex Baldinianis.

ι. Nem
Aowxmov

L. Nerius a. d. v. k. nov.

1257. (= 920). - Ex Baldinianis.
⁹ c Νονινς-Α-ο·κι·κΝ

C. Novius a. d. ιιι. k. n.

1258. (-- 921). - Ex BaldinianiS.

ΝνΛΛΕΤΟΙὶΙΑ Numetoria a. d. xvn. k. iun. Nota e pro ι’ in
A·n·xvu Κ {VN Numetoria plebeio sermone servatum ex veteri
orthographia.

1269. (= 922). - Ex BaldinianiS.

Γ ΝνΜΟΙὶ -
Α·ῠ·Ιν·Κ-ΙΑ)ΙΑ

Ρ. Numitor. a. d. lv. k. ianuar.

1260. (z 923). - Ex BaldinianiS.

Cn. Obinius a. d. x11n.k.sept. Nota

(Ν·ΟΒΙΝΙ·Α·ῠ-ΧΙΙΙΙ Κ·5ΕΡ raram hac aetate in numeris scribendis
adiectionem. V. Gramm. pag. 13.

1261. (ε 924). - Ex BaldinianiS.

Λ·0·ΙΙΙ Κ ΝΟΕΛΛ Α. d. ιιι. k. novembr. Horatia. Nota omissam
ΟΙὶΙλΤΙΙλ initio aspiratione-m, u} in [rtio tituli superius
allati.

1262. (=: 925). - Ex BaldinianiS.
ΛΑ memsam-nudem
Μ. Orbius a. d. ιιιι. k. dec.

