237

ΕΑΛΛΙΗΑ ·11Ν11ΛΛ· ΝΕ111Ε· Ε11ΛΛ LEGE-CALPVRNJA · Α1ΙΤ ·
Leo Ε·11ΙΝ1Α·5Α(11ΑΛΛΕΝΤΟ·Α(Τ11ΛΛ·51ΕΤ·Α11Τ·Ω1101)·Η· 1.· ΝΟΛΛΕΝ de-
latum sieT Qvos·¹S·<·V¹ROS·Ex · Η · L · ΕΟΙΟΕΙὶΙΤ · DE · Ε18 · ΙΤΑ · ΡΑΕΙΤΟ·

· nova& · ΡΑιΑΛΛ · APVD · ΞΕΕΟΚΑΛΛ · ARVorsario
²⁴ ΝΕΕΕ551Τ1101ΝΕ·ΑΤΙΝῦΑΤ·Ω11ΑΕ·511Ρ11Α·5(111ΡΤΑ·81ΕΝΤ·ρ·11Ν1)Ε·

ΡΕΤ1Τ11ΛΛ·Ε111Τ·Ω1ΙΟΝ1111118 ¹c-vnRos-fio!oennr·1VRA†1Qvfi·†vm·
Ε13· ΡΙὶ· ΡΑ(1ΤΟ·11ΤΕ1·15·11ΝῠΕ·ΡΕΤΕΤ1111·ΟΙΕ·ΦΧ·ροεῑᾳιιειιιι Ε1115·
ΝΟΛΛΕΝ· ῠΕ1.ΑΤ11ΛΛ· ΕΚΙΤ· ΗΩ1105Η( 15· ·Ω11Ε1·Ρ·ΕΤΕΤ· fix· Η· momenti·-

ΟΕ·Ε15·1111)1(Ε5 quos volet

Ἠ· Qvouvs nomem εχ· Η· ι. nemmem em L· ινοιεεε· εχ Η ι. NON-

LEGERU'· Eouufimssve· 5Ε111Ε· οοςιιειῑίοῐιΕΒΟῦΑ[ΠΑΤΕ-ΑΤΙΝΟΑτρνεινξ.
'neonem-commotos!*ET-ex· Η · 1.· NON · ediderit tum ei peR Ε1ΙΛΛ·
ΡΙὶ-ΑῠνΟΙὶΞΑΙὶΝΛΛνΕ·ΛΛΟΙὶΑΛΛ NON ΕΙὶΙῐ (111(1·ΛΛ1Ν115·1.ΕοΑΤ·ΕοΑΤ11Ε·

‘2⁶ ioudicEM·LEGA⁷s-Qveu · 1ΤΑ· 1.Ε(ΤΕΙ· ΕΙΝΝΤ· Ε18·1Ν · ΕΑΛΛ· REM ·

novantis-§vnvm · EORVMQVE · Ε1113 rei 11ΤΕ1·5(1ἱ1ΡΤΑ·1Ν·

= 'ranoffls-Htxaemssvn· Ρκ·ρνει-εχ·Η·ι.-ρνΑειιετ-ιτΑεῑιο eos

'wit-os ᾳυο3·15·ρνξ1·ΡΕΤΕΤ·ΕΤ·1ΙΝοΕ·ΡΕΤΕΤνΙὶ·ΕΧ·ΗϊιΕῦΕΙὶΙΝΤ·
Euiderin'l'· EOSQVE· PATronos

²⁷ (111Ε1- ΡΕΤ111ΕΙὶΙΤ · {ET-VNDE · ΡΕΤ1Τ11ΛΛ· ΕΚΙΤ · QVE! · ΕΟΙΝΛΛ · VOLET ·

ΕΧ·ΤΑΒΟΙ.Ε15·ΡΟΡΙ.Ιοί5 ΕΙΒΟΕΛΛ · 101101(Ε3·1ΙΝ1115· RE! ·
ΙΝ · ΡΕΚΡΕΤνΟΛΛ · 51ΕΝΤ · QVE! · 11101(ξὸ · Eut-h -1·1ectei·erunt
QVAM · ΙΝ · REM · 515· 111οκΕ3 · 1.Ε(ΤΕΙ · Ε1111ΝΤ · Eius ,rei

28 qve· ΡερνΝιΑΛΛ εχ 11-1·<Ame†- ενΛΛ- οΒ· εΑΛΛ· aem·

QVO! · PEQVNJAM · ΕΧ · Η · 1. · <Eprium moVETO · ΝΕΝΕ
ΕΩ11οΛΛ·Αο1ΛΛ1Το·ΝΕ1νΕ-ΩνΙῦἙΙ-(ώ ΕΑΛΛ·1ἱΕΛΛ·ΡΙὶΑ11οΕ1·,Ε3Το
εΕΙὶΙΡΤΑὗΙΕΝΤ· ΡΙὶ·Ω11Ε1-ΕΧ·Η·1.·

²⁹ elur · Α1ΙΤ ·1Ν· ΕΧ11.111ΛΛ ΑΒΙΕΚΙΤ· Ω110111ΛΛ · ΝΟΛΛΕΝ·

εκ - Η - ι - οειΑτνΛΛ - εκιι in exinvtvx ΑΒιειιιτ -
QVAM εΑ nes ιΝοιεΑτΑ, εκιτ·Ρκ-Αο-ρνεΜ· ems-women·
uelatum-„ritum nemausus-trem-Qvtxemo

³⁰ ΝΟΛΛΕΝ· tex-H · ι· fixo-se· οειΑτνΛΛ - emr- FA<1†0,· ντει - ιον

01(111ΛΛ ΡΕΙὶΡΙΕΙΑΤἫὶ, qVOD ΚΕ(ΤΕ·ΡΑ(Τ11ΛΛ·Ε55Ε·1101.ΕΤ·011ΛΛ·
ΙδὲΙΞᾺΙξ-ῐ. .Α.-11)111(.)115113·Η·1.· ΡΙΑΤ ad inquisitionem facquoAM · ΝΕΙ

³¹ (ΟΝΩ11ΑΕ1Η·1Ν · ΤΕΙὶΙὶΑ· ΙΤΑΗΑ · ΙΝ · οΡΡΕοΕ15 · ΡΟΙὶΕΙΞ· (ΟΝΕΙῌΑ

auleis concntuauokffns· 11θὲ1 · 10111ὶὲ · 0131ch DO · ΡΙὶΑΕὸ
· SE · SOLENT· ΙΝ · Qvnssvs ·' Duobus eum quoi petet· praeTOR·
QVE! ΕΧ Η - 1.·Ω11ΑΕ11Ε1

³² monem-s - Qvoox· εινς - κει · ρνΑεκνΝοΑι · (εΝςεΑΝτ - Referte -

ΑΤ · <ausam deieene · ΙνΒΕΤΟ · ΕΤ · QVOM· ΕΙ · RES · Α
GETVR · QVAM· ΙΝ·11ΕΛΛ·Ω1113Ω11Ε·ΤΕ5Τ15 · GRH · · · OMNES
ΑΟΞΙΕΝΤ·ΤΕ5Τ1ΛΛΟιιίωιι(]ιιο

