5⁰6

2046. - Ibidem.
missimus-F

mmm! Descripsi.
2047- —- Ibidem.
Η SAMN-
NVMS Descripsi.
2048. - [bidem.
1.·‚5AR·1 Ac· 1.·Ι“· Descripsi.
20⁴9. — Ibidem.
1.· SARTAC ΙΙ Descripsi.
2020. - Ibidem.
vet. · S Λ R Τ Λ,
(NS-V ΙΙ 1.-1· Descripsi.

2024. - Ibidem. ⁸

Α · §CAN Dii-10

’ Λ·Ρ·(ΑΕ51Λ
ΝΛΤνΛΛ

Descripsi. Lege: Α. Scandiliom Α. f. Caesia natum. De formis declina-
tionis veteris in ο, om ex plebeio sermone identidem redeuntibus saepius dixi.

2022. - Ibidem.

Lan-semse-
νεΤ

Descripsi. Lege: Lar Scansa Vetidiae (natus).

” 2023. - lbidem.

Ι. · ΤΕΤ Ι ΝΑ
mvn Ν Α 1. Descripsi.

2024. -- Ibidem.

THANVSA
ΤΟΟ ΟΝΙΑ
Λ ι uk ΤΗΑΝΙΑ ὗΙΙΗΑ
Ν ΑΤΑ Descripsi.

