293
⁴035. (·- 602). - In agro mantuano,

ι. Α ιι ι Β ν s · n · n
APROmS·1*1.0†1·c·S
Ammon-ofumws
νΗιιεΛΛο ·ΝεςιΝε - s
¹> nomvs · νικιιιΑι · s
PH1LOGEN·CVRT1·L·P28
QAMA · νεττι· Νι· s
svnvs · *wem-1³· s
ΑνοιιοΝ -Ακκι -cn -s
¹⁰ ΑΝτιο( - nort · c·s
τιΑςνς- nect · ι· ·s
οιοοεΝ · ΛΛετιιι -c·s
οκιτενς·ΑςιΝι-ι.-ε·ε
SVLLA · ΡιΑνι · r* · s
ΡΑΛΛΡΗιι- Nom · rus
¹⁵ εν(Αεκνς·ιτι.Ανι-ι·-ε ’
amno< · mese-qs
ΡΗΑκΝΑς· eoum· με

ξᾷᾚῧνκ cos a. 695.

Ex cod. vat. 5237 misit Borghesius Avellinio qui edidit -' Opusc. ΙΙ, ’

295. — V. 4 MommS. emendat ΛΛΕὸΙὸΕ-ς, debuit saltem Mesiai propter
Verriai versus insequentis. Ego nihi! muto - V. ⁴2 nota Orfeus pro Or-

pheus scriptum. — V. 46 MommS. emendat PHARNAC.

4036. (3730). - Romae in tessera„

ειεντΗεκνς
τΑΛΛνοι
swa-nonm-
μ· Pus-Aom- a. 0196.

L. Calpurnius Piso, Α. Gabinius Nepos consules fuere hoc anno.

⁴037. (2787, ΧΠ, ι’). — Parmae in tegula.

ιλ

<05
1.·Ρ15οΝ ιι. 696.

