594

urbei 1060, 4 maelseratud 474 mag'istrauuz 879, 19
in ei quartae mariti 474

, —a

senatuei 1116 12 . meretod 865 meritod 564
in oi secundae moilaticod 561
Autidioi 1841 navaled 474
lduoi 73 nominid? 553
αοοιιεαεὶυιιε sinqularis in om (vide eliam opid 917
o pro u post u) opsidioned ἰ) 474
Atixentrom 536 oquoltod 879, 13

donom 448 dunom 562 poplicod 879, 15

Epion] 553 i poplod 545

floviom 919, 23 ἶ praidad 570 praedad 474

hono 865 praesentet! 474

locoru 835 1 preivatod 879, 16

Luciom 865 pucnandod 474 bis

monimentom 1453 μ sententiad 559, 879, ε) 17 91
1

poptom 474 ...cod 551

poublioom 834 ...id 551
propom 64 probom 59 f ...vad 551
sacrom 549 in ei

Scanditio 2021 faenisicei 919, 37

 

fontei 919, 6
Loukdei 75, c
omnei 1059, 9, 98
partei 1060, 93, 97
virtutei 882

m ι ⁷
continenti 1060, 56 melius inter ad·

voiconi 553
voit-annm 65
in o
Antioco 883
clementiano 1459
dono 854, 2128
faciendo 1545 faciundo 1668

 

 

Genio 1152 verbia ponendum censet Hulmer
Lemurino 919 p. 218
viro 865 · ζ deditioni 920, 93
oino 865 fatali 1610
in im (i) Genuati 919, 34
basim 1499 bassim 1549 hereditati 926, 93
parti 560 heredi 920, 93

turrim 1542
ablativus sinqularis in d

aii-id 569 marmori 1332

attod 474 nomini 1849

1 luuci 919, 5 luci 919, 17 91

1
Benventod 64 i parti 914, 51

1

1

1

Louoeri 75, cb

castud 541 praesenti 920, 74
conventionid 879, 93 proportioni 1061 , 38
dictatored 474
Gnaivod 880
Hinnad 869
ldnod 73
Ladinod 72
iaivad 553
Luad*553
loucarid 2311

sanctioni 914, 56
sitici 1510
sorti 914, 53 54 920, 16
vectigali 1004, 9, 36

· in o vocabulorum in is
Flusare 1034
mesonc 1034

servite 2138

