356
4304. (z 963). - Ex BaldinianiS.

†·sv1.m<1·n.·t.
Λ D Χ Κ MART

T. Sulpicius L. 1. a. d. x. k. mart.

⁴302. (=983). -— Ex Baldinianis.

Α o ιν mov οετ
(ὅΛΛνς svm '

Α. d. ιν. eidus octobres Comus L. Sunti?

4303. (= 964). — Ex BaldinianiS.
ΛΛ·ΤΕΙὶΕΝΤΙ-Λο·ν11 Κ D

M. Terentius a. d. vn. k. dec.

⁴304. (2982). — Ιη Kircheriano.

nummus-TERE- Descripsi. De Η frustra dubitat Momms.
Α·Ο·ΧΙΙΙ·Κ·ΛΛΑΙΑ5 Item: expectasse5‚ ait, fluminis pro Hymnis?
Himnis Terentia a. d. xm. k. maias.
⁴305. (= 965). — Ex BaldinianiS.
ΤΕΤΤΙΑ (ΝΛΑΝΑ Tettia Cumana a. d. v1. eid. F. Nota G pro
Α·Ι)·νΙ eun-F C in Cumana.
4306. (= 966). - Ex Baldinianis.

1.·Τ15Α ΑΟ ΧΙΙ Κ ΒΕΓ
L. Tisanius‘? a. d. xn. k. sept.

⁴307. (= 967). - Ex Baldinianis.
’τιτιε Νοκοετο

Titne nonis octobribus, Tithe e graeco rirSn‘?

⁴308. (=968). - Ex Baldinianis.
ΤΙΤΙΝΙΑ·Α·Ο·νΙΙ·Κ·ΛΛΑ1ὶ

Titinia a. d. vn. k. mart.

