625
Privata 9914 Μ. Poplici(usl 386

Privernum Preivfer(num) 333 C. 'Poplicius L. f. Bibulus 1190

Prev(ernum} 334 Pop 1508 9335

Procilius 1035 Popgliliu) tribus 1436

L. ProciliQus) fgil.) 316 ’ L. M. Popli vel Poplissii) 1508

Proclinus 1459 L. Poplilius C. 1. Flaccus 1514

Proqilia C. f. 738 Purcesro (Purcil'ero)? dat. 1597

P. Proculeius P. f. 1817 Μινῷαι-1111) 190

Proculus coqn. 1778 Puteoleis abeo-27

C. Proeni(us) Titiae uat(us) 1974 Pul(ades) 939

l'rontanos 9169 Putius Apollo 918

'1'.Propertius T. 1.Τ1101· . . . . 1661 Q. . . . in nummo 306

Proqilia vide Procilius Ti. Q. . . . nomeu. may. monet. 949

Prosamus 1549 Quadratus 1579

Prosepuais Proserpinae qen. 533 Quartus 9315

Proserpina 1069 Proserpina 1714 uarta praen.¹874

M.Prosius Μ.1.9199 gaianitis, Quinctile meme abl 934

Protus.. 9334, Prot...‹09n.masc. 1576 Sx.Q⁴,uinctilius) 108

Protarcus 1977 C. Quinctilius (ἶ. l. Pamphilus 1410

Prote 1396 Quinctius C.Cinti(us) 1187 ·

Protemus 939 Τ, Q. 179, Τ. Quincti(us) Flamininus(?) 498

Protliumus 1346 Τ. Quinctius Q. 1. 1136

Protogenes 849 C. Quintius C 1. Vulgus 1655

Prune Phryne ι Quinctus praere. 1396

Po pram. 563 1743 Quint - vide Quinct -

Publeius Pobleiios loco coquom. 499 Qufintus} praen.773

C. Publeius C.l. 1431 Qui1rina) eribus 487

C.Publeius C.l Philo 1431 Quirin(alis) 900

Publius praen. 881,1980 Quirinus deus, 356 b Quirino 871

C. Polilicifiis) Q. [315 Quiritium) 1390

Α. Poblicius A.l.Demetrius- Diouisius 1499 Qusouius vide Cusouius

C. Publicius Po. lib. Ero 1743 L. 11.. . . ηοηιιεη.νηας].ηιυηι»ι.

C. Publicius Felix 1743 Μ. Raecius Q. 1. 993

(3. (Publ.) Mallololus) C. 1935 Raecia puupa 1597

C.(Poblicius) Mummius) 935 L. [ingonis 1989

C.Publicius C.l.'l’rupo 1495 Μ. Ragonius M. f. 1577

1¹. Publichus) M. l.Prntem[us) 1980 Μ. Ragonius M. l. Caes-Eros - Surus 1434

1). Publicius N ficolglina] Rufus 1439 L. imitus) p. 81 .

Publicia A.l.l)einetria 1439 Q. Raius simii) f. Broccus 1719

Pulcher 941 410 414 (2. Baius Capito 1753

Q. l‘ull'ennius Q 1 alemanus) 91111 Μ. Ramnius P. l. lliopantfiis) 939
- hex. Pull'ennius (ἶ. 1. 'l'm·(entina) 1761 P. namins Erus 1596 .

L. Poulilio uomitu-512 (ἶ. ltamius Anteros - Plocamus 1435

C. Pullius L. 1. 739 Rainia nodone - l’osis 1135

P.Puli(us) L. 1. 740 Quinctiis Rancius 1396

Q. Pullus L. 1. 741 L. Bantius L. 1. Τιό(1111111111111) 1670

L. Pulio L. 1. numm. 75 α Q. ttauelio . . . . 1. niuniu. 834

M. Pullius 927 ltebilus 1973 '

(3. Pumidius Dipilus 991 Regium vide. Rlecqium

l'ouniilinnoiu qen 1ιὶ 597 (2. Remis 1983

Ν. Pumidius L 1'. 993 Renum-inc 1141

Pupinia Pupnia L.l Fausta 1108 (Ζ, Ι1οηκ113) 149 -υ, add.

Pup(ius) loco pram. 9130 Repentinus luco pratu. 1:387

l'upginia) eribus 1475 11131013) Remi) 539

,Pu pius A. 1. 1133 ltetus loco praen. 501, 509

1. Pupius L [9133 111111 coqu. 1069, 9159

Μ Puupius M 1. 9905 Blieqium Regium-904

Tr. Pupigus) L.l 749 Rhodiae 150 ter

A. Pupius A.s.13ros 1403 110110 Orccvi. ..ssservus) 1181

Μ. (Pupius sine Calpurnius) Piso 111. Frugi nis (Parisl 531

367 P. ltocius P. L. 1. iss-4
C. Poplici(us) Gr 9906 uocas 349
Α, Poplicius 1).1 A. . . . 9191 11οά0 1393

41

