619

Maxsumus 391 Μαιιβωιιο), 1487 Man(x)omo A. M,nali(us) Α.1. 1949

nomin. 796 Maxomo nomm.
Maxima loco ρναεη.9153, 9156

M. Minatius M.l'.Gal(e1-ia Sabellus 9079
Μ. Minati(us) Sabin(es) 7

Maxima coqu. 1669, 9149 Maxsuma 9144 M. Minatius M. 1“. l¹om(ptina) Sabinus 1718

Maxuma 1650, 9115
L. Me ..... nomen. may. monet. 450
C. Mecio nomin. 797
Medella Dasm(i) f. 1019
Mel ..... coqu. masc. 1879
Melet-panta Bellerophontes 537
«1. Memmi(us) 903, C. Memmi(us) C. s. 336
1.. Memmi(us) 940
L. Memmixus) Gal 968
L. C. Memies L. s. Graues-ia) 986
Μ’. Memmius M'. f. 1500
Mena coqn.nmsc.979, 9108
Menander 1461 ,
l’. Menates P. l'. 565
Menelaus 1897
Men(euia) eribus 1677
Menerva 598
Menolav(us) 1609 re ne
Menopilus 1073, 14 7
Menopilus Abi L. S(ervus) 933
Menophilus Luci-elianus 1415
Mens Bona 1591
Mensor 399
Mentor 1357
Mentovines vicus 919 ss ss n
Mercurialfium) colleqium 1479
Mel-curis nomin. 598
Mercurius deus 1547
Mercurius coqu. liberti 1499
Merope 1794
Men-es Aescolapius 9900
Q. Mescinius 1035
Mesene 1815
Messims) pram. 1756
Mesine qen. 1035
L. Messius Q. f. 1569
C. Messius L. l'. 9337
Messius. . . s. Stichus 1571
Messala 1049
Messianus 1477
Q. Mestri(us) 9949
Metelus 1017
C. Metellus 9984
Methe 1703
‚Metilios nomin. 586
G. Metilius 1035
Metio 539 vide Prometheus
11. Mettius 401 ,
Τ. Mettius Ρ. l'. Celer 1790
Mevianus 9106
Cn. Mevius Cn. l'. 1569
L. Mevius 1105
M. Mevi(us) 1948
Mevia 1757
Α. Micarius Tolmaca natus 1983
Micos 593 ,
Τ. Mimesius Sert(oris) l'. 9097
Post(umus) Mimesius C. l'. 9097
Min(atius) pram. 1655

M. Mindius 1513

M. Mindios L. fi.560

Mineia M. l'. 66 qq

Menervaisdat. 554, Menerva dat. 559 Miner·
vai 55

L. Minicius L. l'. 9197

Minicia 1950 Minicia Μ. l'. 1919

C. Minius M. L. LArtemo 1911

Mino 634, 648, 696 Min(o) 777

Α. Minuci(us) 1951

Q. Minuci(us) C. l'. 879

C. (Minucius) Aug(urinus) 158

Ti. Minuci us) C. f. Augurinus 173

M. Minuci us)‘C. s. Ruffus) 910

Q. M. Minucieis Q. f. Rufeis 919

t.. Minuci(us Thermus?) 169

Q. (Minucius) Therm(us M. l'. 963

Minucia 1959 Minucia ,1.697

Minucia N. l'. Maior 9391

Prima Minucia 9154

Mirqurios 536 Mircurius 9198

Mitreins 1480

Μίθεέήάαεεε Mitredatis qen. 1410, Mitrhidatis

M N. in nummis 51

Mnasea 1498

Modiari(us) 1419

C. Modicius C. f.C.n. 1876

C. Modio Cn. s. nomin. 75 α

L. P. Modies C.s. 1819

Modia 1799

Moe praesumi) ιη

Molo 964 ,

L. Molvius L. l. Calenus-Places 1639

Moneta 389

Monimes qen. 1073

Q. Monnius 111916

Montanae dae. 1409

Montanus paagus 9917

· Ρ. Μορ...698

Moschis 1331

C. Mu ..... 997

Mucius 1013

M. Mucius Amicus 1416

C. Mucius C. l‘. Q. n. Scaevola 1899
L. Muci(us) 9976

Ρ. Mucius (Scaevola) 990

Q. Muucius L. l'. (Scaevola) 919
Mundinus 9318 ⁸
Mulo 1366

Mulso 9394

C. Mulvi(us) P. 1“.9186

L. Mulvigus) L. f. Prim(us) 9186
Sl. Mulv1(us) P. f. Stabili(o) 9186
Mummius 899

- L. Mummius L. s. 891

L. Mummius L. s. 1608

Τ. Munati(us) 1953

L. Munatius 1..f. 1640

