8⁷5
4369 (24040). - ln ‚museo vaticano.

†·<1NC⁸VS·T·L·DOR(0
mmmm-n ΙΧ·ΤΕ5ΤΑΛΛΕΝ
facum DVM<VRAV1T

Contuli. Est aetatis augusteae.

⁴370. (= ⁴04⁴ ). -—- Romae via aurelia.

Α · <mvnvs · Α · Ι..
Apotkooonvs
VETT1A·Q·L·01.VCERA
Α · <aseer-Lm · Α · Ι.
ΝΙΕΕΡΟΚ · ΛΛΟΝν
ΡΕΕΕΙΝΝΤ · SOCE!
SUB! · 5T=SvelstE

⁴37⁴. (ε 4042 ). -- Romae in coenobio S. Pauli ex fundo Gallinaria allatus.

L·<L001·1.·1.·AR05N†11.L1
(L001A5·)·L·PH1L0†AERAE
5181·5†·SV1515
Θ <tomam->hulmus

⁴372. — Romae via salaria.
Ι. · <Lem Ι VS
navet-LABEO
εκ - piceno
Descripsi.

⁴373. - In museo vaticano.

ν ι. (Αειινςῡ ι. Ανεῒνς
ν ιτνΡςιοιΑ-> · ι·ςΑι.νιι.ι.Α
ιΝ fn Ρνις m Αῡκ Ρ χιι

ειΒΙ - ετ · ςνεις ρεεεκνΝΤ
Descripsi.

