353
4278] (ε 944). - Ex Baldinianis. ’

Λ( PORC!
Α D Κ ΞΙΙΧ

M? Porcius a. d. k. sext.

⁴279. (= 942). — ln ‚Kircheriana

PROTARCVS·P·K·F Descripsi. Post Κ punctum omittit MommseniuS.
ΡνΒ· Protarcus Publius pr. kal. febr.

⁴280. (= 943). — ln Kircherian0.-

Γ·ΡνΒῑ,Ι(-ΛΛ-Ἰ, Descripsi. Ρ apertum non exhibet Momms, nec
PROTUM punctum post ΛΑ. Ρ. Publicius M. Ι. ProtemuS.

⁴28⁴. (=944). — Ex Baldinianis2
ΩνΙΝΕΤΙΑ Α D xlv Κ·Ο(Τ

Quinctia a. d. mv, k. oct.

1282. (z 945). — Ex BaldinianiS.
uRAGONJS ’ L. Ragonius.

⁴283. (-- 946). - Ex ·Ba!dinianiS.
emimus AD·V·E·Q

C. Remmius a. d. v. eid. quinct.

4284. (2947). - Ex BaldimaniS.

Ρ·Ι.·Ι.. P·R0<⁸vs ' Lege P. Rocius Ρ. L. Lib. (tribus primis
ΑΝΤ· Dm clementis post Rocius translatis) ante diem ιιι.

x!- Κ· ΛΛΛΤΙ kal. martias,

⁴285. (z 948). - Ex BaldinianiS.

erssukm
’ΜΧ

Rutilia fortasse Α. L. Xantha?
24

