613

Foral(ia) 361 Furfo vicus 1034
Florus 913 ·Fourio Μ. s. C. nomin. 580
Flusaris mensis 1815 A. Fou(rio) P. f. 576
L. FolcatiuS, Volcatius 783 C. Four(io) 578
. Folvius vide Fulvius Cn. Fourio 581
Fontanus deus 1561 L. Furi(u⁸) 139
C. Font(eins) 998 L. Furius 1508
Μ’. Fontei us 949 Μ. Fourio C. s. 570
M’. Fonteius C. s. 993 Μ. Fouri(us) 671
Ρ. Fonteius P. [Capito 350 Ρ. Fon(rio) C.f. 574
Forte Fortuna dat. 1139 Ι·“οι·11 Fortuna 1140 Q. Fourio A. f. 575
1141 Fortunai qen. 9999 S. Fu(rius) 175
Fortuna 598, 571 Fortuna dae. 571 Fortunai T? Fontius T? l'. 519
publicai dat. 550 L. Furi(us) Cn. l‘. Brocchus 351
Fon-tona coqnsem. 1671 (. —- .)Crassipes 448
Fostlns vide Faustulus P. Fourius Crassipes vel Crassupes 309
C. Freganius N. f. 1640 Q. Furis Felix l. 1396
Ρωςφιωε) νεὶ Freg(ellanus) 9137 1.. F(urius) l'(liilus) sive Hui-puteo) 91
A. Freius a. f.Ga1(eria) 1669 Μ. Pom-ilus) 471
Ρ. L. Freis duo, nomin. plur. 1669 Μ. Fouri(us) s. Foiri(us) L. 1“. Philus) 946
Fronto 1554 C. Furius) Pur(puroo) 88, 190
Frugi coqn.sem. 1831 Q. Furius Q. l.Salvis 1396
Q. Fuficius Q. f. 997 ·Fourius A. l. Seleucus 1395
Μ. Fufidius M. s. 1543 Fouria 9075
N. Fufidi(us) N. f. 997 Fouria A. LCromatium 1395
G. Fufidius C. f. Vindex 1613 Furia ἱ). l. Prima 1396
Fufidia Copio 1394 L. Furi-ius 1..1. Dion(. . .) 1576
Μ. Fufius L. f. 996 Fusca 9108
(Q. Fufius) Ralenus 318 1.. Fusidius 11. s. 9093
L. Fufius L. l Alexander 1561 Ga coqu. masc. 1666
Fufia C.l 1653 , A. Gabini(us) 1034
Fufia 9908 C. Gabinio.. T. n. Caleno nomin. 506
C. Fulcinisps) 9044 1,. Gabinio nomin. 505
Ca. Fulcinius A. LMenelaus 1897 L. Gabinius L. 1“.504
M. Fulginas Μ.1. Philogenes 9193 Belus Gabinius C. s(ervus) 509 ,
M. Fulcinius m. s. Rufus 18982Fulcinia Dio· Retus Gabinio C.(servus) 501, 503
nnsia 1849 6313 ll(e)ri 679
Rutila Fulcinia Rs. Frugi 1831 6311κ3) 396
C. Fuuli(us C. l. Statius 9083 6311113 Herodoto 1749
Fulminata eqio 901 Gal etia) tribus 404
Fulvflus) L. f. Scap(tia) 9911 C. ali(us) 1909
A. Fulvi(us) A.A.l. 1905 Gali(us) M. l. Euclida 1408
C. Fulvius S.s.2180 Galia Μ. l.Hedylo 1408
Cn Ful Cn s 81 Gall ..... colleqium Caprina 1138
Cn. Folv(ius) vel Fulvfius) 930 631113 1059
D. Folvims) 1906 Gal(lica) quio 948
Q. Ful....p. 83 Gallus 1900, 1519, 1606, 1641 bis
Q Fulvius 9316 Gala Galla 1907 Galla 9004
L. Fulvius Fulviae l. 996 cami) 947
Μ. Folvins M. f. Flac(ous) 908 Gar. . . . . coqu. masc. 999
Μ. Folvi(us) Gai-os 9904 A. Gargonius Q. l. 994
Ser. Fulvius Ser. l. Herodotus 9903 Garos coqu. masc. 9904
M. Fulvius Μ. s. Ser. n.(Nobilior) 874 Gava praen. 1893
Ser. Fulvius Sor. LPatroclus 9903 1). Gavili(us) L. l‘. 1901
Fulvia 996 9951 L. Cavimus? L. Ι. Menol(aus) 1899
L. Fulvia 1698 L. flavimus, L. l.Stati(us) 1000
Fulvia (L. Antonii) 1098 Gavilia Μ. f. 1909
Fulvia Gala 1907 Μ. Gavius Τ. f. 1606
Fulvia Q.l.Speco 1409 Ν. Gavi(us) 66 y
Fund(anii) lacus 984 Q. Gavius P. f. 9061
C. Fundan(ius) 959 Q. Gavius Q. f. 1549
C. Fundanius C. 1“. 1004 Q. Gavius Q. l. Agatocles 1007

ansidia 0.1.Sa1vina 1379 Q. Gavius Q. LAnoptos 1007

