636
(1.Α Claudia 1111105 21117 Du( (11018101 986

(Ν Gnaeus ΟΙ(ΤΑΤ dictator 1068

(ΝΑΤ natus ‘20⁴6 D·V·v duovir quinquennalis 1698

(ΟΕΚ. (0111, (VR curarunt ΕΙῠ eidus

in- Collina 1111105 ΕΧΙΟΕΑΤ evocatus 1075

(ot, colonia , coloni Boc-C ex conscriptorum consulto 1106

(ΟΙΛΙΕΝἚΟΚ colonia Veneria (101·- Exn-D ex decurionum decreto 1651
118118 1689 ΕΧὌΕΟΒΕΕΒΕΤ ex decurionum de·

Cosconsui, consules 81010 1818

<VR-vina 8018101 viarum 1099 Ε-1,-Ρ 81888Ρ81111181855111118111111.,982

ζ-Α· Ρ curator agrorum publicorum memoro ex pagi decreto 1785
9192 CVR-AGR pub 2123 Ε.Ρ·ι, ex pecunia 1011111118 1108

D Decimus ΕΧ·ΡΕρ·ΡνΒ ex pequnia [1011118816117

D< decurionum consulto Ρ faciendum 1881 cet.
D·C·S de consili sententia 1505, ΡΑ famula 1530
1569, 1570 de conscriptorum sen· Ρ fecit, fecerunt 11173

tentia 1501 Ρ iilius, 11118
ὓΕ·(ΟΝ1-·5ΕΝΤ de conlegii 58111811- ’Ἶ 11118 1757
tia 1009 Ρ·Ρ filius 111105 ⁴475 1651 1760
D·D decreto decurionum 9138 Ρ Ρ filii dno 1861
D· D donum (18111 5611, 1035 ’ fu( faciendum curaverunt 5188 cur-wil
0·Ο·1,·ΛΛ (10110111 dat 10118115 me· F·<·E!DEMQ·PROB faciendum cu·
1110 1531 rarum eidemque probarunt 1605
ῠ·Ι,-ΛΛ dat 10118115 11181110 1801 F(- &DQ-PRO faciundum curavit

D·D·S de decurionum 5811180118 1605 eidemque probavit 1677 ·

D· D·S·f² de dec. 58111. faciendum F·C·!·Q·Pfaeiundum curarunt idem·
1678, 1679 que probarunt 1802

ῠ·ΛΛ-5 dis manibus sacrum 1527 (in ΡΑΕ-(ΟΕκ-ΕΙΒΕΛΛΩῬΚΟΒ faciun-
liberae rei pubiicae insmiptionibus dum coernrunt eidemque probarunt
non invenitur, cf. 639) 1143

1)·5 de suo ‘2¹94 FAC-CVRAR·PROB·Q 9081

D·S·P de 508 pecunia »1362 ΡΑΕ·1.Ο(Α11·ειοεΛΛρ·Ρ1κ)Β sa-

D·S·P·F·C de 508 pecunia faciendum ciundum locarunt eidemque proba-
curavit 1515, 1677 runt 1681

ΟΕ·5νΑ-ΡΕΩ, ΟΕΒΧΙΑῬΕΟΙΝ de Ρ · (0111, ΡΑ( · (0111· ΡΑ(· <Oen-
sua pecunia ’1089 FAC-(VR. {mciv-(VR, ΡΑΕΙνΝῠ·

ῠ·Τ (10111 laxat 2103 (OlR et COER cet. 1555

ῠ-ν-1·ῠ duo vir iure dicundo 1687 ΡΑ1,, ΡΑ1,Ε Falerna tribus
D·V·S de vici 58110 1046, 1669, Γ2192, ΡΕ( fecit 1532
’2193 ΡΕΒ. ΡΕΒΙζ Februarius
nemo-sem de pagi sententia 1834 Ρ· Ρ Fortuna Praenestina vel Primi-
οξ·ΡΕρ·ΡΟΒ(18 0880018001111881722 genia 1180
DE · S·S de 58118105 sententia 1000, ΟΝ gnatus 9011
D ·S ·S ⁴⁴22, 2326 ΟΕ·5·3ΕΝ de (31.Αο gladiarius‘? 1603
senatus sententia 1509 ΒΕ·ΞΕΝ · Η Herculi 1819
ΒΕΝΤ de senatus sententia 999 ΒΕ· Η·ΛΛ·Ε·ΝΟΝ·5ΕΩ 1108 monumentum
SENA-§EN de senatus sententia 916 exterum non sequetur 1358
ΟΕ( December ΗΑΙζ haruspex? 1351, 1153

ὓΕῆὲΙὲΟΡ·Ω decuriones populusque ΗΕΒΕῑΟ.Ύξ)31ξ.ςΕρ heredes „00 se-
que ur ἰ

