545

2234. —- Capenae in poculo rudi sigilium quadratum.

Α D Ι VTO
Am ΒΙ ⁸ Descripsi.

2235. — Arimini in patera.

ΤΥ Rsv
§Ani-ks

Ex Toninio (Le. figul. riminesi, Boiogna 1870, p. 53, n. 36).

2236. — Aretii in patera.
svnvssw · DS

Ex Gamurrinio, Vasi aretini p. 56 , 347.

2237. — Aretii.
L·SAR·<·1.·1.·SVRVS

Ex Gamurrini0‚ Ι. cit. 346.

2238. 12Ν, ny. - Aretii.

Ρ ·ΑΛΡ
ΡΑΛΓ

2239. -— Aretii in pocula V. n. 2063.

RV? ·
C · Α Ν Descripsi.

2240. -- Edidit GamurriniuS, vasi finili p. ⁴5.
EisRSA

2241. - Luceriae in poculo quator repetitum sigilium

UETTu
S ΑΛΙΑ Descripsi.

2242. — Ibidem.

Α R R Ε
V Ε R V Descripsi.
36

