V. Ο 898 m

C. Obellius C. 1“. 1657

G. Obessius M. f. 1757

Ρ. ObeHius 1’.l.Sodola 1798
obellia L. (filia) 1757

Obenia P. L'reudala 1798
8310113) Obidia Polla 1799

Q. Obili(us Mel. .. . . 1879

Μ. 01)(111υεέ Da(sius) 1879
’Obinius L. s. 1570

Cn. omnious) 1960

C. Obinius Cn. [Lanio 998

C. Obuic'me C.s.2135‚ 9136
Obulco oppidum p.85 n.738

T. Oct-atius Sms. 1807

Oc Pro 9996

Α. octatius Μ. 1.Alex(ander) 1006
Μ. Οοτᾶιὶζυε) Μ. Ι. pist ..... 994
Ocriclo C. Popili 497
Octavianus 1099

Octavianus Fulviae (servus) 9951
Α. Octavius C. f. 1560 ‘
Cn. Octflavius) 996

C. Octavius L. 1.703

L. Octavius L. s. 1. 1760

L. Oc(tavius) 998

Μ’. Octavius Μ’. f. 9135

M. Octavius 553

Q. Octavius 66 ii

Q. Oct 66 kk

D. Octavius D. s.col(1ina) 1419
L. Octavius L. s. Ter(entina) 1760
P. Octavius Ρ.1’. 1(Ι)6

Ρ. Octavius P.1.Autioc(us) 1576
Cn. Octavius Cn· 1. Hilario 1394
Ι). Octavius Ι). LModiarius 1419
Gn. Octavi(us) A. 1. Mino 9901

P. Octavi(us) Α. Ι. Philom ..... 1673

Cn. Octavims) N. Ι. Ves ..... 994
Octavia Q. 1. 704

Octavia Clara 1761

October Octobreis 994 cet.

Ocul. . . coqu. 999

Odiates vicus 919

oecumene 1494

L. Osdius, Aufidius. L. s. Pet. n. 1804

1.. Offessius C. f. 1634

C. Offellius...(c. 1. ter) 1635
Μ’. Ofonius V. f. 1549
Offellia C. 1. N. 1635
offonis. . . 1635

Ν. Ofillius 1035

ρξοειῑιι. e.f numus) 1046
offllia C.s.Rufa 1654
Ossulnius 1336

Ounomavos heros 537
Oinumama, Unimamma 594
Olennius 1689

otia An. s. 9309

Olipor 1358

Olopnntus 9399

Ο ola, Aula 678 Ο otus, Aulus 795, 9090

Ohl(us) 1764

Olumphus 1849 ,

Olympus coqu. Olymphus 1365

C. Om Calonus 493

Moe. Ometicani, Ometiconi s.9191
Onesumus 9003

Opergiu 971

Οροο qen pe. 970

621

Opimius Ο emi(u⁸) 106 Opei(mius) 115

L. Opeimifus) 193
M.Opeimigus) 194

Opimia basilica 1415

C. Opisius c.f. 1809
Opi(ter?) praere. 901

Opius vide Oppius

Opi(o) nomin. 705

C. Opio nomin. 707

L. Opima) 757

M. Opio M. 1“. nomin. 709

Ρ. opio Ces 1.719

Μ. Opio M. f. L. n. nomin. 711
Ρ. Opio Ρ. f. nomin.713
Sexto Opia C.f. nomin.714
Τ. Opio C. s. ποηιὶη.715

Μ. Oppius S. 1. Aeo. . . 1065
L. Oppius P.r.8agia 1830
Μ. Oppi(us) M. s. Albssus) 710
Μ. Opima) Albus 709

L. Oppi(us) MA: Birbatri(us) 1716
C. Oppius ·-. 1. Capito 1611
L. Oppi(us) L. s. flacus pater 716
L. OppiQus) L. s. Flacus filiu· 717
,Ορριυε Olumphus 1849

P. Opui(us) 1..1. Pilonicus 9083
Opia 707 Opia L. s. 706
Oppia C. l.F!ora 1649
Opsilia 1197

Or(ata 2) coqu. 636

Orbilia vide Urbinia

Μ. Orbius 1969

,Ονοενὶο C.l 718

L. Orcevius.f. . . 1491, 1597
L. Orcuio C. s. nomin. 793

Q. Orcuius Q. 1. 794

Μ. Orcovio Μ. 1. nomin. 790
M. Oroevius 9930

‘On-cavius Μ. s. Nasica 791
Orcevia c. f. 719

Orcivius 610

Maio Orcovia M. s. 799

Ρ. Οτοιωίζυε) 1963 sin-tasse Orcuvius

onosma) 1007, 9997
M. Orfi(ua) Μ.1“. Palox-na) 1674

Orpheus Orsoua Asini L. 1). aspi-vus) 1035

Orsini& 9047

Oruculeius vide Aurunculeius

T. Oseuiauus L. Ι. Licin(us) 1480
Α. Onesimus) Pilarg(urus) 1490
Otacilia Acai(uxor) 1965

Otanis etrusca 9060

L. Oti(us) L.1.Ero⁸ 1919
Ous(entina) tribus 486

ov(ius) aen. 1664, 1731

Q. Ovio enus P. f. Quirina) 1849

