651

siciliffus vocalibus impositus antea·per diphthongum vel geminationem scribi

304143, . 34, 32

signinum (eipus) 1193

Silaris fluminis vultus in nummo Paestanorum‚ 66

siremps lex esto quasi si 920, 97 omnium rerum siremps lex esto quasi si
942, 19 944, 73 80 siremps omnium verum ius lexque esto quasi si 988,
1, 3, 9, 1 siremps res lex ius caussaque omuibus omnium rerum esto 4059,

9, 10 14
30044 1131404 879, 7
soldum solvere 4060, 114 115
sortes⁹ 3011400130411114043103, sitella sortium 94 t, 50 54 301143 imago 01 13410113 327
spectavit in tesseris gladiatoriis est inter cives locum habere spectandi causa,
locus datus est, spectaculo inter cives interfuit, 933
stipendia in castris inve provincia maiorem partem sui quemque anni lacere,
3111414113 semestria, quae pro singuiis anuis procedere oportet 4060, 99
101 stipendia equo in legione tria aut pedestria in legione sex 430010 4060,
91 100 stipendia senatus merita esse iussit 4466
stipendiarii 920, ’77-80 stipendium populo romano pendere 920, 77
sti ulgtio, quam is qui Romae inter peregrinos ius dicet in albo propositam
a et 4059,1, 94 34 · ·
31111311υοῖ40 01 tabularium a Catulo factum non pertinet ad templum lovis
Ca 410 ini 4000
Suesslanorum foedus cum Catenis, p. 59 e
suffragium 40110 942, 5 ad subfragia descendere 2273
Syllae annulus et moneta Bocchum et Iugurtam ferentes insculptos 329
Τ, ψ, 40111130 1314030, Υ Capenatium et Faliscorum p. 6 Τ 0010133 litteras
supereminentis causae p. 8
Tarquiniensium nummorum series inscripta Α 50 a
terminorum milliariorum a. 622 4011113 quadrata 411413 411 3011111111 desinens 903 ·
11011 03 tamen forma dicta tabellaria, neque omnibus antiquior p. 229 .
terminos finesque statuere 897, 898, 899, 983 restituere 983 terminos agro
ublico limitando posuere triumviri lege Sempronia 905-9to‚ 1103 restituit
arro, 983
termini 949, ’1 cet. 920, 99 1011114114 Gracchani 904-909 ex s. 0. restituti 983
1011114114 ex s. c. statuti 897 898 899 termini ripae Tiberis 4047-4050 101-
1114114 4453, 4463, ⁴476, 2403
teruncii nota Τ 411 nummis Teati vide add. ad n. 74 k
tessera gladiatoria antiquissima est anni 664 411 qua integre legitur, spectavit,
933 3001111113 982 quae est anni 669, 411 qua primum vox est imminuta:
quare illae tesserae quae integro vocabulo utuntur anno 669 vetustiores
esse videntur. Exempla vide in nn. 4428-4430 410111 411 31111. 2328, 23
0011114140 011111 praenomine domiui notatur item in antiquissimis 933, 23,
2328, deince s rarissime unico nempe Romae exemplo 4066
tesserarum gla iatoriarum elenchus per aetatem a 664 933
Menopil. Abi 1. 3 spectavit
Cocero Fafini sp.; 3. 969 982
Bato Attaleni sp. a. 670 992
Diocles Lougidi sp. a. 678 996
Ρ41410113111 Dossenni spectavit a. 684 4003
Ρ41014111113 Hostili sp. 3. 683 4007

