602

Aesillas c n. 439, 433
Aesopus 1 51
Μ. Aesqulli(us) Paq(ui) l'. Rullus) 1716
Aetara coqu. masc. 9915
A. Aelei(us) 1161
Aetolia abl. 874
C. Afiedius C.s.Sextianus 1556
Μ. Ali 66 n
Sex. Afilins T. f. 590
L.Afr(anius) 1031
L.Afranius A. 1. 1115
1.. Afran(ius) 1169
S. Afra(nius) 195
Cn. Asi-eius 556
Μ. Afreni(us) Sex. 1. Romilia) 1518
Africa 990
Africanus c n.10215
Africa(ni) 1 94
Agat«) 1576, 1810
Agathocles 939
Δ toclia,1516

qna vide Aona
Agnia 1.. l. Gra(ta) 9140
Agria loco praemfhm. 1551
L. Agri(us) 81 r
Cn. Agrius Cn. 1. Pollio 1559
Aia loco praenom. fem. 9959
Aiax heros 593, 531 Aiax Oilios 595.
A. Aiedies R. f. nomin. sinq. 811
Μ. Aiedius M. 1. 1544
V. Aiedius 838
P. Aiedius Trupho 1343
T. Aiedius V. 1. Μ.ἰ 1809
L. Aienus 1.. 1. 1034
Sa. Aiolius C. s. 1819
T. Aiolius C. 1. 1819
Ahala 339
Ahenobarbus 139
Al . . . . coqu. masc. 1676
C. Al . . . . 378
A. Al.. . S. l. Parthenio 1431
Alabandis coqu. sem. 1499
Alaucus 9083
Alanio coquom. sem. 1869

Alb. . . . coqu. masc. 710
Alba 57

Μ. Albani(us 1.. 1. 561
Albanus 901

Albana lex 1149

Alb(en)sis Pater 9997
Albinus

Albi qen. 709

Μ. Albi(us) 1599

Albius Protus 9334

·Albius L. l. Rufio 1344

C. Alb<ins) Rutilus 1163

Ρ. Albms Ο. l. 1344

Τ. Albius Τ. 1. 1868
Tertulla Albia Pam p)bili l. 1843
Albia 1.. l. canitae e 1553
Albia P. l. Prima 1344
Albia P. l. Zosima 1344
Alce(s) 543

Alcimus 1393

Alcumena 531

L. Aledius 9905

Aleria acc. 865

Alexa 1496, 1595

Alexander 930, 1376, 1389, 1445, 1461

Alex(ander) Titini L. ψει-ωε) 9905

· Alexand(e)r Aemili Eronis ser. 1345

Alexander C. l. 9390

Alexandra 1399, 1698

Alienos Luci (servus) 1164

Alf(ianus) 1496

‘Allidius C. 1. Strab(o) 1006

Alfius 1074 “

1.. Alfius A. s. 1951

C. Alfius A. 1. Cainnia natus 1936

1.. L. Alfieis 1.. l. Hilarus etProthumus 1346

1.. Alfius C. L. Ι. Protumms) 1346

Aliia O. l. Arbuscula 1769

Alianus castellus 919, ιτ

Alixenter Paris 594 Alixenlros 535 Alixen-
trom 536

C. Alius C. l. Eros 1843

Sa. Alies As (fil) nomin. sinq. 847

V. Alies L. (fil.) nomin. sinq. 847

A. Allienus 378

Μ. Allenius 1. Vel(ina) 9191

L. Allius 1.. f. 1999

C. Alli(us) Bala 959

Ρ. (Allius Paetus 135

Sex Allius L. l. Sextus 1576

C. Allius Tarquinos 1940

Alpeis acc. 1059

Alsir semina 594

Am . . . 975

Amaude dat. 9150

Amantia Μ. l. Salvia 1959

Amatia Q. 1. Maxima 1669

C. Amelio Ν. l. nomin. 691

Amicus 1416

1.. Amius N. 1. 1640

Qu. Ami(us) 773

Τ. Ammaus P. 1. Nerva 1800

Amphio 1150 9105 Ampio 9063

P. Amp Pamp'hilus) 9938

Τ. Ampi(us) ¹1³. f. 439,

Ampl, Ampliatus 9946

Μ. Ampudius N. 1. 1564

Ampudius 9036

Amuces 599 Amnon· 530

Amullia ξ). Ι. Alabandis 1499

Pae. Anaiedio S(purii) 1. nomin. 840

Tabnia Anainia 1954

L. Anavis 1.. 1. 1165

Thannia Ancheria La tis) 1881

Ancar Silvi (servus) 4

Ancarialisa 9007

Ancus 990, 355 Anco nominat. 807

Ancialus 9161

AnchialSus) Sitti L. s(ervus) 1097

C. Anci i(us) T.» f. 1509

Tha Aniaineii'a) Cpi(uxor) 9000

C. Anicio nomin. 586

     

