590.

Caleno 506 Saufio 755
Camelio 624 804ἰο 539
catino 2309 Selicio 758
Cervio 836 ’ 8040τί0 847
Cestio 6361 Tampio 763
Cio 767 Tapio 768
Claudio 2304 Taseio 540
Clipeario 807 Terebonio 564
Comio 639 Terentio 564
Cominio 834 Ten-tineo 808
Coriario 642 · Τθιίο 850 -
Crestocro 4966 Teupilo 4440
Cupio 650 ’ Tito 804
Dindio 655 Turpilio 564
Epoleio 656 , 'surpleio 572
Fabrecio 665 . Usoro 787
Fertrio 842 , Vatronio 780
Fourio 570 Vecineo 800, 804 bis
Heronio 680 Vetio 843 ·
Hinoleio 834 Voltio 800
Hirmio 808 Vomanio 845
Iunio 492, 539 in is
Gabinio 503, 505, 506 alis 4034
Lainio 2305 Anavis 4465
Lorelano 686 · Brutis 2039Ι
Macolnio 694 Caecilis 4475
Magio 840 Caesidis 4725
Malio 834 clodis 4489
Mamio 695 Ι Coisis 2094
Marcio ’796 ’798 803 b ι Furis 4396
Manxomo 796 ἰ Mercuris 528
Maxumo 800 , Purtis 793
Mecio 797 Ι Ragonis 4282
Metio 539 ff Remis 4283
Modio 75 b ξ Salvis 4396
Munatio 564 ·ι sectilis 4292
Mutilio 699 ’ Statis 2265
Ocriclo coquom. 497 J Tusanis 4343
Opio 708, 709, 7⁴2> l ngris 2085
Orcevio 720 Orcuio 723 vnis 5038
Ovio 486 Oveo 725 τ in i ex nomin. in is, ius, ium passim.
Plautio 732, 734 in om
Pescno 736 arcentom 474
00010 478 captom 474 ter
opaio 859 pocolom 475, 476. 477, 479-483

 

ΡοιιΙίΙὶο 543
Ptronio 729
Pulio 75 α
Ravelio 834
Roscio 754

inies es e ei praeter nomina ,cyrae-namen
in ies es 0 masc-ul. ρεπεν.

Aciles 526 542

Afaries 4724

Aises 524

 

