584
1· transposita J patfonu 4880
Procobera pro Porcobera9⁴9‚9 1ο 14 3 Phnlarcuru 2444
Pisaurese 854

‘satiust 24 69
Serapi 927, 1, 6

1· finalis omissa
Bosta (Bostar) 598

Ι
luneo 800 ζ

censente 944, 79 situst 846
Maio 596 776 786 suavei 846
Marma 472 Ticonu qen. 792 “
Mate 802 Tyrsu 2247
Mino 548 696 Mino 597 Veiviu‘l 2096
Min(o) 777 Verre voc. 2264
Uxo 803, 4866 vocitatust 949, 17
strato 4342 Τ pro d
rogato 4342 Alixentrom 536 ΑΙίΧθηιι· 524 Ali-
r omissa in reliquis sillabis 2 xentros 535
Acacelini 803 at pro ad 4689
controvosias 949, 9 aput 4060, 15 34 190 4450
Maci 803 Creisita pro Chryseida per anath-0-
magistes 4842 men 526
Prosepnais 533 Hortionius 928
suso 949, 8 susum 949, 7 8 15 4 omissa ante 1
s servata slis 886 914, 10
Losna 529 t qraecam'ce addita
triresmos 474 ’ osstua 4295
s pro r · 4 finalis metisca
Flusare 4034 cupa (cubat) 802
honos 884 emeru 829
Lases 473 vivon 4367
viasieis 920, 11 19 pos (sequitur tempus) 2453
Valesius 4442 probavero 567 probatu 4688
s pro x · U pro au
us(or) 2407 frude 944, 64
s pro z u pro e -
Setus 2257 capiundeis 4004, 9, 39 33
Usalitani 920, 99 condumnari 942, 10
s omissa deducundae 888
exilium 944, 99 bis deferundo 944 19
s finalis omissa, praeter coquomina syrae· deicundo 944, 31 4799 bis
canica velut Mena, Hermia, Scopa deividunda 4059, 9, 95
Aidile nomin. pl. 567 eeu (heice) 804
Catamitu (Ganymedes) 4403 (mumdum) 255 ,
Dite voc, 4450 orceiscunda 4059, 9, 55
Feidenati 667 faciundo 2436 faciunda 4 406, 4854,
Lagge 2222 4408, 4562, 4572, 4634 faciun-
Lare 243 das 4565, cet faciundum 944. nso
lectu 4343 bis · 53 4060, 58 faciundis 4408 facei-
libe (libens) 45814 u(ndum) 4636
locu 4023 hice (heice) 803 b
militare 570 legundeis 944, 19 988, 9, 15 legun·

Olu 488 dis 944, 19

