Τ. Salanus T. f. Sabinus 9199
.Salricani(us) L. 1“. 749

(3. Satricani(ns) C. f. 746

C. SalricaniQiis) Κ.1“.747
Salricania 750

Ρ. Satrienus 395

L. Satrius L. [2116

Μ. Satri(us) N. l'. 1716

Salria L. l‘.

Maxsuma Sadtia S( urii) [1715
Philumena Satria 1 77

L Sattius C. f.Ter(entina) 1768
Sex. Satlius C. l‘. Scaev. 1753
Saturninus 9069

saturnina 1699

Saeturn(us) 481

Saufe 753

P. Sausefius) 9969

L. Saus(eius) 154

L. Saulio nomin. 586

Opima-1²) Saulio L. l. 755

C. Saufeius C. f. Flacus 1495
L.Sauseius L. l.Philomusus 1863
M.Saufeius M. l'. Rutilus 1495
Saufeia 751

Trtia Saufia 756

C.Sax(ula?) 117

Sh pram. aequice 1873

Scaefia C. l.·Dioclea 1783
Scaefla D. Ι. Rufa 1783

Scaeva 1087 9314 Scaev 1753
Scacvo 1899

Α. Scalponims) Paq(ui{= l.Qui(rina) 1713
A.Scandilio Α.1“. Caesia natum acc. 9091
La. Scansa Vel 9099
T.Scantgius) 9987

8οειρζῑίιι) eribus 9911

Scato 1487

.Scatunius 1958

Scaurus 935, 333

Scipio 863

Scopa coqu. masc. 1663

Cadmus Scrateius 1610
8οῐἱὺοηζίειιυω) puteal 340 b e
Scriboni(us) 1131

C. Scr(ibonius) 151

L Scribonius L. l. Barba 9049

’ L. Scribonius L. s. Clodianus 9050

(L Scribonius) Libo 340

L. Scribonius Libonis l. Strabo 1440
Scumnis coqn.sem. 1450

Scymnus 9149

Scurra 1456 Scuta onyasem. 1346
Secia L. f. 1993

Seciolucus 596

Μ. Sectilis 1999

Secunda coqu. 1805 bis 9157
Secunda pram. 9151

Secundio 1594

Seqeseanus Secestauos 474

D. Segulius Alexsa 1878

Sehia vide Seius

Seic ee Seig in nummis 55

62⁷

Seinq. . . V {cloria 841
L. Seius 1059

L. Seius Pilero 1441
Seia 1993

. Sehiai (uxoris) L. Opi 757

Seiena Ti bei-ii) 1.1845

Selene 13 8

Selenio coqu. sivm. 1449

ὃεὶέιὸοιιε 1410, 11 Seleucus 1. 1867 Seleucus
1 5

Thania Selia 9094

L. Selicio Nu. Γ. nomin. 758

Μ. Selicius C. s. 760

Selicia Ρ. s. 761

Maria Selicia 759

Sb. Selusius Pe l'. 1873

Μ. Somnius M. f. 1699

M.Seproni(us) 1993

Ti.Sepr(onius) 1996

Μ. Semproni(us) L. l'. Ter(etina) 1995

L. Sempronius L. 1. Atratinus p. 849

(. Sempr.) Gr(acus ἵ) 109

C.Sempronius Ti. s. (Gracchus) 990

1.. Semp(tonius) Pilio, L. Semp(ronius Pitio)

Sempronia lex 990

Sempronia Moschis 1331

Semunis 473

Seu ..... coqu. masc. ,³ vel sen(ior) tribus Ve-
turia 1359

Posilla Senenia Quarl(ae) f. 1874

Quarta Senenia C. l. 1874

L. Sentius C. f. 973

L. Sentius C. l'.Ani(ensi) 9145

Q. Sentius L. 1. Arria natus 9051

C. Sentius C.l.Cbilo 1999

Seutia 9006

Senlia Sex. f. 1978

Sentia Galla 9004

Sentia C.f. Maxsuma 9144

Sentia Α. 1“.Ήιειιιιιίει 1979

Seuuisanis vide Sinuessanus·

Α. Seppius A. f. 998

C. Sepius C. l. Salvius 1758

Seppia 1615, 1973

Sepstinia 9184 -

Septembris, Seple(mbres) 1993 cel.

vn vir epul(o) 346 b

P.Seplicius Faustus 1369

L. Septumius 1616, 1698

L. Septumius 1..1“. 1679

Τ. Septimius 1..r.Sie(llatina) 1650

T. Sepluniius T. 1..l.chariio 9100

L.Seplimius Sal(vii) 1“. Deulio 1785

Cn. Cn. Cn. Septumii Cn. Cn. C. l. Philargurus‚
Mancino, Phileros 1449

Septumia 1985

Septumia Cn.Cn. l. Auge 1449

Septimia T. s. Maxuma 1650

Septumia C. . . Spica 9146

A(ula) Septunolena 555

C.Sepulli(us) C.l.Abdaes 1400

Ρ. Sepullius Macer 409

