INDEX GRAMMATICUS

A yeminata Caeici(us) 2206
aa 988 299 ἱ Caeidia 1781
aara 1142 conquaeisivei 704
Calaasius 1666 ἱ ae vel ai pro a
decoraat 1567 l Agatocliae 1516
saato 1329 ¹ Diaiua 528

haace 912, 13
hospitaalitas 2278
Maamius 1549
maanium 2095

Painsscos 538
Saeturni 481
ai in radice et reliqu-is syllabis praeter

declinationem, quam- vide infra.

aide 865

Aicasi(us) 1827

aid 565, 566, 1460, 1465, 1504,
1565 cet.

 

Maarcius 1018
Maarcus 1323
naata 1238
naatam 1329

Paaci 2274 aidile 567 569
Paacilius 1476 aidilis 880, cet.‚ aidiles
paaco 2317 Aigius 1543

Paapia 1521
Paapus 1603

Aimilius 874,=876 cet. 2155
Aimilia 341,6
paastores 904 aiquom 879
Staatius 1859 Ι airid 569 aire 561
Vaalus 2223 1 Aisclapi 476
Vaarius Vaaria 2219 R Aisernim‚ Aisernino‚ Aisernist, Ai-

Ι

1

ἱ

Ξ

Vaarus 1386, 1517 serniom, Aison-ninom. 65
a pro e
Artamo 2076
Diamerus 1603
Parthanio 1431
Thabis (Thebais) 1793
a omussa
Acmemeno 525
sins (sinas‘l) 473
Tosnos (Tusanus) 2028
1ου acc. 1811
ae pro e
luae 473
aei triphlhonqns
Agniaei 2140
Caeicianus 256
Caeicilius 897, 8215

Anainia 1954
Anaia 1533
Annaius 2193
Antai(us) 1526
Baibilius 1005
Caicilius 898, 919, 1325
Caicinia 1990
Cailavit 538
Caisar 371
Caisi 509
Craisli 647
Gnaivod 880
Graicia 1541
Kailius 1177
Lainio 2305
Laivad 553

