586

Lumphieis 4670
Lutm (Λυττὸε e: ) bt4
Luqorcos 540

Lusia 4352
Lusimacus 2267
Marsuas 538
Martura -4 247

muste 934

Numpio 2205

Nuphe 4746

fuueit 4385 ’

Fuuiius 2083

Ιυυϋυ5 2180

· viuus 988, ι, 39 2, 3 27

Pilargurus,tott‚ 4422 Philargurus ι

4033, 4422 Philarguru 2441 Phi-
lan-curo 4844
Prunc 2208
Prothumus 4346
Puladcs 932
Putius 948 ,
Scumnis 4450
Seciolucus 526
Sibulla 354, 4392
Surisca 4888
Surus 4035 4434 4497 4593 4624
2236 2237
Suriaci 2250
Suriacus 4937
Trupe 4379
Truphcra 4354 4425
Trupo 4364 4525 Trupho 4448
ιι adiecta
Acumis 4609
Alcumena 534
Archilavi p. 44 2063
Gnaevo 4964 4962 Cnexia 4963
comulateis 4034, 3
Langueses 949, 46
Lavis 525
Menolavus 4602
Oinomavos 537
oquoltod 879,15 -
ossua 4040 4409 t·s.3890 <tua 4295
quolundam 557
uu pro uo
Cluvius 4667, 4608
duum virum 927, 6 36
luvent 4035
suuo 592 4674
vivus 4757
Vuiius 4688
ιι yeminata
arbitratuu 949, 26

 

4
,

 

{
4
4
ἑ

tacuus 4647
Luuciae 2325
Luuccius 934 bis Luucius 2084
luuci 942, 3

Muucius 949, 5 29 37 920, ι i 13
15 27 28 29 33

Mundinus 2348

muunienffla) 2318

nuutrt'cis 4597

pcqulatuu 988, ι, 5

puupac 4597

Puupius 2205

Ruubius 4436 4592

Suura 434

uutci 4004. ι 35

...ιιιι...942 32

ιι omissa (vide ctiam q pro c

aicum 2295

alis 4034

A'navis 4465

Asclaronon (Asculum) 946

Barnaes 4345

Caecilis 447) -

Cintius(Q Quintius) 4487

clodis 4889

Coisis 2094

cottidie 4060, ι, 16

Maurte 570

Mnnaes ()Munuaeus 4448

mortus 934

Nicostrats 2322

opseqens 4587

Pattacius 4655

ρορΙοιιι 477 poplo 876 993 poplod?

quciqomque 920, 25

Ragonis 4282

Remis 4283

Sectilis 4292

tablcis 920, 46

Treblanus 2487

Tusanis 4343

ungentarius 4433, ungentariei 4590
ungentario 4736

ιι omissa inter duas vocales
aeum 4640

,tt

