⁴955. —- Florentiae in museo etrusco,

(·ΑΝ NWS· <- F
ARN

⁴956. (ε ⁴348). - Clusii.

in· ,operculo

,c-ssAmvs-m:
ΑκΗς

<- ΒΑΕΒΝΞ
ΑΙὶι-ΩΞΒΡΕΧ

1957. —— Clusii.

QCAETENNWS·
νΕΞΙΝΝΙΙλ NATVS

⁴958. ’ cocceam.
ι, ςεΛτνΝι
vxon

⁴959. (=11349). — MontepuUciani arca.

ammon-ow
92149ηῆἢῖ
(·(ΑΕ51ν3-Ι..·Ρ·νΑΙὶΙΑ·
ΝΑΤ
Ex Maffeio, Μ. Ver. 307, ⁴3.
⁴960. -—- Florentiae in museo etrusco.
cvas
⁴96⁴. - Florentiae in museo etrusco.

mem3n)·⁴
mnu-<A (Avmlxs

499‘

Descripsi.

Descripsi.

Descripsi.

Descripsi.

Descripsi.

