299

’⁸ NOS-NS nentemNALBQPROFOS!TAM-HABET·1.·8510·REPROMelsslsSET
TVM QVlCQvuo·fivM·1.·1.¹<1NuvM·fix·EA·ST1PVLAUONe·1.·sfi¹0·n·1=·01>ok
ΤΙΙὶΕΤ·ΕΧ·Ρ-Β·Ο·Γ·Η-5 HQ mmmm-1. SE'O·SE!··EX·DECRETO·U vm
ΙΙΙΙ νΙΙὶῬΙὶΑΕΡΕΕΜΕΜΧΙΤΙΝΕΝ318·ΩνΟ[)·ΕΝ5·ΙΜΙΙΙΜΙΙΙΜΙΚΡΒΑΕΡΕ(
vE·Ex·LEGE·Rv3R1fix-Se¹vti-1o·1>1.·v5·s<·es† DECREVERU· Q Lucmlvs ΕΟ

³⁰ ΝΟΜΙΝΕ·ΩΧΙΑ·Β·Κ·Α·Ι.·5ΕΙΟ·ΒΑΜΝΕΙ·ΙΝΡΕ<ΤΕΙ·ΚΕΡΚΟΜΙΤΤΕΒΕΝΟ
LV1T⁴C·S·N·P·A·AVT·S514)bewel-1NFECT,51·SA†15 DATVM·NON·ER1†
mEA·vERBA·1votvm-057²· E·S·ANTEQVAM·1D·1VD1<tvm-Qum«
ΕΑ(ΤνΜ·Ε8Τ·Ι-·[.Ι(ΙΝΙν3·ῠΑΜΝΕΗΝΡΕΕΤΕΙῈΟΝΟΜΙΝΕ·ΩΟ·Ω·Α·ΕΑ
5Τ1ΡνιΑΤΙΟΝΕΩνΑΜ45 Qv51·ROMAE·1NTER·PEREGamos-{vs-offlcffl·

⁸⁸ ΙΝ Anno-PROPOSUAMMAsert-setosus ofiolssfiss·†vM·Q·Q·EvM
Ω·[.Ι(ΙΝΙνΜ-ΕΧ {EA-ST!PVLAUONrim-SE!0·D·1=·0POR†ERET·E>< Fau-T·
[HQ-mciN{vs-melosa·5x·05<R5†0·1ml!R·1111·V¹R·FRAEFVE·MVT1
NENSus·Qv00·envs·¹s·u·v1R·n1¹·v1kaffficss rix-LEGE·RVBR1A·SH
v540·QVE-soevoECREVER1T·Q·1.1<1NWSAEONOM{N&Qu-M

¹³⁰ Ι.·3ΕΙΟ·ΟΑΜΝΕΙ·ΙΝΡΕ(ΤΕΙ·8ΑΤΙΒ DARE-NoLv1†·c·s·N·P·A·ovM·¹wia
n1hv·R·1·D·PRA51=ECVE·D·E·R·1vs·1moelem-<vRETVE·VTE¹·5A·N0
M1NA·ET·MVN¹C1pum-COLONmssocvsmfiowmclo QVOD-&4515
QVAE-PROXSVME·S·S·A<01²¹ENTVR·1NC1.VDENTVR·<0N<1PlANTVR
QVAE-1Navoa-<owenPE!·S·D·M·0}²0RTERET·DEBEB¹WE·Nerno

⁴⁸ ΕΙ·ΩΧΙΕΙ·Ι)·Ε·Ω·ΑΕΕΤ·ΡΕΤΕΤνΕ·<ΑΡΤΙΟΝΕΙ·ΟΒ Ε·Ιὶ·ΑνΤ-ΕΟ·ΝΟΜΙΝΕ·Ε83Ε
POSS¹†·N51VE·EA·NOM1NA·QVA·1NEARVM·QVA·1=0RMV1.A·QVAE·S
S·S·AVT·MVT¹NA·1NEC-mmmmNemota-<0N<1951·cvRET·NJSE
15¹·Qv05·1NTER·¹ulvnucnvacc!⁸³1HVR·1.Enst·CONTEs†AB¹TvR
{Eis-nommtexts-FVERmTQVAfflNEARvM·QVA·1=0RMV1.A·S·S·ES†

⁵⁰ ET=N'SEU-SEUMV'I'!NAE·EA·RES·AGETVR·NRVH-QVUSMAGPROVEMAG
ΝΕΝΕ·ΩἫΞ·ΡΚΟ·ΩΧΙΟ·ΙΜΡΕΚΙΟῬΟΤΕΞΤΑΤΕΧΙΕΕΚΙῬΙΝΤΕΚΕΕΟΙΤΟΝΕΙ
νΕΩνΙὓ·Α[.Ινῠ-ΡΑ<ΙΤΟ·ΩΧΙΟ·Μ1ΝνδῡΕ·ΕΑ·ΙὶΕ-ΙΤΑ·ΙνῦΙΕΝΜ·ῠΕΤνΙὶ

¹ ινοιεετνκρνε (pag' ⁹)

AQVOQVOMQ PECVN1A·<ERTA·<RED¹TA·S¹GNATA-FORMA-1²4²·wmfionvm·
¹¹¹ ΡΜΩΕνΕῬΤῧὲΜΩῗΙΑΡΕΒΝΙΝΤ·ΕΙΝΝΤΧΙΕ·Ι wemma-emme·'uA-PETETVR·QVAE·
Ptsglss··ffizv·enlss·sfit·1S·EAM4²ECVN{AM-1Nuvae-APVD·EVM·QVE¹·1851·bo·

⁸ EAS-Pagyfissssv‘s· ΕΙ ·Ωνο1ν3· ΝΟΜΙ Ν Ε·ΑΒ·ΕΟ·ΡΕΤΕΤνΙὶ·ῠ·0·ῠΕΒΕΙζΕνΕ·3Ε·

eaussPNNfissggngoozonFESSVS·ER=†·501.VE†·smusvE · norff-AVT- SE·

'voslgggvgzssfflve cpont-3¹7· · NON · DEFENDETSEWE· lS· ΙΒΕΙ · D· Ε· R·

mulne-NON

