L. Decumius N. s.Strab(o) . . . 1006

Ν. Decumius N. f. (30111100) Ventus 1386

Deductae duae caym-sem. 1693

T. Deidi(us) 993

T. Deidims) T. F. 930

Didia 1198

Demetrius 1439, 1696

Demetrio 1439

0011110 1598, 1785

Der-cina 1991

Το1110 Doti-ona Υο1.1”.556

Denter 1754

001011ιο loco pram. fem. 1991

Dexsonia Clemio 1585

Diaconos 1375

Dialis 881

Diamer ( . . . ) (tamasim. 1603

010110 999, 1459 0101110 598

Diaphyrus 1109

Didius vide Deidius

Diesptr 593

C. Dimi(us) 849

C. 0111111118 659

Cn. Dindius Cn. 1. 653

L.Dindio L. f. nomin. 655

P. Dindius P. 1. Davos Calidus 1489

01111110 111000111ἰο 599

0100108 996 0100108 Vecili (servus) 1199

0100100 1783

0101101118981, 1138, 1376

Diogenes 1448

Diogen(es) Metili C. s(ervus) 1035

Diomedes 1417

01011 (. . . .) coqu. masc. 1576

Dionisios Coloponios 9956 p. 419

Dionisius 1439 Dionysius 1590

0101111810 1849 Dionysia 1496

Diopantms) 939

Diovis qen. 547, 9155 Diove dat. 545 Dio-
vem 533

Dipilus 930 Dipilms) 9989

Μ. 01801110 Lucrinae Ι. 9330

01118 1397

Divilius Repentinus 1387

Divilia L. LTriphera 1387

Μ 001 118) 66 oo

Dolabe (10) 1079

C. 00111οῐ1118 C. 1. Pulax 1694

0011111110 0. 1. Fausta-Talia bis 1694

Cn. Do(mitius Ahenobarbus) 101

Cn. Romanius) s. Domi(tius) s. Domitius) 190

Cn. Domi(tins) 931 Cn. Dom(itius) 935

1,. Domitius Cn. F. Ahenobarbssis) 939

Cn. Do(mitius Calvinus) 1059

P. Do(mitius Calvinus?) 1074

C. Domfitins) Donatus 1198

1,. Domitius Ahenob(urbi) 1. Papus 1946

Domitia Papei Ι. Α10110 1946

0011010181 1199

00100 1519

00100 coqu, masc. 1369

001189108

θοι-01010118) Tettieni 1,. servus 1591

 

611

0088000108) 988
Doxa 595
Μ. Drusius M. [Philodamus 1759
0111101 ει Druti qen. 9094
0110101101 qm.879
Dugiava' ιιυηι. masc. 9159
Durmia P. 1. Ρ1111111111110 1461
11 ν11(0111111) 1060
8110801) Ebusitano 80
Ebrios 595
8011110 ρναση.[οηι. loco 796
*adonio coqu. fem. 1699
Εᾱιιόθμηοὶιιε 919, 11 23 Edem 199, 7 1³ Ede
1 ‚ 11
C. Egnatuiei1us) C. f. 947
Νο1(0) 8511011018) T. 122100
C. Egnatnois) Sai.s 9099
1,.8311011118 1,.1.Ουί(11110) 1846
ὶξῖῗέιῑίιιιρ 66ίόᾶνΜ. Egn. ...66 kk
. 110 1118 o
C. Egnatius Cn. F. Cn. N. Maxsumus 391
C. Egnatius Postumus 1689
C. Egnatuiei us) C. f. 947
Ca. 8011180 aliscc 891 810180 satim 9946
81(οἰ11118) 1
Eleutherus 1036
81011101· Terenti C.s(ervus) 9905
81031ωο V. 1.841
81118000 rivus 919, 22
C. Ennius M. f. 1617
Epaphroditus 1457
Epaprn, Epaproditus 9063
Ephesius populus 990
Epicadus 9195
Epicur-pia 1367
Epictetes populi 991
Ep(idius?) pr‘aen. 1686
Epidia P. 01110) Neria 1636
E ioieia C. s. 656
fffppius 378, 384, 385
C. Eppius T. 1“. Ρ1ὼ(11110) 1516
Α. Epoieius Μ. 1. 658
Μ.8 01010 (3.1. nomin. 657
Μ. puleius M. f. 659
8ρ111(0) coqu. Jov(1's) 9390
Epium acc. praere? 553
Q. Eppius P. f. Μο1(010) 9118
Μ. Eppilius M. s. 993
Eppuieiai A. Lqen. 1475
8111110111 C. f. 656
L. Eprius Chilo 1567
Epria cpi. . . 1567
1,. Equitims) L. f. 1899
Rutila Bresria. .1’. 1839
Bria Arda! 9010
Ι Erine patro dat. masc. 838
Erinie dat. [em. 838
1 C. 8111101011118 P. f. 1065
q 810 1743, 1843, 9939
l Eros 1390, 1381, 1403, 1434, 1599, 1596,
i 1765, 1843
Eros Son-vin M. sei-(vus) 1388
810118 9111 Erotis Tucciaes (serva) 1389

 

