624

Polouccs 530

A. Pom. . . . nomen maq. monet. 455

C„ Pomit(inus) 931

C. Pomitinus C. l. Antiochus · Optatus -
Salvius 1493

(2. Pomitinus Malles 1493

Pomitina C. l.Stratonico 1493

Q. (pompaedius) Silo 985

Pomp(eiani) 940

Sex Po vel Pom(peius) Fostlus 159

Cn. Pompeius 1046

Cn. (Pompeius) Magnus 387 ,

M. Pompeius Heliodorus 1480

Q Pompeims) Q. 1. Rufus 357

Pompeia Asclepius 1494

Prima Pompeia 1398

C. Pom ilius C. 1. 998

Nuffin ompilius 964 990

Pompilia C. 1. 1375

1.. Pomponius Stiatii‘ 1. 1814

A. (L. ?) Pomponius C. l. 996

C. Pomponi yenit. 487

L. Pom(ponius?) 141

L. Pomponi(us) Cn. 1. 935

Μ. Pomponi(us) M. 1. 736

Ρ. Pomponi(us) M. 1. 991

P. Pomponius..s. P. n.¹833

Cun(tus) Popoui(us) 1976

Q. Pomponius Q. 1. 899

C. Pomponius C. 1. Ser(giu) 1495

Ρ. Pomponius P. 1. Qui(rina) Lic(inus)-Li-
cinus 1850

L. Pompon(ius) Molo 964

Q. (Pomponius) Molo? 965

Q. Pomponi(us) Musa 358

L. Pomponius C. 1. Arsiniae gnatus Plautus
sive Plotus 9048

Q. Pomponium) Rufus 369

Ρ. Pomponi(us) P. l. Rufio 1496

Pomponia A. 1. 1540

Pomponia L. l. Selene 1338

Pomp(o)?‹praen. 809

Po.ca. Pomposiics nomin. sinq. acquicc 563

Pom(ptina) tribus 1718 1790

Pontenus coqu. 1494

Μ. C. Pontilii 9906

G. Pontius Mari 1. 1658

L. Pontius L. C. (Ι.) 9319

Sex. Pontius Sex. l. 1489

St. Pontius . . . 1871

715² Ponti(us)? 553

Μ. Pontius Μ. l. Sal . . loess

Pup. Pontius T. 1. Volt(inia) Proculus 1778

Pontia 1419

Chresto Pontia 1498

Pontia C. l. Hilara 1434

Pontia Prima 1497

V. Popidius Ep. f. 1686

C. Popili(us) 496, 497, 1009, 9996

·Popillius C. 1. 1861

L. Popil(ius) L. l. 1975

Q. Popihus C. l. 9133

Pop 1974, 9335

’Ἃ

Popilia Μ. 1.·737

P. Popillius C. 1. 903 ,

C. Popillius Apollonius 1150

Μ. Popilius M. lib. Merqurius 4499
Ο. Popillius C. l'. Rufus 1861
Popillius M. 1. Scaeva 9310
Poplicius vide Publicius

Poplicola 1119

Pop(lilia) m'bus 804

Poplilius vide Puplilius

Popnia vide Pupinia

Sex. Poppaedijus) Sex. s. 703

Q. Poppaeus Q. 1. 9110

C. Poppaeus Q. 1, 9110

Τ. Popaio Popom's 1. nomin. 859

Po ulonu 1571

A. orcistis) 1978

C. Porci(us) 1977

M. Porcius M 1. 1678, 1683

C. (Porciusi') Cato 909

Μ. Porcius Cato 1113 b

M. (Porcius) Cato 966, 376

Μ. Porc(ius) Laeca 914

P. (Porcius) Laeca 937

L. Porci(us) Lici(nus) 935

Τ. Porcius Τ. 1. Col(lina) Muxsimns 1358
Porcia T. l. Rufa 1358

Porcia lea: 1004

Porcoberu fluvius 919

Portunalis 1946

L. Post(umius) 456

Pos . . . . C. s(orvus) 9906

Posilla pram. loco 1519, 1874

Posis 1435

Posticnu(s) nomin. 809

Postumius Q. .. nus 1749
Postumius A. l'. 1135

L. Postumius L. 1.1116

A. (Postumius) Albinus S. 1. 954

A. Post(umius) A. 1. S(p.) n. Albinms} 310
(A. Post.) Albinus Bruti. 1. 405 406 ’
L. Post(umius) Alb(inus) 191

S. Postumius L. 1. (Albinus) 879
P. Postumius P. l. Pau . . . . 9191
G. Postumi(us) Ta . . . . sive At . 359
Postumia P. 1. Rufa 1650

Postumia via 919

Postumus praere. 598 ·

Pothus Virriai (ἶ). ἲ) s(ervusl 1035
Praec . . . . coqu. 1006

Praenestinci 1480

Praesentia etrusco 9039

Prax(eas) 1753

Prcnicus mons 919 20

l‘repo 1590

Priamus 1840, 9995

Primus 1358, 1446, 1777, 9161, 9186
Prima loco preren. 9151

Prcima 1583, Prima 1398, 1344, 1396, 14⁰6,
Primgigenia) Fortuna 585

Princeps 1777

Priscus 1499

