4987. - Ibidem in tegula.

ι ΤΑτΞΑΟΝΑΙ.
ι

4988. - Ibidem in olla.

ΤΝΙΑ 5νῠΕΙὶΝΙΑ-8ΑΒΝΑΙ.
Ex Lanzi, Saggio l, ⁴72, 48.

4989. ’ ’ sex-Turn
SPp-mm

4996. (2 4364). - midam.

Q··†R530N1vs·c· Peme! Ν ΙΑ
ΝΑΤΨΞ

. 4994. (2- 4363). - [bidem.

- mmm-vn οιΑ

4993. (= 4366). - ibidem. .

hvelsmwvs· 1.- F· Ρ
UNA-omnm

4993. (24367). - lbidem.
A·focsn · cmm!

¹994. (= 4363). - Ibidem.

QVENSWS<4=<A1VS
3⁴214fln824nn34lrn33 affl

⁴995. - Ibidem.
QVENSWS ·<·}=
ΕΑΕΒΙΑ· NATVS

1996. wib-VUSNUEM!
NOS

⁴997. ΟΛ ΝΛΤΙΒΙ
νΙὶΙΝΛΤΙΛΙ

Descripsi.

Descripsi.

Descripsi.

Descripsi.

Descripsi. Tertio casu est Danatidi Urinatiae. Nomen Danaus pri>

Danaetis scriptum puto ex nominativo Danae (= Δανάη) ortum.

