341
⁴⁴93. (= 864). - In Ki'rcheriano.

Α·ῠ·Χ·Κ··ΙΑΝ <nl-<ou

Descripsi. Α. d. x. k. ian. Cn. Cornel.

⁴⁴94. (= 862). — Ex BaldinianiS.
[40an
L. Cornelius,
⁴595. (2- 863). -—- Ex Baldinianis.

ΙΙΧΞΟΟΝΛΛ Ολς· ΟΙΙΟΙΛΛΙ
Λ·ΡΙΟΝΕ ms

Puto: Exsodium (nomeu mulieris) 0Ιί lib. G. Decumio a. eid. iu(n)ias.

4⁴96. (= 864). —- In Kircheriano.

DEMETRWS
Ρ · Κ · ΝΝ

Descripsi. Demetrius pr. k. iun.

⁴⁴97. (ε 866). -- Ex'Baldinianis. ‚

οιοιΑ·ΝοΝ·ςε><
Didia Nonii Sexti. ¹
⁴198. (ἶ 866). - Ex Baldinianis.

Α·ο ιν movs οετ
enom nom-su

Α. d. ιν. eidus. oct. C. Domiti Donati. Nota casum secundum.'

⁴⁴99. (2'867). - Ex Baldinianis.

ΛΛῆ ΙἈΒΚΙΕΙΑ
Λ·ῠ ΙΙΧ 111ον
sm*

Mai(o). Fabricia a d. nx. eidus, Septemhr. .

