N ONNULLA CORRIGENDA

 

Baq. 2, lin. 7, ab bnassu-rib& appiclaopro oppicla.

4 in nota corriye: Lectio cod. merent. DVONVSCERVSES e!
α in fine duomisceruseS.
» ⁴9 in m. scribe: Denarii Cornelii Sisennae, L. Mummi e! fortasse
Μ. Tullii.

υ 26 » 3, scribe: a. 620-630.

, » 28 » Η, ab imo scribe.- 5ΤΑΑΤΙν5 pro STAAWS.
» 30 » 14, Scribe: TROHA pro ROUA·

»³ 31 υ ¹4, scribe: altero pro alteri.

» 4⁴ c) scribe.- ΤΑΡΑΕ pro ΤΑΡΑΝΤΙΝΟΕ-

› 61 n 63, α) ΛΛΑΡΙΕὶ. b) ΛΛΑΙΙΕΞ pro ΜΑΡΙΕΕ, ΛΛΑΙΙΕΒ-
» 62 » 9, corsiae: potuerit scribi ΛΛΑιΙΕξ ιιι SUOS& item Ι. 17
pro ΙΡῼ ¹§oribe ΝΓΙ. Vide nuno Le ant. Iscr. di Benev.

Roma, ⁴875, p. ⁴3 segg.

n 93 n. 176 scr. Ἦ pro W·

» 94 n. ⁴92 scr. [a et >K pro lr et Χ.

› 95 n. ⁴95 scr. cincla pro cincto, ⁸ ζ.

n 96, alibi in quibusd. locis pro biga et quadriga scr. bigis, quadrigis

υ 97 in tit. scr. ab a. 640 ad 650.

ι) 400 it. in tit. scr. ab a. 650 ad 670.

n ⁴43 n. 477 pro ait scr. ait Momms., it. n. 478 sor. ΡΟΕΟΙιΟ
pro Pocvbo. ’

» w* ab ‚imo 1. ‘2 scr. fore legendum: it. Ι. 6 scr. Sarlurnus ymo
Saturnus,

»ο 164 » wsser. Praeneste pro praenestae.

