Τ. Sepunius T. 1. 9318 Sextus coqu. 1576

Sequda Secunda 9009 81 ..... nomen. maq. nannet. 439
Serapi qen.927 Sibulla, Sibylla coqu. masc. 354
Ser 541 Sibulla c n. sem. 1399
C.Sergius 979 Sicilia 983

1,. Sergius L. l. 1831 Q. Sicinius 375

M.Sergi(us) M. 1. 9913 Sige 1457

L. Sergius L. 1. Eros 1635 Signia ν. Seio

M.Sergi(us) Silus 933 Signinum municipium 1501
Sergius C. 1. Vel. 979 Sil. . . coqu. masc. 9906

C. Sergius M. 1. Vemlena 979 Silanus 595

1,. Sergius L. l. Niceporus 1633 C. Simius)

P. Sergius P.1.Philonic(us) 1443
Sergia L. LArbuscula 1633
Sergia Glycinna 1150

Μ. simus)
Silo 985, 1358
Silus 933

 

Sergia Ρ. huilara 1443 ’ ’ l silvana L. l.llilara 1859
80101111) tribus 1039 Silvius 490

Vipia Serlenea 809 Simos 526

Sertorius 1039 Sir(icus) 9959

Μ’. Sertorius Μ. 1.810(110111111) 1690 Α Sirpios Escli.8l4

Ρ. Sertorius Ρ. 1. 1470 &necessarius Sennisanis dat. 1573
Ρ. Sertorius M. 1. Stesslaliua) 1690 1,.81111119 1097

C. Serveilifflsss 901 Sisena 919

C.Serveili(us) C. 1. 361

C. Serveili(us) Μ. 1 167
Cn.Servili(us) 1997
M.Servili(us) 1066

M. Servilius 1388

Μ. Serveili(ns) C. 1. 965

Ρ. Servilius M. Ι. 994

(C. Servilius Struelus) Ahala 339
(Q. Serv.) Caepio 955 Sosander 1348

S(ispes) Iuno
Q. (Serv.) Caepio Brutus 418 491 493 Soso coqn.masc.

Sisyphus Sisipu(s) 1543

C. Soeconius (Σ. l. (llipor 9059
Socrates 1379

Sodola coqu nense 1798
1,.80111 1,. 1“. 1194

Soresius 595

Sorex . 806, l 135

Q. Servilius (Laepio) 994 8010111311118, 1151 Sotericus 1599
Sex. Servilius Sex. l. Diogen(es) 1448 Μ. Spain-ibis) . . 818

Ρ. Serveilus C. 1. (Μ. Ν.) Isauricus 1017 specium) 553

P. Servilius M. 1. Rullus 974
Servilia 1998

L. Servius Rufus 413

P. Servius P. l.Tliraso 1549
Servia (1.1. 1551 Servia M. 1. 769
Salvia Servia M. l.

lunio Selio nomin. 539

Selorio nomin. 817

801115 (Zethus) 1378

Severus 9199

Sexta coqu. sem. 1366

Sextianus 1557

Sextilis acc.9l9

C.Sexl.ilius L. 1. 1713 Λ, Staberi(us) Α. l. Sabinna 1675

Ρ1.8ρο0103 554

Speco coqu. sem. 1409

Q. Spedo L. 1. 1984

Vel Spedo Caesiae (natus) 1983
Av.Sped0 Tliocernal 1980

Vel.Spe‹lo Thocoronia natus 1989
Sperala Munalidi ser(va) 1805
Sphaerus 1891

Spica 9146

Spinther 1317 Spinter 1368

Α. Spurigna r] 159

Spurius praevi. 1358 8. 195 095 840 1665 αι.
M.Spurius Μ 1. Men(enia) nurus 1677

L. Sextilius 1..1.1678 Stabilin 1489 ,8111111110 Volcaci 9313
Q. Sextilius L. l. 1851 stadio coqnfim. 1758
1,. Sextilius Q.s Taurus 1590 Μ. 81111111(υε) Μ’. l'. M. n. Tor(elina) Capito
Cn. Sextius 930 1541
L. Sextius 495 M.C. Stoidieis nomimpl. 1541
1131111113111. 1569 Ι sim-dia 1111111111 1134
ff M.Sexli(us N M. [994 811110 Matri 563
Ν. Sexti(us) N M. 1.994 Siamus) praen.650 Statius coqu. 1581, 1595
C. Sextius C. f. Calvinus 1119 8111113 nontin. loc-o pram. 9965
Cn.Sextius Cn. l. Gor ia 1600 Ι Statius (119390
T. Sextius Hilario 1 9 ³ L.Slalius 1,.1. 1565
Sextio praere. nomin.714 ι 1,. 8111111111 Sal(vi) 1. 1491

Ρ. Sexluleius. . ,1699 Τ. Statius T. 1. siin. 1866

