. 343
⁴206. (= 873). — Ex Baldinianis.

opem

D. Folvius‚ quod pro Fulvius, veteri orthographia, scribitur.

⁴207. (Ξ 874). - Ex Baldinianis.

fvt-vta <At-A ·A·o·v·tb
0<ss

Fulvia Cala, vel Galla, a. d. v. id. oet.

⁴208. (ε 875). — Ex Baldinianis.
A D xm·t(·sttx†-t.·t=vtu·t.·t.·
Α. d. xm. k. Sextil. L. Furius L. lib.

⁴209. (= 876). —- ln Kiroberiano.

QGAU oto->ut
K·MAR

Descripsi. C. Gauius. a. d. x11. k. mart.

⁴2⁴0. (z 877). - Ex Baldinianis.

Α-ῦΕῌ ·Α D Ν Di!
A. Geliius a. d. n. deo.

¹2⁴⁴. (= 999). - In Kircberiano.

C·GEM!0 Descripsi. Momms. Α pro Α non reete3 item,

Λῠ·ν11·ΕΙ-Ιν cogitarim, ait, de C. aliquo Gennonio. RitsebeliuS,

qui in Enarr. p. ⁴9 de Gemio modo, ait, non con-

stare nomine, antea legerat Genuo vel potius Gemio (de decl. recond.

p. ⁴2). Lege Gemio‚ collato Gemeio‚ comparatisque similibus Saufio‚ Saufei03
Graecio, Graecei03 Voltio‚ Volteio, cet.

⁴2⁴2. (= 878). -— Ex Baldinianis.

Now-enasci Novius Graecius a. d. nst? decembr. Novius
Α-ῠ-Ιχ·ῠΕ<Ε praenominis loco est, ut in Novio Plautio.

