INDEX LITTERARUM SINGULARIUM
in legibus,‚ in reliquis titulis praeter nummos
qui explicantur suis in lociS.

Litterae singulares in 16911105. · ΡεῗίκΛΛΑ- &hp-91³ forma publica populi
oman! O

Α absolvo 914 Η horis 1060

Α absolvito 1059 Η·1. 11366 lex 919

Α·ῠ 6111601601 990 1·D iure dicundo 1060

ΑΕΒ 3601115 1060 1 D· Ρ iure dicundo praeesse ¹059

Alo aldtlls 9³¹2 1· Ε iudex 6510 1059

Aeo-<VR aod-ilis cur-ulis 1060 Ι ..V Ε. Ε. R. p. 1²·s·v· Ε ita ute. eis, ρ fe

Aeo-91. aedllls pleb! 1960 1111111161 lideve sum videbitur 65 5ιι.

ΑΝΤΕ·Η·[·11 ante banco legem ro· ςῑυρ p. Q Ε. gv fideque ej esse vj-
galam ,990 debitur 990

ΑΚΒ 3111111310 996 ιΑΝνΑΙζ 1311113ῐί66 919

C censuere 995 1Ν.ν. R. Ρ νε v- R ΡΛΛ in urbe

Ε condemno 914 Roma pr'opriusve urbi Romae passus

C condemnato 1059 mine 4060

Οἱ( cives Romani 1060 lVG iu gera 920

(ΕΝ5 01'0501' 912 Ἰ Ἰ( kalendae 914 ΚΑΙ, kalendae. 990
<OS consul, 60050165 879 Κ kalumnja 4050

<05·A·A·5·E·v consules aller ambove. Κ Κ kalumniae kaubsa 4059
51 615 vnderetur 996 ι- lex 9¹4

[Mi-R de 66 re 1059 LEO legati 4¹9

gj-gallzzrlollclgl'offzrgollllaeslare ⁴059 LEO ΡΙ· νε S< S νε C leges plebiw

um dolo malo (ΗΞ seila 56116105 Qvo 60115 <nulla 1060
D·0 dare oportere 1059 M 'mlle ⁴⁰⁶⁰
Ο·Τ dum laxat 1069 MAG magsslffllus 9¹2 ,
ῠνΛΛςΓ dum taxat ¹059 MAG-EQ Jllagnsler equulum 911
ΒΕΕΕΛΛΒ decembres 919 ΜΑΒ Mffl'l'ass 92⁰
mc dictator 919 Ν nonae, 879
Ε·Η·1,·Ν·Β eius 11666 loge nihilum Ν nummi 914
rogato 990 0· M· Ε· Ρ· Ρ· ··V Ε Ε-Τ oppidum muni· ,
ΕνΛΛ-ΗϊΝ·11 60111 (eorum) 1136 cipium colonia praestatura sorum
lege nihil rogatur 1060 vicus ιο116111611111010 castellum 161·
ΕΙ eius iudex ⁴059 ritorium ⁴059
ER 66 res 1069 Ρ [1655505 1060
ΕΗ) eidus 990 Ρ· ῠ·ῠ·Ε sive ΕΒΤΟ populo dare dam-
ΕΙΟΙΒ eidibus 919 1165 6510 1060
HQ eiquo 919 Ρ·Ρ pro palrito 990
fix-[23 ex {ide bona ⁴059 P·R populus Romanus 159

&obul-NR ex 11366 lege nihilum PLMES( plebeive 56110 990
rogato 990 nemin-sc plebei scitum 990

