2252. (z ⁴497). - Tegula musei borgiani Romae.

<- L·†ossnfius·c· Ρ
effossum-01.

2253. — Tegula Hipp'onii.

m·v«1·1.·}=]i0
(ΑΡοΝνς

Ed. Momms. 1. r. n. l. 6306, n. ⁴⁴26.

2254. — Pinnae'tegula. νΕςΤΑ
Descripsi. Dedit Allegranza‚ Ι. r. n. Ι. 6306, n. ⁴5¹2.

2255. (ε ¹495). — Neapoli tegula in museo ducis Catarae- de Noia.

5⁴⁷

venenvs‘ Ηεκνε
2256. - Prope Cupram maritumam pluribus exemplis in aedificii veteris
tumus.
momsuos ΕΡΟΙ
COLOPONlOS

2257. —- Cau-sum, tribus e'xempliS, tegula.

Tsew Ι·Τ·Ι.·5ΕΤν5
Τ·5ΕΙΧῘΙ·Τ·[·ΛΛΛ’ ΙΟ
Edidit v. cl. Marchio lo. Eruli Misc. St. narn. l, 3b5.

2258. (-. 1496). - Tegula musei Kircheriani.
GR(

2259. - Lucerna testacea ex centumcellis,

Α

ΙΑ

STL

Α(

ΙΑ

WR
ADOR
ΛΛΙΤΕΤΕ
ΚΝΙΤ
sm

Puer alatus innixus clavae impositae saxo polle lconis instrato stans dormit.

