568

classis 920, 37 J
dissolvere 892 ’ ι
· esse 886, 912, 25 914, 4 cet. 919,
13 cet. 920,9 cet.
esset 914, 80 920, 91 essent 876
881, 919, 4 05510 914, 914,41
fuisse 920, 68
praesse 914, 31
adesse 914, 39 cet.
gesserit 912, ¹7
Gessius 677
11105515 920, 95
missit 1736
painsscos 538
possidere 876, 912, 11 914, 57
919 3 cet.
possesio 920, 9 cet.
possesor 926, iacet.
possit 914, 39 71
possitur 914, 66
professus 920, 90
t attingo 914, 90 cet.
littera? 914, 52
mittere 919, 44
inmittere 919,41
Vetteiai 784
post a. 11. 0. 670
c Luccilia 2013
Apollon(ius) 1035
1 Attellana 1703
Disellia 2330
Disellii 2330
Obellius 1657
Offellius 1634
061113 1035, 1654
11111113 1105 11111Ιί11115 1332
paullum 1324
Paullus 340 bis
Paulla 887, 1821, Ρο113 1358
Popillius 2311
Ρο1110111115 1636
relliquiae 1385 ·’ ί

 

 

-——-—.——-.

Rupillius 2127
u Hei-unia 2009
Haerinna 2004 2006
r arrespex 1956
Α1113, Arri 2001
Furrius 1576
s accusasse 1060,190
bassim 1549

caussa 1004, 9, 9 1060, 58 6ο 62 63
65 66 77 8182113116 120121 bis

2317 1311553 (0311553) 2331

coniecisse 2317
0550111 2317

secisse 2317

11131111 missit 1332
magisster 1561
Messalla 1048

Messi 2327

0551113 1255

055113 1109, 1389
Perussenos 1080
promeisserit 1059, 9, 22
remeisserit 1059, 1, 6
repromeisserit 1059, 1, 82 repromeis-

‘ sisset 1059, 1, 95
t Attellana 703

cottidie 1060, 16
Pettius 2079
quattuor 988, s, 18 91
rettulit 1078
rettulerit 106015

’ Vettdius 1843 ·
consonantes 11011 yemmatae

Acila 539

Aciles 523

aciptum 557

adesent 879, 6 9 18 arfuise 87951

adieset 879, 17 adiesent 564, 8 ’

adiese 879,7

Α11115 1843

Α1013 1709

asseicta 1537

Amio 1640 Α1111 773

Anaia 1533

Anio? 545 Auia 597 2304 Ani 1347 bis
Anius 1544

anularium conlegium 1324 bis

auos 9t9‚25

¹ Antulai (Antulla) 783

Apeninus 919,18 bis

Apolo 528 586 Apolone 831
Α11010111115 1576

Α1111101(115) Apuleia 2075
atingat 914, 94 25

Atius 1340

Β111115 (Bruttius) 2039
Caliopa 1180

Calithuce 1848

