502
1978. (·- 1357). - Chianciani.
amsla-imin

'¹' ςεΝτιΑ-εεχ-ιτ ·

Ex Lanzio, Saggi0‚ ll, 34¹, 2.

⁴979. (ς 1358). —- Florehtiae in museo etrusco.
ΒΕΝΤΙΑ·Α·Ρ·ΤΗΑΝΝΙΑ

1980. - Florentiae in museo etrusco,
R · steno
nocem&
· <Lx Descripsi.
1981. - Florentiae in museo etrusco.
suman-cuzARTLn-LR·1. Descripsi.

1989.. (= 1359). - E Montepulciano Florentiam in museum etruscum illatus

vet. spent>
THOOERONJA
NATVS

1983. (= 1360). -- Ibidem.
VEL-spent> (ΑΕΞΙΑΕ

4984. (ε 1361 ). - lbidem.
Q speoo · ι.- 1= Descripsi.

⁴985. (= ⁴362 ). undem,

1. ‘mvnvs-sveno · . ο
ςεΡΤνΛΛι Α ΝΑ Descripsl.

1986. (qt-363). — Ibidem in tegula, ollaque.

ΤΗΑΝ1Α
SVDERNJA AR · f

