633

¹L. Vicrius VV. 1. Priamus 1840 C. Volcacius C. s. 1453, 9990
Victor lici-cules 891 . C. Volcacius C. 1. Labeo 1460
Victor coqu. 1648 volcbal-ia L. 1. 1998
Victoria 593, 598, 535 Victoris Seinq dat. Volcanoin acc. 65 α-ιί
840 Viloria 534 Volcani 483 Volgani 557
Victrix, in nmmnis Volcia Adventu 1538
L. villonigus) L. Ι. Niger 1935 C. volutilifgus) C. 1. 785
(2. Vili(us) 1391 Μ310 Volenliliu 786
Viminalc de. colle 1399 Volesus praev. 1119
Vindex coqu. 1613, 9150 Volis Τ. 1. Maxuma 9115
Vindupalis sive Vendupalis rivus 919 9 Volmiuia C. L. Salvia 1408
Vineia Μ. 1. Sabina 1406 volta praen. solist-um 558
Vinclasca sive Venelasca rivus 919 10 §lollio praen. nomin. 800, 801 nomen ’793
Vinicianus 1197 Μ. Vollcius M. 1“. 317
L. Vinici(us) ’164 P. Vollilius T. l. An 9918
Vinuleia 1399 Eculia Vollilia 796
Vinuleia A. 1. Qum-la 1456 voltilia loco coquom. 803
Violarieis nomin. pl. 1141 Volscus coqu. 1936
Vipia salisce 809 Q. Volumnius C. 1. Flaccus 1501
'Pania Vipinia etrusc-c 9099 L. Volumnius L. l. laso 9055
Viri-ia 1035 Q. Volumnius Q. l‘. Marcus 1501
Virlus 349 Vertus 593 Ρ. Volumnius Α. 1. Violcns 0313113 natus
l.. Visellius V. l. Necnon-(us) 1459 9057
Q. Visellius Q 1. Gallus 1606 Vol. sie-c volumtas-iorum) 953
Visellia lex 1009 V. Volusius C. 1. Charil(o) 1386
Visinnius vide Vcisinuius Q. Volusius Q. Ι. Niceporus 1454
vel Visni(iis) 794 Volusia Q. 1. Celsa 1386
N. Vitellius Pac(ci) 1. ..n. 1791 Volusio Q. l. Rufa 1454
L. vimi-ius C. 1, 1509 Acumis Volusia Q. l. 1609
Vitoria dea 534 vide Victoria Vo pram. 1886
Vitrasianus coqu. 9314 Τ. C. Vomauio nomin. 815
L. vitruvius S. 1. Lucil(ianus) 1661 Volguria)eribu.e 1351 SenQiorum) 1399
Viturius 919 . Upeim 553 vide Opeimius
Sex. Velviu(s) Sex. 1. Provin 9096 Dannlis Urinalia 1997
Ulia oppidum 738 Urbilia 1446
L. Ulo vel Volo L. 1. Strabo 365 Urbanus 1446
L. Ulul Lutofls) 514 L. Ursius Α. 1 1560
L. Uin 9933 U(selli) colonia iu nummis 430
Umbr(icia) 807 Usalilani 990
Τ. Umbrenus C 1, 1879 C. [ἄξιοι-(115) 636 Q. Usoro nomin. 787
Uni(manus ?) 980 Utiaca P. f. 9119
C. Voconius C. Γ. 1478 Πιίοοιιείιιιιι 990
· Cn Voc St. f 81 Cu. Utilius 1508
V. Voisienus Τ. s. 9097 C. Utius C. 1. Ar(niesi) 1755
Volcacius 9313 C. Vulius C. 1. 1688 vide Volia
C. Vo 893 Zeu-tenca vide Sei-leuca

C.Vo Α. 1. 9991 Zosima 1344, 1418

