020

L. (Munatius) Plancus 383
Tanusa Munatia Luccilia nata 9018
Munatidius 1805

C. Munius C. 1. Qui(rina) 1899
Munia 1954

N. Munuius N. Ι. Antiocus 939
Munnia (3.1.1530

Muranum oppidum 904
Murcus 497
Murena 144
C. Murraien(us) Q. 1. 1641
Murrinus 1939

Mus coqu. sem. 1367 ’

Musa coqu. 1399

Musarum Hercules 358

Ρ. Musanous Α. Ι. Ραωρὴίὶυε9089
P. Musanus P.l.Philocrates 9080
P. Musanus Ρ. l. Philogenes 9080
Muscis 1579 v. Moschis

M. Matienus Α.1.9180

M. Mutilio L. 1. nomin. 699

Q. Mutilio nomin. 700

Mutina 1059

Mutinensis 1059

Mutro 1649

Mysei Abbaitae 991

Q. Nadiacus Q. (f.) Pilon(icus) 9138
Nae ..... nomen servi 930

Naepori Naepor Gnaei puer) dat. 1417
Ρ. Naevi us) 1955

(. NacV.) BaKbus? 113

C. ae(vius) Ba b(us) 313

Τ. aevius C.l Phylades 1869
Naevia d. 1. Apollonia 1869

Naevia L. l. Secunda 1149

Narfflna) 9197

Α. sennius A. 1. Prot. . δ1576
Nasica 791

Naso 343 454 469 1773

Nasulcius 9134 ’

Nat(a) 197, Natta 130

Naula coqu. 1558

Nabris 1425

Naicia 1567

M. Nellius M.l'. 1560

Nclpia (ἲ) M. l. Hymnis 830
Nemesis coqu. fem. 1679

1.. Neri(us) 1956

Q. Nerius G.l'. 9070

Neria coqu. 1636

Neri(us) 374

Ner(o) praere. 9097

Nerva 1800

Nestor 930 Nestor C. l. 9390
Neviasca fluvius 919

Nic ..... coqu. masc. 994

Nicanor 9901

Nice 1384

Nicepor 930 Niccporus 1459, 1454, 1633

’ Nico 939, 9390

Nicol(aus) 1576 Nicolaus 377
Nicoma us) 9390
Νἰοοωιὲἓω) Albi M. (arvus) 1599

Nicomacus Sal(inii?) L. s(ervus) 1591

Niger 1⁴25, ¹716, 2099

C. Ninnius C.l‘. 1006

L. Niraemius A. 1. 1687

ἓοῗβιίἓὲζ 9047 Nobilis coqu. sem. 1349
o a

Nomas c asem. 9098

Nomelia 1

Nom(entanus) 163

Nonian us) 347

Τ. No 96

L. Nonius Μ.1. 1640

Ρ. Noni(us) 1035

P. Nonius P. LAnoptcs 1848

Ρ. Nonius P. 1. Malcio 1848

L. Nonius L. 1. Pansa 1471

(Μ. Nonius) Sufenas 331

L. (Nonius) Tarentinus 1870

Nouia Tarentini L. 1. 1870

Nouia P. l. Aspendium 1741

Norbanus C. Norbamusl 404 C. Norbanus 301

C. Norbanus C. l. Mona 9108

Noriceia Vcica 9191

Ρ. Novellcdius V.l'. 1803

Numam-is Novem(bras) 1943 cce.

P. Novercin(ius) L. l'.‘Pup(inia) Pollio 1573

Novicia L. 1. 701

Novius pram. 599

Α. Noviolcius N 1.1913

C. Novius 1957

L. Novius L. l. Propo ¹⁵90

Q. Novius Q. l.Prolem(us) 939

Novia Ο. l. Dclpis 1801

Nuce-ia Noucaria 904

Numa res 964 990

Numa coqu. 999 coqu. temam-⁶»

Nu(meriis) 758 Nou(mcrius?) pmcn-636

Q. Numerius Q. 1. Vel(ina) Rufus 1043

Numisia Sex. [9101

lla. Numisinai(a) 9014

Numisia 1109

L. Numistronius L. 1. Decian(us] 1556

C. Numitorigus) 909

P. Numitor-gius) 1959

C. Numitorius Asclepiades 1418

Numcloria 1958

Numtoria 709

Numia? 1597

Nummia L.l.Zosima 1418

C. Numoleius Cn.l' 996

Α. Numoni(ns) Α. s. 1914

C. Numonius A f. 1916, 1917

C. Numoni(us) L.s. 1915

C. Numenius 1‘.r. 1918

C. Numonius Vaala 419

Numpio vide N mphio

Q. Numpsius .l.Nicopor 1591

Sl. Nums(ius) Nicopor 1633

Nums(ius) 9017

N(ursini) 894 ‚

Nymehio Num(pio 9905

Nup ο Nympho 1 10

O ..... coqu. 1⁰81

