294

⁴038. —- Romae iu tessera.

STEDANVS

⁷ ΛΛΑΛΛΛΛΙ

5Π·Α·Ο·ΙΙΧ·Κ·ΑΠ

Π · [ΕΝ · Ω·ΛΛΕΤ u. ο. 697.

Descripsi‚ edidique in Diss. Archeol. Ι p. 54. Consules sunt P. Corn.
LentuluS, Q. Caecilius Metellus,

4039. (=604‚ LXXXV A). — Grumenti, hodie Saponara.

C · BRVTTWS · C · Ρ
§ER -AED · rao-Q
mvn-r·cc·ofi·svn
req-FACWNDVM
coen-P·CORNEL·
Q · (ΑΕΕΙῑ. · (OS a. 697.

Neque aedilem pro quaestore, neque adeo proquaestorem municipalem
alibi inveni, ait Momms.

⁴040. — In villa S. Hilarii ubi olim vicus Tanetus non longe a Parma. Tessera.

PELOPS
PETlLl
5Ρ·ΛΛΕ Qvi
(Ν·[.Ε·Ι.·ΓΗΙΙ..·(05 a. 698.

, Consules sunt Cn. Cornelius LentuluS, L. Marcius Philippus,

4041. (r1537). —- In tessera.

ANTEROS
ΑΕΙ l. l
ΒΡ· lD ·Qv1
<N·COR·L·MAR u. 698.

⁴042. (=788, ΧΠ, Κ). —— Parmae in tegula.

l. · ΝΑΕ
(nt-COR ⁹
[.·ΛΛΑ.. u. 698.

, ⁴043. (=605). - Lissae.

· anmsmst-fzvfir
ervs· Leo · ΡΑτκοΝ
poan<- κειτιεινΝο -
οε ςνΑ-Ρξ(νΝ·<οεκ

ιοεΛΛρνε·ΡκοΒ

