517

· 9096. (ε ⁴41⁴). -- nispeni.

v¹= SER · vetvuv
5ΕΧ·Ρ·ΡΚοἫΝ
ΟΒΕΙΤ

2098. (= 4443). - Asisii.

ΑνῠΙΑΙΙ
ΗΥΕΙΑΙΙ
Ω·Τ·Ρ·Ρο5
colvm
CARISVMAH
nnumin.) ΕΤ ΝΟΛΛΑῠΙ 5080

Ex ge Cosmum, Disamina’degli scritti rigum-danti
S. Ru n0, 3⁴.

2099. (=14⁴4). - Asisii.

vir iacens in lecto cui adsidet mulier

C· ΕΟΝΑΤΙ sak-F

Ex de Costanw, Disasmina n. 43.

2100. (z ⁴415). — Asisii.
ΝΕΚ·ΕΟΝΑΤΙ·Τ·Ρ

puer tunicatus equum ducens

(v. 3 uu. mm.)

Ex de Costanm, Disamina ecc· n. 92, ⁴2.

9⁴04. (τ. 1446Ὶ. - Castro nove, nunc Asisii.

dimidia imago mulieris
mmmm-sumt:
(tv-<Assum Ι.·Ρ

Ex Muratorio ¹747, 14.

2⁴02. (ὲ 40¹7). - Asisii.
Q·90=Nts1vs-Nen·t=.

mvnvm·A3·FORNnce-AD·<1R<vm·ET·1=0RN1<EM·C¹STERNAMQ·D·S·S·FAC!VN wrm-commenti

MaroneS, lingua Umbrorum dicuntur summi magistratuS, qui hic sunt quatuorviri.

2097. :⁴412). —Asisii.
POST· ΙὶΛΙΛΛΕΒΝΞ · <- Ρ · Τ · ΛΛΙΛΛΕΒΝΞ · SERT· Ρ· Nea · <Amom- Ε · Ρ· RVF-

Ex> de Costanzo n. ⁴4.

NER·BA3R1VS·T·1=·<·CA910AS·†·1²·c·N·v·v01.815st·†·1²·MARONES

