252

ΙΝ · ὓΙΕΒνὸ · (ΧΧ · ΡΚΟΧνΛΛΕΙΞ · ΕΑ · · · QVAE ·s·s·S·Aass·pn·
Qv51·1NTER·<51vEs·Tvm·ROMAE·10v5·051<5T·sA†15·SVPSffiNATO
⁷⁴ PR · QVE! ·1ΝΤΕ11·(Ε11ΙΕ5 · ROMAE · lOVS · nfincet · · · ΡΙὶΑΕὓΝΛΛ ·
ANTE-EA·08·EVM·AGRVM·1.0<vm·nmmum-OBMGAWMAEMT·
mpvssmcvmve praes datus eri†·AORvM·L0<vAA-Qv0·PRO·AGRO·
LOCO · ΒΑΤΙΞ· ΕΧ · Η · 1. · ΑΚΒ· PR · SVPSffiNATVM · NON ·Ε111Τ· PEQV
NIA·PRAESEN†1·VENDlTO·QVEi
⁷⁵ quel · AGER · LOCVS · ΙΝ · Apsum · ΕΞΤ · QVE! · ROMAE · ΡνΒΙ-ΙΕΕ ·
νΕΝΙΕ11·νΕΝ1Ε111ΤνΕ·ΩνΟ1)·ΕΙνΒ-ΑΟΒΙρΙοεθί-ῳιοί popul-
Ε15 · Lunensis · ΙΝ · ΑΡΚΙΕΑ · SVNT · QVE! · EORVM· ΙΝ · ΑΛΛΕΙΕΙΤΙ
alm-Pomm·ROMAN51·351.1.0·905NJ<10· PROXSVMO· MANSE
RVNT· QVfiflVE· Ad
equussvs· 11·ν111·ΕΧ· Η lfactVS· CREATVSVE· ΕΙὶΙΤ· ΡΑ(ΙΤΟ··Ω1ΙΑΝΤΧΙΛΛ.
stom-Locri!···QV0!VSQVE··1NPOPV1.1L5135R51·1NVE·50·AGR0 loco quei
ager ΙΟΟΙΞ· Pekfvms·DATvs·A0510NATvst·&Petimus-nomme!-
ex·H·{.·5=Ac†vsvx·ER1T·QVO·PRO·AGRO·Loco-Amia-Locus ceivi
roMANO·E><·H·L
7⁷ ιι VlR · QVE! · ΕΧ · Η ·1.··ΡΑΕΤν8· ΕΒΕΑΤνΞΝΕ · ΕΒΙΤ·15·1Ν·1)ΙΕΒν5·(ψ·ΡΙὶΟ
xsvsvxfflstles·FACTVS-CREMVSVE·EmT-FMtTo-Qvtmdo x vitei
quei ex LEGE · 1-1111Α · ῐ-ἈΕΤΕΙ · <animave · SVNT · FVERVNTVE · ΕΙΞ·
ΗΟΜΙΝΙΒΨ5·ΑΟΙΝΛΛ· m·A¹=R1<A·DEDERVNT·A0510NAVERvn1vE·
QVOS· 5ΤΙΡΕΝο11ΙΛΛ·
’³eeivis ΒΟΜΑΝΕΙ· Esse· OPORTET· OPORTEBU’VE· 13· 5ΤΙΡΕΝο1Α111ΕΙ·
ΟΑΤ ΗΑΟΒΙΟΝΑΤΧΙΕ 11)· ΗΩΧΙΕ ·-ΙΝ ΡΟΩΛΛΑΞ· ΡνΒΙ-ΙΕΑΕ· ΡΑΕΙΤΟ· νΤΕἰ reseratur
i u e ι· p 1’Ω·Ε·Ε·1Ι,·11·ν1ΚΩΧΙΕΙΕΧ·Η·Ι.·ΡΑΕΤ115·Ε11ΕΑΤΨ511Ε·Ε11ΙΤ·15·ΡΑ(ΙΤΟ·
ΙΝ·1)ΙΕΒνΒ·((ῲ·Ρ11οΧ5νΛΛΕΙΒ-ῥν1Βν3·Η·1.·ΡΟΡΨΕνΒῬΙ-ΕΒΕΒΨΕἾΧΙΒΕΚΙΤ
⁷⁹ AGER · LOCVS comMVTATVS · REDDU'VSVE · NON· ER1†·E›<TRAQVE:
EVM · AGRVM · QVE! · ΑΟΕΙὶ · ΙΝΤΩΑ · ΡΙΝΙΒ · POPVLORVM· 1..ΙΒΕ
RL·RVM · νΤΙΕΕΝΞΙνΛΛ · Hadrumetinorum ΤΑΛΛΡΒΙΤΑΝΟΙΝΛΛ .
[ΕΡΤΙΤΑΝΟΙΝΛΛ · AQV'LLITANORVM · VSALITANORVM ·TEVDALEN
SlVM · QVOM · ΙΝ · ΑΛΛΕΙΕΙΤΙΑΛΛ · ΡΟΡνΙ-ΕΙ · ΩΟΛΛΑΝΙ · Paoxsv
MVM venerunt fuit
eo de senati S · EXPRA · EVM · AGRVM · QVE! · Acen · ΕΧ · Η · 1.·
PR1VATVS·¹=ACWS·ER1†·QVO·PRO ·AGRO · LOCO ·A05R· LOCVS· 11Εο
ΒΙΤν5.(ΟΛΛΛΛνΤΑΤ1Ι311Ε ιιοιι erit extranE·EVM-Ankvmssocvm-
qvem-1wia-Exflsssssnpervolutas·oeofimss·ADSmNAvERWQVOD·
ems-5014 ·1.· ΙΝ ·ΤΟΒΛΛΑΛΛ · ΡνΒῑ-ΙΕΑΛΛ· ΩΕΙΛΑΤΧΙΛΛ
8“Ρ·ΕΟΙὶΝΕ1.1118·ΙΝΡΕΙὶΑΤΟΙζ leibeneus · nefins · MAsslwsSAE
ῠΕῠΙΤ·ΗΑΒΕΙὶΕ1ΙΕ·Ρ111ΙΙ1ΙΕ·111511·ΕΧΤΚΑΩΨΕ·ΕνΛΛ·Αο1ΝΜ·[Ο(1ΙΛΛ·
νΒΕΙ · ΟΡΡΟΟνΛΛ · (HARtago · Ρ1ΙΙΤ · QVondam extraque · ΕνΛΛ ·
ΑΟΙΝΛΛ· LOCVNx· QVEM · Χ ·νΙΚΕΙ · QVE! · ΕΧ lege LlVlA· ΡΑΕΤΕΙ ·
<aemule · FVERVNT · VTlCENSlBVS · RELlQVERVNT · ΑΟΞΙΟΝΑνΕ

RVNT · (Ε-ΕΙΝΛΛ

