3³8
4473. (.-. 840). -· Ex Baldinianis.

Α·[)·ΙΙΙ·4τ·ΙΑΝ
(ΚΑΤΕΑ (Aeetam-1.

A. d. ιιι. Kal. ian. Cratea Caecili Marci libertus,

4474. (= 844). -—- In Kircheiiano.

Descripsi. Henzenus cum Kiesslingio te-

L'CAHCILIVS statur primum elementum pingi sic F: nec

A·D·!V·!(·QV!(T1L!S recte habet pro Γ cum Lupio. L. Caecilius
a. d. v1. kal. Quinctiles,

4475. (-- 842). —— Iu Kireheriano.

queen-us
Α·ο·νιι·Ιῠνς No

Descripsi. Q. Caecilius a. d. v11. idus nov.

4476. (ε 843). —- Ex Baldinianis.
<Aecum-mmm Ν RR!

Caecilia, pridie n. april.

4477 (ε 844). —- Ex BaldinianiS.

Ι.·ΚΑΙΙ,Ι· L. Kaecilius a. d. 111. eidus dekem.
Α D ΙΙΙ HDVS ῠΕΚΕΛΛ Scriptor graeca littera utitur Κ.

4478. (= 845). — Ex Baldinianis.

ΛΛ · (ΑΕΗ C· Ρ
Α D Vl! ΕΛΛΑΒΤ

Μ. Caelius C. s. a. d. vu. eid. mart.

4479. (ε 846). -- {n KircherianO.

ΛΛ·([>Ι.ΙΙΟ·ΛΛ·Ι. Descripsi. Momms. tentavit M. Caledius: idem
Α·ῠ·ΙΙΙ·ῠΙΙ(ΒΙὶ omittit punctum post ΙΙΙ. Ritschelius habet Colio
pro casu recto (de declin. recond. ⁴2): ego pro

tertio (Anu. Instit. 4860, p. 236). In epigraphe relata n. ⁴21¹, similem

