balneas 1193

caementa fem. 927, 9, 21

collegia 9311. 1581

Dectuninebus (abl. a Dectunini)

Ede (abl. ab Edus) 919, 14 Edem
acc. 919, 7, 13

30 dat. 1060, 53

Herclo (dat. a nomin. Hercles) 843

illae dat. fem. 2138

Serapi qen. 927, 1, 5

termina nomin. pl. 919

Thermensis dat. pl 1001, 1, 9

accusativus pro ablativo.-

ameicitiam 920, 75

599

nove in senatum neve in decurio-
num numero legito 1060, 106

nive angolaria altiorem facito 927,
2, 23

nive ignicrem caementa 3113110 927,
9, 9

ob fidelitate et oliceis 1381 ’

ob meritis suiis act π. 1381

pecuniam in ludos aut in monu-
mento consumere 1688, 6 1111113113
palam dato 911, 51

portulaque tegito 927, 9, o

quantum.. .in longitudine et in lati—
tudine 3111 1066, 39

trans curione 920, 91

fenestram pariete(m) opstruito 927, qenitivus pro 'aorninativo

215

in eum agrum (possidebit) 920.14

in agrum compascuom(pascet) 920,14

in amicitiam manere 920

in pompam (ducei opus 3111) 1060, 64

in provinciam erit 920

13 terram 11311313 (1311) 920, 1

13 eam tribum (censento) 911, 77

in urbem Romam (domicilium non
habeas) 911, 19 in urbem Roma(m)
(sunt) 1060, 90111 urbem Romam m)
reficiundas curet) 1060, 96 urbem
1060, 50

quantam pecuniam quaeque via lo-
cata 3111, 1060, 48 (contra quamta
pequnia locaverit, 37)

ablativus pro yenitivo,·

maiore parte 919, 31

ablativus pro accusativa

extra pariete 927,1,16

extra terra 113113 920, 50

Genuenses videtur oportere 919, 44

inde Apeninum iugo recto 919,18
303.. .solvi...

in montem Bergiemam insumo 919, 19

111 montem Lemurino insumo 919, 11
(contrainmontem Lemurinum sum-

mum) in perpetuo habeto 911, 15
(at v. 27 111 perpetuom sient) ex
ea regione in rivo Vendupale 91 9, 9

(contra saepe in rivom, in montem)

in terra calcis.. ,partem.
927, 38

111 via poplicam campanam 1820, 4

,11111110

Macedonis lictoris bis pro Macedo
lictor 1380

infinitivus perfecti post volo ver! um 8 79
litterae in vocabulis ordine transpositae

Pmo pro Pom 169
f. M. pro M. s. 765

Coniuqatio inusitatior

adsient 911, 39 927, 3, 10

adessint [111111.911,33

advocapit (advocabitis ⁸2) 173

cavitum 920, 67

danunt 1150

deda (dedant dederunt) 691

dixti 2171

13113313 892 faxsit 911, 95, 84 faxit
911, 95 2311

mercassitur 920, ’11

potisit 879, 98 possitur 920, potesse

siet 912, 91 911, 9 bis abis 10 bis cet.
9t9‚ 0 920, 9 95 33 bis cet. sient
879, 30 911 94 97 98 920, 98 37 89

spatiarus 1610

surupuerit 1031, 14

313133 1770

imperativus

abei 1321

estod 2311

13311311 517
fundatid 2311
110131 1127
parentatid 2311
proiecitad 2311
proioudicatod 2311

