589

saxsum 882 · · coloponios 2238
senexs 4332 Condetios 560
Sexstianus 4557 eumnios 562
vixsi 4332 veixsit 4329 vixsil 4755, Dionisios 2256
4587 vixsere 4332 Ebrios 525
uxsor 4349, 4544, 4637, 4747, 4867, filios 540 865
2405, 2442 ’ Fourios 542
Υ pro u vel i (vide p. 42) Garos 2204
Clyte 4644 maximos 474
Dionysi(us) 4590 Luqorcoe 540
Eurysaces 4333 · Meulios 586
Eutychia 4454 Micos 523
Geryones 4080 Mindios 560
Glycerae 4450 Mirqurios 536 Mircurius 4500
Hedyle 4408 Νονιοε 522
Hyciae 2098 Oinomavos 537
Hyminis 4304 Hymninis 4404, 4584 Oilios 525
Hypsaeus 333 ἱρεειθωε) 334 Pacios 843
Lampyrini 4353 , Painsscos 538
Lyco abl. 989 Pilonices 540
Lysias 4766 Placentios 549
Myrio 4479 Plautios 522
Mysei 994 ‘Pohleiios 492
Ph lades 4862 ,praifectos 2305
Py ax 4624 primos 474 bis
stygia 4640 Pronlanos 2462
Sibylla 354 Simos 526Ι
Syna 292 Sirpios 844
Synistor 4604 Soresios 525
Ζ admissa , Specios 554
Cezarue etrusco 4984 Tapios 767
Coza Cozano 54 Tarquinos 4940
Praesenzia etrusco 2033 ’ Taseos 540
Zenatuo falisce 559 'l'osnos (Tusanus) 2028
Zertenea falisco 802 tribunos 570
vecos 834
Decumum Ι in o pro os, om'
- . Acarcelinio 803 6, 804
nominativus sinyularis (vide eliam ο Acilio 748
ΡΠ) ¹1 P⁰⁸l ιι) Anaiedio 840
in os “ Anco 807
Alfenos 4464 Anio 4545
Alixentros 535 Anicio 7586 592 594
Amucos 530 Aprufenio 564
Antonios 2340 Αρῑτοηίο 564
Appios 868 Auno 507 508
Archelaos 934 Aulio 4968
atos 539 Babio 75, 6
Avilios 607 Blasio 845

Casios 625 Boufilio 64 2

