614

L. Gavius t). l. Faustus 1764

Q. Gavius Q-l'. Nauia 1558

L. Gavius Spedo Septumia nauus) 1985
Gavin Q. 1“. 1807

Gavia l'.l. 1397

Gavia L. l. 1397

Gavia L. l. Euprosine 1764

Gavia Q. 1. Maxima 9149
Gaura luno 1006

(18888 coqu. masc. 1406

Gen 88911. masc, 9085

Sex. Gegani(us) Sex.l'.Col(linn) 1858
Clesipus Geganius 1137

Α Geli(us) 1910

Cn. Geli(us) 148 ν. corr.

L. Gellius 1004

Gemellus 1787

Gemelai qen. 673

C. Gemius 1911

C. Geminius C. 1”. Mateiclus 1503

Sex. Geminio Sex. 1. nomin. 676

Τ. Geminius V. 1“. Volffinin) Chilo 9089
Geminia C. 1. 675

Geminis M. 1“. 674

68111ζῖ1188) 186, 187

Gem(i)na 640

Gentius Paconi Τ. s(ervus) 9398
Genua 919

688888 919

Genuensium 919

Ge ones trimembres 1080
Ο. ecia 678
Ρ. Gessius P. 1“. 11818677

Geta 359

Glabrai qen. 1349

Glueera 1365 Glycera 1696

Glyeinna 1150

Gnavus Gnaivod 880

«Gorgia 1600

Grae(eus) 554

Graeca praeaea.779

D. Graecefius) D. Ι. Prex(eas) 1753
Greeeia L. 1. 1699

Gruicia C. 1. 1541

Ρ. Grecia 619

Novi(us) Graeci(nius) 1919

Gra (ulus) 168

(3. ranius C. 1. 997

Grata praen. 9187

Gritto 1785

Μ. Grusius M. l'. Ρ. .. 1577

Gubus 1913

11 in nummo 41, 89

Hadrumetim' 990 {lacrimarum 70, b

Α. Herinna Q. 1. 88111188 Gallae nutus 9001
L. 1188τὶ11118 'rifllia 88188 9005

Q. Haerinua Q. i'. sentia natus 9000
Vel. Haerinna Vel (1.) Ancarialisa 9007
1181188 1739

11818888 coqu. lem. 806

Has-lensium turris 876

Ha 9014 1188118 pram. fem. 9097 v. Fastia
L. 1181118 1.. LArconides

marianorum) 70, 937
ἔ M. Hedius Amphio 1150
i ligggllt? (18ζῖιὸ fem. 1408
M. Heidius Μ.1“. 1006
L. Heioleius P. 1. 993
' Helenus 930 1159
Helena 1377, 1649
Helena l(iberla) 1584
11811811ζ8188) 1480
1.. Helvidius L. l.Pl1ilurgurus 1409
‚Cn 1181....66Ι
¹ Μ’. Helvius Sex. 1. 1898
³ M. nonnus> 1111897
” Α. Helvius 930
Helvia Mesi 1.1756
Helvia Q. 1“. 1714
Helvia Prima 1610
Heracleo Repentini Divilii pater 1387
· Heraclitus 11. . ,filius 990
ι Her-nes coqn.sem. 1708
Herculaneus payns 939
l llercele 539 Hei-clo Iovio dat. 843 uei-0013

ἱ 1816 1873 Herculei 1873 Herculi 1146
Hercule 1483 Her-omli) 1046
1 Μ. Her(ennius eos) 933
’ Μ. Herenni(us) 960
Μ ior) Heren(nius) 1681
P. erenio nomin. 680
P. T. Sex. Herennieis Sex. 1. Samia> 1593
L. Heren(nius) ca ito 9008
M. Herennius Μ. .ῦ81188 1605
L. Herennius C. 1’. Ruso 1786
Μ. Herennius M. 1.Μ88(8ἰ8) Huius 1194
Τ. Herennius V. 1. Ser(gia) Bassus 1789
Herennia 111.Ιῖ 1586
Hernnia Seguda 9009
ll pram. masc. 9088, 9089, 9091, 9099, 9οω
Heroas) praen. 549 Hri 679
Ν. Herius Denter 1754
C. Hei-ina L. 1. Thiphinae guastus) 9011
Sex. Herina Vel. f. 9019
Herm(a?) 1006
Hermniscns 1588
Hermes 1097
Hermia coqn.ma.5c. 1063 1579
Hermiona 1150
1181818818188 Demetri filins 990
118181818ν(88) 9771
Herodotus 9903
Herueine υ. Erucina
Hesuohium 1398
C. Hezzius C. 1. 1747
1188818 1747
Hilario 1396, 1394
Hilarus 1346, 1403, 1766, 1894, 9131
Hilarus Clodi M. s(ervns) 1587
1111818 1371 1434, 1443 1650, 1859
Hilaro C. 11118118 1799
{liminis (Hymnis) 1304 Hymninis 1404, 1⁵84
llinnad, abl. Henna, 869
Ι
1¹ ,151

 

 

C. Hinoleio C.l.nomin.831
Hira nomsem. 1915

