ΞΜ

⁹⁰ quem aGRVM· ΙΝ · ΕΟ· NVMERO · Actu · enoffissvs · ERN* · Qvo ·
ΙΝ · NVMERO · EVM · AGRVM · QVEM · 15 · QVO! · ADSlGNAtus
est ····· ΝΕΝΕ · 115ὓῦ1Το · ΝΕΝΕ · ΑΒΙνΟΙΕΑΤΟ QVE! ·
ΕΑΛΛ · REM ita ΙνῠΙΕΙΟ · ΡνΕΚΙΤ · ΕΙ · Ε1ν5 · AGR! · QVOD · 15 ·
. ΝΟΙΕΙΟ · ΕΝ5
⁹¹ Qvussvscvm·transAchm·EST· VTE! · ΒΟΝΑ · QVAE · ΗΑΒνΙ5ΕΝΤ·
AGRVMQVE· QVE! · Ε15· ΡΨΒΕΙΕΕ · ΑΟ5ΙΟΝΑΤ1Ι5 · Ε55ΕΤ · ΗΑΒΕΙὶΕΝΤ·
quantus Momm-Aea! · ΟΕ· vio-Aeno · QVE! · ΕΙ5 · ΡνΒΙ-ΙΈΕ datus
adsignATVS · ΡνΙΤ · women? · VENlElT · ΤΑΝΤνΝῠΕΛΛ · MODVM
⁹2 possidetvE · ΕΙΝΙΤἫΝΕ · QVEM · AGRVM · ΡΟ55Ε51οΝΕΛΛΧΙΕ ·
Qvouvst · AGR! · Ρο55Ε51οΝ1511Ε · SVPERFlClVM· Q · Pil-VE- Ρν
blico vendiderit ····· οΒ · EVM · AGRVM · LOCVM · ΡΟ55Ε5ΙΟ
Νξιιι agrive supersiclvM· SCRwTVRAM- Peconts· ΝΕΙ DA
⁹³ 15· Acen· ΕΧ· 5· <- ῠΑΤν5· Αῠ51οΝΑΤν5· Ε5Τ· ΕΙ· ΑΟΩΕΙ· QVE!-
5· 5 5 Ρο55Ε51οΝΕ5ΩΧΙΕ· ΕΑ ΟΛΛΝΙΑ· EORVM· Hominum ·····
de ΕΑ · ΒΕ ·ΙΝ ·10115·ΑΙ)1Τ1ΙΛΛ·ΕΙὶΙΤ ila de ea re iudicium
ᾶετ·ντει·οε·εΑ·1ιε·ιΝ·Η-ι.-5·ε3Τ-Νεινε
. ⁹⁴ OS·<OMPORTENT ·Qv13vs 5 ΕΧ · Η · 1.· Amin · LOCVS· DATVS· Reum
Tvs · COMMVTATVS · ΑΟ51ΟΝΑΤ1Ι5 est ····· ΒΑΜ · REDD! · ΑΟ
snoNAni ····· eVM·AGRVM·L0(VM·<E!V!S·Romanus
⁹⁵ Qvoone·m·1÷0·AOR0·L0<0·V1NJ=·1-ooetxsfi-HET-QVAEMessns·
VENDEMIAQVE · Ρ · comato · 1. · Calpurnio cos · · · · s · fructus
· · · (ΝΕ1 · EVM · AGRVM ·ΤνΛΛ
⁹⁶ proxumens·Qvlssvs·fix·H·1.- 11·ν11ὶ·ΡΑΕΤν5-(11ΕΑΤΧΙ51ΙΕ·ΒΗΤ-Α
GRVM· Locvsvx·Qv51·coR¹N†fflonvm suit in εΧΤΙὶΑ· EVM·
AGrum
⁰⁷ locum QVEM· ΕΧ· Η· L· νΕΝΙΙὶΕ· 0908T531T·0MN5M·M5†1VN·DVM
ΤΕΚΛΛ1Νο5Ω11Ε··5ΤΑΤ111 ··ΛΛΑ

· ⁹⁸ opuste · ιοεΑτο - ειρνε · opens· - οιεΛΛ · οειειτο · νεει·

ΡΕΚΡΕΕΤΧΙΛΛ · 51ΕΤ · ΡΑΕΙΤΟΩΧΙΕ
99ΑῦΙὶΙ·1-Ο(1·ΑΕ1)1Ε1ΕΙ·ῥνΟΙΕΙΩνΕ· ΕΛΛΡΤνΛΛ·Ε111Τ·15-ΕΝ5·ΡΕ
¹⁰⁰ {Xfflesssssgvewffl·MAG¹S·501.v†en·st†0 eoque ΝΟΛΛΙΝΕ· ΛΛΑΝ
¹⁰¹ figssvussssvsqve·EORVM-PERSEQVUO esto · · · quei Acen-[ows-
ΑΕ 'ficium

¹⁰² DARE · οΑΛΛΝΑ5 · Ε5ΤΟ *PR prove pr quo de ea
RE · 1Ν · 10115 · ΑΟΙῑιιιιι erit ¹

ι(9991·11ΕΝ1Ε111Τ·Ν · · · 1Ε1

¹⁰⁴ Posses}

¹⁰⁵ w

