⁴352. (=⁴030). —- Romae in villa Campanae.

c · ΑνΙΙΙ
ινςιΑ
apostema
.Ρειι.ιΑ ’

4353. (= ⁴03⁴ ). -- Romae via salaria.

mmmm
>mmmm
ιΑΜΡνκιΝι

BEN Evom &SV ΕΙ
Ex‘ ssabrqtto. ' ο

371

⁴354. (2⁴032, xc11,1=). — Romae via appia, nunc in museo vaticano.

ΛΛ Avnfflus m Ι
ΝΙΕΕΓΟΚ ΡΑΤΚΟΝ
ΑνκΕιΙΑ·ΛΛ-Ι.·ΤΙΝΓ
ΗΕΚΑ·ΛΛ·ΑνΙὶΕΙ-Ιν5
ΛΛϊΑΡΟῌ-ΟΝΝΞ·
namneum-mu.-
Atexslmofin
ΛΛ·ΑνΙὶΕΙ.ΝΞ·ΛΛ-Ι.·
nutzpoum-avam
ΛΛϊΙΝΡΙΟ·ΛΛ·ΑἫὶΕ[.·
ΛΛϊΑΕΑΞΤνς ’

⁴355. (=⁴033). — Ibidem.

Arx-Avarimvsmw.
NucErORvs·PATRONV
AVREL1A·M·1.·TRV‡2÷ER
ΛΛ·ΑνΙὶΕΙ-Ν5·Μ·Ι.·ΑΡΟΙ.Ο
N1VS·M·AVREL¹VS·M·1.·
&samen-mavum

⁴356. — Romae via latina.

ΛΛ ΒΑΕΒΝΞ·5Γ·Ρ
C· CORNELWS
<·1.·Sosvs·v1v

Contuli.

Descripsi.

