572

ploirume 865
posedet 919, 98
precaream 2190 Ι

proiecit-ad 2311
(1166117159) ⁸¹¹⁶
Salevius 1598
semol 1537
Sennisanis 1573
septeresmos 474
sers (siris‘l) 473
servile abl. 2138
soledas 1517
Specia 1923 Speco 1402
8180ῑίΠί (omns) 21 39
Sulpeci 2324
Thalea 1567 1824
Taseos ’540
Tempestatebus 865
fibe 881

· 111 vire 908
Tertineo 808
trebibos 2303
Vebidia 2307 -
Vecineo 800, 801 bis Vecinea 803, 6
vecos 840
Verguleius 1319
Verius 523

·Veturis 919, 95

e ῗ390919, 14

ᾳυιῖἓιιξ 9(7quoquo) versus 127, 1,
e pro u

Edem 919, 7,13

Hel-cele 532

monementum 1636
e omissa

ahenam 879, 96

Albsi 2298

Benventod 64

Calptana 1181

debtur 2058

Diesptr 523

Decmbres 1316 Deobres 179

Dcumius 1489

dorsum (deorsum) 919,90

e omissa in est, indiciost 1332, mo-

riendust 1530, privatast 1872,

Prev(ernum) 334 ¹

satiust 2169, 5111151 846, sitast
1377 2208, vocitatust 919, 17

Α vocitatast 2208, in esse, homi-

nesse 1530

Gminia 674

Hernnia 2009

Hri (Heri) 672

horunc 1324

iugra 920,14 95

Lebro (Libero) 855

leibreis (liberis) 1717

libs 182 lubs 840

Loukdei 75

Noumbribus 1249 Noumbris 1300
Noubris 1188

Numtorius 1259

Numtoria 702

Orcuio 723 Orcuius 724

patr 716

Pergomsna 1975, 1976

Pscni 816

Pescno 730

praesset 1059, 9, 48 praerit 1060,
37 39 47 48 89 praesse 914, 31

Ptronio 729

Ptronius 2054

Trtia 756

Tocronia 2024

tun 2177

Volntiii 786

ei in flexione praeter declinationem

advehei 1060, 58

agei 1060

ambulareis 2148

audeire 914, 11

composeiverunt 919, 9

concipei 1059, 1, 44 47

conquaeisivei 904

darei 914, 9 69 988, 9, 39 1059.
1, 11 9, 9855

deicei 1059, 99, 8 988

ducei 1059

esureis 1101

ex pot-[arei 1060,50

secei 904 ter.

saxeis 892 a

fierei 995, 111059, 1, 3 15 9, 35 39
1060, 7 10

sruei 1004, 1, 35 1060, 74 76

fuei 1326

