120

358. (2-238.)

359. (2- 299.) Α

360. (= 300.) ,

361. (2 301.)

362. (=3os.)

363. ξε 303.)

Typ. den. a. Vultus Rufi avi paterni consulis
a. 666.
Vultus Sullae avi materni eodem anno cum
Ruso consulis.
b. Sella curulis; hinc sagitta, inde lauri ramus,
Sella 113111 curulis: hinc corona laurea, inde
lituus.

a) “Q-POMl‘ONl MVSA »Ηεκενιες Μν-
snam (a. eso-704)

b) Q· ΡΟΜΡΟΝΙ MVSA
Typ. den. a. Capul Apollinis laurealuni.

Hercules 13011133 indutus clavam et arcum
ferens 331111 lyra. ·
b. Capul Apollinis laureatum: pone ‘cervicem
symbolum unius Musarum.
Una ex novemMusis ila uteorum numerus
expleatur. ‘
P< · 1²08ssle · Ᾰ
Typ. den. Caput Dianae cum pharetra 31 arcu.
Canis currens
Ἰ. · Roscn · ΡΑΒΑΤΙ (3. 680-709)
Typ. den. Caput Iunonis lanivinae.
Virgo draconem nutriens,
‘’offatm-cd: ‘Pl-ORA.·PR1NVS(⁸-68⁰·7⁰4l
Typ. den. Caput Florae inauribuS‚ monili, co-
rona cum floribus comptum: pone cervicem
11111113.
Duo armati ,clypeo 31 galea enses exertos
sibi ‚ contra, 3131311133.
Florae templum dedicatum 331 3. 511 1111113,
qui annales 311111 0011311111ῑὶ a. 58⁴.
‘'GKR-Sl? (a. 680-704)
Typ. den. Capul iuvenile· latirealum.
Tropaeum ex partibus navium,rostro, temone,
ancora, chenisco‚ malo aptis 31 antennae,
stante captivo nudo, petaso 13310, 31 ad
palum alligato: ad sin. cernitur vir pallio
involutus causia 1331113.
'’T-VE'l'TlVS· ·5ΑΒΙΝ1Ι8, Ᾰ ΡΝΒΕΧ
(3. 680-704)
Typ. den. Vultus Tatii barbatus.
vir loga indutus bigas agit sceptrum 13113113.

