250

⁴⁸ ob θιιΛΛ · ΑΟΙΝΛΛ · LOCVM · ΛΛΑΝΕΕΡΒ · · · QVE! · AGER· Locvs·
ΙΝ · ΑΡΒΙΕΑ · EST · QVE! · ΚΟΛΛΑΕ · ΡνΒιΙΕΕ ·

⁴⁹ Ι·· ΕΝΞ · ESTO · lstE ·AGER· Locvs·PR1VATVS·VE(†10A1.15QVE· V···

· · · Tvs·eR¹†·Qvon·euvs·Aom·Locfiu·E>‹TRA·†5RRA·1TAL1A·EST·

⁵⁰ ΕΧ·ΡΟΙὶΛΛνῑ.Α-ίΟῦΑΤΟΙΝΛΛ· mures-m·†5RRA·tunm-tuamne·

sot-emrfflsssopuleis · · · ΝΕ · ΑῦΒνΛΛ · LOCVM · QvfflQvoMQVE· ,

ΗΑΒΕΒΙΤ· ΡΟὸὃΙῠΕΒΙΤ

⁵¹ emme-RE}-pkocvRANnA5·CAVSA·ER¹†·1N·evm·AGRvM·1-0cvm·

mmittito se. dolo mALO QVE! · ACER · Locvs · ΙΝ · Apsum ·

EST · QVOD · Envs · Aen!

⁶2 possnoEAT · FRVATVRQVE · noem-we! · SE! · ts · ΑΟΕΚ· Locvs· Pvssm

ee · · · nwsslovossnoxsvmono·FACTVS-<Remvsve-entre-4010

''ss in diebus · XXV · Paova51s·Qvnssvs·uo·emcwm · 511⁸ss-

· - · datum · ΑΟΒΙΟΝΑΤνΛΛ · ΞΙΕΤ · vaE · QVOM ·pR01-·1†581†vn ·

coowssores ·····

⁵⁴ VWM · EMPTOR -51ΕΤ · ΑΒ · ΕΟ · QVOWS · ΗΟΛΛΙΝἰε Ι (ΑΙ-ΡνΙὶΝΙΟ· 4

(OS · ΡΑΕΤΑ · ΒΙΕΤ · QVOD · EWS · ΡΟΒΤΕΑ · neQVE · ΙΡΞΕ · Neque ¹

θ’) ΡΒΑΕΡΕΕΤΧΙΞ · mutesve · ΙΝ · ΡΩΟἫΝΕΙΑΛΛ · enit · · · „ameno · 1

§cattum-EST·DATvs·ADSffiNA†vs-EST-Qvonve·Etvs · · · ΑΟ · · ·

'⁵⁶ ιιΤΕΙ · CVRATOR · HVS · ΡΩΟΡΙΤΕΑΤνΙὶ · ΙΤΕΛΛ· vm · · · ex 00 ·

emmo-Vre! ·1S·Qve= · ΑΒ· ΗΟΝΟΙΝΛΛ · ΕΛΛΡΤΟΙὶΕ· ΛΛΑΟΙΒΤΒΟ·

cvnmoreve Ἡ

⁵⁷ oportuer1T·Qvoo·emc†0·n ·vtn·vnot=esvs·5x ·Η· Ι..- Non · ERlT·

ΕΙ · EVM · AGRVM · locvm · NEWE · EMPTVM· ΝΕΙνΕ · ΑΙ)

ΕΙΟΝΑΤΧΙΛΛ · ESSE · ΝΕΝΕ · ΡνΙΒΕ · mommo · Q

5⁸ · · · Ro · actim! · ROMANO · ΤΑΝΤνΝῠΕΛΛ · MODVm agrei · · ·

’ QVE! *tmen · ΡνΒΙ-ΙΕΕ · NON · VENJET · DARE · &enneae · (ΟΛΛ
ΛΛνΤΑΙὶΕνΕ · [ΙΕΕΤΟ ΙΙ · vm · Quei

⁵⁹ de·5¹s·AOR515·1TA·RAssloNem·murto-lmqve· Η··· &wenni-vm

VS · ΗΟΛΛΙΝ13·ΝΟΛΛΙΝΕ·ΩνΟΙ· ΕΧ· LEGE· uveam QVAE · ΡνΙΤ·

(01.0Νο · [ssve-QVE!

⁶⁰ adsignATA ·Ρν15Ε· molemo-NE!V5·vN1vs·t-{0M1st·
nomine · · - ΙΝ · ΕΟΙ-ΟΝΕΙ ·ἰ]ιιΛΛΕΙὶΟ · ΒΕΒΙΡΤΨΞ · EST · ΑΟΙΝΛΛ ·
QVE! · ΙΝ -AFR1<A·ES†· DARE · OPORTVU' · Lucvlwe · AMPLWS ·
ΝΟ ·(< · mxu-singulos

⁶¹ Esse · fuiSfive · ΝΟΙΕΑΤΟ · QVAM · QVANTVM · NVMERum · · -
Α · ΙΙΙ · V¹R¹S · COLONJAE · ‹induet-Noae · ΙΝ ·A¹=R1<A· ΗΟΛΛΙΝνΛΛ·
ΙΝ · (ΟιΟΝΙΑΛΛ · (OLONJASVE · offovcu · OPORTVlT · mcvnssve ·
ΙΙ · vm · QVE!

52 . . . . V . ΡΟΛΛ . . . AGR' ι . . dATVS . Ansignatus . . . quod eius
ΑΟΚΙ·ΕΧ·Η·Ι.·ΑΙ)ΙΟΧΙΟΙ<ΑΚΙ·Ι.Ι(ΕΒΙΤ·ρνΟῠ·ΙΤΑ·<ΟΛΛΡΕΩΙΕΤν1ὶ·Ιῠ·ΕΙ·
ΗΕΩΕΟΝΕ· Ε1ν5·ΑΟΒΙΟΝΑΤνΛΛ · Esse· ΝΟΙΕΑΤΟ

