509
2043. -- Perusiae.

(ΑειιΑ ΑνιΝιΑ ΑιεκᾸᾰ
Ex VermiglioliO, Sep. Vol„ p. 55, n. 37.

2044. (ε 4378). - Perusiae.
CFVLGN! POSE

Ex Ariod. Fabreuo, Bun. 4849, 53. Tractavi in Ann. Instit. 4860, p. 233 ο
putans legendum: C. Fuionius poset. Mommsenus legit: C. Fulcinius poseit.

2045. (= ⁴379). —- Perusiae.
pentima-GNATVS

Ex Conestabilio Buli. 4858, p. 70.

2046. (= 4380). - Prope Perusiam.
A·PETRONJVS·1.·1=·SV1.<1AE· <MT

Ex Ariod. Fabretto Bull. 4849, 54.

2047. (-· 4384, LXXIV, n).—- Perusiae, arca.
L·PETRON!VS·L·F·NOB ORSiNiA

2048. (= 4382, LXXIII, e, a). —- Perusiae in operculo arcaque.

³¹¹ operculo VTVS (mamm.)
Ι.·ΡΟΛΛΡΟΝΝ5’4.·Ρ·ΑΙὶὃΙΝΙΑΕ·ῦΝΑΤν3 ΡΙ.Α

m arca
1.·ΡΟΛΛΡΟΝΝΞ· 1.- Ρ· PLOTVS

2040. (-- 4384, LXXIV, n). -- Perusiae, urna.

l.- scktssomvs
1.- 1.·ΒΑΚΒΑ

2050. (= 4385, LXXIV, s). — Perusiae, urna.

uscmssowvs· 1.·,Ρ
(ιΟῠΙΑνΙέ

