251

⁶³ quaudOQvfi·51vs·A0m moces ·ΑΝΤΕ- κΑι- ι. ····· εςτ - ΑΒ - εο·

Qvolvs · Ε1ν3 · Aons· [ΟΕΕΙ · ΗΟΛΛΙΝΧΙ3· ΡΙὶΙνΑΤΙ ·νΕΝὓΙΤΙΟ · ΡΧΙΙΤ·
ΤνΛΛ · QVOM· 13· EVM ·ΑῦΚνΛΛ · [ΟΟΙΛΛ · ΕΛΛΙΤ · QVE!

⁶⁴ · · · ΙΤ ·’ ΡιΑΝνΛΛ· ΡΑΕΙΕΤ · ΡΕΕΕΩΙΤΧΙΕ · ΕΛΛΡΤΧΙΛΛ · Ε33Ε · Quem

agrum locum neque ipse · NEQVE · HERES · ΕΙ1Ι3 · NEQVE ·

QVO! · 13· ΗΕΒΕ3 · Em· .· ΑΒΑΗΕΝΑΨΕΩΙΤ QVOD· EWS · AGR! · Locri·-

1ΤΑ·Ρ1.ΑΝνΜ· ΡΑ(ΤνΛΛ·Ε111Τ·11-ν111·ΙΤΑ

⁶⁵ re'omTo · QVOD · 13· ΕΛΛΡΤνΛΛ· ΗΑΒνεκιΤ-ρνοῠ- ENS · {Nemee · ΝΟΝ·

ΧΙΕΝΙΕΗ· ΗΑΟΕΩ LOCVS· Qvi· ΕΙ·ΕΛΛΡΤν3-Ρ11ΕΚΙΤ·ΡΧΙΒῌΕΕ·
{EVINlEl'ElXG‘I'EJKRN‘lLNgUNgDusfM-MMODVMAGR1·LO(E!· ΟΕ· ΕΟ· Anno-Loco·

Ἄ· τΑετνς· esur Ης· Ν· ι εΛΛΡτνς· εςτο ιερνε· ΗΑοεκ Locvs PRWA

TVS · VECNGAMSQVE· 1ΤΑ ulei in Ιι Ι supra SCRlPTVM. Εςτ . Εςτο.
QvE¹·<01.0N0·51v5·Qv51-uw<omnen·NVMERO·5<R¹PTVS·
EST-AGER·[QUIS-m·EA·(ENTVR1A·SV!251C1V0V0
‘³⁷ agRO · LOCO-QVE! ·ΑΟΕΙὶ· LOCVS· ΙΝ·ΑΡΩΙΕΑ · Ε3Τ· QVOD· ΕΝ3· Ρν
Β1.Ι(Ε·ΝΟΝ·1ΙΕΝ1ΕΙΤ·Ε1·ΗΕι“θ(1ἰνο eivs-11·v1R·Qvfi1·E›<·H·1.·1=Ac†vs;<Re
Assvsvss·ER1T·R5001†0·980·50·AOR0 ιι vir ’reddi‘r0-QVOOEQVE·
1ΤΑ · ΒΕΟΟΙΟΕΩΙΤ · ΕΙ ·ΑῠΞΙΟΝΑΤνΜ·Ρν133Ε· mommo
⁴⁵⁸ Qv01·<01.0N0·51v5·Qv51 · ΙΝ sommi!- NVMERO·5(RwTvs-EST·1=V
ΙΤνΕ · · · ΗΑΒνΙ33ΕνΕ·ΕΟΛΛΡΕΩ1ΕΤ1111·ΗΕΒΕΟΙΧΙΕ · E1vs·oE·AGRO·
QVE} · Amin· ΙΝ · malm · Ε3Τ
‘²⁶⁹ QV01·AGRvm·DE·50eAnno-Qvffl·AGER·1N-AFRKA·EST-QVE! ·
<otono-eive · · · minus-AolvuncthERuT-Tvm-mwssvwofisvx-AAO
evm-Aen! ·51·Qv01·{TA-EMPTVM·ESSE-<0MPER15Tur emptorive
eivs-PRO<vanoRt-:vE-EWS-Hfinr-:mvfi-Qvouxrs-anvm·ne·eo·nono·
- qves-AGER·=N·Apsum·EST·PRO·rio-Aonow1·vm·Rssom†0·Qv01·¹†A·
ΙὶΕῠῦΙΟΕΙὶΙΤ
⁷⁰ quod eius ρΕΟΝΝΙΑΕ-Αῠ3ΙῦΝΑΤνΛΛ· ὓΙ3(Κ1ΡΤνΛΛ-ΑΟ3ΙΟΝΑΤ11ΛΛΧΙΕ·
ΙΝ·ΤΑΒνΙ-Ε13·ΡΧΙΒΙΛ(ΕΙ3·Ε3Τ·ΕΚΙΤνε tantam pequNJAsm·909v1.0-Ex-
filu-MART-QVAE· ΡΟ3Τ· ΕΑ·ΟνΑΛΛ-11Ε(ΤΙΟΑ1.1Α· (ΟΝ313ΤΕΝΤ QVAE·
ΡΟ3Τ·Η·1.·Ω·Ρ111ΛΛνΜ-(ΟΝ313ΤΕΝΤ·ΡΩ1ΛΛΑΕ·Ε1ΝΝΤ·ΙΝΐθνῐο
⁷¹ xtTEnQve· 1Ν · Η · 1.· 3 · Ε3Τ· ΝΕΝΕ · QVOD · PEQVNJAE · ΟΒ · EAM·
REM-Paopuonemoffi· *ix-Acssvtvx· Ε1ὶί1 atque ulequE· ΙΝ · Η· 1.·
S · Ε · 13 · QVE! · PEQVNJAM · Pomm-DAREDEBEBW· Ε1·Ω11ΕΙ·
ΕΟ· nomme-AB · POPVLO ·MER<A551WR · ΟΒ · ΕΑΛΛ· REM · PEQV
-72 ΡΙἎΝΧΙΛΛ·ΡΙΑΤ·ΝΕΝΕ·ΩΧΙ13·ΛΛΑΟ·ΝΕΝΕ·ΡΙὶΟ·ΛΛΑΟ·1-Ἀ(1ΤΟ·ΝΕΝΕ·
ΟἫ3·3ΕΝΑΤΟΩ·ΟΕΕΕΩΝΙΤΟ·ριιο ea pequnia QVAE· PRO · Aeaeus·
1.Ο<Ε13·ΑΕΙ)ΙΡΙΕ1Ε13·Ω1ΙΕ1·3·3·311ΝΤ·ΡΟΡνΙ-ΟΉΕΒΕΤΨΚὌΕΒΕΒΙΤΧΙΚ
VE- MATER · ExsffiATvR · ATQVE · VTEIQVE · 1Ν · Η · 1. · 3 · Ε3Τ
⁷³ νΕΝΙΕΙὶΙΤ · POPVLO ·3ΟῑΝΤΑ · ΝΟΝ · emr- 13 · PRO · ΕΟ · Anno · 1.Ο(Ο

