595
Viminale 4329 heisco 923

Vendupale‚ Vindupale 949, 9 ieis 997, 3, 9

in u Imliceis 4048
consoltu 835 “ leibereis 4537
decretu 4564 libereis 990, 75
senatu 835 liberteis 2437 9392

vocativus in e magistreis 558, 907, 4439
Dite 4450 Minucieis 949, 1
Lagge 2222 pageis 4790
Verre 2264 po uleis 990,

ηοηιίηιιὶίυιιε pluralis in ai pu liceis 990, 7959
Clipeai 806 Roscieis 9266
datai 379, 30 Rufeis 949, 1
tabelai 879, 30 Septumieis 4442
Tampiai 2455 serveis‘? 4508

in a staedieis 4544
matrona 854 Tossieis 2952

in 95, · ’turareis 2323 .
Milies 544 Vertuleieis 4537
Cavaturines 949, 4ο ⁴ violarieis 4444
conscript‘es 872 l vireis 94 4, 14
coques 4484 “ in is
Dectunines 949, 38 4ο Aulis Vibbis 4597
duomvires 4509 filis 4527 .
lanies 4440 hisce 949
magisteres 586 magistres 4 484, 4 827 isdem

magistes 4842 libertis 4346

Memies 986 magistris 2906
Mentovines 949, 38 44 ι ministris 930
Modies 4849 ⁴ optantis 557
Pacuies 562 3 parentis 4324
ques 879 . Veituris 949, 95
rosaries 4444 ξ in e
Saranes 544 1 aidile 567
turarie(s) 2329 Falesce 558
Vesuies 2964 loirume 865
Vituries 949, 37 49 11 vire. 908

in eis 3 in ei vel i lonqo
Alfieis 4346 ’ agrei 920, 94 98 4004, ι, 19
(lavaturineis 949, 38 ; alternei 473
Clodieis 2434 ² amicei 4004, ι,7
coronarieis 4444 ῑ auxsiliariei 4822

eeis 879, 4 566 ³ Blattii 2158'

eisdem 944, 97 4046 τ ceterei 988, ι, 35 37
eis 942,16 938 944, 96 5667 949, 99 1 cisiariei 4480
facteis 920, Claudiai 4577
seilieis 4544Ξ colonei 990, 45
gnateis 914, 77 ¹ createi 990, 77 4060, 94

heis 4523 ἱ datei 944, 57
Herenninis 4523 designatei 4059, 95

