⁸ 493
1899. (ε1321, ΧΙΝΙΙ, 3). - Ibidem.
bGAvm

⁴900. (2- ⁴322, xtvu, 4). - lbidem.
[·GAV1L! ὼ· 1.·3ΤΑΤΙ

4901. (2⁴323, Χινιι, 5). - undem.
Ρ-(ῑΑνιιι - 1.- Ρ

49οκ (2-4324, vau, 6). - undem.
cavum-mc

1903. (z ⁴546). —- lbidmu.
Ι.·ΗΑΤΙΙ..Ε· Ι..- 1.·ΑΙὶΕΟΝΙῠΕ3

flatile nom. m. idem ac flames, nempe Batinus,

⁴904. (ἶ ⁴325). - undem.
c· Ηὸςτιιι m· F

⁴905. ’ ΛΛὼΑΙΚΙ ·L·F·0AL

Descripsi edidique 1. c.

⁴906. (2- ¹326, xtvu, 7). - lbidem.
tamma-m?

⁴907. ΑΛ melu-os

Descripsi edidiquo 1. c.

1908. (z 1547). - ibidem.
1.·ΙΝΤΑΤΙ dvx-F

1909. (ε.- ⁴327, xtvn, 13). -- Ibidem.
C ΛΛΑΝΙ..Ι·Α·1“-”

⁴9⁴0. (2⁴:328). - Ibidem. .
ι. mmm-kf

