513
2066. -- Ibidem fragm. lv.

 

V. 2 Pilonis fortasse pro Philonis, nisi si magis esl- lopas,

vor-terrant.
2067. -—· Volaterrae in museo.
(·<ΑΕ<ΙΝΑ·0·Ρ·(Α5ΡΟ·ἫΧ·ΑΝΝο·ΧΧ.
>ooln·⁴n1qv)·⁴·vflzfl)·nn)13)·n Descripsi.
2068. -—- Volaterrae in museo.
MA Ε(ΙΝΑ·Ι.· FUA ΒΟΝΙ -νΙΧ-ΑΝ Ν5·ΧΧΧ
Ml! :ln-1 nvwn⁴†·n·nn)l3) Descripsi.
2069. — Volaterrae in museo. ο
(·<Α5ΡΟ·ΛΑΙΙ·Ρ·ΑΝΝΟΚΧΙ·ΧΧΙΙ Descripsi.
2070. — Volaterrae in museo.
Q·N5Rlvs
G · Ρ Descripsi.
2071. - Volaterrae in museo.
Q · Ρ 0 Ε Ν A
ΑΡΕΚ · llll ·VlR
aenos-1³4²< Descripsi.

2072. (ε ⁴399, xclll, ε). - Lunae tabula marmorea.

ΛΛ,ΛΛ1ΝΑΤΙΟ·ΛΛ·Ρ·(ΞΑΙ.
SABELLO
DVO VlR· lTER

34

