4293. (3955). - Ex Baldinianis.
ςΕΙΛ Seia.

4294. (-- 956). - Ex Baldinianis.
M·SllPRONii Λ D Κ ὃΙΙΡΤΕ

M. Sempronii a. d.k. septembr. Nota secundum casum per idupiex scriptum.

1295. (= 957). — ln Kirchdriano.

Α·0·Ιν·ΙΙΙΟ·ΟΕ( Descripsi. Punctum post Ρ posuit
ΛΛ·5ΕΛΛΓἘΟΝΙ·Ι.·Ρ TER Momms. qui nec Γι apertum exhihuit.
OSSI'VA Ossua alibi etiam legimus3 hic fortasse

scriptum Osstua (ὅστεσι).

4296. (= 958). - Ex Baldinianis.
ΤΙ ·51wR·AD·xvi Qvi

Tiberius Sempronius a. d. xvi. Quinctiles, Scriptor omisit Κ.

4297. (= 959). - Ex Baldinianis.
(Ν sewum! A·D·1V· Cn. Serviiii a. d. iv. non. sepi. vel sext.
NONSE Nota et hic secundum casum cum duplice ι’.

4298. (z 960). — Ex Baldinianis.

8Ε1ὶνιι1Α·Α·0·ιΙ><·
ΕΙῠν-ΛΛΑΒ

Servilia a. d. ux. eidus mart.

4299. (ε961). -— Ex Baldinianis.
A·D-v·i<·A9R!mS·SERvu.m

Α. d. v. k. aprilis. Servilia.

⁴300. (z 962). - Ex Baidinianis.

swam-A ΗΒ
A·D·V·N0vM

Spuria A. lib. a. d. v. k novembr.

