536
2⁴92. (= 4466). —- Nauporti, hodie Oberleibach.

Ρ· ΡετκοΝινς- Ρ· ι.-
amputo
c· ΡΑβινς · c· t.-
coneo
MAG -νκι - ΑεοεΛΛ
aemon-uem
s·1=·c0=a

Ex cod. Augustini f. 72 n. 6. Deam Aequornam vel Aequarnam ab Ae-
quore ‚dictam autumat MommseniuS.

2¹93. (= 4467).
Q ·ΑΝΝΑενς· Q· ι.
To RRAvuvs
ΑΛ- ΡνιῦιΝΑς· lvx-1.
PH1LOGENES
ΛΛΑῦ νιει · οε
νιε·ς·ΡοκΤι(-Ρ·εοικ

Ex cod. Augustini sol. 72, 5.

2494. (-= 4468, Lx, 3). - Naronae, hodie Porto.

Qunam-ff

ῠιΑΝΑε·ν-ς

fiunem-amm
u-s·1=·c

2495. (= 4469, XCVII, n).- — Naronae.

Ρ·ΑΝΝΑενς-ρ · Ρ
εΡιεΑονς
ΑεοεΛΛ· Lenaea!
ΡΑτκνς·ΡΑεινΝο
<0 mma-men

Ex mem. del Valvasense, Iun. 4753 p. 46. Mommsenius v. 4 mutat Ρ
in t. collato titulo infra posito, n. 24 97.

2196. (= 4470). - Naronae.

ι.» ment!
ιιΒεκ · Ρ
ειεοεΛΛ

Ex Lucieho, Marm. Macar. ed 2, p. 60.

