5¹6
2088. -- Tuderti.

Η·ΑΡΟΝΝ5 14² (ΘΙ-ΟΝΙΑ uxi-1²4*

Dedit comes Leonius. Puto Herios Aponius T. s. Colonia Iulia Fida
Tuder (fecit).

· 2089. -- Tuderti.

(ΑΕ81Α·Η·Ρ·Τ
ῦΕΛΛΙΝΙνΞ·ν·Ρ-νο1.
cmm-vnvm
Dedit comes LeoniuS.
2090. — Tuderti.
OCANV!
ΟΡ Dedit comes Leonius.
209⁴. — Tuderti.
Ι. coam-wc: Dedit comes Leonius.
2092. - Tuderti.
wcvsmiulvs
Η·Ρ·Τ·Ν· Dedit comes Lemnius,
2093. - Tuderti. ι
1.·ῐ-’ν81ῠ10 Η·Ρ Dedit comes Leonius.

2094. (= 4408, Lxxlll, A). — Tuderti.

· 15 V ΕΙ VRDVM
on†51·}=·1=RA†ER Olsns vnvm-1²
Elvs FRATER· Elvs
anmvsssoctw AMNJMVS· LOCAWT· Ε
ΙΤ· ΕΤ·5ΤΑΤνΙΤ ΑΤνΙΤΩνΕ
&X ΕΚΝΕΧΙ ·>‹Dvx ΕΚΝΡΧΙ·Χ[)ΧΙΧΙΚΝ
ΙΚΝΙ · ΚΡῠΝΙΧν mxv-Loxkfflsx
knkalxmouslsx νΧΙΚΝΟ(
ΙΝΧΙΚΝΟ(

2095( (= ⁴4¹0). - Hispelli.

DEVM
ΛΛΑΑΝΝΛΛ Ex Donato 58, 3.

