Μ.Λιιι·....96

Μ. Aurelius M. l. Acastus 1354
M.Aurelius M. Ι. Alexsander 1354
Μ. Aurelius M. l. Apollonius 1354

C. (Aurelius) Coma) 998
L. (Aurelius) Coma) 967

Μ. Aureli(us) Cota 147 vide corr.

Μ. (Aurelius) Cot(a) 1009

‘Aurelius 1.. l. Hermia 1399
Μ. Aurelius Μ. l. Nicepor 1354

Au(relius) Ruf. 199

M. Aureli(us) M. l. Rufio 1354

Μ. Aureli(us) Scaurus 935

l). Aurelius D. l. Seellr 1358

Aurelia L. f. 1944

Aurelia L. l. Philematium 1399

Autr(onins) 83 -

Q. Avaeus T. 1. Qui(rina) 1858
Q. Avaeus Τ. 1. Op. .'. 1858

Aventinor(um) paganormm) colleqiam 1479
Μ. Avianius M.. 1. Coniunctus 997

L. Avidius L. f. 1614

L. Avidius L. 1. Ste(llatina) 1614

C. Avilios nomin. 607
Sex. Avil(ius) 9999

1). Avillius Pampilus Ο. l. 1369

Cn. Avius Cn. l. Agathocles 939

Μ’. Avouius M’. l. Alexander· Menander 1461
Μ’. Avonius M'. f. llor(atia) 1461

Tanusa Axina 9008
Axsius 1014

C. Ax maq. monet. 66 c
L. Axsius L. F. ‘Naso 343

Β . . . . nomen may. monet. 97

Q. B. . may. mom-t. 461
P. Babio nom. sinq. 75 b
Babbia C. 1. Lais 1747
·Babrius L. l. 994

Ner(o) Babrius T. 1. 9097
P. Babrius L. l. 994
Bacanal Bacchanal 879

Bacanalibus, Bacchanalibus 879

Bacas, Bacchas acc. pl. 879 -ι
Bacis, Bacchis coqu. fena. 1895

Bacchius Iudaeus 336

Q. Baebatius Sex. 1. 1034
C. Baebius L. 1. 1956

M. Baebius Sp. 1. 1356

P. Baebius L. 1. 1854

L. Baebius L. 1. 9907

Μ. Baebius 990 ⁴³
(Baebius) Tampffilus) 84
M. Baebims) Q.
Baebia L. l. 1176

Μ. Baibilius L. 1. 1005
Ba ia coquom. masc. 1830
Ba a coqu. masc. 959
Balbus 1765, 9105
Bal(bus ?) 113

Balonius 930

C. Baloni(us) 1171
Balouia 930

Ban(nus) praen. 9107

. Tampil(us) 184

Barba 9049

Barbo coqu. 1076

Barbatus 880

Barbula co nom. 1110 a
Bargates 1 51

Barnaes nomin. sinq. 1315
Baro M. l. 9390

Tertia Basilia L. 1. 1351
Basilia Sp. 1. Posilla 1451
Bassus 1789

Bato Attaleni (servus) 999
Belolai qen. 477
Benventod 64

Berenice 1338

C. Bergonius Q. 1. 1617
Berigiema mons 919 19

L. Betilieuus L. 1. Vaarus 1517
Betilieua T. T. l. Philematio 1589
L. Betui(us) C. f. Fabfia) 9117
Μ. Bit nomeu.maq. nannet. p. 83

Bibulus 1190

L. Bilienus Marathus 1583
Billo 1809 -
Birbalrims} coqu. 1716
Bla. . io nomin. 845 bis
Blasio 136, 137

L. M’ Blattii 9158
‘Blattius M. f. p. 1065
Μ. Blattius M. 1. 1065
C. Blossius Q. 1. 997 57
Blera oppidum 1409

Μ Blossius M. l. Agato 1576
C. Blossims) M. l. Protemus 939

Blustiemelus mons 919 21
Bocio coqu. sem. 839
Tertia Boedia 1836
Boplo mons 919 18·
Busta, Bostar, 598

A. Boufllio nomin. 619
C.Braccius C. 1. 1558
Brocchus 9166

Brunfflisinom) et Brumdisinorum) 77
A. Brulis Vel. f. nuncin. 9039
Rutila Brulseua C. f. 9113

Brutius 1893

605

P. Bruttius P. f. Qui(rina) 1893 ν. corr.

(2. Bruttius C. 1. Ser(gia) 1039

(Bruttius) Suura 434
Bru(t)tia A. f. 9040 ,
Brutus 417, 418, 491, 493
Buca 366, 399

Burria, Pyrrhus, coqu. masc. 1458

Bursio 994
Buxsus 1506
G in nammis 47 f98

M. C . . . . nomen. maq. monet. 43

L C Q maq. monet. 78

Μ C M may. monet. 78 n
C. praen. fem. duar. 806
Μ. C. 1. 613

V. C. 617

C. Ca. 896

L. Ca. 895

