492
⁴889. A·<AM11R1VS·)·L·SATVR10

Descripsi edidique Ι. c.

. 1890. Α·(ΟΡΟΝΙν8·5·[.-5Ε(ἕΝῠν8
V!

Descripsi edidique Ι. c. Litteras a secundo versu revocatas lego Ρνι.

4891. (34317). - [bidem.
POLON! Τ·(νΡ

Partes duorum titulorum ci‘rca eundem lapidem perscripturum‘esse non
puto, itaque lego: T. Cup... Apolloni.

⁴892. (2-4545). - Ibidem.
Ι.. emtum-m:

⁴893. (ε ⁴3⁴8,x1.vn, 1). ibidem.
ις·ΡΑι.Τ1Νι·ΛΛ·Ρ·ΝιῦΕκ

⁴894. ΛΛ ΡΑιΤΙΝΙ-[ΑΙ

Descripsi edidique l? media forma hic et in sequentibus saeculo septimo
a latinis his, qui Etruriam transtiberinam incolunt usurpatur, et promi-
seue quidem cum Ι, quadrato.

1895. (τ4349, nvn, ⁴2). -- Ibidem.
ΛΛ· §Am-1:1³

1898. (τ4390, xLVu, 9). -- Ibidem.

fanumst-1:1²
1897. Α·Ρν1,.<1ΝΙν5-Α·Ι..
memnon<
Descripsi edidique Ι. c.
4898. ΛΛ FVLC1N¹VS·M·F·RV

Descripsi edidique Ι. c. Supple in fine Rufus,

