liburta 4799
metiundum 920, 97
moriundum 4337
quaerundai 944, 39
quolundam 557

referundum 995, 7 4060, 14 15 40
423 149 155

J

1

4
ι

reficiundum 4060, 96 4714 reficiun-

dam 1105, 1691
scribundi 944, 18
veniundum 2428 ι
“ Ξὲξιὲιέέῃέ“’ξῖ”19ἔῖᾯῗ”· ¹¹⁹³

1
l

1

585

Septumieis 4442 8064611ιί04 442 2746
Septumius 4679 24 00 Septumfius)
4646, 4698

spatiatus 4640 ·

surupuerit 4034, 14

40546160616111 942, 3

Verguleius 4319

vicensumo 944, 91 vicensumam
949, 97

ultuma 4385

640105 4585

3uproo

³
1

aestumaverit 914 68 0054661040 varie ⁵

flexum 944 7 56 58 60 63 cel.
aurufex 4878
caputalem 876, 96
carissuma 4446 0014561601· 2098
collegia yenit. 4564
covenumis 872
Cornuficia 4442
Crassupes 302
decuma 920, 83 4844
Decumius 583, Dcumius 585
exaestumaverit 948, 13
infumum 849, 10 14 90
sacilumed 879, 98
lacrumas 4326
lubs 483 lubens 884

mancupum 920, 46 100 1601106ρί 1

2348 bis, 4650, 2444

Maxsuma 4745 Maxsumus 324 Ma-
xuma 2453, 2445, 91 Maxumus

Onesumi p. 44, 2063

optumus 865, optumo 4456, 920, 17
opituma 4334 optuma 4454 optu-
mae 4826

parisuma 880

piissumo 4555

ploirume 863 plouruma 846 pluru-
mae 944, 55

pontufex 4068 pontufex 4 472 pon-
46604 2484

probisuma 4823 probissumo 4456

proxumus 94 4,66 σαψ-0115611105 94 2,
14 17 94 944, 54 61 69 68 920, 37
52 53 73 75 77 78 96 4059,1, 43

saipisume 557

sanctissumae 4449

t

u

Apullonius 4367
cuncaptum 559
decretu 4564
Cumnios volsce 562
dunom 562 (46110843
Ladumeda (Laoumia) 525
facitud 547 a
Flusare 4034
Laudicaes 4595
lungum 4420
Maurte 570
Muscis (Mokchis) 4572
2 oblatud 553
Petrunes 804
Pilumina 4594 Philumina 4377,
4464, 4525
puplicus 944, 11 15 57
sonu 4006
Septunolena 555
Semunis 473 bis
specula 4459
Terebuni 770
4)Υο Y ·
Amuces 529 1
Amucos 530
Burria 4458
(1014141600 4848
Callituche 4553
Chrusarioni 4430
Corumbus 41109
crupta 4504 bis
cumatium 927, 9, 5
Dionusia 4879
Ε160(4110) 347 Ηο160(1110·) 2255
Glucera 4365
Hesuchium 4338
Hupsaeus 333 bis
Lucios (Lycios 993)

