630

Tempestatebus 865 ¹'ibiciuum Colleqi'um 9319Teib(ieinum) 9390
Ter ..... coqu. sem. 1386 Tiburtes Teiburtes 1116
,Terentius 930 C. Tiburtius C. l. ll. . . . . 1576

C. Teren(tius) 457 Q. Tiburti(us) Q. ¹.Menoiav<us) 1609
C. Terentius 9905 ” Ticonu 799

L. Terentio L. l‘. nomin. 561 Tifilia 791

M. Terenti(us) 1303 Cn.Tinius 1549

Q. Terentius 930 Timotheus 1508

Q. Terentius L. f. 9158 Timotheus M. L. Popli s(ervus 1508
C.Ter(entius) Lu(canus) 156 Cavi(us) T(i)pi(us) 790

(3. Terenti(us) C.1. Pilomus(us) 939 Tipigus) praen. 741

(C. Terentius C. Γ. C. n.?) Varo 110 Cesu a Tiperilia Te. f. 798
Terentia C. s. 771 Tiri-us pram. 647

fliminis Tere(ntia ?) 1304 L· 'Pisa ..... 1306

Ter(etina) tribus 1995 Tithe 1307

Terminalia 939 Titidia Tit(idi?)' s. 809

Tertio coqu. 1458 ·Titienus C. f. L. n.Cla(udia) 1876
Tertius 1777, 9108 C. Titini(us) 165

Tertia 149, Trtia praten. 756, Tertia 1363 L.Titiuius 2205

Gavi Tertinei Postienu nomin.809 Μ. Τίῑίυῃιιε) 118

Cn. Tertineo C. s. nomin.808 Q.Titini(us) 1947

Tertulla 1458, 1385 loco praen. 1843 Μ. Titinium Curvus 9079
,Tetarsenus L. f. 1691 L. Titinius Petrinianus 9089
Libo Tet(i)dius D. T. 1. 1533 A. Titinius A. l. Seymnus Corda 9149
Tetidia L f. 1599 Titinia 1305

L. Tetiua Lauciual 9093 Titinia Nobilis 1349

Cn.Tetteius Q. f. 997 “ritino Ser. 1. 999

Sta.Tetio nomin. 850 C.Tittius C. f. 996 y

L. Tetti(us) Samia 9941 L Titius C.s. 1939

Sex. Tettius Sal. s. 1809 Q. Titi(us) 977

Tetlia Cumana 1305 N. Titius L. l. Num(pio) 9905
C,Tettienus 1522 , Sex. Titius Stephanus 1989

L. Tettienus 1591 Titia 1974, 9003

C.Tettienus Sagittae l.Alexa 1595 Titia L. l‘. 1945

Tetumus Sexti 9159 Titia P. 1.779

cn Teu 66 ,ς ι Titia Qu, Ami 773

C.Teucidius N. f. Lib(o) 9104 Titoloia Μ. s. 774

Teudala nomin. sem. 1798 L.Titurius L s. Sabinus 978
Tendalensium vide Teudalis Tit(us) praen.809

Theophilus Teu ilo luni Salb‘i) s(ervus) 1140 'ro et Tod ..... (vulqo Todillus) 90
Teurano abl. (Tpeuranus ager) 879 Tocer(n)a 1980

Thabis 1793 A.T0ius flod ¹310

Thalea 1567, 1894 Thalia 1467 Talia 1691 Tolmaca 1955

Thania 795 vide Tania V. Tondims) Μ. l. 775

Tlianusa loco praru. 9094 v. Tanusa L. Tondei(us) 1495

Thapsus Tempsitanorum 990 L. Tondei[us) L. 1. 1495
Theophilus 1603 Τοηάωε 596

Theop-opus Teopropus 1051 Cn.Tongili(us) 1‘ul(ades) 9906
Thermeses nomin. 1004. Μ Tor... .66 ΙιΙι

Therm(us) L. Torius L. l.Pamp(hilus) 1933
Theudalis Teudaleusiuin 990 Τοιηυειῑζιιεῖ 934 354

Thiasus Tiasus Deci P. s(ervus) 1035 Torravius coqu. masc. 9193
'l'hipliina 9011 Tosnos Tnsanus 9098

Thiro 1793 C. L. Tossieis C. f. nomimpl. 9959
Thoeeronia 1989 C. Tossius C. Ι. 9959

Thanusa Tocronia Thania Selia nata 9094 Peuma) 'l'outia Μ.1’. 1508

Thor ..... coqu. masc. 1661 Mino Tutia 777

L.Thorius Balbus 951 L. Trebani(us) 161

Thrasea, Trasea 1568 Tr(ebius) praetr. 695, 1716
Thraso 1497 C. Trebius C. s. 1660

Tiauo 9e11.plu.in nummis, 60 Μ. Trebelli(us) As. 1344

Tiasus vide Thiasus L. Trebiaque) L. tineamus) 9187

Tiati abt. εἰπερ. in nummis 74 C. L. P. Trebonii P. P. C. f.

