L. Calpurnius (Piso Bestia) 990

1.. Cal ιιι-11138 (Piso Caesoninus) 990

C. (Ca urnius) Piso L.s. Frugi 330

1.. (Ca purnius> Piso L. 1. Frugi 975
M.(Pupius sive Calpurnius) Piso Μ. 1. Frugi

367
(331 urnia lex 914

’(33 1111318) (3311111130) Ι. 1136

Caluina) 1¹36

Μ. Caltius Μ. 1. 614

Caltia Μ. 1. 616
Calvenus 1864

Calvena L. 1. 1864
(3. (13111011ιί(118) 9075
Calvidia T. 1. Secunda 1805

Calvinus 1119
’(331ν138 Ρ. 1. P. n.

1503

C. Calvius P. 1. 1506
Μ. Calvius Μ. 1. Μ. n. 1503
P. Calvius Philodamus 1360

Calvia Pbilm 1360

‘Camelio N. l'. nomin. 691
(3. Camelims) C. 1. 690

Camelia C. 1. 619

(33316113) tribus 1469

L. Camnius Titiae
Campana oia 1890

natus 9003

Campia L. l. Cassandra 1368
C. Camuri(us) Sal<viil ·s. 9196

‘Carnarius 1857

Ρ. Canidius P. 1. Crassus p. 849 .
L. Can(inius Callus)

C.Caninius C. 1. Aru. Labeo 1339

Canin co n. 1191

Canius 1 99 Canius M. 1. 1619
Ρ. Canius P. l. Privatus 1365
Vaalus Cannius 9993

L. Canoleios Calenos 499.

L. Canuleios L. 1. Calenos 500
L. Canoleius‚ Calenus 498

L. Canuleius 1948

1.. Canuleius Calenus 498

C. Canuleius Q. 1.

Q. Canuleius Q. f.

L. Can tinans> A. l.

1075
1075
1189

L. Cantulius Mamerti(nus) 1183

(33(3381110) vel Ramusino) qen. plur. 40

Ο. Canui(us) C. f.

9090

C. Capidas Τ. f. C. n. 9097
Ner(o) Capidas C. 1. 1131018) 9097

Capito 1697, 1753, 9008 Capitonus qen. 154

Capitolinus Jupiter 993
Capitoli(na) Isis 1358

Capitol(inorum) colhqinm 1479 1137

Caponus (Capo) qen. 9953

Caprma . . Gall. . .
Capua 904 Kapua

colleqium 1158
1667

Carania L. l. Pilumina 1591
Carb(o), Carbo, 907, 908, 909

Carbo 479
Carconia 800
Carfinea M. l. Μ . .
Carisius 389

. 1365

607

Τ. Carisius T. 1. 9991

Carito 1599

C. Carmei(us) C ..... 693

L. Caroleim 694

Ρ. (331ρί110118) 1691

Cartago 990

Cartaeiniensis acc-‚474

Carteia oppidum 81

1331111138 Trupo 1364

Velisa Cart(i)lia 1970 ·

Cartilia 1185

Α. Carvilius L. l. Diodorus 1138

Cascelius 9031

Sex.Cascelius Creonia natus 9038

Α. Cascellius Α.1. Nicopor 1370

Casnasia Q.l. Rufa 1805

Casnasia DJ. Sperata 1805

Casnio 1949

(3. (338ρο Mani 1. 9069

Caspo 9067 Caspo ιιι Anto, Conco, Spedo,
Sueto, vetto, Veratro gentilia sum etrusca.

Cassandra 1368

Cassandra (3380111οἤ3) 594

Α. (33881(118”ἲ C. l. 1139

C. Cas(sius) 9980

C. Cassims) 198, 415

(3343388138 L. l‘. 9101

(3. Cassius C. 1. (301(Ιί113ζ 1367

S. Casios 695

C. Cassius Q. l. Apullonius 1367

L. Cassi(us) Caeicianms) 956

C. Cassi us Longinus) 345

L. (11188ἰὲ38) Q. F. (Longinus) 1319

Q. Cassius (Longinus) 344

C. Cassius C. f. Saturninus 9049

(3. Cassius (Varus) 198, 415

Cassia 1363

Cassia ἰ). l. 1363

Cassia C. l. Epicarpia 1367

Cassia C. l.Mus 1367

Castor 597, 530 Castorus qen. 919 (3381011 996

A. Castricius Myrio Talenli 1. 1479

(3(38113111) 11(ον’313) oppidum 1881

Castrum Truenti 9191

(3313111113(8), Ganymedes, 1403

L. Catiniqus) M. 1. 1186

Calo 909, 966 376

M.Cati(usl M. l'. 9907

Μ. Cattius 9189

(3. Catius C. 1. Agato 1810

Catia yenit. 9307

Catia C. l.Caesia 1810

(33113 Vibi 1. 1614

Catulus 994

Μ.(3330138 Q. 1. 1645

Q.Caucius Α. 1. 8100131133) 1645

Caudi(um) 1668

Τ. Cauponius T. 1.1464

(3. Causinius Scolae L. Spinter 1368 V. add.

Mino Coponia 634

Cavaturines nomin. pl. 919

C. Gavius L 1. 1967

Ca(vius) 569, 563, 801 Cavi(us) 790,“ 800

