344
4243. (z 879). - Ex Baldinianis.

ovssvs·¹=t<·m

Ν
Guhus (pro Gybbo habe) Pr. k. ianuar.
4244. (2- 894). - In Kircheriano.
''M-COR Descripsi. Henzenius vult pro Η esse ΙΙ in vascu103

inde Mommsenius exculpit P. Lic. On, non recte. Lege:
Publ. HerenniuS, vel simile nomen, Corinthus?

’ 4245. (2- 997). —- In KircherianO.

Htw Α·Ο·ΧΙΙ·Κ·Ο(Τ Descripsi. Lege: Hira ad. d. ele. Lineola

*Α addita litteris R et Α, est nota revocantis,

Cf. n. 4228. Mommsenius quaerit Α secundi

versus quid significet, nisi forte sit Abit, ut Γ, Perit, vel PosituS. ldem
'puncta omittit.

4246. (τε 880). - Ex Baldinianis.

<ww ΑΙ..Ι
Α D Κ Ν

C. lunius A. li(b). a. d. k. iun.

4247. (ε 884). - In Kircheriano.

ΛΛ· ΙνΝΙ ·Α· ῠ·)(Ι
Κ SE?

Descripsi. Μ. Iunius. a. d. x1. k. sept.

4248. (ε 822). —-· In KircherianO.
Ρ·ΝΝΙ·ΙἾὶ-Κ·Ο(ΤΟ

Descripsi. P. Iunius pr. k. octobr.

4249. (εγ 883). - Ex Baldinianis.

Ρ·ΙνΝΙ Ρ C Ι..·ΑΟ·Κ
P. lunius Publi Gai lib. a. d. k.

