36
Ace. uem, ue, um, u SENATV.

Voc. us -
Abl. ned, ue, ud, u ΜΑΕΙΒΤΚΑΤῊ), casnm, SENATV.
Nom. pl. u, Dat. bu,
Ace. Ahl.
Gen. uom Voc. us
Dedin-tio quinta.
Nom. es ' 01ξὸ.

Gen. eis, ei
’ es, e, i

ΟΙΕΙΞ, ΟΙΕΙ, ΟΙΕΞ, ῦΙΕ. DU-

nat. ei, e ῦΙΕΙ, ῠΙΕ, 1³10?-

Acc. em

Abi. ee, e

Nom-pk& a e · Dat· bu,
Acc. ’ ² ΑΜ.

Gen. om, um

numu-i· de verborum eonius-tione.

Praes. 2· pers. sing. ut ΒΡΑΤΙΑΙΝΒ.
3.· pers. sing. a (vva. ⁴
3.¹ pers, plur. a ΟΕΟΑ- ⁷
ont, on ΕΧΡΟΕΙΟΝΤ, (ΟΒΕΝΤΙΟΝΤ,
VWON.
Praet. 4.· pers. sing. ei ΡΕΤΙΕΙ , ζοΝρνΙξςΕΙνΕΙ.

3.· pers». sing. et, e, eit ΟΕΟΕΤ, ΟΕΟΕ, ΡΧΛΙΕΠ, ΡΟΞΕΙΤ
(ΡΟΒΙΙΤ, ΡΟΞΙΤ).

⁷ ¹⁶8 <OVENVM!S.
r⁰¹¹l‚r⁰l‚²'⁰ <01RAVERONT‚ DEDROT,
’ PROBAVERO.
†0‚⁷'¹²‚²‘w² DEBERE, FECERE EMERV.
LOCAVEERVN.
ἐ Fut. ...... . us ντΑκνς.
Plus.perf. 3.¹ pers. plur. ΑΟΙΕΞΕΝΤ.
1ns. .......... . er ’ omen.

Couj.imp. 3.· pers. sing. VELH.

