380
1389. - In museo vaticano.

οςςνΑ·ςιτΑ·ςνΝΤ
summus·
τνεει aes·
ι

Descripsi. Numerus ollae quae fuitQprima notatur in titulo.

1390. —- ln museo vaticano.

ΡΑΧΙΟΝΙΑΆΛΡ
SAOERDOS<ERER15
PvBmm-vRQ ‘

Descripsi. -- V. 3 PRQ lege populi romani quiritium.

1391. (21454). -- Romae.

ι.·Ριον5τι·ΛΛ-Ρ
νοιτιΝιΑ,

C. Fidustium libertum habes supra n.— ⁴374.

⁴392. - Romae in coenobio S. Pauli.

xA
«Em-(4.
ΧΕΕΧΑΝΒΚΑ
LACCHA·<·L·MVSA
ΙΝ·Ρ·Ρ·Χ ΙΙ·ΙΝ·Α·Ρ·ΧΙΙ
(·Ι“-Ἱ..Α<(Ε1ν5·(·ῑ. ’
ΑΝΤΙΟΕΧΙΞ
ΡΕΑΕΕΕΙΑ · C · Ι.. ’
SflssvLLA

Descripsi. Nota Antiocus et Sibulla, altorum non aspiratum, in altero
ιι pro y positum.

1393. —- Romae in museo lateranensi.

M N3W3d0AS÷1<1
ss323d·0008·sA1·1A1·2

ΠΙ concavo⁸

, τ·ιτι.Ανιν5·Αι.<ιΛᾼν5
οε·ςνς>·ΡεΛΛΝτν·Ρε<ετ

