256
922. ’(-ψ- 564). - Capuae.

(IVS-P·I.·PII.OI.
Τ uls-SER- I.
vmlvs · ΛΛ · Ι.
RDONI·I.·C·I.
Rvuvsw· I.

ΝΒ· Ρ·(·Ι.
ΛΛ·ΕΤ·ΡΙΙ.Α5·ΙΙΙΙ
ALPVRNIO (OS

923. (z 565, LXIII, Α) - Capuae.

Ν - ΡνΛΛιοινε · Q - Ρ ΑΛ - κΑεεινε · Q· ιτ amem.
Μ-εοττιν5·ΛΛ·Ρ Ν-Ακκιν5·ΛΛ-Ρ

ΛΑ - εννιιινε · ΛΑ - Ρ 1.· Ηειοιεινε-Ρ- 1=

c · ΑΝτκΑεινε ·<· Ρ· < - τνεεινε-ε· 1:
ι·5εΛΛΡκοΝινς·ι.·ι; Q · vnmvs - ΛΛ· 1: f
domums-tw ΛΛ-νΑιεκινς-ι-ΡεΛΛ

ΗΕΙΞΕΕ·ΛΛΑΟΙΞΤΩΕΙΕἿΙΕΝΕΜΙΒ· lovum-mvn!
ΑΕῠΙΡΙΕΑΝῠνΛΛ· COIRAVERVNT· Ρξῠ · ((ψΧΧ ΕΤ
homos · ΕΕΕΕΙΝΝΤ · §ER · SVLPICIO · ΛΛ· AVRELIO ·(ΟΡ

In versu sexto olim MommS. invenit Zmaragdum (Inscr.Neap. Lat. n. 3561).
Quid in eo signo 2 lateret monui primum inlusor. Salem. p. 5: mox recepit
Ipse in add. et corr. et Renierius addidit notis in Borghesii Opera vol. ⁴
p. 58. Versu extremo saber erravit <01³ pro <OS scribendo. Nota, Heisce
magistreis Venetus, dictum pro Hi magistri Veneris.

924. (τε 566, LXIII, B). - Capuae.

SER · sven · SER- 1.- ΒΑΙ. ΙΙΙ BABRIVS· I. · I.
Ρ· BABRIVS · I. · I. wenwuvswm.

ΛΑ·5ΕΧΤΙ·Ν·ΛΛ·Ι. (Ν·Ο(ΤΑνΙ-Ν- ΈΒ
ΛΛ·5ΕΧΤΙ·Ν·ΛΑ·Ι. ΛΛ·ΟΕΙὶΑΤΙ·Μ.·ΡΙΞτ
[·ΗΟΚῠΙΟΝΙ· I.- I.- {AB P STAT1VS · Ρ 3M· I.
<·1.-v<RE†1vS·<·1.·RL ΛΛ·ΜΑΙ·ΛΛ·[.·ΝΙ(

Α-οΑκοοΝινε·ρ·ι

(κη. mam). Ηειεεε· ΛΛΑοιετκΕιε - <camuss- ΛΛνιυκ

‚ ET·mmmm-[own·1=·J.›<><›<·A1.†-1=·>0<= “
ΡΑεινΝο·εοικΑνεκῐ;--ειοεΜα·ιοιο·Ρε<
ε·Ατιι.ιο-ρ’5εκυιι.ιο <os mmm.

Descripsi.

