1 88

405. (ε 43.) ROMA Ar. Ρ· ΜΕ. Ρ · ΜΕ.. Ρ· M. (siyill. citimus).-

velROMA Ae. Ρ·ΛΑ’;
Den.= -gr. 3, 87.

As: gr. 36, 75.

406. (ε 44.) ROMA otw
As: gr. 34, 62.

407. (345.) ROMA Y*
. As=med. 28,00.

⁴08.*(= 46.) Rom Sx·Q
Den.=gr. 3,74.

409. (= 47.) ΙὶοΜΑ GR, vel <R
ΙὶοΜΛ Den.=gr. 3,54.

⁴⁴0. (=48.) κοΜΛ Ar. a) cvm b) vm, omo

Den. a)=gr. 4. b)-.-.gr. 3,78 detr.

’, 4⁴⁴.(=49.) κοΜΛ ινεοιιι

Den.=gr. 3,25 detr.

· ⁴⁴2. (250.) κοΜΛ tvm

Den. :gn 4,00.
443. (2:53.) ROMA ΒΑι

As: med. x225.
444. (= 54.) ROMA b· ΜΑΜΙΗ (siqiu. ulysses).

As: med. 30, 00.
445. (= 55.) ROMA ΟΡΕΙ

Aszgr 36, 00.
446. (-- 56.) ΚΕ>ΜΑ Ε· ΒΑΕ

As- gr. 32.
447. (=57.) ROMA <·Sl)( vel So<

Aszgr. 36, 38. .
448. (358.) ROMA ’ Μ· ΤΙΤΙΝΙ

As: med. 34, 52.

449. (= 59.) ROMA, Χ Victoria agens bigas
Den =gr  4,2; 4,43.
Mommsenius errorem in pondere notan nam
typus Victoriae posterior est typo Dianae qui
in quinariis etiam cernitur.

⁴20. (=64.) RoMA Ar. Γὶνκ (siqill. Murex).
Ae. PW
Aszmed. 2600.
ἡ ¹ ln den. Diana in bigis.
¹21.(=7·.) Romo Gema< Lisso
As=med. 25, gr. 00.

