52⁴
2¹3⁴. — Maceralae in vinea de viscardis.

P·†R·cl.ooufils·on·1= ΕΤΤΙ
SALVlVS EDTS H‘lLARlVS
p

. Ex eodem auclore p. 36. corruptum tilulum leges el supplebis sic: P.

Tr. Clodieis Gr. seili(eis). De sua pecunia Salvius el Hilarus pau-oncis
sueis dant.

2¹32. (= ⁴424). — Cinguli.

ue!·<·F·11·V1R·1†ER·BA81
, εΝοΑΛΛ·Ροι.ιεΝῠΑΛΛ
ΑΛΛ·ςνΒΑνκΑΝῠΑΛΛ- o ³34². με

Ex Muralorio 590, 4. Supplementa Mommseni sunt v. l C. Iuliei. ψ-
V. 2 faciendam. —- V. 3 ornandam: malim pingendam.

2133. (= 1426). —— senogalliae.

lNCOLAE· ΟΡΙΡΙΕΕΒΩ· DEBERE
MAmST<O1RAVER
Qvoplmvsol.
C· PVP‘le· 1.· Ι.
(·ΛΛΑΝΕΝ8·(·[.

Ex Muratorio 693, l.

2135. (= ⁴426). — Pisauri in columnae fragmento.

ΡΑΝΝΙΑ·Ι.·Ρ·ΝΑ5νΙ-ΕΙ
ΒΟΝΑΕ·ΟΕΑΕ·ΟΑΤ

Ex' Fabi-ello 633, 285.

'2135 (ε 4498). -— Arimini.

c·03vl.<1vs·c·l=

AN·0(†AV1VS·AN ¹
DVO VlR

ΗΟ( · OPVS · ΡΑ(

0 V R Α V Ε RV Π

Ex Tonini0‚ Rimini, 296. Ritschelius aliud agens», Q litterae, ait, caudam
nunquam vidi e sinislra parte circuli deflexam, quae debuit parti dextrae
necti, Enarr. tab. p. 88.

