312
⁴065. — Pompeiis in albo tectorio nigro colore pietus titulus

c · mio · <nemas · οιετ- iren
ΑΛ · ΑΝτοΝιο · ΛΛΑο - EQ u. 707.
ΛΑΑῦ·νιει-ετ-(οΛΛΡιτι
manumiss-mi:
⁵ ΛΛ-εεκκιΝινς-ΛΛ-ιτ
ι. · ςερνιιινε ............

ιιιιιιιιιιιιιιιιιιιιιιιιι

ρ-ΡκΑ ...................
w ε-εοκΝε ...............

, p·n0...vs ............. s
SALV1VS·5...R0·M·S
ARE ·ΛΛ· Lepino <05 u. c, 708.
ΒΕΑΤΤΙΨΒἈΛἙ
⁴³ C ΕΚΛΛΑΤΟΚΝΞ·Ρ·Ρ
ΛΛ·ΤΙΤΙνδ·ΛΛ·Ρ·ΡΙ-νΤνΞ
ΛΛ·5ΤΙὶΟΝΝΙνδ·ΛΛ·Ι-·ΝΙ(ΙΟ
ΛΛ·ΟΡΡΝ5·5·Ι.·ΑΕ5 .......
&Senatvs-C ...........

Contuli Neapoli in museo. Edidit Minerviniiis Bull. Ital. a. l, 7. Sub anni
707 linem consules creati sunt Q. FufiuS, P. Vatinius: necesse est igitur
ut, quia magistratus Pompeis inibatur Kal. sextilibus (Avellini‚0pusc.11,
p. 190, 497, 254 seqq.)‚ hi magistri primi creati sint consulibus istis
nondum magistratum gerentibus: secundi vero magistratum inierunt C.
Caesare Μ. Lepido cos. a. 708. -- V. 46 Ml,- Minervinius pro ΛΛ-Ρε
emendavi ego. ⁴

1066. (= 736). - Romae, tessera.

ΡΑΛΛΡΗ Ι 1.νὸ
SERVlLl ·ΛΛ· S
SPE · Κ· FER
Ε·ΕΑΕ8·ΛΛ·Ι.ΕΡ a. 708.

C. lulius Caesar, M. Aemilius Lepidus consules,

4067. (z 737). -- Romae, tessera.

vaflo
PETlLLl
snm-Nox!
(·ΝΙ.·ΛΛ·ΑΕΛΛ a. 708.

