192
755. (2- 446, XLV, 46). - ln margine inferiore basis corinthiae.

ΟΠΙ · 3ΛνΡΙΟ· Ρ · Ρ

Descripsi. Momms. male‘sub pinea: idem Ο parva forma ut debuit non
exhibuit.

756. - ln margine superiore basis.

ΤΚΤΙΑ · 3ΑνΡΙΑ
Descripsi. Ephem. Ep. 407 male Α ubique exhibet.

757. (z ⁴47). sei-{m · Ρ· Ρ · ΟΠΙ Lege Opi (uxor).
758. - In basi. Ρ·5ΗΡΙ(Ιυ NV · Ρ Ephem. Ep. 409.
759. (ε449, XLV, 24 J. —· ln basi media.

‘ MMUA semem

Descripsi. Momms. in pinea male: idem Ρ angulatum exhihet'pro ι,
mediae formae.

760. ’ Μ · 8ΕΙ.Ι<Ν5
ι C · Ρ .
764. (= 448, XLV, 2¹ ). -— ln pinea habente basim ordinis corinthii.
semem · Ρ · Ρ
Descripsi. Maie Momms. dedit Π forma quadrata.
762. —- ln pinea. SERWA · Μ · Ρ
(ΙΝΒΙ · vxoR Ephem. Ep. 444.

763. - 1η inferiore‘margine basis.

. Ρ · munio
764. —- 1η margine superiore basis.

,ΛΛ·ΤΑΛΛΡΙ·(·Ρ
765. - ln basi media. ΛΛ ΤΑΜΡ· Ρ ·ΛΛ

Descripsi. Male Ephem. Ep. 445 dal Μ·Ρ pro Ρ· Μ, quod errore ve-
teris fabri factum puta.

766. (ε4504, 6). - ln superiore margine basis,

ΠΛ( ΙΙ 'stimmo

Descripsi. Locus inscriptionis a Momms. non indicatur. praenomen male
omisit editor Ephem. Instit. 4864, 423.

