610

P. Cornelius (Scipio Nasica) 990 010010 caymsem. 1381, 1579, 1601
L. Cornelius L. 0180100 1378 Crestocro Trpas 1966
Cn. Cornelius L. s. 8100110 919 Crispinia 1971
L. Cornelius Cn. 1“. (Sisenna τ) 1116 1,. Crit(onius) 495
L. Cornelius L. 1, Socrates 1379 Ρ. 0111011100 1‘. s. Polio 4383
00. Cornelius C. 1. Sosus 1356 Critonia ἱ). 1.Ν100 1384
L. Cornelius L. Ι“. 80110 Felix 987 Crot(o) oppidum 38
L. (Cornelius) 801Ιο 1114 α ‘Crudei(us) L. 1’. 1577
1,. Cornelius L. f. Sula 9150 0001ζο0) 1194
Faustus (Cornelius Sulla) 399 Γο001(110 0. Cumana coqu. 1305
S.) 335 Mino Cumia L. s. 648
L. (Cornelius) Sulla cc L. (Cornielus) 8011ζο) 00.0011111100 569
Feii(x) 999 Cudido (Cupido) 534
P. (Cornelius) 811Ιο 199 1.. Cupi(us) 1,. f. 649
Pauiia Cornelia Cn. F. Hispani 887 81. Cupio 1101010650
Cornelia Ο. l. Helena 1377 T. Cup. . . . 1891
Cornelia ἶ). Ι. Philumina 1377 C.Cup(iennius) 174
Cornelia Preima 1583 L. Cup(ieunius) 133
Cornelia Q. Llleraes 1708 Cu ieiunia L. [Tertulla 1385
Cornelia . 1. Pileutera 1378 C. gui-(iatius) Trige(minus) 150 ιν. corr.
Cornelia L. LTrupe 1379 0001001100) s. Trigoeminus) 906 ο. corr.
Coi-(nelia colonia Veneria) 1689 Curiatia 9075
Q. Cornulicius 496 Curio fluvius? 990
0010011010 ἱ). 1. Selenio 1378 Cui-(iu, 996
Coronat-icis nomin. plur. 1141 0. Curius Q. f. Brocchus 910
Corri 1860 ’ Μ’. Curia 858
Corsica acc. 865 L. Curtius 1035, 1578
Ρ. Curtilius P. i. Mulo 1366 Curtia Ο. Ι. 11110110 1896
Corumbus 1409 P. Curtius 1035
Q. (Coruncanius) Q. LEros 1381 “ Q. Curti(us) 931 Q. Curt(ius) 939
Q. Coruncanius 81011010) 1381 Curtia 651
coruncanis Q. Ι. 010010 1381 Curva coqmmasc. 1799
0000, Coza, nom. cosano, Cozano, qen. pl. 54 Cusom'us Sex. Qusoni(us) Ο. i. Aricinum)
L. Cosco(nius) Μ. 935 1961
0111. Cossutius Ρ. s. Το1(001100) 1774 Cuspius T. s. 1679
Ρο110 00011110 1865 11. Cuspedius 11. s. T. 0. 9699
00000110 904 D in nummis 100
Q. Cossi(us) Q. (f.) 9970 M. 1) . . acumen. may. monet. 87
0. Cossutius matidianus 403 00(οἰ00) 485
1,.0000011(00) C. s. Subula 348 Dama Vetti P. P. s(ervus) 1035
00000110 P. [1720 Damio 1884
0010 147 ν. corr„ Coma) 967 Damocrat(es) 001100 L. s(ervus) 1473
La. 001000 1,0. s. 559 00000 1397, 00110110 1997
0. Cottius C. 1. 9981 Dasius 1375
M. Cottius M. s. 993 Dasm(us) 1019
Coxsa coqu. masc. 1787 Davus 1489
Coxso 9114 Decembreis 988
Ti. Crassicius 997 000100(00) 1556
C. Crassicius P. s. 0. 0. verris 1503 Ρ. 000100 1035
Crassipes raro Crassupes 309 (·00011010οΡ) Flaus 198
0. Cra(islius) Ρ. s. 646 Q. 00 p. 83
Tirrus Craisiius Tir. s. 647 “ ’0001111100 0. s. P. . . 9140
Crassus 353, 377 00010110 Ρ. 1. Doris 9108 ”
010100 1173 Q. Decirius Q. iib. Burria 1458
Crates coqu. 1448 ⁵ 00011·ὶο Q. Ι. Tertia-Tertulla 1458
Crematium coqu. sene. 1395 0. 0000011110 1195
Cremona 890 0. 0000111100 1195
’Creutius C. 1. Alisander 1389 0001001000 919 Dectuninobus 919·
0100110 0. Ι. Fiora 1389 0. Decumius 1196
0100010 9038 1,. Daumius 1111585
Q. Creperoeius) M. s. Bonus 349 Μ. Decumi(us) 583

P, Crepusi(us) 987 Μ. Decumum . . . . 1475
Creisita 596 Crisida 594 L. Decumi(us) L. f. Apria 1716

