180
604. (ε 82). — ln margine inferiore basis.

ΑΠΤΩΟΝΙΑ

. Descripsi. Male in pinea Momms.: idem p ciausum perperam dat.
602. (--81, XLVI, 26). — In margine superiore basis,
Μ · ΑΡΤΒΟΝΙΟ · ΑΝ · Ρ.

Male in pinea Momms.: idem in add. p. 555 pravam lectionem Μ · Ρ
praebet. ¹

603. (=83). CAQVT} C· Ρ ,
604. - ln basi quadrata. ARAclfflA·(·r-· Descripsi.
'605- (= 8⁴)- wamma-1³4:
606. -,- In basi quadrata. ΑΤΙ.ΙΑ·Α·[.
’ [ΑΒ Ephem. Ep. 33.
607. (=85). - ln margine superiore pineae.
< · AVMOQ
Descripsi. Male Momms. in basi.
608. —- In margine inferiore basis.
⁸ ΑννιΑ , ‚
609. - ln pinea. ΑνιΙΑ Ἐ· Ρ Ephem. Ep. 37.
640. ’ Ι. Avi-1
ORCWWS
644. - 'ln pinea. t.- Ανῌ · 1.· Ι. Ephem. Ep. 35.
642. (--86). - In margine superiore basis striatae.
’ ΑΙΙΒονιτιιιο

Descripsi. Locum inscriptionis omittit Momms.: idem addit punctum post
Α quod periit. ⁸

613. -- In margine superiore basis.
ἡ ΛΛ C Ι Descripsi.
614. (287). — ln pinea ordinis corinthii.
Ati-AAKALTWS-Nxss

Descripsi. Male Momms. in basi: idem vestigia‘M non notavit, et. in
add. emendavit cauuvs.

