577

aciptum 557 isdem 4060, 3
aesculnicis 927, 2, 8 Junis 4456
Alixentrom 536 Alixenter 524 Α11- ξ lani 4482
‚xentros 877 ξ 1111 4325
aenia 4702 ᾗ Veituris 949, 25 Veturis 949, 35
Apamia 4795 f ei pro ii
Archilavi p. 44, 2063 f coloneis 4060, 83 142 157
Aria 4589 conlegei 4455
Artimisia 4538 s seilei 4654 filei 4755
benivolentiae 993 1 Jovei 932
Cerialia 356 b f municipei 4059, 1, 6
cerialis 4775, 2326 ἱ obeit 2096
dia (dea) ad n. 4775 l oficeis 4384 1
dederi (dedere) 560 poscit 4794 4798 4893
Hinnad 869 · f socei 4370 ’
infistae 4327 Sulpicei 4636
micis 886 , i pro 11
Mirqurios 536 Min-curios 523 Mir- ¹. covenumis 872
curio 2428 t harispex 807
111 942,20949,3034 40 988 cet. , 1110111111011111111 4333
nivo 949, 2347 35 34 40013 927, 5 50 22 , trebibos 2305
11001115 4572 ‚ ς 1 pro ⁴y
Oilios 525 ³ Crisida (Chryseis) 524
pariat 942,10 Chiteris 4532 ·
Parnacis 4365 , ’1111111051ηᾶ 4764
gellige 4324 pertige 4323 ’ ’1)101115105-2256, Dionisius 4431).
ilumina 4594 Η111111115 4304
Preivi(rnum)‘333 1 Pilades 4762
sicet 949, 40510010 949,-11 1 Sisipus 4543
Semunis 473 1 101190, cuius indicium hic est inclinatio
Senuisanis 4573 . aedificavi 4350
stircus 2344 ⁴ Berenice 4338
Tiati osce? 74 , caementicium 4797

Vilos etmsce (vetii) 1909
Vindqpate 949, 9

ipro e1

3 Calidius 230

⁴ Carfinia 4363

. Ι Chao ⁴787
Cocius 4744 Claudio 2304
Graicia (Graeceia) 4544 collibertis 4423
Livinius 4589 3 colonis 4573 his
Luccia 2407 confido 4337
011115 4949 ²
Saufio (Saufeius) 755 ⁸
1 pro ii (vide etiam qen. sina. in ei ct i)

ah 4527

Crispinia 4974
decoravit 4874
Dianaes 4674
dictatori 985

 

controversis 949, 45 Disellii 2342

mi 886 , Divitia 4387 Divili qen. 4387
ssovi 949, 23 · divo 4077

1, 4394 Dorini 2¹08

is 879,17 94 t, 48 eius 2343

idem 2427 ei dat. 2403

