546
2243. — Preturi in dolio.

Descripsi. P. Auf. Ant.

2242. — Arimini in dolio.
S RTiTE
Ex 'l‘oninio (Le figul. rimin. p. 33, 80). Spurius Rutilius Te.

⁰ 2245. — Arimini in tegula.
⁸ S Rs}
Ex Toninio (Le figul. rimin. p. 33, n. 80).

2246. — Arimini in tegula.

TM'vzi ΛΛΛΓΙ.

vei ‘mmm ΛΛΛΡιΙΛΤΙ
vel Τ·ΛΡν31

Ex Toninio (Le figul. rimin. p. 5, 6, n. 3, 4, 5).

2247. (21498). — Tusculi, nunc in Kircheriano, tegula.

ΛΛ ΤνλΙ
2248. - Praeneste tegula.
cmm-wsmff ι Descripsi ,
2249. - Praeneste tegula.
Q· ΛΛΕΒΤΚΙ-
livia
C · ΤΑ PPVR! Descripsi,
2250. - Ferentini tegula.
§vainei
Ρ Ι 0 V L J Descripsi.
2251. -- ibidem.
ΟΕΤΑνΙΑΝΙ

ΡνΙΝΙΑΕ Descripsi.

