511
2058. (= 4393, LXXVIII, r). - Perusiae, terminus.

{TER DEBTVR Αῠ
ΛΛΟΝΙΛΛΕΝΤν

Ε Ε1.ΑΝΙ ΕΙ.
ΡΗΙΕΑΚΕΧΙΚΙ

2059. (= 4394, p. 583, LXXIII, m). —Isn basi parvae statuae testaceae
Herculis iuveniS.

Ε · Rvmvs · S· ΙΙΙΝΧΙΤ
ritanus cormacum.

2060. (= 4395, LXXXIII, ι, Enarr. tab. p. 66). —- Cortonae in ossuario
sub figura cubante.

mamm-ommis

Mommsenius habet LARTH 1Α·ΟΤΑ Ν Ι ·Ρ.

‘muli Arretini.

206⁴. (ε 4396, LXXV). - Arretii.

Α· ΡΑΕΕΙν5·Α·Ρ
Q·GAv1vs · Ρ · Ρ
mlo-VIR
ΕΧ·[)·[)·ΡΟΝΤΕΛΛ
novun-(05

Descripsi. Bitschelii tabula ν. 2 mecum consentit, alii ‹Iescripsere 4,·Ρ.
- Contra v. 5 Bitschelius ΡΟΝΤΕΛΛ, alii mecum ΡΟΝΤΕΛΛ.

2069. (-- 4397, LXXIV, ο). —- Arretii urna e marmore graeco.

Ε· CASSIVS · Ε· Ρ
SATVRNINVS
⁹10⁴)-3-Wss) ἢ

