618

Magulnius 1099 Α. Mar-ofiani). . . l. 1945
‚Magolnio Plauti l'. nomin. 690 1.. Marci(us} 1..ss 1463
Μ. Macolnio ηοιηίη. 691 C. Mat-cuns! 374
Q. Maculnius L. l'. 1555 Μ. Ματθβυε), Μ’. s 171 ’
Q. Magolui(us) L. l‘. L. n. 692 Q. M, Q. Mar-(cius) 999
S. Mag(olnius) 693 . C. Marci(us) C. l. Alex ..... 1665
C. MagulniusC 1“. Scato Maxs(imus) 1487 C. Ματθίου) 1).1.Antai(us) 1596
Dindia Maoolnia 599 P. Marcius P. l. Charias 1563
Magolnia 689 Maquoulna etrusco 591 C.*Maroi(us) Censor inus) 990
C. Maianims) 153 L. (Marcius) Consurgiuus) 987
Malies 1376 C. Marc(ius Figulus> 9094
Μειιιιὶἕὸριῆαέἕ. masc. 695 praev. sem. 596, 663, g. {arogiuskhlibfi 1th ¹649
, .. arcius . . u ro
Maius 695. coquom. Iovis p. 174 (L? Marcius) Philippus 355
Maius Maias 1116 cet. 1.. (Marcius) Philippus 999
Μ. Mai(us) M. huic. ..994 Q. (Marcius) Pilipus 195
Malchio 1449 Q· Marcius L. s.(Plnli pus) 879
Malies oppidum in nummis nom. sing. 63 P. Marcius Ρ·. f. Philoci'amus 1630-31
Ρ. Malia ..... 1941 - Q. Marcius Phili pus 1330
Malleolus 935 - Q. Marcius θ Εὲἷὸθτςίῄιε) Rex 9159
L. Malio C. f. nontin. 834 Q. Marcius Q. 1. (aequone
Cn. Mallius 997 . Rex Marcius 1069
Τ. Mal(lius?) 957 Marcia L. l.Salvia 1495
Mamerti damnas Mareia Tertia 1618
1.. Mamili(us 114 , Ca. Mareia 80
C. Mamil(ius Limetanms) 987 Pola Marcia Sus 799
' Tr. Mamio Mais. nomin. 695 Ματίθα dea 856
P. Maamius P. s. 1549 Mario. .. coqu. masc. 1676
Μαωωί(ιιο) 1038 Marius aen. 1658
C. (Mammius) M. l'. Chilo 9099 Ματία 59
Μ. Mammius Μ. f. Niger 9099 C. Marius Ο.1“.998, 1111 ’
Mamia V. s. 1781 (2. Marius C. s. 1657
L. Mamilius Μ..694 Μ. Marius 1694
Mamullai coqu. masc. qen. 1475 Q. Mari(us) 143
C. Maneius C. f. 1808 Sex. Marius L.1.2197
C. Maneius Q.1.2133 Cn. Marius C.s.c 1659
L. Manneius Q.l 1608 C. Marius C. P. l.Antiocus 1847
Mamas, Mannaeus, 1448 P. Marius Ο. l. Antinous 1495
Mania 9015 G. Mari(us) C. f. Capina) 309
Mania aen.885 T. Marius T. l. Nicolaus 1371
Manios us mons 919 ¹² bis Mannicelus 919, n C. Marius C. l. Salvius Callus 1548
L. Manilius Q. 1“. 1463 Ματζὶα) 0. l.Glucara 1365
C. Manius C. l'. 1471 Ματια Ρ. l. Salvia 1495
Α. Manlius Α. F. 1116 Ματωας Marmar-3 Marmor bis 473
C. MauSlius) 1949 Ματο 1964
Μ. Manius Μ. l'. 1509 Ματτ 1800
ΒυθὶμιαῖΜαιιῑβιιε) 1943 Mars 473, 598, 564
P. Manius Ρ.1’. 1413 Marsuas 538
C. Manlius Ci 1693 Marsus coqu. 1501
L. Manlius Ρ.1“. 1413 Martium aes 1379
Manlia P. l‘. 1619 Martius Martias ασο,990 etc
L. Manlius L. f. Acidinus 888 N. Martius 1695
Α. Manlius L [Ser ..... 990 Mart(i)a Ploiica 1946
L. (Manlius) Torqua(tus) 934, 354 Mal-tura 1947
Marathus 1583 Massinissa 990
Ρ. Mar, 1706 Mataiclus coqu. masc. 1503
Marcelus 889 Μαῑίζθιιιιε), Mat(ienus) 93
Ματθίο pram. nomin. 796, 798 Ρ. Maqianusss 177
Ματθί praen. qen. 809 Man-ci) 804 Ματθθί Mino Matlia 696
1333 Matogeues 9196
Anco Marcio nomin. 807 L· Mattius L· [1106
Marcipor 1491 Mavors coquom. 1414

A. Mar0(ius) 1944 Matuta dat. 858

