622
Q. Oviolenus Q. l'. P. n. Q(uirina) 1849

C. Ovio nomin. 486

Q. Ovius 0v.f. 1731

Q. Ovi(us) A.l.Barga(tes) 9137

C. Ovius C. l.Carito·Eros·Sotericus 1599
Q. Ov7i'us C. s. Freg(enas) vel Freg(ellanus)
C. Ovius Parnaces-Suius 1593

P. . . nemen urbis? 107

D. P. 898 d

M. P. . . . . nomen. maq. necnee. 94

Τ. Ρ ..... nomen. may. monet. 107

C. Pabate L. 1’.990’

Pa(cuius) 9μέναεη. 569, 810 Pac(uius) pram.
A. Paccius Α. 1“. 9061

Μ. Pascius 9974

F. Pacios nomin. 813

Q. Paccius M. s. 1565

Ρ. Paccius Pac. 1“. Dentio 1598

Μ. Paccius M. l.Pliilem(o) 939

C. Pacci(us C.l.Salvi(us) 1966

M. Paci(us) M. l. 1991

Pacedia Sex.sa(mula) 1530
T. Paciledius P. l'. Ser(gia) Rufus

P. Paacili(us) 1476

Pacilia A. f. 796

Pacinna 1965

Paciuneia Celias 1969

L. Paconius Ti l‘. 830

Paeonia 1,.ῐ.9199

P. Pactumeius C. Ι.996

Α. Pactumeius A.l.Pliilip(pus) 1576
Pa. Vi. Pacuies nomimsiuq. 569

Μ. Paiedius 1748

-Ἂ, Painsscos nomin. 538 ’

Pais(tum) Paist. deinde l’aes, l‘aest(um) p 65
Paistauu qen. plur. 66

Paetus 135, 390
Pal(acnus) 71, Palacnus in nummo 71 α

Pampilus 1189, 1844 l‘amph(ilus 9938 Pam-
(plhilus 1843

Pamphilus Luccei (servus) 9986

Pampilus Turpili T. s(ervus) 9083

Pamphilus Noni P. s(ervus) 1035

Pamphilus Servili Μ. s(ervusl 1066

Pampila 1533 Pamphila 1597

Μ. Pandius M. l'. 1006

Pansa 1800

vanui-(gns) 1889

Papia caymmasc. 1669

Paapia Atiedi L. s(crvus) 1591

C. Paperius C. 1”. Carb(o) 908

C. Papirius Carbo 479

Cu. Paperius (Carbo) 990

Μ. (Papirius) Carbo 907

(.Papirius) Turd(us) 146

Papiri(a) 1967 -

Ρζιρξῐίο) lex? 955 vide add.. 989

ἓῗρὲιοὲξῗιζ3ὃοκ. 1“. 1776

Μ. Papius Μ. 1”. 1106

Μ. Papius Sex l‘. Vol(tinia) 1776

L. Papi(us) 314

L. Papius L. l'. Fal(erna) 1573

1.. Papius Sex. l'. Volxtinia) 1776

L. Papius Celsus 395

L. Papius L. l. llilarus 1766

L. Papius L. f. Ter(etina) Pollio 1573
L. Papius Sex. f. Princeps 1777

L. Papia 797

Papia Irena 1766

Paapus 1603

Paquius vide Pacuius

Parcae 1396

Paris coqu. 1401

P(armensis) opulus 908

Parthanio l 31

Patavini 897

Α. Pallacius Q. ι’. 1655

Patroclus 9903

C. Patroni(us) C. 1. 1489

Pau . . . coqu. masc. 9191 ,

Paullus coqu. 1045 Paulus lompraen. 1109
Paulla praevi. 887,1438 Pola 858
Peccio 9919

Tr. Pe 897

C.Pedo 9994

Ρ. Peilius L. f. 1506

Peinarius vide Pinarius

Plaucus Peliani(us) l‘elioui l’. nomin. 919 ι,
Pelops 1440

Penateis 919

P. Percenni(us) 1968

L. Percennius Rufio 1594

Perelius 1198

Vel. Pergomsna Vel. s. 1976

Vel. Pergomsna Cnevias 1975

Μ. Perpenna 934

Portica nomen amicum 9045
Perusseni 1080

l'es(cenus) praenom. 639

l’escuo L.. pascemus, uomin.730

C. Pscni Pesccntwsl 416
C.l‘escenn(ius) 1970

Q. Pescenn(ius) 1875

Pescenia [21. Laudica 1595

Peticius 1031, 1900

P. Peticius Sa. l'. 1535

Peticia P. l. Chiteris 1539

Petilius 1040

Petillius 1067

Petillia L. l. 1384

‚Petillius Capitolinus 409

Petriniauus 9073

Pet. . . ,pmcn¹ 1804

Petreia t).1.'rurpa 1774

Petro Furi L.s(ervus) 1508

L. Petronius C. l. Fabtia) 1865

L. Ptronio C. .1“. nomin. 799

C. Petronius C. [Crispinia natus 1971
Α. Petronius LA Suciae cnal(ns) 9046
P. Petronius P. l(ibertus) Amphio 9192
L. Petronius L.l'. Nob. . . . Orsini· (uatus) 2037
Q.Petroni(us) Philomusus 1979

L. Petronius Seppia nat(us)' Rebilus 1993

