P. Statius P. M. l. 994

Sex Slaalius Sex. 1859

1.. Statius Cn.l'. Chilo 1787
M.Slatius M.l. Chilo 9148
[Statius P. f. Mari-(us) 1800
C. Statorius C. l'. 1994

L. Statori(us) A. 1. 1996

Μ. Stalori(us) Α.1- 1996
Stewatina) tribus 1196 cet.
Stepanus 1496 Stephanus 1989
Stepanus Mummi (servus) 1038
Stichus 1571

Stlaccius C. Ι. Al . . . . 1676
‚Sllaccius Α. l.Maric(us) 1676
M. Stlaccius M. [Mentor 1357
Stlacciu Tura 9959 ’
C(ai duo) Q. Sllargii 9988
ὃιτοὴζο) 1441

Strato 939

Μ. Sti-ennius M. l. Nicio 1065
Stygia aqua 1610

Sub nomeu 9309

Tauia Sudcruia 1986

'Phania Sudernia Armillis) 1986
Agria Sucia N. s. 1551

Q. Suellius Q. s. 1854
Cn.Suellius Cn. f. 1640

C. Suellius P. s. Tei-(elius) 1769
C.Sucllius T. 1. Aemili(anus) 1854
Suellia C.s.Consanica 1775

C. Suessanius C. f. 1640
Suesano qen.pl.iu nummis 59
M. Suetims) 930

Ser. Sucti(us) Ser. L. BalUmsJ 994
Suetia D.l.Tropime 1600
Sufenas 331

Sula 199 9150 Sulla sen Sylla 999 Sulla 357
Sulla Flavi P. s(crvus) 1035

Ser. Sulpficius) 369

1..Su1piei(us) C. f. 1998

L. Sulpici(us) L. 1“. 1999

Τ. Sulpicims) L. l. 1301

Sulpicius Anthus

(3.Sulpici(us) C.f.(Gan›a?) 969

P. (Sulpicius) Galbga) 396

Ser. Su picius (Galba) 993

Q. Sulpccius L. Ι. Mulso 9394

P. Sulpicius Q.l. Philocom(us) 1138

Τ. Sulpicius T. l'. Caecilims) 1358

T. Sulpicius T. l. Primus 1358

Τ. Sulpicius 1‘.Q.t. Pulgades) 939

Ser. Sulpicius (Rufus) 703

Sul icei vicus 1136

Α. umo 845

Synistor 1601

L.Suntius 1309

Sup(i)n(as) vicus 840

Suriacus 1937 Suriacus 9950

Surisca 1888

Suura 434

Sus coqu. fhm. 799

Surus 1434, 1497, 1593, 1655. 9936, 9937·
Surus Invento) P. aspi-vus) 1055

629

Surus ‘reuieni usar-vus) 1599 ‘'f- add.
S(ulrinom) in nummo, 53

Τ ..... in nummo 34, 35
ΤΑ in nummo 470

Μ. Τ nomen may. monet. 83

C. T. 898 α
P. T. . . . . nomen. may. monet.
Q T ..... 1‘ ..... (Q. Titius Pilemov 9098

‚Tadius Μ. f. Rut us) 9910
Ρ. Tagulfius) 998

G. Talahamiffls) 1480
Talcnli(us) 1479

L. Talcpi(us) A. Ι. 9906
Talia v. Thalia

Talium oppidum 513
Taln(a) 109

, L. Tampio nomin. 763

M. Tampi(us) C. Γ. 764

Μ. Tampi(11s) f. M. ’765
Pac.Tampio nomin. 766
C.Tampius S s.Scr(gia) Tarcnleinus 1485
C. Tapio Sex. l. 768 ·

Cio Tapios Μ.1.767

Tampia 9155

Tanusa Ioco praere. 9008, 9018
Tampiai nomin. pl. 9155

Tapia Q.Veslori (uxor) 769
Τειηιρὶηιιε) 1004

Tampsilani vide Thapsus

L. Tamsinikus Μ. f. 1930
Tamudius 10.ss

Tamulius 1479

'Pania nomscm. 556

Tanusa n·‹1en.loeo 9008, 9018 Tlianusa 9094
'l'api vidi: Tampi

Tappo εοφιτ9184

C. Tappurims) 9949

ΟτιΤειηιοὶυε Cn. f. 1574

Μ. Tarona. . Muttini Γ. 1939
Tarentinus 1870

Tarquinios coqu. 1940
Tarcnlcinus coqu. 9193

C. Tarquitigus) P. Ι“. (Priscus) 998
C. Tarquitius Μ.Ι“ ..... uslra 1949
Tarunlili(us) 1139

Τατνὶζιιε) -vel Ταμὼς) 1719
Tamus) rex 978 ¹

L. Tattius T. Γ. Coxsa 1787
Taurasia acc. 880

Taurus 1590

L.Taurius L. s. Ser(gia) Aefulau(us)? 9907
Te praen. 798

Tc ..... namen. πτας. monet. 160

Ρ. Te. . . nomen. maq. monet. 466
‘J‘eate Apulorum vide 'riuti
Teitlia vide Tidius

Teipa Preciae sQervus) 1547
Telis, Thetis, 531

Telephus 1445

Sex. Telloni(us) L.s. 1716
Telulia L⁴ f. 1931

Τ. 'remonius TA Flac(cus) 1046
Tempe 1064

