575
f pro v Sehiai 757

Folcatius 783 Soterichus 4454
g pro c (vide c pro g) Thabis 4793
Gaia 672 Thalea 4824
gonlegium 557 volchacia 4998
gondecorant 557 Triphera 448
Gragmlus) ⁴682 'l'ruphera 4425
Margei 4333 Trupho 4448
sagrum 4547 Vehiliai 2305
Volgani 557 h aspiratio non admissa initio vocabuli
g ante n arrespex 4605
gnatus 882, 883, 884, 944, 131777 atos (fatus) 539
gnoscier 920, 15 879,28 Edonioni 4622
g ante n omissa · eeu (heice) 804
Naepor 2075 orceiscunda 4059, 2, 55
fl aspiratio admissa eredes 4358
Achilius 4020 (cf. adn.) eres 4444
Canituche 4553 lrtius 4076
Chrusarioni 4553 Olconius 4682
Hadrumetini 920, 79 Oratia 4264
harenato 927, 9,18 ostia (hostia) 4450
harispex 4747 ostilius 842
Hasna 2027 Ha 2044 Ypsaeus 334
Herucfina) 2255 post mulas
Herina 2044 2042 Haerina 2004- Aciles 523, 526, 542
2007 Aescinus 4044
Hinnad 869 Agato 4576 4840
Hirenae 4826 · Agatocles 4607
Hirmio 808 Agatocliae 4546
holitor 4399 Ampio 2257 ,
Larthia etrusco 2060 Ampionis p. 44, 2063
Malchio 2322 Ancialus 2464
Martha ⁴663 Andracini (ἀδρὰχνη) 4758
Nu he 4740 Antiocinis 4758
Oh (Olus) 4774 Antioco 883 Antiocus 494, 932,
Olymphus 4365, 4849 4434 4847, 2228 cet.
Pamhili 4843 Aprodisiae 4589
Pamphilo 2348 “ Aprodisius 4035
Parthanio 4434 Aquillitani (Achulla) 920, 79
Philarcuro 4844 arcitectus 4956 ,
Philarguru 2444 Atana 547 Mania 548
Philematio 4548, 4329 Baca (Baccha) 879, 7
Philematium 4329 Bacanal 879, 3, 4, 5, 28
Philm 4360 Philum 2320 Bacis 4825
Philumena 4977 bracium 944, 52
Philomusei 4863 Broccus 4732
Philotaerus 4750 Burria (Pyrrhus) 4458
Phisidae 4004 233 ealcidicum 929
Philumina 4377, 4464, 4525 Carito 4592

Prothumus 4346 bis Cartago 920, 89 ¹

