24 54. —- Patavii.

ΧΕΝΞΚΙ · νΙΕΤΙὶΙΕΙ
mmlx-mmmm
VISV lvssA
Posvlss

Edidit Furlaneuus Lap. Patav. tav. xxxvu, Η.

2¹55. (= ¹435). - Patavii.

TAMPmn
οιονει ,

24 56. - Patavii.

ΛΛΑΧΒνΛΛΑ·ΑῘΟΙὶνΡΙ·Ρ
Ex Furlaneuo lav. XXXII, 4.

2157. —- Patavii.

(ΙΡΙΑ · Ρ · Ρ · SECVNDA
F!ERE!=1VSS!T
Locvsw ΡΙὶΟΝΤΕ Ρ XX
ΙΝ ΑΟΙΝΛΛ Ρ XXV

Furl. tav. xxxvn, ⁴.

2158. —- Patavii.

Q · τεκεΝτιο · ι. - Ρ
(ΑινεΝΤιΑι · ΛΝ - Ρ
κνΡΑι
ι.-ΛΝ·Βι.ΑττιΙ-Νει>οτεε

ΟΕΟΕΙΝΝΤ
Furl. pag. 261.

2159. -— Patavii.

Seu-Qvl ·ΛΛΙΝν5· REM- REMQVW

[ΙΒΕΚΕΙ · ΒΙΒΕΙ · QVAERANT

w · vnATOR · VALE · ΑΟ · AQVAS
SVNT-spusSA kx Q Q.

Q · MARQVS · Ρ · Ρ · SER · Rex

529

³⁵

