638

Qvi, QVlNC'l' Quinctilis
Qvi, Qle Quirina 11111115

ΤΕΚΤ lertio, tertium 1054
ΤΙ Tiberius

QVlN, QVlNQ quinquennalis 1916 TR ·ΛΛΙι, (vel ‘sk-l, 1105 tribunus

amc-<051³ reficienda 0001010019994

= RET liliolus, Rheia. 539

Rom Romilia tribus

5 servus 401, 933 cet.

S silus 1574 s. sepultus 1991 (31.1636

51Τ silus ’1666

S··· coquomen s, 10σὶ nomen 9059

S Spurius 310, 696, 879, 1666 al.

S, sex, 5)( sextus 108

5-< senalus consultum

SC< senalus consulto curarunt. 1490

5-5 scripli sunl 1716

SA< sacerdos 1368

SAC. §MR sacrum

sacen-CER sacerdos Cereris ¹539

SAL S Salvii servus 1140

ΞΕΑΡ Scaptia 11111115

Sca scriba 4386

SEN senior‘? 1399

5ΕΝ-5ΕΝ senalus sententia 1569

ΞΕΡ, ΞΕΡΤ cet. September

SER Sergia 11111115

SER Servius

SE Servius 5

55)( cet. Sextilis

SlGN signinum opus 493

Sl. 5111111115 886

Soc-S sociorum servus 146

SOl. solvil 1144

5ιΡ-ΙΞ sua pecunia fecerunt 1606

ΞΡ saepius SPE 1066, ΒΡΕΕΤ 1003,
spectavit

5Ρ SpuriuS, 5Ρι, Spurii libertus 1665

ST Slalius 840

5ΤΑ Slalins 660

ΕΤΕΙ. Slellalina 11111115

Τ Τ11115

ΤΙΤῩ 'l'ilus 839

Τ·Τ trans Tiberim μ. 310

TER 'l'erelina tribus

ΤΕΙὶΛΛΙΝ, ΤΕΙὶΛΛΙΝΑΙὶ terminarunl
1047, 1018, 1060

legionis) tribunus militum

'VR-pl, [1111110115 plebis

TRO Tromentina tribus

1ΙΕΙ, Velina 11111115

vim-Ta viator tribuni 1137

le†·†R·i=l.viamr tribuni plebis 1567

11·1“ῑ vici Furfensis 1803

1Ι-5 vici 501111 1809

111·5 vici scilo 755

vic-s vici scito 9193

VlRlDlAR viridiarium 1493

ν vivus (vivii.) 1089 111 Vivit 9195
Θ mortuus esi 1371, 1499

11111 vivus 1380

Vl: vivus (viva) [00119096. 9147, 9150

111. vivus legavit 9140

11·Α·Χ111 vixit annos xvl 9199

1101. Voltinia 11111115

11·5 volum solvil 9194

11οΤ Voturia 11111115

vnss urbanus 1191

llS ΗΞ sestertium passim

ll vel ·ll· du0(vir) 16, 91, 1701

ΙΙ·11, 1111111 duo vir 1668

VlR·l ·D duo vir iure dicundo 1677,

11¹·le sive 11111Ε·Α · l· Α tres viri
agris indicandis adsignandis 905

llll lD quatuor(vir) iure dicundo 1687

llll VlR quattuor viri 1499, 1655 cel.

llll vin-14) quattuor viri iure dicundo
1499, 1469, 1501, 1657. 9143 cet.

niiwilen-lovem( quattuor vitei
ioure dicundo 1559

1111 -wa · PR qualluor viri praefecti
1693 quatuor-vir praefectus 9396

1111 ·VlR·QVlNQ quattuor viri quin-
quennales 1613 cet.

llll-Aeo quatuorvir aedilis 1614

>wunsam-FAC decemvir sacris fa·
cinnilis 886

XVlR·SL·lVDll( decemvir 5111111115 iu-
dikandis 886

’.- — .-———-——-——-—
v———-—————-——-———

