404

4492. (= 4440, xcnr, n). - Praeneste in museum vaticanum illatus lapis
tiburtinus,

c·cA551vs·M·t=

c · ΡιΑνινς ·t.·r=·
ovo-vava

ΑεοεΛΛ-ετ-Ροκτκ
n·n·s-t=A(·c05R

Emeum-PROB-
Descripsi.

1493. (= 4444 , Lm, u ). — Praeneste in thermarum ruinis.

Q·vt8vtfitvs·t.·t=
Ι.·8ΤΑΤΝ3·3ΑΙ.·Ρ
DVOWR
BALNEAS·REt=tctVND
AQvAm·r5R·rv31.t<vM
ΙΝΕΕΝΟΑΛΛ· D · D · S ·
(OERAVERE

Descripsi. Ritschelium ectypus chartaceus fefellit, qui v, 2 dat C pro Ι,
et v. 5 Π quadrata forma pro Γ.

4494. (ε 4442). - Praeneste, via ducente Albam.

c·sAvt=Etvs·c· Ρ
ΛΛ·5ΑνΡΕΝ5-Ι.·Ρ
ΡΟΝΤΕΝνὸ
MD · ΕΧ · S · C

Ex Pighio, cod. berol. f. 242.

4495. (zum, Lu, Δ). - Praeneste, lapide albano.

Μ-ςΑνΡεινς-ΛΛ r κντιιινς

c · εΑνιτεινς - c · r· rtncvs Q
(mmm-susscsusnem
Q·L0(vm·EMERVNT·DE
mommo-ur '‘VBUCVM
esnouovr-cx ,ι vm s
unwan-Ar -mvno ·Αο

1.·ΤΟΝΟΕΙ ·voRsv· Ρ ·ΧνΙ
Descripsi.

