352
⁴270. (=933). - Ex Baldinianis.

OPESCEN ΝΙ C. Pescennius.

427⁸. (z 934). — Ex Baldinianis.

ΡΕΤΙ·Ι..ΙΑ·ΟΙΧΚΝΟ
Lege: Petili(a) a. d. nx. k. nov. Cf. n. ⁴267.

1272. (ἑ 935). — Ex Baldinianis.

ΤΕΧΝΑ <monnone
PETRONJA

Lege: Tertia Petronia C. 1. a. d. eid. nov.

1273. (ε 936). -. Ex Baldinianis.
oms ὃ D. Piso‘

4274. (z 937). -—-. Ex Baldinianis.
Ι““ΙΟΙ““Ι Lege, si viS‚ P. Oppim, sive Popilia. γ

1275. (ε938). - Ex Baldinianis.

Μ· mun · NOV· Novi!
Ι..·ΡΟΡΙΙ.. 1.- Ι..·

moritur) prid. non. novembr. L. Popillius L* lib.

4276. (ὲ 939). - In Kireheriano.

Descripsi. Momms. Ρ clausum habet. Cuint. Pom-

(VN-vomu! ponius a. d. 111¹. k. mart. Nota C pro Q, Grae-
¹lx·1)·ml·!<·lvxth corum consuetudine, qui Κόϊντον scribunt3 item i
omissum, et in numero adiectionem,

4277. (2940). — Ex Baldinianis.
<mom-M) ΙΙΙ filo-§Ex-

C. Porcius. a. d. ιιι. eid. sext.

