578

Epaphroditus 1157 vicus 981 .
Felici 981 vir 2122 viro 1758 Virium 2101
fieri 2103 , viries 1319
fundi 2103 vivo 1350 vivos 1808 vivam 1337
frui 1337 Viselius 1152
hic 1330 1630 2137 b 2118 vixsi, vixi 1337 viximus 1610
impetravi 1337 Volumnius 2055
infelix 1611· · · Volusi 2325
inferi 1325 uxori 1310
iniqua ’1337 i yeminata
ingenuiis 2273 nisenii 2330
Iov(is) 2320 iisdem 1060, 5
Liberi 1551 ingenuiis 2273
liberteis 1373 “ · Lumphieis 1670
Livineius 1663 ΡοΜθίἰοε 192
magistri 1787 'rani 563
· manu missit 1332 i adiecta
Messi 2337 abiegineas 927, ι, 19
mori 1611 balinearium 1517
Mucius 1116 circiensibus 1060,64
Nice, Nicoma(chus) 2320 Himinis 1301
Niraemius 1687 ¹ opiluma 1331
Nobili 1319 Poenicium bellum 920, 75
Numom' nomin. 1918 i omissa
omnis 1329 arda 927, 2, 21
ornavi 1337 Arimn(enses) 67
pagi 1787 Attia (Atilia) 606
pari 1337 Augurni 173
atronis 1760 Caldus 258 316 932
bilotimus 2111 Cartlia 1970 etrusca, 1970
-Poblicius 1713 Caeciius 1118
Pomitinis 1123 bis Cemna (Gemina) 610
postereis 2103 Cumnios volsce 562
primam 1337 decmus 1153
rior 1611 Danatidi (Danaitidi) 1997
rivatus 1363 Diesptr 523
uei 2103 qui 2103 quii acl n. 1381 he (heic) 802
Quinctilius 1133 Licnia 1228
quinq 2320 Marta 1246
salvi 2324 ¹ Matisa 696
Scrateio 1610 Nums(ius) 1633, 2017
Scribonius 1110 Osdius 1804 -
Secundio 1591 Opko (Opikom) osce 970
Sennisanis 1973 senuisanis 1573 Otacila 1265
sibei 1752 sibi 1337 1671 sc‘bi 1433 Pergomsena 1975,, «1976
sivit 1337 Poldia 735
’ suis 1123 1596 suiis ad η. 1381· Prosepnais 533
Supinates 1523 Popnia 1108
Vertuleia 1538 Cuntus (Quintus) 1276

Vibius 1720 2114 Sartagus 2020

