86
SECUNDA PERIODUS

Nummi qnorum neni· pondus nuper-t unciam ex ι. e. 5³⁷ ιιι 901.

Den. et vict. in thes. Ricciano‚ qui reperti sunt pauci et valde detriti.

82. (=20.(¹)) ROMA Ν (2).
vel ROMA Den.
ROMA aer. As, τ. gr. 43.
In post. Diana in cervarum bigis falcatam lu·
. nam serens in capite.
83. (=2⁴l.) Roma ΑΡ
’ Roma aer. Typi communeS.
» Den. pendet gr. 3‚9.-”›.
As pendet gr. 30,00.
84. (=22.) Roma M*
ROMA aer. Den. pendet gr. 3‚5¹.
, , Aszgr. 40,50.
ln arg. ,Diana bigas agit.
85.*(==23⁴) ROMA ΛΚ
¹= Typi communes
Den. ε gr. 3, 60.
86. (τε 24.) ROMA ΝΕ
Vict..-.gr. 2, 83.
Aszgr. 30,00.
ln thes, Ricciario den. non est repertus,
87.‚(= 25.) ROMA ΛΙῦ (siqill. Taurus).· ’
RoMA aer. As z gr. 3636.
ln asse apud me tauri cornua infulis ornantur
pendentibuS, pendet gr. 24.
88. (ετ 26.) ΙὶοΜΛ W, in ae» V<
vel ROMA Den. ε 3,75.
ROMA aer. As z gr. 34,00.
89. (327.) ROMA be, be? be
Den.=gr. 3, 60.
As--gn 4⁴,30.
90. (-28.) Roma ΤΟΠ (siqui. Avis).
Aszgr. 34,62.
ln den. Diana bigas agit.

(1) uie numerus refert ordinem manasianum ζ [listoiw do la monnaie romaine. Paris,
1870, tom. ΙΙ, incip. a pag. 23).

{2} lu prima et secunda periodo omues inscriptiones sunt in nummorum postica.
Mos inscribendi in antica nummi serius inceptuS‚ v. n. 13¹.

