87
91. (399.) ROMA 32 (sigili. Victoria). ’
ve! ROMA As:gr. 37, 00.
92. (= 30.) ROMA A>
ASzgr. 35,00.
93. (z 31.) ROMA M, ΛᾹΙ .
near-gr. 4,55, Viet. =gr. 28⁴.
As=gr.
94. (ε 32.) RoMA Μ’
· Den.:gr. 3,04.
95.*(= 33.) ROMA C · Ᾰέ
Den..-gr. 4‚27.
96.*(= 34.) ROMA M
ve! ROMA Den.
As :gn 18,54.
97.*(-= 35.) ROMA Β
“ Den.
98.*(:- 36.) ROMA C , .
’ Den. edidit Dux de macas (Hisp. de la monn. ·
t. ll, p. ΞΠ).
99. (ε 37.) ROMA (Ν · (Αἱ
Den. :gn 4, 02.
'00.*(=38.s ROMA D
„ ι ’ Den. = gr. - 3, 72.
104. (τ 39.) nomm Ar. (Ν · 00
Ae. CN · ΟΟΜΕ · (Ν · ΟΟΜΙ
(Ν · ὓΟΜ <N · DOM.
Den.:gr. 3,00.
As:gr. 27.
¹02. (τ 40.) ROMA Aust, Ᾰ

Ae. L, R
Den. τε gr.

Aszmed. 26, 00.
In den. Diana agit bigas,
⁴03.*(=4⁴.) ROMA Q Ι. C
Den.:gr. 3,95.
404. (2 42.) RoMA ΛΑ
’ Den.=gr. 3‚55 dett.
Aszgr. 20,00.
Unciam vidi Tibure cum capite Mercurii et ο
nota preti53 in postica prora navis supra
ROMA ad dextram ΛΑ et nota ο.

