208¹ss (z ⁴404). — Interamnae Nahartium.

svs-sex·¹=·1m·vm
FAC-<052

2082. (= ⁴405, XC, F). — Interamnae Nahartium.

Ρ -ΛΛΧΙΒΑΝΘΒ ·Α · 1.·ΡΑΛΛΡΗ
Ρ·ΛΛΧΙΞΑΝν5-Ρ·Ι.·ΡΗΙῑ.ΟῦΕΝ
Ρ · Μνὸχιέίιῖἷὸ · Ρ· I.. · pun-00<

vivet 1²5(an

2083. (ε ⁴406). - Spoleti.

ΛΛ Ι Ν Ε R V Α Ε · D 0
FVLLONES
MAmsTR! · QVINQVEN
CVRAVERE
Ε· r-’vvm · Ε· Ι. · ΞΤΑΤΝΒ
Ρ·οΡΡΙ·Ι.· Ι.·ΡΙΙ.ΟΝΙΕΨ5
Ι.·ΛΛΑΟΝ1·Ι.· L·A1.Av<vs
PAMP¹LVS·TVRPM.1·T·S

2084. (21407). - Spoleti.

ΛΑ·ι.νν<ινς·ΛΛ·ιε
c · νειεΝνς · c· r:
ιιιι·νικϊῡ·ς·(
ΡοΝτεΛΛ·ΡΑ(ιν
<vn · PROBARVNIQ

Ex schedis Vaticanis Marinii 88.

2085. — Tuderti insculptum moenibus.
⁹ Ε xmus
(ΒΕΑ
ense. -- ιωᾱᾲω.
ΡΙΝΙΑ
xxvn,

2087. —— Ibidem.
tD ΧΧ

5¹5

Descripsi.

Descripsi

Descripsi.

