346
1226. (= 889). — Ex Baldinianis.

ΡιΑντι xvi<
Α· μοι(

Ρ. Lautius a. d. xv. k. dic. (omisso revocantis signo).

⁴227. (2- 890). -’ Ex Baldinianis.
ιΑΓιΑ·ιιΑ An κ ΑΡγ

Latialia a. d. k. apr. Latialia potuit dici pro Latiaria.

4228. (τ’ 892). - In Kircheriano.

Ι..Ι(ΝΙΑ Descripsi. MommS. dat Α in {ine v. 2 pro Λ.
Α·ῠ·Κ·ΛΛΑΙὶΤΙΙλ5 Nota signum ante numerum xm, quod nu-
ἱΧΙΙΙ merum ad superiorem versum revocat. Lege:

Licinia a. d. xm. k. martias.

4229. (z, 893). - In Kircheriano.

Ρ-ιΙῦνΙὶΙνς Descripsi. Henzen. affirmavit in vasculo
ΙΗ) Ιν·ΝΟΝΛ8-ΛΡΚ legi ΛΓΙΙὶ, quod est secus. Momms. omisit⁴

punctum post Ιν.
1230. (= 894). — Ex Baldinianis.

ιΙνΙΑᾺῠΧ
Livia a. d. x. ..

423⁴. (τ- 895). — In Kircheriand.

1³le Descripsi. MommS. v. 2, scribit Α, idem addit
Α DN! Ν·Ο punctum, quod ibi no'n extat.

4232. (= 896). - Ex BaldinianiS.

mentm-‘¹²1³
Α· o·1V1<·MAR

Lege: Lucil(i)a T. s. a. d. iv. k. mart.

