191
736. (=⁴4o, nvi, 39). - inpinea.

M · ΡΟΜΡΟΝΙ · M · Ρ Descripsi.

737. (εἱΗ, XLVI, 32). -- ln pinea.
ΡΟΡΙιΙΑ · M · Ρ Descripsi.
738. (εἰη, 555, XLVI, 32). -- ln inferiore margine basis quae est

quadrata.
nnomvm · Ε· Ρ

Descripsi. Maie Momms. in pinea. Henzen. dedit PROQnm. Momms.

reete coniecit PROme, at Ρ clausum dedit, Α pro Λ, punctumque
post Ε omisit.

739. - ln basi quadrata. <·ΡνΙ,Ι.Ινς·Ι,·Ρ
740. — ln basi inedia. Γ · rvw · L · Ρ
741. - ln basi media. Q · rvwvs · L: f:

⁷42· τκψνῐϊΜψ
743. - In basi quadrata. lloscl -c- Ρ Ephem. Ep. 100.
744. (z 143). ⁷-— ln margine inferiore basis.
Α · Roscio
Descripsi. Locum inscriptionis Momms. non indieavit‚ Α pro Α dedit.
745. (3144). ΙΝΤΙΡΙΑ · Ε · Ρ
746. - In pinea. 1.· sammai · Ε·Ρ Ephem. Ep. 101.
747. -- In basi. Ε· ΒΑΤΚΙΕΑΝΙ · Κ Ρ Ephem. Ep. 102.
748. 1 Κ· ΒΑΤΚΙΕΑΝΙ · Κ · Ρ Ephem. Ep. 403.
749. - in pinea. ll 3ΑΤΙὶΙΕΑΝΙ
ῑ.. · Ρ Ephem. Ep. ⁴04.
750. ΙΙκΙΕΛΝΙΑ Ephem. Ep. ⁴29.
75⁴. (=Suppl. 111 ο. - ln basi quadrata.
sAvFEiA Descripsi.
752. - in basi media. ΛΑ·ςΑνΡεινς·<·ι- ²
753. - Basis quadrata. SAVFS prem. Ep. 106.
754. (2:⁴45, XLV, 1-7). —- In superiore margine basis striatae corinthiae.
v ² mvn

Descripsi. Male Momms. in pinea: idem dat slxvfi notans in tabula
Bitscheiii exhiheri ll SAVELJJ.

