INDEX NOTABILIUM RERUM ET LATINITATIS

Α litterae formae vetustissimae tres Α, Α. Λ p. 2 Qua aetate quaeque earum
25010311ἷῖ, c ‹ix-{19 usurpatae p 8, 9 vicli canones p. 421.-4 A et Α eadem in

Accius porrectas omnes 53113035 geminaiit teste Velio p. 29

Achillis insula 526

3(1, apud, aput, acceptus apud, ad, aput, 1150

aedilis municip et colon. Copiae 78 ι f, Carteiae 81, prope Lugnanum 560.
Lanivii 569, (1100111111 1055, Tibure 1464 1474 Praeneste 1494, Anagniae
1509, Fereiitini 1515, Λ10111111151542,1543,’191139111391195 1556, Fundis
1195,1ἴ)57,1558, 1559,1560,1·”01·111115 1195,15152156).Α1111115501115· 15611,
aedilis 1564, aediles quatuorviri 1190919011 1614,1615, aediles ih. 1617.
M. Aemilii lepidi statua equestris 31901 imposita 221

· aedis stipites, tabolamentaque tangere, sarcite, tegere, devehere, defigere,
mutare, promovere, referre 1034

aere 1001131190 (1319 aliquid 561 3119 martio emere 829 (395) 1111101319) 66, (ια

ΑΙ 10 radice vocabulorum vetustissima, paucis exceptis3 post medinm sae-
culum sextum αἰ 91 ae fere promiscuae p. 25, (ιι ante medium saeculum
septimum raris sime adhibetur; posterni aetatem identidem usurpatur, p.
26 ΑΙ 10 declinatione constanter usurpata ante saeculum septimum, ΑΕ
post earn aetatem, titulis fere augusteae aetati exceptis, p. 26

141εὲ1101ῑο) 65 g ἶ,Α15910100) Α 11). bk. Aiserninom ib 9 Ι), eorum foedus cnm
3131015 62.

Aiax cum 'lhetide et Alcmena 531
alphabeti latini origo a Cumanis pag. 1 alphabeti Graecorum fontes quattuor,

p 1 alphabeti latini monumenta vetustissima p. t elementorum numerus p. 27
alphabeti linearis orig.) o, unde cursitant p. 8

31ρ1ι31)() 100) (ι- a> 197 2054 253 256 257 276214 296 297 9010 y 279 a· y·z 249 315
amicorum populi romani 995, 7 amicitia populi 1010301920,7·1791111911301ἱοί

sociique populi romani 1004, ,7
Amycus et Pollux 529 Amicus &Castor 91 Pollux 530
anacrusis ab Hermanno inventa in versu saturnio scandendo p 39
aquam cludere. (91135109 iaciendas concamerandas curare 2104
Arethas-rex Scauro se dedens 3133
artificum opera loquuntur, 522, vel loquitur ipse qui lacit, 491, 501, 503, 2340
31515 91 thesis duplex sensus p 38 earum leges p. 39
arvis inm (vinnm) cer in amphora capenate 931
Asia Promethei uxor in eius compl( m 539
35 ses fere 11513195,5911)1553195,1119013195 900) decussihus tressihus dupondiis;

(ὲο31113013195, sextantarii unciales cum dupondiiS‚ qua aetate fusi cusive a
omanis 32

