L. Anicio nomin. 599.

L. Anicius . . . Ero 1579

1.. Anicims) V. s. 593

V. Anicio. V. l'. nomin. 594

Maio Anicia. C. s. 597

1431013 P. l. Creste 1579

Anicia ἱ). l. Iucunda 1954

Aniciana aquom. 1579

Ρ. Aninius C. f. 1688

P. Annaeus Q. l. Epicadus 9195

Q. Annaius Q. l. 9193.

Ρ313ρ113 Anaia P. l. 1533

C. Anio C. f. nomin, 545

Τ. Anniolenus M. f. 9309

An(ius)‚ Ani(us) praeviam. 1866, 9309

C. An P p 470

M. Anius Sa(lvi) 1. 1544

C. Annius T. f. Τ. n. 998

Ρ. 14331(35Ϊ C. f. A. n, 1135

C. Annius C. f. Arn(iensi) 1955

A. Anius L. l. Alexander 1347

14. Anius L. l. Apol. 1347

L. Annius L. f. F. . . . 998

L. Annius T. f. Gritto 1785

L. Annius L. L. C. l. Nicepor 1580

T. Annius T. f. Rufus 1785

Annia An(i) 1. 1866

Μ130 Auia C. 1. 597

(3331113 νεὶ Cacilla Ania 1166

Annia Sex(ti) 1. Cassia nata 9034

Anoptes 1607

Anosbi(us), ’14νώ zos 515

Ansia Tarvi l. usa 1719

Ant nom. monet. 77 c

Antai(us) 1596

Anteros 1435

C. Antestims) 139

L. Antestfius) Grag(ulns) vel Crag(ulus) 168

Antestia 598

Antestia Busta 598 ,

C. Antius C. s. Restio 388

C. Anti(us) 1009

Antia 1167

An(tias) 188

Antioco (rex) acc. 883

Antiochus 1493 1495 Antiochus p. 435

Antinous cuju. 491, 939, 1376, 1392, 2238

Antioc(us) Bruti. . .. s(ervus) 9905

Antioqus) Ploti C. s ervus) 1035

Antiochus Pop(lili?) ervus) leiber(tus) 1508

Antiocus Scriboni (servus) 1131

Antiochus Utili Cn. s(ervus) leiber(tus) 1508

Anthocis (Antiochis ἲ) 1338 “

C. Antonius Μ’. f. 599

C. Antonitus) 1009

C. Antonios 9340

L. Antonius 1098

Maxuma Anto Rufi Γ. 9150 Anto quominus
sit integrum qentile nihil obstat.

L. Anton1(us) L. A. C.? l. 600

M. Antonius 999 Μ. Antonius mag. equit.

Q. Anto(nius) Balb(us) 996 ³

603

C. Antonius M. l. Nico 939
C. Antracius C. f. 993
Antula praenom. fi'm· 783
Ap ...... 1093

Apamia coqu. fem. 1795
Apa, Aput. 819 Apate 1447
Apeninus mons 919 9318
Aper coquom. masc. 9071
Tertia Apicia L. f. 9141
Apidius pr. pil. 1093-1095

Apolinaris 1484

Apolo Ap(oll0) 598 Apolone dat. 831
Apolonins 1355 Apollonius 1450 Apullonius
Apollon(ius) Arri Cn. s(ervus) 1035
ΑροΙΙοηζίιιε) 011111 Ν. s(ervus) 1035
Apollonius Petici (servus) 1031

Apollonia 1359 1869

Apollodorus 1370

D. Aponi(us) 1168 =

Η. Aponius T. f. 9088

Ρο13 Aponia 1856

Apotheea coqu. masc. 1559

Appios 864 Appius 543

C. Ap nom. monet. 77 c ·

C. Appuleius P. f. Quin-ina) 1891

A Ap Mass(o) 66

L. (Appuleius) Saturn(inus) 953

C. Appuleius C. f. Tappo 9184

L. Apulei(us) 9075 ’
L. Apulei(us) Rodo 9075
Apria coqu. masc. 1716
Aprodisius 1351
Aprodis(ius) Ploti C. s(ervus) 1035
Aprodisia 1588

C. Aprusenio C. f. nomin. 561

Μ. Aptronio M. f. nomin. 609
Aptronia 601

Τ. Apusi(us) Ampl(iatus) 9946
Aquila 1806

Aquileia oppidum 888

Μ’ Aquil(lius 936

Μ’ 1411111κ11311 Μ’ s. Μ’ n. 349

L. Aquillius Μ. F. Florus 908

C. Aquillius Sosander l(ibertus) 1348
Aquillia C. 1. Tertia 1348
Aquillitani 990

Aquino et Acuino qen. pl. 58
Aquinas 1551

Μ. Aquinus 414

L. Aquti(us) 1690

C. Aquti(us) C. 1. 603

Ar ..... 974

31331113 C. 1. 601

Arbuscula 1350, 1633, 1769

Arche 1946

Archelaos 934 Archilnv(os) 9063
Arconides coqu. 9166

Arda 9010

L. Arellius 61311131 l. Diophantus 1349
,4131113 Fortoua 1671

Are-tas rex 333

Argeis oppidum abl. 1017

