INDEX NOMINUM

A. . . ‚in nummis Auscii p. 72, 73

A. in num. Tarquinior. 50

L. A. . . P. .. atamen πτας. monet. 92

C. A. Q. nomen maq. monet. 76 9

Q. A. M. 1., may. monet. 430

Abbaitae 991

Polae Abelese dat. 1880

Abennaeus Gaui M.s(ervus) 2189,

C. Aburius Gem(inus) 186

Μ. Aburius M. F. Gem(inus) 187

Aburia C. Γ. Rufa 1943

Marcio Acarcelinio nomin. 803 b

Marci Acarcelini qen. 802, seu Maci Aca-
celini 803 α

Tito Acarcelinio Ma(rci) noio) immin. 804

Acastus 1354

Na(vius) Ac(cius) 516

‘Accius T. l. Salvus 1793

·Accius T. l.Thiro 1793

Accia 1792

Accia T. l. Thabis 1793

Ρ. Accoleius Lariscolus 408

Acerd(0) Sap(piorum) L. M. s(ervus) 2205

Achaia 891 Acai(us) nom.pr. 1265

Aciles heros 542 Achilles 523, 528

Thania Achonia Casceli 2031

Acidinus 888

Acilius 1041

·Acilio L. l. nomin. 718

C. Acilius M. s. 1562

M. Acilius 465

Μ. Acilius M. l'. 189

Μ’ Acilius 339 - Μ’ Acili(us) 458, 464 α b

T. Acili(us) T. f. 1885

Τ. Acilius L. 1.

L. Acilius A. f.Ste(llatina) 1618

Μ.ΑοίΙί(υε) Balbus 215

M. Acilius Μ. f. Canin 1121

Μ’ Acilius et M’ Achillius Glabrio) 1019

Μ’ Acilius 339 Μ’ Acilius 458 , 464

L. Aclutius L. s Tei-(etius) Gallus

Acmemen0‚ Aqamcmnou 525

Acna. Aqua 1707

C. Acreius C. l. Slcpanus 1496

C. Aculeuus Q. 1. ni 2104

Acumis coqu. fietu. 1609

Acuria M,f. 2326

L. Acul.i(us) 588

Μ. Λοιιῑίωε) C. f. 589

Adiuto(r) A. Vibi s(ervus) 2234

Adventa coqu. fem. 1538

T. Aebutius M. l. 1125

M.Aebulius Μ. Ι. Callistratus 1338

Μ. Aebutius Μ. l. Eros 1338

M. Aebutius Μ l.Macedo 1338

Aebutia Helena 1642

T.Aicasi(us) T. l. 1827

Aecetiai qen.475

Aeficia M. l. Soura 1340

Ser. Aefulanus...vel Aefolan(us) nom. prop,
2207 (cf. P. Aefulanus Crysantus, De Petra,
Tav. cer. p.31)

A. Αἰ ius C. [1543

1.. Λοξίας 1155

Q. Aelius cos 1109

Q. Aelius Tubero

Aelia 1451 vide etiam Allius

Aemfilianus) 1065 Aemili(anus) 1854

Aemilius 1484

C. Aemilius 1157

L. Aimil(ius) 81

L. Aimilius L. f. praetor 871

Μ. Aimilio M. f. nomin. 545

Sex. Aemi(lius) 1159

A.Aemili›[us) Aem(ilianus) 1666

Μ. Aimilius Q. 1“. L. 11.(Barbula)diclalorll 1οα

1.. (Aemilius)Buca 366 L. Aemilius Buca 399

D.Aimilius 1.. Ι. Deiphilus 1341

Q. Aemilius Dio bantus 1415

Aemilius Ero 1 45

M’Aemilius Lep(idus) 1342 221

Manius Aemilius Lep(idus) 1342

Μ. (Aemilius) Lepidus 341, 1065

Paullus (Aemilius) Lepidus 340

Q. (Aemilius Lepidus) Μ’ [1028

L. Aem(ilius Paulus cos) 2313

L. Aemilius L. l'. (Paulus procos.) 876

L.Aemilius L.F Paullus 1045

M. (Aemilius) Scaurus 333

Aemilia 1160

Aemiliae Deductae duae 1623

Faslia Aemili(a) Praesenzia (nata) 2033

Maxuma Aimilia 2153

Aimilia basilica 341 b

Aequa coqnsem. 1397

Aequiculus 1145

Aequor(na) 2192

Aescinus 1014

ΑἰεοΙειρίζυε) deus 476

Aescolapius Merres 2200

Aisernim , Aiserninom , Aisernino‚ Aiser-
niom qen. pt„ Aisernio 65

