349
⁴248. (ε 9⁴0). - Ex Baldinianis. ἢ

lvx-mem ’
mvn-oe

M. Mevius pr. n. dec.

⁴249. (291⁴). -“ In Kircheriano.

Α·ΛΛΙΝΑΤΙ·Α·Ι. Descripsi. Pro nonis Momms. legit Nonii ut
NONUS-NOVM supra pro Philocratis legit Philocratii. Lectio est:
Α. MinatiuS. Α. Ι. nonis novembr.

4250. (= 912). - Ex BaldinianiS.

ΛΛΙΝΙΕΙΑ
Α·Ι)·ΙΙΙ·Ε105

Minicia a. d. 111. eid. sept. vel sext.

⁴25⁴. (2913). - ln KircherianO.

Λ-ΛΛιΝνει Descripsi. Momms. vertit A in A: idem puncta
Λ·0·Ιν·ΕΙῠν omnia omittit adhibetque Lupi lectionem [²5 pro ν in
· fine, suppIelque februarias,

4252, (29⁴4). -- Ex Baldinianis.

Nxmvcmssfiwv
· Minucia a. eid. iun.

1253. (= 9⁴5). —- Ex BaldinianiS.

Α Τ·ΛΛνΝΑΤΙ-Αῠν)( ΞΕΡΤ
Τ. Munatius a. d. v. k. sept.

⁴254. (ε 946). -- Ex Baldinianis.

Mvmm. Muniae a. d. vn. k. decembr. Nota secundum vel
Α DVU Κ Duce tertium casum.

⁴255. (= 9⁴7). m Ex Baldinianis.

Γ·ΝΑΕνΙ-Α·Ο·Χ·Κ
Sex
P. Naevius a. d. x. k. sext.

