507
2025. - lbidem. ’

vanam-A· F· Descripsi.
2026. -— Ibidem.
JL!!·V!!RATR0 .
Vl. ΙΙ S Descripsi.

2027. — [bidem.

ΗΑςτιΑ-νεκΑτκὸΝ -
’ ΙΑ Descripsi.

2028. — ibidem. ,
νΙΙΤῠΙ ·Το8Νο5 Descripsi.
2029. — Ibidem.
ΤΛΙ {IX-V! ΡΙΝ m. ι Descripsi.

2030. — Ibidem.

(C maior.) (U ΕΝΤΙ (·Ρ
xllx λ
ΝΛΤΧ Descripsi.

2031. (= ⁴370). - lhidem.
τΗΑΝ mmmmm-<ascen

Perusini.

2032. (= 437⁴ ). — Perusiae, arca.

ΤΗΑΝΝΙΑ·ΑΝ<Ι.ΑΚ
mma-1²

Ex Vermigliolio lusor. Perus.

2033. - Perusiae in museo.

ΡΑΞΤΙΑ AEM1L!·PRAESEN=!=1A·

Ex conestabili«) IV,- 504, n. 760, tav. CVI, n. 3.

