580

rue 472 Ι cosol 836 864 σοι.
sacru 559 , cosoleretur 879, 7 9 48
Saguntinu p. 738 ᾖ covenumis 872

· sapientia 882 fl covenuonid 944, 93
scaina 4786 Ι dedrot 854
Scandilio accus. 2054 , emeru 829
Scipione 865 Ι saciedos 4790
senatu 834 Ι fixi 494
sententia 944,49 920,39 > inpudes 2336
Sergia 4450 ¹ Langueses 929, 40
signu 894 libes 4564

stultu 2464

4

l probavero 567

sursuorsum 929, 44 ί probam 4688

Taurasia 880 Oruculeius 4264

terra 920, 50 terrave 2347 Pisaurese 854

triu vir 888 Quintilis 4474

tou (touam) 4841 ἦ Sequda (Secunda) 2009
4

Vennonia 4450 Thermesum 4004, 2, 7 ιι Thermo·

via 4820 sium 4004,
vicesma 560 Veiceiinos 899
viro 865 O qeminata
oino 865 Ι νοοῑυῐιι 559
urbe 865 Ι Ο pro a
N pro m vocatio(vacatio)9ih, 77844060, 93403
Asclaronon 946 qruecanice Ι, Orsinia (Arsinia) 2047
idenque 4884 Ι o pro au
quansei 920, ⁴27 , Coponia 634
quonque 4446, 9 Fostlus 459
tantundem 920 2 Ofdius 4804
n pro r ἑ ,ΟΙί3 2304
Perpenna 989 t Olipor 4358
n adiecta k Olus 4076
Manoeomo 800 1 Orata? 636
vicensumam 949, 27 ' ⁴ Oruculeius 4269
vicensumo 944, 21 plostrum 4060, 576069 6364656645,
n omissa plostru 4872

Plutus 4940
Plotius 4035 4422
Pola 858 Polla 4358

acila 539

,μων-ιι, *ψ-

ἷῗὶξὲἰμᾶηῗὲιῖεἰ) 2297

Ateleta 524 Rocus 349

auigat 944, 21 attigeret 944 o pro e

ces 4520 cesor 864 cesores 4050 Menolavus 4602

cetur (centurio) 562 Pilotaerus 930 bis Philotaera 4374
οοίοἰιο 2344 ο pro e post v

coi[e]ee, . . 2329 avorsum 944, 59 bis

coiugi 4409 ad vorsu 4495 advorsum 942, 18 95
cosensu 872 arvorsum 879, 95 arvorsu 2329
cosentiont 865 advorsus 842, 9 944,3ο 4004, ι, ιο
Cosentius 4774 advorsarium 94 4, 95 arvorsario 94 4

cosidia 4864 94 4, 20 bi, 23

