dativus sinqularis in a
Erucina 2202
Feronia 850
Fortuna 585
Loucina 546, 852
Marica 856
Martha? 4663
Matuta 857
Minerva 4204 Menerva 558
Tuscolana 832

in ai
amantissumai 4585
Agniaei 2440
Clodiai 4626 bis
coloniai 4683 2440
Concordiai 364
familiai 484
fileai 522
Glycerai 4626
Hilarai 4837
Loucinai 547
,ΜιιοΙίειί 4649
Maxumai 2444
Menervai 554 Minervai 558

, Munniai 4539
Oppiai 4642

oblicai 550
ufai 2458

· Sentiai 2444
'ritiniai 4349
Vergiliai 4837
Urinatiai 4997

in e
Abelese 4880
Amande 2450
Apolone 834
Bononio 2440
Detrone 556
Diane 849, 4459 .
Erinie 838 Erine 838
Forte 4439
Fortune 574
Merre 2200
Paeedie 4530
Plenese 4880
State 563
Vesune 562 838
victorie 840

in ei secundae
alei 4060, 98

593
alterei 94 4, ⁴⁷6

in e tertiae

Diove 545
Hercule 4485 Hercele? 532
{ove 842
lunone 853
lictore 4405
Marte 866
matre 858
Maurte 570
merente 2200
patre 838, 2297
plebe 920, 41
Sacricoste 842
Salute 860
vetere 920, 17
Victore 4425

in ei

aetatei 557 ,

Apolenei 848 Apolinei 948

captionei 4059, ι, 45

Diomedei 4447

[D]i0vei 4425 Diovei 2455

Felicitatei 4464

fraudei 944, 98

heredei 920, 68 4060 49

Hercolei 4499, 4873 Heremei 4463,

lovei 532, 558

lunonei 546, 558, 837

leegei 942, ’96

maiorei 944, 60 75

Martei 870

Μεινοτῑθί 4449

operei 920, 98

petrei 4042

plebei 942, 7 944, 81 920, 9 3 9 ιο
13 15 99 his 99 988, 9, 7 ιι 17

praeconei 988, 9, 34

Quiritei 837

quoiei 882 944, ιο 920, 9 3 9 ιο ι3
45 99 his quoieique9 20, 36 39 4599

redemptorei 4060, 49

salutei 989

Seispitei 4462

444)Θί 542, 4453, 4844 cet.

Vediovei 4442

Venerei 2202

virtutei 880

voluptatei 4326

39

