612
Fertor Erresius rex 1145 4Μ. Fani(us) L. f. 1895

ἢ Erucina Venus 9909 C. Fanni(us) M. F. 916
Esqurai 489 Μ. ammius} 995
Τ. Etrius 951 Fannia L. l'. 1896
L. Etrilius C. s. Raucius) 669 Fannia L. 1. Nasulei 9134
Etrilia 1..s.1.0nga 661 Faruea 1901
Elrilia M. s. 660 L. Farsulei(us) Mensor 399
Euboea 993 Fasia, Asia, 539
Eucaerus Flavi 1¹. s(ervus) 1035 F pracn. sem.679 Faslia pmcn. Ιὲηι. 9093 vido
Eucharis Liciniae. l. 1397 llaslia.
Euclesis 639 Faustus praen. 1764. 1841, 1843
Euclida 1408 Fausta loco praen. 9160
Eubodus 1395, 1357 Fausta coqu. 1579 1596
Euphemio 939 Faustulus, Foslius 159
Euprosine 1764 Favonia Μ. l'. 1390
Eurysaces 1333 Febr(uaria) abl. 1097
Eutychia 1151 Felena, 594 Helena 596
Evam( us) Βοηζιιε) 340 c Felicio Eronos l. 1843
C. F ..... nomen may. monet. 999 Felicitatei dat. 1464
L. F P 91 Felix vel Feelix 399
Fabat(us) 360 Felix 1900, 1396, 1743
Faber coqu. 1005 Felicula 1588 .
C. Fabi(us) C. l'. 971 Ρ. Felsinius L. s. Fal(erna) ¹575
C. Fabi(us) M. l'. 438 Q. Felsinius L. f. Fal(erna) 1575
Q. Fabfiusi 447 Feroniai qen. 1890 Feronia dat. 850 Feroniae
(3. Fabius C. Ι. Corbo 9199 1875
L. Fabi(us) L. F. Hisp(aniensis) 998 F(erlor) p1·aen.masc.813 Feruor) 1145
Q. Fab(ius) 447 At. Fertrio nomin. 819
L· Fabi(us) L. s. llisp(aniensis) 998 L. Fescenius Τ.1”.9198
Q. Fabilusl Labeo 918 Fid(enales) 1463
Paulus Fabius Maximus cos 1109 L. Feidenati(s) L. 1. nomin. 667
Q. Fabius Q. s. Maxsumus 1044 1045 Fide dat. 651
Q. (Fabius) Max(imus) 917 C. Fidusli(us) C.l. 1375
Ν. Fabi(us) Pictor 900 Q. Fidustius Μ. f. Voltinia 1391
Fabius praetor 9319 C. Figilius L. 1. 81εζ11ειῑίιιει) 1619
Fabia 9119 Finia 9086
C. Fabrecio nomin. 665 Firmanorum) 68 Fal-(man.) p. 966
L. Fabricius C. 1“. 1098 Μ. Fisius C. l'. 1005
M'. Fabrici(ius) C. s. 666 Μ. Fisius M. l'. 996
Maio Fabricia 663 1199 Fit praerae.824‘
Maria Fabrieia 664 · l·'l ..... coqnmzasch. 1576
M. Fabrinssus) 983 Flauus 715 1639 Flaccus 9983
1). Faustus) 66 p C. Flacceius C. LAntiocus 1399
l·'ad(ius) 66 r y Flacceia C. l. Alexandra -Musa-Sibulla 1389
C. Fadenus AM. 1845 C. Fladius Ban. [9107
Q. Fadenus C. l'. 1815 Flamininus 915.
Fadena C. l'. 1845 L. Flamini(us) Cilo 938
Faenius L. s. Pelops 1749 L. Flamini(us) Chilo 400
Fannia Europe 1749 L. Flamini(us) 1909
C. Faesasius '1212 1806 Q. Flamini(us) 1469
Falinims) 997 Q. Flavini(us) 1904.
N. Fafini(us) N.s. 1666 C. Flavius L. l'. 1499
C. Falcilius L. f. 837 C. Flavio L s. nomin.668
Falerius, Valerius, 1130 C. Flavius C.s.c. Flavius G. f. 998, 1488
Fale(rna tribus) 1636 1‘. Flavius 1035 Ρ. Flavi(us) P. [669
Falesoe nomin. pl. 558 C. FlaviuS. Hemic 491
F(aliscorum) 9994 Τ, Flavius Alcuims 1393
M. Faltinius Laius 1894 L. Flavi(us) Fimgbria)
L. Faltini(11s) M. s. Niger 1893 Flavia M. 1.1909
Fangonianus s(undus) 9103 Flavia ἶ). LApato 1447
C. Fan(nius) 441 Flavia Α. et 1).l.Philumina 1595
Μ. Fan(nius) 995 Fla(vus) 1534 Flaus 198
Μ. Fan(nius) G. s. 911 Flora coqn.fem. 1389, 1649, 9918

