399
⁴470. (= 44Ξο ). - Tibure.

τνι·τνι.ι.ινς·τνι.·ιτ·Ρ·ςεκτοκινς·Μ
(εΝςοκες

Ex Iocundi codiee veronensi foi. ⁴34. praenomen est Tullus.

4474. (-- ⁴⁴24 ). — Tibure.

1.· ΝΟΝΝΕ · i. · F · ΡΑΝ8Α
TVL·TV1.L1VS · TVL· F Δ
nummo-564²(
(·ΛΛΑΝΝ3·(·Ρ
Ι.·ΛΛΑῦΙΙ.Ν3·Ι-·Ρ·ΙΤΕΙΝΛΛ

Ex Accursii ms, et Sirmondo Cod. paris. suppl. lat. ⁴4⁴7, f. 43.

⁴472. (= 4 ⁴22 ). ·— Tibure.

mmmmm-1
FONTVFEX

Ex Lesleo VulpiuS, Lat. Vet. 40, 453.

4473. (34493). —- Tibure in rupe incisum.

DAMOCRA Mommsenius v. 4 supplet Damocrat: Verum Da-
(ΟΤΤΑΕϊς mocra ferri potest ut Arpocra et similia: —- V. 2
Hoc-OPVS? lege: Cottae* Lucii servus,

4474. (=⁴125, L, c). — Tibure in labro ad sinistram emissarii.

Q·<051. ll! ngmgmgmnficvmv
Α ·D · ·S

⁴475. (= 4046, LXXV, u).‚— Tusculi, nunc Romae.

RNEL! · ΛΑ ’· Ρ · pv?
MANWLLA!
M·CORNEL1·M·F·F
ΜΑΝΝῑΛ-ΑΙ ’
ΕΡΡνιΕΙΑΙΆΡ-ΧΙΧΟΚΙΒ

