632

Cu.Va1roni qen. 675

V. Valronius 781

C. Vatroui(us)· Salin... . 1597

Graeca Vatrouia 779

Ρ. Vobidia Q. 1. Numa

VeciliQus) 1199

C.Vecilius L f. 1880, 9305

L. Vecilius 1ἰ)Ιιι.ςι“.3 f. 1880

Cn. Veciueo nomin. 801

Ca. Vei-ineo volti nomin. 801

Voltio chinoo Maxomo nomin. 800

(lavia Vecinea Venilia 803

Τ. Vadiuus ἶ). l. Statius 1595

Q.Vedius 1859

Vediowi dae. 1149

Valisa Vedia 1991

Vedia Pilolera Q. Vedi 1. 1859

Veiliiliu M.f.782, 9306

N. Vei 1700

L. Veidi 1699

L-Veian(i) 9997

C.Veieuus C. 1 9084

L. Voisinius L. f. psaler’) Titia gnatus 1999

Vestina, vide Vivius

C. Voiusi C. [Minicia. ) 1451

V(eli1ris) in simile ,ε aeres φ’·αιίι· typis tonia-
uis 97

Vel. ,973

Vel praru. 794
Vel . . . . m nim. masc. etruscum 556

ΥοΙ(1ιιιι) nibus 979, 1379

Velisa vide Valisa

C. Vel. 899

Ρ. Vel uv 1701

Veudupalis sie-e Vindupalis rivus 919
L. Vene 66 p¹ r

L. Veneiliusl ι. 1.

C. Vonel ius) 1094

Ven(eria) Pompei toloneo Cornelia 1689
V·oneiis inagis (lino) 1805

Veneris επιειηΙοε fine. 1799 bis

Veneria Ioco praere. 1441
L. Vennonius L. 1. l‘rosamus 1549

C. Vensius C. 1. (laesia natus 1994
Λ. Υειιιείζιιε) Call(us) 1993
Veneriis lloruc(inae) 9955

Venos 533, 534 Venus 1661
Venus Pompeiana 1703

Venus Victrix 9154

Veu1arcus praeve. salise-um 796
Ve(nusia), in nummis 76

Voppia Τ. 1. 1855

Vertus 593

Ver.. . coqu. masc. 999
Veraglasoa flmvius 919 ιο

Q. Vetat· us Cis. . 9906
Aule Veratro Aulus 9096

Hostia Voralronia 9097

C. Vereins M. l. 9905

Marcus Vergilius Eurysaces 1333
Α Vergili us) opt 66 qq

M. Vorg„ ilius Sp 1. Rufus 1837

L. Vergilius L. 1. Sei-(giu) 1363

Vergilia M. Ι. llilara 1837

[ludia Vei-geilia Antulai l. 783

M. Vorguleigus) 1319

Vorris coqu. nense. 1503
Q. Vei-ouius C. 1. Tou-(etius) 1779 ,
Verre tmocat 9961
111. l‘.Ver1uleieis (Ζ. 1. nemin. plur. 15:37
Vorluleia Artimisia 1538

Ι ertuloia Chia 1538

Vesennia 1957
Q. Vesurius Q. 1, 1584

Vespicia 1330
Vossia 9049

Υυεῑει 9954
vestales 1060

Υυε(1ἰιι1) 69
Vos(1inus?) 994
Q Vestori usl 769
Sex. Q. Vosuies Q. Sex. f. nomin. pl 9961
Vesune ιλιι. 569
Vosuuo Erinie dat. 838
Tipiuis) Vellbi(us) 791

1¹. Vellius 1035
Ρο. Venias l’o. 1. 9194

D. Volli(us) D. 1. Gallus 1641

l'. gVetlius) Sabinus 948

Γ. Votio niuniu, 849
Τ. veui-as Sabinus 363
vem-ia T. 1. 784

Vetalius Tosnos 9098
C Venditis C. 1. Faustus 1843
Sex. Vetto 9994

l. Vo1urius M s.Pop(1ilia) 1934
'li.Ve1 sive Vetu(rius) B. ,160
veturia eribus eide Vo1urin·
N. Vibidaius V. 1. narbo 1076
Q. veibiaius C. l. Caepio 1790
Υ. ριἀεη. 775, 781, 836, 847
Vibius praen. 1614
Υ1 praete. 569
M. Vibius P ..... 1005
N. Vibius 1599
Q. Vibius M. 1. 993
Q. Vibius L. sQ. ιι. 1784
(2. Vibius Pel. 1. Fab ia) Balbus 9105
Α. Vibius Diona 9931
Ν. Vibius Nox 11 1.Ροιιι(ρῑὶιιει) Flaccus 1790
Α Vibbius Ianuarius 1597
Aulis 1151113 lustinus, lustinum, lanuarias
Q. Vibius Q. 1. Maxumus 9916
Vibius Norbanus 370
(ἶ. Vibius C. 1 Pausa 979

,. Vibius C. 1. C. ιι. Pansa 407
Vibia Pilip us 538
111ιία nomen. 1406
Vibia praen. Ioco 1599, 9054
Vib. in nummis
P. Vibius T. 1. Philotimus Coxso 9114
Τ. 11Ιιίιιε Τ. 1. Muudiuus 9318
Q. vibuloius L. 1. 1491
Q. Vibullius L 1. Q ιι. 1714
Veioa Noriceio 9191

