. 351
4263. ·(= 926). - Ex Baldinianis.

1²·0Rcvw·A·n·xv· tone<

P. Orcunius a. d. xv. k. dec.

1264. (= 927). — Ex BaldinianiS.

M·ORV<VLE
MARO M. Orucuieius Maro a. d. v1. k. dec. Nota o pro

Αῠ·νΙ·Κ·ῠΕ( ’ au et omissum n in Oruculeius pro Aurunculeius.

4265. (= 928). - Ex BaldinianiS.

Anum< Ser
OTActLA Α. d. ux. k. sept. Otacilia Achai.

ΑΕΑ)

⁴266. (= 929). - ιη Kireherian‘o.

<·PA<c1·c·1··Sm.v1 Descripsi. Mommsenius ubique Α pro Α
vul-Nouum habet. C. Paccius C. Ι. Salvius pr. non. ian.

1267. (z 930). — In Kircheriano.
vnvm!·1‘Run·n¹ovs·oncnssms

Descripsi. Momms. omisit punctum post PRlo, quod suppleta a legit:
Papiria prid. eid. decembres.

⁴268. (-- 934). - ln Kircheriauo.

Descripsi. Momms. nec Γ apertum

P·PER(ENN! Auum ΕΙΟ exhibet, nec puncta duo in Α-ῠ· Lege:
0<ss P. Percennius a. d. vm. eid. oct. Nota

iteruin in numero adiectionem.

1269. (ε 932). -—- Ex Baldinianis.

ΛΛ ΡΕΒΡΕΑ
Λ·0·ΧΙΙΙ Κ ΟΕ(

Μ. Perperna a. d vn. k. dec,

