339

casum reperies in C. Gemio. Legit Ritsch. 001 Μ. 00110, 0011010 numero
5221, Ι. neap. 101., 001, quod praeseri, 001110 h. e. Caleo, Caleio, coll.
item num. ⁴575. Lege: M. 00100. Μ. lib. 0. (1. iiid. diicembr.

1180. (ε.- 847). - Ex BaldinianiS.

(ΑΙ-ΙΟΡΑ <incensus
Α·ῠ·ΧΙΙ·Κ MART

001110ρο Cin-censis a. d. xn. k. mart.

1181. (= 848). - Ex BaldinianiS.

<Amnista Α·ῠ·)(1Ι
0011101000 0. (1. xv (kal. . .).

1182. (z 849). - Ex Baldinianis.

1.·(ΑΝΤΙΝ·Α·Ι..·Α D 111 Ν·ΜΑ11
L. 000110105 Α. 1. 0. (1. v1. n. mart.

1183. (ε 850). —- ln Kircheriano.

L·<ANTVL1VS·MAMERT1
· PSGU·

Descripsi. vasculum 051 formae grandioris ceteris. Lege L. Cantulius·
Mamerti 10011.

1184. (=852). - Ex Baldinianis.
<Anathan-nx Κ ΛΛΑΙ

00111110, 0. (1. 1x. k. maias,

1185. (ι- 853). —- Ex Baldinianis.

- 1.·(ΑΤ1Ν1·ΛΛ·Ρ
1.. 00110105, Μ. f.

1186. (ε 856). - Ex BaldinianiS.

(·(ΙΝΤ1 1111Εο
MAR

0. 0101105 (Quinctius) prid. eid. mart.

