137

454. Ρ · ΛΑὶς 'm post.
Caput Herculis iuvenis spolio leonis te'ctum.

Lancea nodosa.
, Torremuzza edidit unciam, sive utram, diona, cum

epigraphe ΛΑΧ loc. cit. n. 24.

m in post. et mou. βΡ gr. 5, 45.
· Torremuzza, lscr. di Pal. p. ⁴921av. 4 4 . u. 14. male descripsit ΛΑΙ.

452. >w in post. et mon. βΡ.

453. W in post. et mon. † gr. 5.35.
Pone militem temo.

454. Νές in post. gr. 3, 50.
Torr. op. cit. n. ἓξ.

455. Λ ΡΟΜ in post. gr. 285.-
Torr. op. cit n Ἡ

456 4.. ΡΟΞ in post gr 8 ⁴0
Torr. op. cn n Π

457 Ε E in post. gr 6 45

t'1'‹›1·r.0p.‹:it.n. ⁴9. qui male pinxit [3; Mommsenius cum aliis

prave solvunt ‘1'th cum sit legendum TEREN.

Series b cuins typus in postica laurea.

458. ΛΝ AOLJQ in post. gr.5,20. b. Q · Β in post. gr. ⁴,80.
Caput muliebre Ram-eatam.

BitronS.
Corona.

Corona.
gr. 5, 85.

Hunc Acilium putavit Bor· 462.oe 1ξέ in post.

ghesius aetate augustea ⁸ .
vixisse (OEuvres epigr. 111 Blffflns·
p, 520). Corona.
459.st Ᾱὶ in post. gr. 4,40. b„ ΝΑ in post. gr. 270.
BifronS. 50
corona, Caput lovis.
b. ,a in post. gr. 2370. Corona.
Caput mulie-bre velatum. c. ΝΑ in post. gr. uso.
Corona. ’ 50 ’
450, Q. Νι (Q, Avi) jn post, gf, &325- , Caput muRiebre velatum.
Biston& Corona.
. Corona. Ι d. NASO in post. gr. ·8‚70.
464.α. Q· Β in post. gr. 7‚70. - Biston&
Bifrons. Corona in medio g¹ohulus.
Corona. ¹

