· ⁴57'
⁴722. (=⁴263,Lxxv111, Α). - Grumenti.

Q· Ρεττινς · Q· Ρ · Tuo · (νκνΑ
ε·ΛΛΑεεινς·<·Ρ·ονΡ·Ρκ
ovo · vm · ΒΑιΝενΛΛ· εχ
ο·ο·οε·Ρερ-ΡοΒ·ΡΑ(·(νκ
Q · Ρεττινς · Q · Ρ - ΡκοΒΑνιτ

⁴723. (= ⁴264). - copiae.

mmmm-1³4: > (Ες
ᾳΛΛιΝνεινςι-ΝΡ
ΒΑςι mmm-Fac,
&mesen-sem

⁴724. — Alicubi in Lucania laminae aereae septem inventae. Ed. Ariod.
’ Fabreui, Mem. della Deput. di Storia Patria della Romagna an. 11,
pag. ⁴559.

owmAmfisov
Lege: Ovies Afaries Ovii fil.

⁴725. —- Ibidem.
<JV-<Anslols- OV

Ovies Caisidis Ovii fil.

⁴726. — Ex altera parte eiusdem laminae.
TR·PLA†0R1VS Ta

Trebius Platorius Trebii fil.

⁴727. — Ibidem.
ΝΟ (ΟΜΝΙ · ΝΟ

Novius ComniuS. 'Novii (fit).

⁴728. -ψ Ibidem.
Ν mmm& · Ν

Numen-ies Maraies. Numerii fil.

