Ρ. Petronius Q. l. Salvius 1489
Petroni(a) praepone. 689

Petronia 1979 Petroni(a) 9054
Petronia Sa. s. 1535

Tertia Petronia C.l. 1979

Petrunes Ce. f. falisca 804

Q. Pettius Q. s. 1799

Τ. Pettius T. l'. T. n. 9079

Q. Pettius Q. l.Tro(mentina) Curva 1799
C. Pettius V. l'. Gemellus 1787

L. Pettius C. [Pansa 1787

C. Petuellius Q. 1. ΕαΙξοῐιιει) 1636

Μ. Petulcius M. 1. 9116

Parnaces 1593 Parnacis nomin 1359
Pharnac(es) Egnat 1) P. s(ervus) 1035
Piladespotus 9139

Philargurus 1358, 1430, 1841, 9111
Pilargurus 1499

Pileulera 1378

Philema fem. 1587

Philematio nomin. lieni. 1548
Philematium 1899

Philemo 1053

Pilemo Aledi 1.. s(ervus) 9905
Pilemo Baloni Baloniae s(ervus) 930
Pilemo Fulvi Q. s(ervus) 9316
Pilemo uehi Α. s(ervus) 930
Philemo Mesine s(ervus) 1035

Ρ11( emo ?) Pontili(orum Ρ) Μ. G. s(ervus) 9906
Ρζ1ῗοῖ056194449 p. 435

Philin(us) 939

Philippus 999 355 Pilipus 195 538
Pyllis 1769,1764

Philocles 1506

Philocomms) 1138

Philocrates 1188

Philodamus) 1759 Philodamus 1630, 1631
Filodamus luni (servus) 1008
Philogenes 9089

Philogen‘ es) Cui-timeum) L. P. s(ervus) 1035
Philolaus Piloltaus) 909

Philemona 1977

Philomusus 1444: 1863, 1979
Pilomusus 1699

Pilomusus Pereli (servus) 1198
Philoni(us) 1443 Pilonicus 9083
Philonic(us) Marciae s(ervus) 1599
Philonem Pilotaerus 930
Philotaera 1371 Pilotera 1859
Philotas 1410

Pilota Arri Q. ssprvus) 9968
Philotimus Pilotimus 1007

Ρ1111(ιιε) 946

Ph ne Prune 9908

pumma) 941

Picenus 9803111) 1379
Pictor

Pietas 405

C. Pilius Iussa 9948
Pilia L. s. 1851
(.Pinarius) Nat(a) 197
(.Ρ111.) Natta 130

623

Μ. Pinari(us) P. l. Marcipor 1491

Pisae 915

Pisaurese nomin. [ιι 854

C. Pisentius Maniae natus 9015

Ι.. Piseutius C. l'. Albanus 9016

Pisidae 1001

D. Pisidsius) 1973

fise... 955 975 330 367 379 900 909, P(iso) 901
³ist

Pilio 155

Pius 1616

M.Pius Μ. f. Calvenus 1864

C. Placentios llerii f. 519

L. Plaetori( us) L. F. 398

P. Plaetorius 9319

Q. Plaet(orius) 179

M. Plaetorius L. f. M. n. 1460

Μ. Plaetorius Μ. s Cestianus 397 ⁸⁴

L. Plaetorius Gentianus 499

Plaetoria lex 1060

Cn. Plancius 336 α

Τ. Plausurnius T. l'. 9181

Plautios) pram. 554

.. ndei· Plautius L. M. . 1483

. Plautius Τ. l'. 1468

.οο9η. 1111130994

Α. Plautius 336 b
C. Plautio C. l'. nomin. 739
,Plautio Μ. f L. nnumin. 733
M.Plaulio Μ’. 1“. nomin. 734
Novius Plautios 599
C.(Plautius Decianus) Ypsaeus 334
L. Pl(autius) llupsaeus 333
L. Plautius Plancus 396
Μ. Ρ111111ἰζιιεῑ Μ. 1. Trasea 1568
Plautus, Plotus 9048
C. Plotius 1035
Grata Plotia Cn. l. 9187
Plotia L. et Fufiae l. Prune 9908
C. Pluti(us) 908
Ventarco Pleina Marcio Manxomo nomin. 796
Q. Plenes Q. [nomin. masc. falisco 806
Μ. Pleturi(us) 889
Plocamus 1435
Plotina 1946
L. Plotinus L. l. Bacchus· Alauc(us)
Plotina L. l. Comp se· -Rul'a 1498
Plotius vide Plautius
Μ. Plotius Μ. l. Pilargurus 1499
Plutius vide Plautius
Poblicius vide Publicius
Pobleiios coqu. loco vide Publeius 499
Poenicas clases 474
Poenicio abl. 990
Poimuniem 1815
Q. ngiisius Ner(onis) f. 9109
Pol 1
Pola, Polla 799 vide Paulla
Poldia C. f. 735
Polia 1865
Pollio coqu. 1559, 1573 Polio 1383
C.P01¹i(us) 9975
Α. Pollius P. l. Alexand(er) 939
Polluci 996 Poloces nontin. 599

1498

