eheu 329

enos 473

infera 473

magisteres 586
macisteratus 2311
supera 1329
Terebonio 564
Terebuni 770

vieam 2190

e yeminata

ee 1329

Feelix 329 Feelici 986
leegei dat 912, leege 1142
ree 1329

seedes 1323

seese 912,19 96

eproa -

Alixentrom 536 Alixentr 524 Ali-
xentros 535

Ateleta 524

Ceisia 589

Serranus 1325

veistores 840

inelesca 919,10

epro ae

Cesilia 797

Ce(so) (Kaeso) 804, 808

Cesula (caesulla) 798, 849

Grecia 679

Mecio 797

Mevio 1105

Mevius 1562

Mevi.. 2106

Cnevia 1963

Cnevias 1975

musta 934

Pacedie 1530

pretod 559 prestares) 808
robe qen. 1599 ·

etus 503, 539

e {ro iswfdssssuam nom. pl. in es)
ece ιω

adieset 879, 9, adiesent 879, 8,
adiese 879‚7

aidiles

Apolenei 848

calecandam 1517

cepet 474

compromesise 879, 14

conieciant 914,5ο

571

coicerint

curavet 1645

Erones 1843

Esqurai (’Έσχυροἰ) ’489

exemet 174

Dectuninebus 919, 39

dedet 559, 865, dede 549

didet 843

derigis 1610

devas 568

Dome(tius) 190

edus 1178

en 474

Fabrecio 665

F alesce nomin. pl. 558

fameliai 484

secet 1398

Βετωιαηοωω), 68

Feroueae 1875

fileai 522

fruge 1419

suet 865

genetrix 1326

arrespex 1956

hec 865 ·

Hercele 532

Iuneo 800

Lebro (Libero) 855

Levieis (Livii) 1880

Menervai 554, Menervae 2183

meretod 863 mereto 840 2128 me-
reta 1517

mihe 1383

militare (militaris) 570

monementum

Mitredatis 1410

navaled 474

navebos 474

nise 1059, 1,47

unges 846

Numetoria 1238

Opemi(us) 606

oppedeis 914,31

optenui 886

Oreevio 720 Orcevius 721 Oroe-
v(ius) 1491 Orcevi 2230 719, 01·-
cevia 722

ornavet 414

Oveo 725

‚ Paperius 920

