24⁶

QVOWM · EVM · ΑῦΙΝΛΛ · LOCVM · ΑΕῠΙΡΙΕΝΛΛ · POSSEsioNEM ·
EX · LEGE · PLEBEUVE · 5ΕΙΤΟ · Ε55Ε · ΟΡΟΙὶΤεῑ ····· possid-
EATQVE · QVOVE ·' POSSESlO · ΙΝνΙΤΟ · Montuove

¹¹ viasieiS · νΙΕΑΝΕΙ5 · QVE! · ΙΝ ·TERRA · nssAmA · SVNT· DEDERVNT ·
ADSUGNAVERVNTr REUQVERVNT · NElQVlS· ΡΑΕΙΤΟ · Qvo · ΛΛΙΝν5 ·
ΕΙ · ΟΕΤΑΝΤνΚ · ERVANTVR · ΗΑΒΕΑΝΤ · possideantque ·····
aedificiwvx · NON · ΑΒ · ΑιΙΕΝΑνΕΙὶΙῬ · ΕΧΤΙὶΑ · EVM · Agrum
¹² extranfi · EVM · AGRVM · QVEM · EX · Η · Ι. · VENlRE · unm ·
REDDWE · OPORTEBIT · · · ἓ QVE! · AGER · LOCVS · ΑΕΟΙΡΙΕΝΛΛ ·
ΕΙ · QVEM · ΙΝ - νίΑ51Ε15 · VlCANlSVE · EX · S· C · ESSE · OPORTET·
οΡοΩΤΕΒΙΤνΕ ····· agen · Locvs · ΑΕΟΙΡΙΕΙνΛΛ · PRWATVS ·
SlET · QVOVE · ΛΛΑῦίε

¹⁸ ιιΤΕΙ · Ε5Τ ·51ΕΤ · EX · Η · 1.· Ν · §zu-QVE! · Acen-towswa
Bucvs · POPVL! · ROMANJ · ΙΝ -TERRA · ΙΤΑιΙΑ · Ρ · ΛΛΝΝΕΙΟ· 1.-
CALPVRNBO · (05 · ΡνΙΤ · ΕΧΤΩΑ · EVM · AGRVM · QVE! -aoek ·
ΕΧ · LEGE · PLEBEWE · scito ····· exTRAQvfi · EVM · AGRVM ·
QVEM · VETVS · POSSESOR · EX · LEGE · PLEBEWE

¹⁴ agri colendi cauSA · ΙΝ · EVM · AGRVM · Ana! · nvom · NON ·
ΑΛΛΡῑ-Ν5 · XXX · Ρο55ΙΟΕΒΙΤ· ΗΑΒΕΒΙΤ · VE · iS ·.AGER· Pnnvm’vs·
Ε5Το · · · QVE! · ΙΝ · ΑΟΙΝΛΛ · (ΟΛΛΡΑΞΕΧΙΟΛΛ · PEQVDES · ΛΛΑΙΟ
Res · ΝοΝ - νινε · x · ΡΑεεετ · ρνΑε - · · ΡΑςεετ · ρυᾺερνε ·
EX · ΕΙ5 · vas · ΑΝΝνΛΛ · ΟΝΑΤΑΕ e ΕΞΝΝΤ · POST · ΕΑ · QVAm·
¹⁶ satiS · ΟΑΤΟ · NElVE ·501.ἫΤο · · · AGER·PVBL1<VS·POPVL1 410
ΛΛΑΝΕΙ ·QVE! ·1N· ΙΤΑιΙΑ · Ρ · ΛΛνΕΙΟ · Ι-·<ΑΙ.ΡνΙὶΝ10·Εο5·ΡνΙΤ·
eivs-AGR=·111-vnk·A·u·A·5><·LEGE · PLEBEWE· s<1T0250RT1TO ·
QVO! · <mvn-ROMA110 ····· 3ὺ31ἰθΝΑν1Τ·ΑΒ·Αῑ-ΙΕΝΑΝΙΕ
nume-NEQVE · HERES · ERVS ·ΑΒ ·ΑΙ.ΙΕΝΑνΙΤ · ΑΒΑιΙΕΝΑνθῐίίνε
²⁸ dECRRNlTOQVE · VTEi · POSSESSUONEM · SECVNDO · EVM · HERE
DENWE · Ele · DET· QVO! · SORT! · 15· AGER · DATVS ·ADSlGNATVSVE
FVERUT · QVOD · EWS · ΑῦΙὶΙ · NON · ΑΒ · ΑΗΕΝΑΤΧΙΛΛ· ΕΒΙΤ · ΙΤΑ ·
νΤΕΙ · 5 · S · EST · · · veTERE · Ρο55Ε51οΝΕΛΛ · ῠΕὓΙΤ · ΑΟ5ΙΟΝΑ
VlT·REDDlDlT·QVODQVE·E1VS·AGR! · ΙΙΙ ·vir a d a

¹⁷ obveni's ·QVE1VE· ΑΒ· EORVM-QVE! · EMUTQVE!·EORVM·DE·EA·RE·AN
ΤΕ·ΕΙΟν5·ΛΛΑΙὶΤΙΑ5·ΡΙὶΙΛΛΑ5·ΙΝ·1ον5·ΑῠΙΕΚΙΤ·ΑΙ)·ΕνΛΛ-ΩνΕΛΛ-ΕΧ·Η·1.·
DE·EO·AGRO·!VS·DE!<ERE·OPORTEB!T·lS·DE·EA·RE·{TA-NSDEUGTO·
Decernitoque · · · QVO!·lS·AGER·VETERE·PROVENETERE·POSSESO
RE=0ATVS·A0810NATVSVE redditusve suerit mmmm-Agrum

1⁸ ................. agen . ς . ς . ΕςΤ . Εχ . ροςςΕςΙΟΝΕΛΛ ,
νι-ειεετνς·ε5τ-ρνοο· εινς· ις ρνει· ειεετνς - εςτ· Ροςςεοεκιτ -Qvou·
NEQVE-v¹·NEQVE·<t.AM·NEQVE·PRECAR!0-pOSSEDEmT-AB·50·QVH·
EVM-EA·P0355810NE·V!·515c21-it ----- marssms· ρνΑε · Ροςτ·
ι· ·fl·=.=noo·t=n=MAe-envm·vactro-vret-us·st1-1†A·v1{ments-est

