⁴95

⁴921. (2 ⁴549). — widem.
⁶ · Μ· PAO -ΛΛ· 1.

⁴922. C SENTWS
< ιεΗΙιο

Descripsi edidique l. c.

⁴923. (ι- ⁴333, XLVII, 19). - Ibidem.
fficiam-F

Descripsi. Bitschefii tabula mecum consentit. Henzenius legit 5Ρ(ΙΑ;
Bitschelius coniecit ΒΕΕΙΑ. Enarr. tab. p. 40. non recte: cum ibi sit

ερεειΑ.
⁴924. c §mmmm-k

Descripsi edidique Ι. c.

⁴925. (ἶ 1334, nvn, 20). ‘- lbidem.
L·STATOR!VS·A· Ρ

1926. (2:*1335‚ XLXll, Ἣ). —- Ibidem.
ΛΛ·5ΤΑΤΟΙὶΙ Α·Ρ

1927. ΤΑΤΟ

’ Descripsi edidique 1. c.

μηδ. (2 ⁴551). — Ibidem.
ι·3νι.Ρι(ι·<-Ρ

Γ929. (ε 4553 ). —-· Ibidem.
L·SVLP!<!·L·F

⁴⁹30· (31336, Χινιι, 222). -- widem.
ι. mmmm-ff?

⁴931. (21337,XLV11‚ 23). - undem.
τειντιΑϊΡ

